LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	full
read_data	RDX.data
  orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  21 bonds
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  17 = max # of special neighbors

pair_style	lj/cut 8.5
pair_coeff	1 1 0.1078 3.39770953124
pair_coeff	2 2 0.0208 2.60017699876
pair_coeff	3 3 0.2150 3.18995195017
pair_coeff	4 4 0.1463 3.04812087425
pair_modify     mix geometric

neighbor	2 bin
neigh_modify	every 10 delay 0 check yes one 100000 page 1000000

fix		1 all nve
#fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             2 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 100000, page size: 1000000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:937)
WARNING: Inconsistent image flags (../domain.cpp:786)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Per MPI rank memory allocation (min/avg/max) = 107.1 | 107.1 | 107.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 4.2468081e+18            0 4.2468081e+18 1.1647876e+24 
 1000000         -nan            0            0         -nan         -nan 
Loop time of 5338.7 on 1 procs for 1000000 steps with 21 atoms

Performance: 16.184 ns/day, 1.483 hours/ns, 187.312 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3718.3     | 3718.3     | 3718.3     |   0.0 | 69.65
Bond    | 0.19582    | 0.19582    | 0.19582    |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1349.7     | 1349.7     | 1349.7     |   0.0 | 25.28
Output  | 3.8147e-05 | 3.8147e-05 | 3.8147e-05 |   0.0 |  0.00
Modify  | 3.6738     | 3.6738     | 3.6738     |   0.0 |  0.07
Other   |            | 266.8      |            |       |  5.00

Nlocal:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    223587 ave 223587 max 223587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.07035e+06 ave 1.07035e+06 max 1.07035e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1070348
Ave neighs/atom = 50969
Ave special neighs/atom = 9.71429
Neighbor list builds = 0
Dangerous builds = 0
