LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 3630.43 on 1 procs for 1000000 steps with 105 atoms

Performance: 23.799 ns/day, 1.008 hours/ns, 275.450 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3246.6     | 3246.6     | 3246.6     |   0.0 | 89.43
Neigh   | 50.099     | 50.099     | 50.099     |   0.0 |  1.38
Comm    | 3.7937     | 3.7937     | 3.7937     |   0.0 |  0.10
Output  | 3.6955e-05 | 3.6955e-05 | 3.6955e-05 |   0.0 |  0.00
Modify  | 328.6      | 328.6      | 328.6      |   0.0 |  9.05
Other   |            | 1.355      |            |       |  0.04

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 1000 1000 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10227.599     358.0992   -9869.4999    1155.1429        15625    3155.4796 
 1002000   -10219.774    274.34011    -9945.434    884.95598        15625   -1038.2749 
 1003000   -10183.451    282.51629   -9900.9349    911.33039        15625    1172.9789 
 1004000   -10178.923    340.66812    -9838.255    1098.9144        15625    335.81455 
 1005000   -10167.243    282.20586   -9885.0373    910.32903        15625      1707.86 
 1006000    -10156.04     320.7205   -9835.3194    1034.5681        15625    2578.3671 
 1007000   -10143.716     320.7636   -9822.9522    1034.7071        15625    3303.5641 
 1008000   -10147.093     279.1407   -9867.9527    900.44153        15625    456.54924 
 1009000   -10119.447    307.06876   -9812.3786    990.53081        15625     1812.128 
 1010000   -10130.412    315.36546   -9815.0468     1017.294        15625    458.71312 
 1011000   -10121.533    330.66692   -9790.8656    1066.6529        15625    453.08845 
 1012000   -10124.969    312.25443   -9812.7145    1007.2585        15625    1778.1058 
 1013000   -10142.113    294.11794   -9847.9952    948.75455        15625    -618.9071 
 1014000   -10123.517    359.87366   -9763.6431    1160.8669        15625    2862.5344 
 1015000   -10132.707    307.19686   -9825.5099    990.94405        15625    723.89843 
 1016000   -10125.669    295.25555   -9830.4139    952.42421        15625    227.67391 
 1017000    -10130.69    307.33161   -9823.3581    991.37873        15625    1997.8082 
 1018000   -10124.784    315.72085   -9809.0632    1018.4404        15625    5350.0907 
 1019000   -10117.223    309.37378   -9807.8494    997.96628        15625   -639.77892 
 1020000   -10105.552    330.06659   -9775.4857    1064.7163        15625    2928.3262 
 1021000   -10113.239     298.5604   -9814.6782    963.08489        15625    2063.5612 
 1022000   -10108.655    346.17509     -9762.48    1116.6786        15625    2822.0109 
 1023000   -10092.309    306.17495   -9786.1341    987.64759        15625   -458.13483 
 1024000   -10100.287    293.51202   -9806.7748    946.80001        15625    1459.1981 
 1025000   -10061.194     293.6569   -9767.5372    947.26734        15625    857.67275 
 1026000   -10069.701    289.66312   -9780.0382    934.38438        15625    2293.1582 
 1027000   -10075.771    301.58591   -9774.1851    972.84444        15625    470.25353 
 1028000   -10080.343    335.60865   -9744.7344    1082.5937        15625    1781.2102 
 1029000    -10063.11    341.46524   -9721.6448    1101.4857        15625    2836.7715 
 1030000   -10073.797    304.55165   -9769.2453    982.41121        15625    1883.1811 
 1031000   -10074.732    317.65785   -9757.0737    1024.6887        15625   -3684.7563 
 1032000   -10068.411    339.30819   -9729.1026    1094.5276        15625   -2555.5073 
 1033000   -10078.135    300.09444   -9778.0404    968.03331        15625   -2892.3857 
 1034000   -10072.095    283.94922   -9788.1459    915.95269        15625    3084.9423 
 1035000   -10054.728    328.21356   -9726.5147    1058.7389        15625    925.71061 
 1036000   -10040.945    336.35227   -9704.5928    1084.9925        15625    2155.0111 
 1037000     -10057.6    339.52333   -9718.0766    1095.2215        15625    2351.3822 
 1038000   -10033.471     287.9814   -9745.4898    928.95955        15625    230.87254 
 1039000   -10055.227    362.64335   -9692.5839    1169.8012        15625    1115.2187 
 1040000   -10037.699    337.28496   -9700.4139    1088.0011        15625    -1169.065 
 1041000   -10031.933    297.68548   -9734.2473    960.26259        15625   -1044.6098 
 1042000   -10021.687    282.86019   -9738.8267    912.43973        15625   -2490.5596 
 1043000   -10041.461    279.38943   -9762.0718    901.24387        15625   -2223.5655 
 1044000   -10026.524    300.57528   -9725.9489    969.58439        15625   -1905.7718 
 1045000   -10011.377    271.78717   -9739.5894     876.7208        15625    2855.3058 
 1046000   -10021.912     341.4053   -9680.5068    1101.2923        15625    2673.5081 
 1047000   -9996.7233    334.93572   -9661.7875     1080.423        15625    2246.1833 
 1048000   -10008.564    332.40631   -9676.1579    1072.2637        15625   -2156.9168 
 1049000   -9984.6599    328.54121   -9656.1187    1059.7959        15625   -1374.6248 
 1050000   -10027.795    316.25608   -9711.5388    1020.1669        15625   -302.42655 
 1051000   -10008.838    316.50426   -9692.3341    1020.9675        15625   -1668.9801 
 1052000   -10000.949    305.78938     -9695.16    986.40385        15625   -369.40421 
 1053000   -10007.643    333.54413   -9674.0985    1075.9341        15625    502.12037 
 1054000   -10014.598    297.80929   -9716.7888    960.66199        15625    3232.4747 
 1055000   -10000.448    311.10531   -9689.3429    1003.5518        15625    921.18513 
 1056000    -9993.612     292.5666   -9701.0454    943.75029        15625    159.87526 
 1057000   -9992.7343    327.58975   -9665.1445    1056.7267        15625    1727.1431 
 1058000   -10003.053     338.9701   -9664.0827     1093.437        15625    984.84322 
 1059000   -9993.3188    330.56327   -9662.7555    1066.3185        15625    3318.4542 
 1060000   -10016.081    326.21368   -9689.8673    1052.2878        15625   -1344.4386 
 1061000    -10005.24    303.58862   -9701.6516    979.30472        15625     3883.236 
 1062000   -9995.8202    296.30751   -9699.5127    955.81759        15625   -2596.1695 
 1063000   -9989.7932    303.21398   -9686.5792    978.09622        15625    1025.8519 
 1064000   -9976.2333    295.56148   -9680.6718    953.41107        15625    4078.7804 
 1065000   -9987.7386    291.70986   -9696.0287    940.98665        15625   -1718.3265 
 1066000   -9975.6934    327.74526   -9647.9482    1057.2283        15625    1985.9382 
 1067000    -9975.233    282.82498    -9692.408    912.32616        15625   -1709.2095 
 1068000   -9979.9797    317.73768    -9662.242    1024.9462        15625    1339.1476 
 1069000   -10033.202    307.18627   -9726.0162    990.90988        15625   -4754.5167 
 1070000   -10025.223     307.3738   -9717.8491    991.51479        15625   -1371.9246 
 1071000   -10009.032    271.67937   -9737.3529    876.37305        15625    -4005.261 
 1072000   -9968.4111    358.85934   -9609.5517    1157.5949        15625    3405.8254 
 1073000   -9985.7708     332.2459   -9653.5249    1071.7463        15625    1191.7183 
 1074000    -9995.136    287.84092   -9707.2951    928.50637        15625   -280.33955 
 1075000   -10007.979    290.60643   -9717.3721    937.42725        15625   -1243.0808 
 1076000   -9965.1079    302.72787   -9662.3801    976.52813        15625   -4455.4009 
 1077000   -9950.8689    302.20714   -9648.6618     974.8484        15625   -1090.8232 
 1078000   -9975.4996    284.18054   -9691.3191    916.69886        15625    325.38694 
 1079000   -9959.5049    298.85851   -9660.6463    964.04651        15625   -2308.2209 
 1080000   -9961.7887    275.47213   -9686.3165    888.60761        15625    4082.0517 
 1081000   -9949.7208    351.20032   -9598.5205    1132.8887        15625    954.15172 
 1082000   -9972.8109    332.12859   -9640.6824    1071.3679        15625    -2170.356 
 1083000   -9977.9648     337.5058    -9640.459    1088.7135        15625    78.886692 
 1084000   -9973.6877    306.83758   -9666.8501     989.7851        15625    892.47292 
 1085000   -9946.7009    335.63881   -9611.0621     1082.691        15625    380.84103 
 1086000   -9981.9769    313.39195    -9668.585    1010.9279        15625    6192.6169 
 1087000   -9917.5731    340.84932   -9576.7238    1099.4989        15625    624.68616 
 1088000   -9972.4094    314.79071   -9657.6187      1015.44        15625    196.21483 
 1089000   -9969.5901    284.13559   -9685.4545    916.55388        15625     3658.285 
 1090000     -9990.71    325.65893    -9665.051    1050.4983        15625    2384.8244 
 1091000   -9942.1253    272.52452   -9669.6007    879.09931        15625    1705.6479 
 1092000    -9963.249    350.35142   -9612.8975    1130.1504        15625    2364.9885 
 1093000   -9976.9399    344.02618   -9632.9137    1109.7467        15625    694.79626 
 1094000   -9979.9373    297.09883   -9682.8384    958.37019        15625   -2731.1342 
 1095000    -9989.309    320.24897     -9669.06     1033.047        15625    952.33845 
 1096000   -9982.3864    291.11933   -9691.2671    939.08175        15625   -1946.7213 
 1097000   -9988.0467    292.59124   -9695.4555    943.82977        15625    3154.9757 
 1098000    -9988.633    270.49741   -9718.1356    872.56035        15625   -262.39042 
 1099000   -9993.4449    342.63935   -9650.8056    1105.2731        15625   -50.962436 
 1100000   -9975.1171     319.7232   -9655.3939     1031.351        15625   -2395.0137 
 1101000   -9950.1723    337.50339   -9612.6689    1088.7057        15625    2232.2362 
 1102000   -9975.8892    326.12277   -9649.7664    1051.9945        15625   -378.57084 
 1103000   -9971.6385     341.9127   -9629.7258    1102.9291        15625   -2643.9069 
 1104000   -9961.0978    291.20996   -9669.8878     939.3741        15625   -1427.3514 
 1105000   -9974.4984    279.79119   -9694.7072    902.53988        15625     1499.997 
 1106000   -9927.0846    333.62806   -9593.4565    1076.2048        15625    1810.6434 
 1107000   -9929.8106    327.57814   -9602.2325    1056.6892        15625    456.15726 
 1108000   -9995.8215    329.82903   -9665.9925      1063.95        15625    99.039432 
 1109000   -9991.1156    353.05834   -9638.0573    1138.8823        15625   -2.0804085 
 1110000   -9937.5068    316.33824   -9621.1686     1020.432        15625   -882.18388 
 1111000   -9981.8195    315.13448    -9666.685    1016.5489        15625   -1547.3626 
 1112000    -9968.943    297.72886   -9671.2142    960.40252        15625   -3116.6122 
 1113000   -9927.5726     304.5962   -9622.9764    982.55492        15625   -1552.3289 
 1114000   -9983.2525    276.82508   -9706.4274    892.97189        15625   -3377.3132 
 1115000   -9991.7473    285.77333   -9705.9739    921.83682        15625    3688.1219 
 1116000   -9967.8898     294.1825   -9673.7073    948.96282        15625   -763.01015 
 1117000   -9959.0169    331.84057   -9627.1763    1070.4388        15625    965.59777 
 1118000   -9940.5514    289.29345   -9651.2579    933.19189        15625   -84.547739 
 1119000   -9981.2577    321.26237   -9659.9953     1036.316        15625    3531.8357 
 1120000   -9968.1076    330.58817   -9637.5194    1066.3988        15625    496.83097 
 1121000   -9953.4318    283.63671   -9669.7951     914.9446        15625    152.74177 
 1122000   -9972.8982    271.82053   -9701.0777    876.82842        15625    4571.4288 
 1123000   -9988.0982    306.56676   -9681.5314    988.91148        15625    323.24917 
 1124000   -9960.7066    312.01468   -9648.6919    1006.4852        15625   -931.81018 
 1125000   -9963.6032    311.61891   -9651.9843    1005.2085        15625    1014.0191 
 1126000   -9978.5366    291.25293   -9687.2837    939.51273        15625   -2137.8451 
 1127000   -9989.1211    295.42884   -9693.6922    952.98321        15625    3380.8148 
 1128000   -9985.5254    304.82338    -9680.702    983.28775        15625   -2117.0767 
 1129000    -9956.516      294.452    -9662.064    949.83215        15625    2333.6079 
 1130000   -9959.5648    289.78805   -9669.7767    934.78736        15625   -1181.2945 
 1131000    -9974.247    350.41074   -9623.8363    1130.3417        15625    2100.3046 
 1132000    -9991.184    278.55767   -9712.6263    898.56084        15625    325.56515 
 1133000   -9969.0328    300.65611   -9668.3766    969.84513        15625    2539.0181 
 1134000    -9960.141    298.40648   -9661.7345    962.58838        15625    3451.2657 
 1135000   -9956.6273    288.16225    -9668.465    929.54291        15625   -1362.2773 
 1136000   -9933.2782    318.88985   -9614.3883    1028.6628        15625   -440.79294 
 1137000   -9973.0687     314.9503   -9658.1184    1015.9548        15625   -317.26962 
 1138000   -9939.0919    285.86031   -9653.2316    922.11739        15625    4894.4236 
 1139000   -9964.9466    328.62602   -9636.3206    1060.0694        15625    2754.6822 
 1140000   -9974.8516    320.44438   -9654.4072    1033.6774        15625   -198.82642 
 1141000   -9945.2712    319.38254   -9625.8887    1030.2522        15625    1389.0966 
 1142000   -9927.0042    314.32504   -9612.6791    1013.9379        15625   -4130.9458 
 1143000   -9940.8514    263.60728   -9677.2441    850.33441        15625   -3041.7649 
 1144000   -9979.5801    301.67987   -9677.9003    973.14756        15625    687.15918 
 1145000   -9936.0077    313.34227   -9622.6655    1010.7677        15625   -4598.5742 
 1146000   -9959.2606    323.90268   -9635.3579     1044.833        15625    1239.5764 
 1147000   -9954.8559    309.21012   -9645.6458    997.43834        15625   -516.47447 
 1148000   -9970.3862    353.88412   -9616.5021     1141.546        15625   -1614.9257 
 1149000   -9930.6824    284.44628   -9646.2361    917.55607        15625     7200.109 
 1150000   -9965.5288    309.28195   -9656.2468    997.67003        15625    1463.8815 
 1151000   -9942.8633    340.06124   -9602.8021    1096.9567        15625    1952.4059 
 1152000   -9966.6038    284.17626   -9682.4276    916.68507        15625   -3915.3753 
 1153000   -9938.6025    308.27539   -9630.3271    994.42313        15625    2725.8371 
 1154000   -9977.7044    282.66796   -9695.0365    911.81966        15625   -285.48878 
 1155000   -9954.8982     330.6583   -9624.2399    1066.6251        15625    2198.3446 
 1156000   -9975.7777    313.75223   -9662.0254    1012.0901        15625    4195.8075 
 1157000   -9968.2138    308.79842   -9659.4154    996.11029        15625   -1932.8902 
 1158000   -9944.6405    281.08314   -9663.5573    906.70739        15625   -782.44414 
 1159000   -9945.6952    300.82941   -9644.8658    970.40416        15625   -3649.5766 
 1160000   -9956.2778    282.64482    -9673.633    911.74499        15625    1846.8861 
 1161000   -9963.1529    270.19199    -9692.961    871.57512        15625    2076.5792 
 1162000   -9967.0341    312.27734   -9654.7568    1007.3325        15625    1759.6864 
 1163000   -9946.5029    298.92743   -9647.5755    964.26883        15625   -1475.5586 
 1164000   -9966.7196    316.24056    -9650.479    1020.1169        15625   -860.66354 
 1165000   -9957.2958    338.09818   -9619.1976    1090.6244        15625    5780.3855 
 1166000   -9949.6841    316.01442   -9633.6696    1019.3874        15625   -88.732142 
 1167000   -9946.8658    296.90511   -9649.9607    957.74531        15625   -3035.0735 
 1168000   -9939.7908    305.75552   -9634.0352    986.29463        15625   -2134.0104 
 1169000   -9932.4378    324.31399   -9608.1238    1046.1598        15625   -970.15145 
 1170000    -9996.853    354.24908   -9642.6039    1142.7233        15625    4561.0005 
 1171000   -9951.3515    338.02889   -9613.3226    1090.4008        15625    1484.4818 
 1172000   -9952.8343    266.50696   -9686.3274     859.6881        15625    1911.4893 
 1173000   -9947.7318    285.42122   -9662.3106    920.70101        15625   -1752.6825 
 1174000    -9953.444    291.09042   -9662.3536    938.98849        15625    1720.7011 
 1175000   -9948.9961    363.37329   -9585.6228    1172.1559        15625   -2237.2702 
 1176000   -9949.4664    290.13203   -9659.3343    935.89697        15625    1088.2791 
 1177000   -9963.6146    329.04909   -9634.5655    1061.4341        15625   -827.72947 
 1178000   -9991.8204    276.08703   -9715.7334    890.59114        15625    305.19886 
 1179000   -9996.8194     310.6539   -9686.1655    1002.0956        15625    265.22263 
 1180000   -9974.1513    356.94554   -9617.2057    1151.4215        15625    3251.3541 
 1181000   -9931.3135    294.65446    -9636.659    950.48525        15625   -2083.9584 
 1182000   -9955.1296    323.24056    -9631.889    1042.6972        15625    5391.0866 
 1183000   -9962.7119    328.12534   -9634.5865    1058.4543        15625    4517.6569 
 1184000   -9982.6925    338.77882   -9643.9137    1092.8199        15625    3139.8851 
 1185000   -9986.8371    319.27742   -9667.5596    1029.9131        15625     -1907.26 
 1186000   -9999.2401     291.5994   -9707.6407    940.63035        15625    2103.5967 
 1187000    -9970.461    318.21977   -9652.2412    1026.5013        15625    3339.7532 
 1188000   -9973.5315    317.34261   -9656.1889    1023.6718        15625   -2363.1017 
 1189000   -9988.4055    315.39553   -9673.0099     1017.391        15625    5033.4185 
 1190000   -9991.3284    299.96891   -9691.3595    967.62839        15625    5638.3123 
 1191000   -9974.7781     315.7035   -9659.0746    1018.3844        15625    2650.2717 
 1192000    -9965.381    310.24326   -9655.1377     1000.771        15625     2368.504 
 1193000     -10005.8    318.51179    -9687.288    1027.4433        15625    1520.8939 
 1194000   -9971.2927    282.55462   -9688.7381    911.45404        15625   -1252.9713 
 1195000   -9969.4452    272.58555   -9696.8597    879.29617        15625    1463.3046 
 1196000   -9953.3513    300.57437   -9652.7769    969.58146        15625   -3670.6943 
 1197000   -9969.4883    287.73778   -9681.7505    928.17369        15625    2163.7153 
 1198000    -9961.215    277.02222   -9684.1928    893.60782        15625    4552.6932 
 1199000    -9973.095    284.06257   -9689.0325    916.31834        15625    1991.5197 
 1200000   -9955.6978    315.66552   -9640.0322    1018.2619        15625   -229.28414 
 1201000   -9983.0189    342.23248   -9640.7865    1103.9606        15625   -3803.7553 
 1202000    -10033.84    324.07209   -9709.7676    1045.3795        15625    580.49993 
 1203000     -9964.72    303.56184   -9661.1581    979.21832        15625     5749.131 
 1204000   -9959.2152    308.48761   -9650.7276    995.10771        15625   -1422.4382 
 1205000   -10004.069    275.92987   -9728.1393    890.08418        15625    2070.0753 
 1206000   -9982.4873    314.45196   -9668.0353    1014.3473        15625    -4217.123 
 1207000   -9999.4463    304.95808   -9694.4882    983.72226        15625   -1370.5119 
 1208000   -10002.296    309.42572   -9692.8701    998.13381        15625    1882.9967 
 1209000   -9990.4661    291.56222   -9698.9039    940.51042        15625    1856.7811 
 1210000   -9994.5559    297.37632   -9697.1796    959.26532        15625    2395.3861 
 1211000    -10013.05    280.37706    -9732.673    904.42973        15625    3530.9402 
 1212000   -9986.6186    301.39572   -9685.2229    972.23094        15625   -2674.0381 
 1213000     -9978.73    270.96313   -9707.7669    874.06265        15625    3137.4643 
 1214000   -9960.9817    284.18458   -9676.7971     916.7119        15625    1713.6229 
 1215000   -9998.9722    294.15358   -9704.8187    948.86952        15625    278.27976 
 1216000   -9985.9846    328.96777   -9657.0168    1061.1718        15625   -3168.4321 
 1217000   -9944.3462    313.71735   -9630.6288    1011.9776        15625   -261.21273 
 1218000   -9984.6967    327.79103   -9656.9057    1057.3759        15625    1426.4626 
 1219000   -9988.6553    292.42374   -9696.2316    943.28946        15625    807.19303 
 1220000   -9935.5503    310.55209   -9624.9982    1001.7672        15625    1104.4798 
 1221000   -9967.2692    329.45646   -9637.8127    1062.7482        15625    3267.7369 
 1222000   -9969.9082     312.0915   -9657.8167     1006.733        15625    2593.3917 
 1223000   -9988.0294    315.08112   -9672.9483    1016.3768        15625    537.69856 
 1224000   -9950.5638    335.54568   -9615.0181    1082.3906        15625      -1528.9 
 1225000   -9951.0644     334.7543   -9616.3101    1079.8378        15625   -3207.2233 
 1226000   -9967.3832    284.99987   -9682.3834    919.34181        15625    1221.9176 
 1227000   -9942.8762    308.34607   -9634.5301    994.65111        15625    3374.5516 
 1228000   -9976.5588     292.4986   -9684.0602    943.53097        15625    1910.9591 
 1229000   -9977.5984    293.02015   -9684.5782    945.21334        15625   -4434.1047 
 1230000    -9995.196      285.771    -9709.425    921.82932        15625    -586.9586 
 1231000   -9974.9559    311.10387    -9663.852    1003.5471        15625   -1482.8248 
 1232000     -9959.16    334.91021   -9624.2498    1080.3407        15625    2641.1544 
 1233000   -9985.6966    325.60262   -9660.0939    1050.3166        15625     471.9077 
 1234000   -9933.2236    291.56276   -9641.6609    940.51214        15625   -2764.2983 
 1235000   -9981.1373    305.93732      -9675.2    986.88105        15625   -1862.7408 
 1236000   -9971.0758    288.99549   -9682.0803    932.23073        15625    1118.1122 
 1237000   -9962.6966    310.62491   -9652.0716    1002.0021        15625    3925.9138 
 1238000   -9950.3468    283.99011   -9666.3567     916.0846        15625    340.33608 
 1239000   -9967.9238    333.45333   -9634.4704    1075.6412        15625   -979.07321 
 1240000   -9982.6286    295.10183   -9687.5268    951.92834        15625    1351.7361 
 1241000   -9922.0319    320.50582    -9601.526    1033.8756        15625   -2390.6799 
 1242000   -9973.3589    289.35842   -9684.0005    933.40149        15625    -5664.532 
 1243000   -9944.8398    306.41304   -9638.4267    988.41563        15625    2543.5696 
 1244000   -9932.1513     356.3074   -9575.8439     1149.363        15625    1545.3126 
 1245000   -9939.8429     314.2791   -9625.5638    1013.7897        15625    462.72167 
 1246000   -9929.3982    303.11611   -9626.2821    977.78051        15625    977.89773 
 1247000   -9903.2304    301.12961   -9602.1008    971.37255        15625   -1632.1122 
 1248000    -9929.633    346.44186   -9583.1911    1117.5391        15625   -2862.9849 
 1249000    -9923.741     315.3125   -9608.4285    1017.1232        15625   -2511.6304 
 1250000   -9914.3851    301.07083   -9613.3143    971.18294        15625   -1035.3361 
 1251000    -9939.989    340.13871   -9599.8503    1097.2066        15625    2544.8644 
 1252000    -9949.401    311.58994    -9637.811    1005.1151        15625    103.53432 
 1253000   -9946.4962    311.71597   -9634.7802    1005.5216        15625    343.00838 
 1254000   -9967.2494    336.58984   -9630.6595    1085.7588        15625   -6723.6003 
 1255000   -9980.2599    298.54988   -9681.7101    963.05096        15625   -318.80784 
 1256000   -9961.3589    333.06669   -9628.2922     1074.394        15625    599.72471 
 1257000   -9980.0958    303.40951   -9676.6863    978.72695        15625   -395.63149 
 1258000   -9957.7161    329.05868   -9628.6574    1061.4651        15625    -4411.805 
 1259000    -9976.008    316.78526   -9659.2228    1021.8739        15625   -2239.5531 
 1260000    -9950.332    288.21863   -9662.1134    929.72477        15625   -3886.8517 
 1261000   -9956.1927    327.14401   -9629.0486    1055.2888        15625    1300.9248 
 1262000    -9934.855    271.59285   -9663.2621    876.09396        15625    24.641842 
 1263000   -9944.6339    297.41365   -9647.2202    959.38574        15625    418.17394 
 1264000   -9923.2918    333.73315   -9589.5586    1076.5438        15625   -757.93094 
 1265000   -9958.8094    304.84314   -9653.9662    983.35149        15625   -1054.6145 
 1266000   -9947.0475    327.82221   -9619.2253    1057.4765        15625    4345.3687 
 1267000   -9950.5382    265.95417    -9684.584    857.90494        15625    982.30477 
 1268000   -9935.7965    313.34683   -9622.4497    1010.7824        15625    1078.2348 
 1269000   -9951.5268    276.47864   -9675.0482    891.85435        15625    3291.1756 
 1270000   -9979.1955     291.2164   -9687.9791    939.39487        15625   0.24744254 
 1271000   -9950.2745    318.96453     -9631.31    1028.9038        15625    24.168522 
 1272000   -9926.9457    348.74633   -9578.1993    1124.9728        15625   -4050.7522 
 1273000   -9950.3994    302.97584   -9647.4235    977.32804        15625    3931.2755 
 1274000   -9961.9534    308.46481   -9653.4886    995.03413        15625    573.56169 
 1275000   -9950.8973    328.23985   -9622.6574    1058.8237        15625   -1907.3594 
 1276000   -9958.3685    323.91046   -9634.4581    1044.8581        15625    886.41611 
 1277000   -9983.0486    298.01095   -9685.0376    961.31249        15625    762.36782 
 1278000    -9931.277    315.70865   -9615.5684    1018.4011        15625   -1943.0731 
 1279000   -9944.7869    320.57655   -9624.2103    1034.1037        15625    1778.2227 
 1280000   -9917.6694    319.25858   -9598.4108    1029.8523        15625      2519.39 
 1281000   -9916.2452    325.06677   -9591.1784    1048.5881        15625   -68.657894 
 1282000    -9933.336    286.36082   -9646.9752    923.73194        15625    2091.0399 
 1283000   -9953.9517    327.90638   -9626.0453     1057.748        15625    1504.0374 
 1284000   -9948.4038    288.91029   -9659.4935     931.9559        15625    1983.3062 
 1285000   -9951.9327    314.68338   -9637.2493    1015.0938        15625    1973.4661 
 1286000   -9959.5924    348.73418   -9610.8583    1124.9336        15625    2423.9598 
 1287000   -9921.2903    290.69137   -9630.5989    937.70125        15625   -1973.1905 
 1288000   -9964.3829     283.9714   -9680.4115    916.02422        15625    1784.6919 
 1289000   -9975.9349    295.37189   -9680.5631     952.7995        15625     168.8831 
 1290000     -9938.77    307.44047   -9631.3295    991.72989        15625   -1544.7765 
 1291000   -9951.9094    312.73611   -9639.1733    1008.8124        15625   -3890.5146 
 1292000   -9936.4498    317.11714   -9619.3327    1022.9445        15625    2839.7574 
 1293000   -9975.7948    301.89909   -9673.8957    973.85469        15625   -2076.2955 
 1294000   -9955.5929    278.02712   -9677.5657     896.8494        15625   -3065.1246 
 1295000   -9951.9658    285.85875   -9666.1071    922.11238        15625   -1293.5279 
 1296000    -9961.139    307.86681   -9653.2722    993.10513        15625    3493.0468 
 1297000   -9945.8617    316.91604   -9628.9456    1022.2958        15625     383.5019 
 1298000   -9941.0615    328.94273   -9612.1187    1061.0911        15625   -201.61886 
 1299000   -9954.3425    309.05156   -9645.2909    996.92688        15625    1025.6202 
 1300000   -9943.9101    302.23539   -9641.6747    974.93951        15625    -2708.155 
 1301000   -9957.3828    314.77029   -9642.6125    1015.3741        15625    382.73258 
 1302000   -9977.5871    313.51538   -9664.0717    1011.3261        15625    146.04923 
 1303000   -9967.9527    279.99789   -9687.9548    903.20662        15625   -586.68965 
 1304000   -9975.2616    279.63704   -9695.6246    902.04262        15625   -1730.5158 
 1305000   -9952.8596    311.01463    -9641.845    1003.2593        15625   -1960.0378 
 1306000   -9978.3976    326.87154   -9651.5261    1054.4099        15625    2575.3479 
 1307000   -9958.1662    324.80148   -9633.3647    1047.7324        15625    182.49497 
 1308000    -9956.666    314.33866   -9642.3274    1013.9818        15625    762.47322 
 1309000   -9969.1188    312.53025   -9656.5886    1008.1483        15625   -1540.8879 
 1310000   -9968.7838    287.36503   -9681.4188    926.97126        15625     1111.648 
 1311000   -9962.9303     282.9439   -9679.9864    912.70976        15625   -1006.8534 
 1312000   -9984.4841     330.6212   -9653.8629    1066.5054        15625    217.87692 
 1313000   -9981.1945    354.39584   -9626.7987    1143.1967        15625    780.61768 
 1314000   -9946.5621    304.20241   -9642.3597    981.28467        15625    796.50302 
 1315000   -9961.0982    338.69198   -9622.4062    1092.5398        15625   -6469.9896 
 1316000   -9973.9737    302.81439   -9671.1593    976.80724        15625    1500.1175 
 1317000   -9978.8359    289.93959   -9688.8963    935.27619        15625   -1320.2327 
 1318000   -9993.2816     281.6754   -9711.6062    908.61787        15625    -405.2314 
 1319000   -9947.7635    311.28834   -9636.4752    1004.1422        15625   -1385.3717 
 1320000   -9993.3545    280.11785   -9713.2366    903.59359        15625   -627.05011 
 1321000   -9948.2111    289.40313   -9658.8079    933.54571        15625    -5519.639 
 1322000   -9935.8144    339.48264   -9596.3318    1095.0903        15625   -1035.0718 
 1323000   -9969.8785    310.84886   -9659.0296    1002.7245        15625    707.14354 
 1324000   -9960.9293    286.61867   -9674.3106     924.5637        15625    1806.8064 
 1325000   -9976.4708    313.71201   -9662.7588    1011.9604        15625    368.63004 
 1326000   -9926.5369    327.18095    -9599.356     1055.408        15625    377.60842 
 1327000   -9972.8306    338.16647   -9634.6641    1090.8447        15625    888.58115 
 1328000   -9960.9899    287.59712   -9673.3928    927.71993        15625   -960.38909 
 1329000   -9954.0162      305.093   -9648.9232    984.15748        15625     1983.284 
 1330000   -9951.0526    318.11807   -9632.9346    1026.1733        15625   -2490.7283 
 1331000   -9974.2282    279.61731   -9694.6109    901.97897        15625   -4955.7966 
 1332000   -9950.3977    314.54479   -9635.8529    1014.6467        15625   -3509.0895 
 1333000   -9965.4268    347.81835   -9617.6085    1121.9793        15625   -401.40217 
 1334000   -9967.7574    319.38012   -9648.3773    1030.2443        15625    -460.0875 
 1335000   -9925.4662    311.19949   -9614.2667    1003.8556        15625    2860.7222 
 1336000   -9972.7186    318.70106   -9654.0176    1028.0538        15625   -253.08491 
 1337000   -9961.1058    310.51089   -9650.5949    1001.6343        15625   -1326.6157 
 1338000   -9949.7997      330.443   -9619.3567    1065.9306        15625    311.82824 
 1339000   -9952.4527    273.42406   -9679.0286    882.00101        15625    561.36504 
 1340000   -9936.4008    324.93696   -9611.4638    1048.1694        15625   -1534.3829 
 1341000   -9979.3828    282.27719   -9697.1056    910.55911        15625   -99.880079 
 1342000   -9883.2801    325.40174   -9557.8784    1049.6687        15625   -1098.4578 
 1343000    -9968.119    289.05299    -9679.066    932.41623        15625    1.6409073 
 1344000   -9984.5135    326.20051    -9658.313    1052.2453        15625   -1111.7839 
 1345000   -9956.5292    255.93452   -9700.5946    825.58393        15625   -3315.7103 
 1346000    -9973.786    282.21238   -9691.5736    910.35004        15625   -738.83913 
 1347000   -9994.5548    318.01708   -9676.5377    1025.8475        15625   -900.36413 
 1348000     -9965.06    306.31961   -9658.7404    988.11424        15625    1798.7564 
 1349000   -9956.6879    290.08837   -9666.5995    935.75611        15625    892.33119 
 1350000   -9956.4368     361.4119   -9595.0249    1165.8289        15625    1927.5535 
 1351000   -10004.048     271.4862   -9732.5616    875.74995        15625    502.61686 
 1352000   -9984.3552    276.22281   -9708.1324     891.0291        15625    934.59981 
 1353000   -9972.4724    320.80157   -9651.6708    1034.8296        15625   -2711.3628 
 1354000   -9961.3012    279.93227    -9681.369    902.99496        15625   -17.052352 
 1355000   -9952.8606    302.38579   -9650.4748    975.42468        15625   -2248.6212 
 1356000   -10009.106    287.11678   -9721.9891    926.17047        15625   -3077.1914 
 1357000   -9939.7913    328.82739    -9610.964     1060.719        15625    835.89603 
 1358000   -9997.9248    287.09481     -9710.83    926.09961        15625   -1009.9863 
 1359000   -9957.8903    300.81534   -9657.0749    970.35877        15625    4890.5883 
 1360000   -9940.2253    292.74837    -9647.477    944.33664        15625    1610.0927 
 1361000   -9997.4548    311.34437   -9686.1105    1004.3229        15625   -786.93707 
 1362000   -9961.8192    312.80792   -9649.0113     1009.044        15625    1140.7854 
 1363000    -9939.291    328.41896   -9610.8721    1059.4015        15625    1393.9396 
 1364000   -9935.5488     286.0519   -9649.4969    922.73542        15625   -5748.1239 
 1365000   -9948.9136     286.7127   -9662.2009    924.86701        15625   -4530.0329 
 1366000   -9958.4537     321.8427    -9636.611    1038.1881        15625    443.79203 
 1367000   -9955.3021    324.69952   -9630.6026    1047.4035        15625    3579.3411 
 1368000   -9933.0465    304.88557   -9628.1609    983.48836        15625   -608.67671 
 1369000    -9913.908    321.13384   -9592.7742    1035.9014        15625   -302.30133 
 1370000   -9895.1744    311.14195   -9584.0324      1003.67        15625    -3813.766 
 1371000   -9952.5676    302.35804   -9650.2095    975.33516        15625   -2275.1797 
 1372000   -9938.1408    302.56511   -9635.5757    976.00312        15625   -2924.8526 
 1373000   -9937.1903    319.56759   -9617.6228    1030.8491        15625   -997.37415 
 1374000   -9964.5936    327.98612   -9636.6075    1058.0052        15625    1762.4263 
 1375000   -9941.5829    300.81444   -9640.7685    970.35588        15625    1814.4916 
 1376000   -9949.0222    278.13064   -9670.8915    897.18332        15625    699.66097 
 1377000   -9964.3495    325.43826   -9638.9113    1049.7865        15625     2392.712 
 1378000   -9928.9656     325.8206    -9603.145    1051.0198        15625    338.74463 
 1379000    -9926.666    315.96104    -9610.705    1019.2152        15625    204.12693 
 1380000   -9952.3013    329.09942   -9623.2018    1061.5965        15625   -1039.0175 
 1381000   -9970.3552    287.24349   -9683.1117    926.57922        15625    989.00167 
 1382000   -9939.6382    279.25066   -9660.3876    900.79623        15625   -2255.6055 
 1383000   -9978.3994    322.43867   -9655.9607    1040.1105        15625    1244.5832 
 1384000   -9970.5299    285.23163   -9685.2982    920.08943        15625    1269.8521 
 1385000   -9959.0655    296.19429   -9662.8712    955.45238        15625   -2450.4353 
 1386000    -9954.845    301.40516   -9653.4398    972.26139        15625   -2832.4538 
 1387000   -9983.3187     330.6447    -9652.674    1066.5812        15625    496.23184 
 1388000   -9973.9051    312.10791   -9661.7972    1006.7859        15625   -457.48621 
 1389000   -9941.1582    299.88502   -9641.2732    967.35778        15625   -70.363054 
 1390000   -9968.6745    358.34444     -9610.33     1155.934        15625   -1086.6781 
 1391000   -9944.7392    291.31262   -9653.4266    939.70527        15625         1642 
 1392000   -9961.7197    285.98775    -9675.732    922.52849        15625   -1591.8484 
 1393000   -9953.1987    281.98974    -9671.209    909.63186        15625   -661.73245 
 1394000   -9950.8144     280.9023   -9669.9121    906.12403        15625   -2698.5322 
 1395000   -9977.6565    319.86998   -9657.7865    1031.8245        15625     136.0557 
 1396000   -9958.3359    303.18431   -9655.1516    978.00051        15625   -3813.4312 
 1397000   -9970.6688    317.19802   -9653.4707    1023.2054        15625   -2924.3849 
 1398000   -9965.7882    284.04332   -9681.7448    916.25621        15625   -2513.1715 
 1399000   -9918.7789    297.80248   -9620.9764    960.63999        15625     2702.208 
 1400000   -9963.9658    294.27019   -9669.6956    949.24568        15625   -684.24737 
 1401000   -9943.1864    317.18742    -9625.999    1023.1712        15625     3797.726 
 1402000   -9972.3523    306.33595   -9666.0164    988.16696        15625    425.60524 
 1403000   -9954.7387    284.77705   -9669.9616    918.62308        15625    4557.4921 
 1404000   -9982.3282    340.37052   -9641.9577    1097.9544        15625   -2305.7586 
 1405000   -9980.3202    293.40771   -9686.9125    946.46353        15625   -2263.4982 
 1406000   -9954.0364    327.07993   -9626.9565    1055.0821        15625    5722.8036 
 1407000   -9932.3767    299.61262   -9632.7641    966.47909        15625    3645.9898 
 1408000   -9937.2402    312.46666   -9624.7736    1007.9432        15625    2026.1044 
 1409000   -9953.3336    288.05138   -9665.2822    929.18527        15625     4565.437 
 1410000   -10002.389     312.1947   -9690.1945    1007.0659        15625   -631.99137 
 1411000   -9922.7604    335.16311   -9587.5973    1081.1565        15625     425.8978 
 1412000   -9955.1936    311.63932   -9643.5542    1005.2744        15625    943.20118 
 1413000   -9950.7236    307.86831   -9642.8553    993.10997        15625    649.66636 
 1414000   -9946.7319    341.02087    -9605.711    1100.0523        15625    -1461.826 
 1415000   -9953.8208    325.18416   -9628.6367    1048.9668        15625   -3586.7075 
 1416000   -9958.9906     329.7263   -9629.2643    1063.6187        15625   -4361.2308 
 1417000   -9955.0945     312.8537   -9642.2408    1009.1917        15625   -495.27677 
 1418000   -9959.5591    298.20685   -9661.3523     961.9444        15625    97.487467 
 1419000   -9954.7462    290.63709   -9664.1091    937.52615        15625   -1257.9155 
 1420000   -9968.7932    292.91149   -9675.8817    944.86284        15625     1843.713 
 1421000   -9960.2108    309.98883   -9650.2219    999.95027        15625    3434.6738 
 1422000   -9965.6579    306.25661   -9659.4013    987.91102        15625    1236.9427 
 1423000   -9936.5584    327.72985   -9608.8285    1057.1786        15625   -2785.2984 
 1424000   -9932.9182    305.35986   -9627.5584    985.01831        15625    1297.7344 
 1425000     -9969.23    296.42595   -9672.8041    956.19965        15625     3640.158 
 1426000   -9935.0597    324.54828   -9610.5115    1046.9156        15625    1138.3285 
 1427000    -9922.397    351.14528   -9571.2518    1132.7112        15625   -2269.6417 
 1428000   -9952.1315    325.92966   -9626.2019    1051.3716        15625     218.6307 
 1429000    -9981.885    313.27955   -9668.6055    1010.5653        15625     3321.449 
 1430000   -9936.4981     333.6578   -9602.8403    1076.3007        15625   -5655.4073 
 1431000   -9967.5823    342.65126   -9624.9311    1105.3115        15625   -3206.2716 
 1432000   -9959.8238    310.12051   -9649.7033     1000.375        15625    3014.0105 
 1433000   -9939.4092     321.2927   -9618.1165    1036.4139        15625    4882.6625 
 1434000   -9947.3405     320.9281   -9626.4124    1035.2378        15625   -3240.5172 
 1435000   -9940.0013    301.95157   -9638.0498    974.02398        15625    670.72052 
 1436000    -9952.303    285.58474   -9666.7183    921.22847        15625   -6380.4379 
 1437000   -9945.6283       320.81   -9624.8183    1034.8568        15625    2210.4077 
 1438000   -9951.3022     339.7288   -9611.5734    1095.8843        15625   -964.28295 
 1439000   -9938.2952    312.44892   -9625.8463    1007.8859        15625    1234.8061 
 1440000   -9961.7855    296.08043   -9665.7051    955.08508        15625     1946.229 
 1441000   -9932.7602    328.72681   -9604.0334    1060.3945        15625    2562.6074 
 1442000   -9914.6993    278.55214   -9636.1472    898.54298        15625    140.53194 
 1443000   -9911.8366    330.21331   -9581.6232    1065.1896        15625    -341.2264 
 1444000   -9951.7077    336.07484   -9615.6329    1084.0975        15625    -6000.338 
 1445000   -9954.5008    286.38855   -9668.1123    923.82139        15625    3060.1611 
 1446000   -9972.1874    346.22244    -9625.965    1116.8313        15625   -1324.1692 
 1447000   -9959.8928    261.97756   -9697.9153    845.07733        15625   -313.55698 
 1448000    -9939.625    303.27695    -9636.348    978.29934        15625   -2903.0712 
 1449000   -9934.6354    288.73868   -9645.8967    931.40233        15625     2647.864 
 1450000   -9963.2163    322.23613   -9640.9801    1039.4571        15625   -1560.0883 
 1451000   -9970.6399    286.14682    -9684.493    923.04161        15625   -6072.7194 
 1452000   -9989.6729    345.60538   -9644.0675    1114.8408        15625    3647.0794 
 1453000   -9944.0872    358.29833   -9585.7889    1155.7852        15625   -5601.4558 
 1454000   -9973.0813     302.8036   -9670.2777    976.77242        15625   -326.96007 
 1455000   -9942.3271    264.36666   -9677.9604    852.78399        15625    48.625524 
 1456000   -9979.5716    292.83355   -9686.7381    944.61142        15625    2874.4324 
 1457000   -9973.2455    335.60605   -9637.6395    1082.5853        15625    269.93781 
 1458000   -9970.2373    341.08776   -9629.1495     1100.268        15625    2636.8672 
 1459000   -9963.1159    296.18677   -9666.9291     955.4281        15625    3357.8009 
 1460000   -9976.5231    344.74557   -9631.7775    1112.0672        15625    4455.5147 
 1461000    -9952.306    336.76814   -9615.5379     1086.334        15625   -995.49821 
 1462000    -9973.997    314.94788   -9659.0491     1015.947        15625   -1241.7009 
 1463000   -9968.6974    303.34108   -9665.3563    978.50622        15625   -1357.3374 
 1464000    -9972.109    277.02911   -9695.0799    893.63006        15625   -301.88427 
 1465000    -9971.467    343.38674   -9628.0803     1107.684        15625    4184.7797 
 1466000   -9971.3677    335.53467    -9635.833    1082.3551        15625    1069.8319 
 1467000   -9926.7726    287.11455    -9639.658    926.16327        15625   -1341.1904 
 1468000   -9984.4647    289.55824   -9694.9064    934.04603        15625   -2607.4478 
 1469000    -10005.03    340.96685   -9664.0628     1099.878        15625   -1068.5634 
 1470000   -9970.8082     336.5397   -9634.2685    1085.5971        15625    3530.4434 
 1471000   -9942.4357    323.05488   -9619.3808    1042.0982        15625    -1977.295 
 1472000   -9944.1056    310.58638   -9633.5192    1001.8778        15625    1266.1276 
 1473000   -9913.3367    295.13915   -9618.1975    952.04874        15625    4577.0866 
 1474000   -9963.6943     297.5367   -9666.1576    959.78265        15625   -1746.6221 
 1475000    -9952.559     313.3576   -9639.2014    1010.8171        15625   -2030.2267 
 1476000   -9973.6343    299.75617   -9673.8781    966.94214        15625    667.94186 
 1477000   -9968.1039    333.54557   -9634.5583    1075.9387        15625   -1436.8424 
 1478000   -9959.5228     301.7327   -9657.7901    973.31797        15625   -904.30433 
 1479000    -9990.899      289.029     -9701.87    932.33884        15625   -1592.9144 
 1480000   -9970.6001     298.0546   -9672.5455    961.45327        15625    2105.6492 
 1481000   -9967.9774    346.17275   -9621.8046     1116.671        15625    552.35963 
 1482000   -9954.4502    305.85877   -9648.5914     986.6277        15625    4365.7394 
 1483000   -9957.1311    322.85739   -9634.2737    1041.4612        15625   -3901.1631 
 1484000      -9968.2    341.38997     -9626.81    1101.2429        15625    4631.8222 
 1485000   -9949.8397    333.94312   -9615.8966    1077.2211        15625   -3889.0022 
 1486000   -9953.2959    292.39779   -9660.8981    943.20577        15625    4592.6234 
 1487000    -9959.598    336.17479   -9623.4232    1084.4199        15625    94.560885 
 1488000   -9964.3863    311.54956   -9652.8367    1004.9848        15625   -1222.7185 
 1489000   -9950.4979    279.83074   -9670.6672    902.66744        15625   -1086.4169 
 1490000   -9919.1233    325.33944   -9593.7839    1049.4677        15625   -1794.2888 
 1491000   -9953.7245    348.96927   -9604.7552    1125.6919        15625    4133.8396 
 1492000   -9933.7063    299.62908   -9634.0772    966.53219        15625    3444.9163 
 1493000   -9923.5761    257.61727   -9665.9589    831.01207        15625   -2121.0562 
 1494000   -9948.5367    316.61834   -9631.9184    1021.3355        15625    -4116.978 
 1495000   -9959.3192    293.17991   -9666.1393     945.7287        15625    245.61774 
 1496000   -9947.6472    308.27625    -9639.371    994.42589        15625    2619.7092 
 1497000   -9986.0998    355.77998   -9630.3198    1147.6616        15625   -1609.3538 
 1498000    -9952.397    309.87518   -9642.5218    999.58368        15625   -369.00818 
 1499000    -9976.481    297.92643   -9678.5546    961.03983        15625    2169.7377 
 1500000   -9914.4305    284.98092   -9629.4496    919.28069        15625   -1027.6132 
 1501000   -9960.5577    307.48177   -9653.0759    991.86308        15625    2734.1281 
 1502000   -9969.5306    315.17731   -9654.3533    1016.6871        15625    -1027.342 
 1503000   -9955.6538    269.16737   -9686.4864    868.26996        15625   -2022.0478 
 1504000   -9963.7319    311.65972   -9652.0722    1005.3402        15625    4867.1166 
 1505000   -9920.5918    367.35246   -9553.2394    1184.9917        15625   -16.210525 
 1506000   -9985.2666    302.50282   -9682.7638    975.80218        15625   -6914.4021 
 1507000   -9958.7888     292.4885   -9666.3003    943.49837        15625    3616.2417 
 1508000   -9951.7953    293.01082   -9658.7845    945.18324        15625   -535.15912 
 1509000   -9969.4889    311.16921   -9658.3196    1003.7579        15625     3782.517 
 1510000   -9955.1364    280.66697   -9674.4694    905.36493        15625   -2073.6816 
 1511000   -9916.8036    303.50482   -9613.2988     979.0344        15625   -3101.5042 
 1512000   -9934.5566    344.24335   -9590.3133    1110.4472        15625   -2623.1338 
 1513000   -9953.6488    337.28935   -9616.3595    1088.0153        15625    3785.0999 
 1514000    -9931.328    315.46638   -9615.8616    1017.6196        15625   -3432.4427 
 1515000   -9970.5297    324.85009   -9645.6796    1047.8892        15625   -1828.1205 
 1516000   -9968.5111    284.97413    -9683.537    919.25879        15625   -733.02708 
 1517000   -9956.4454    302.87559   -9653.5698    977.00464        15625   -2373.7947 
 1518000   -9954.8433    322.29318   -9632.5501    1039.6412        15625   -557.99585 
 1519000   -9946.2573    286.76068   -9659.4966    925.02177        15625   -273.67675 
 1520000   -9989.8736    314.86954   -9675.0041    1015.6943        15625    2011.9931 
 1521000   -9965.7317    295.05244   -9670.6792    951.76902        15625   -490.49751 
 1522000   -9953.1704    279.11352   -9674.0568    900.35386        15625    91.090372 
 1523000    -9946.894    341.63467   -9605.2594    1102.0322        15625    336.77605 
 1524000   -9964.3209    295.18528   -9669.1356    952.19755        15625    1022.0369 
 1525000   -9936.4654    325.00994   -9611.4554    1048.4048        15625    839.32677 
 1526000   -9976.7095    300.02365   -9676.6858    967.80496        15625   -1032.2504 
 1527000   -9958.1855    334.44657   -9623.7389    1078.8451        15625   -3920.8924 
 1528000   -9919.2951    289.42168   -9629.8734    933.60552        15625    2172.3815 
 1529000   -9971.4149    335.35183    -9636.063    1081.7653        15625    508.93928 
 1530000   -9918.8433    316.81719   -9602.0261    1021.9769        15625   -3903.0774 
 1531000   -9932.9148    296.01898   -9636.8958    954.88687        15625    648.49239 
 1532000   -9970.9333    290.75474   -9680.1786    937.90566        15625    1999.3384 
 1533000   -9939.9587    316.75358   -9623.2051    1021.7718        15625    3985.6686 
 1534000   -9983.2707    289.30096   -9693.9698    933.21611        15625    -897.5284 
 1535000   -10001.648    329.72553   -9671.9222    1063.6162        15625     -4310.77 
 1536000    -9968.648     338.4664   -9630.1816    1091.8122        15625   -1111.2759 
 1537000   -9976.8375    298.88418   -9677.9534     964.1293        15625    888.48866 
 1538000   -9921.0988     343.1809   -9577.9178      1107.02        15625    2174.3125 
 1539000   -9920.1408    330.89723   -9589.2436    1067.3958        15625    3658.4466 
 1540000   -9974.0197    294.56107   -9679.4586    950.18398        15625   -733.82398 
 1541000   -9973.5957    314.04651   -9659.5492    1013.0394        15625   -357.56213 
 1542000   -9970.9961    336.10646   -9634.8896    1084.1995        15625   -307.84481 
 1543000   -9973.5298     305.2355   -9668.2943    984.61716        15625     746.2599 
 1544000   -9973.5016    302.63159     -9670.87    976.21758        15625    3818.8531 
 1545000   -9981.3075    288.86211   -9692.4454    931.80048        15625   -1061.5006 
 1546000   -9964.2529    338.50563   -9625.7473    1091.9387        15625   -133.33314 
 1547000   -9943.5927    282.08982   -9661.5029    909.95472        15625   -6183.1903 
 1548000   -9976.5218    283.42456   -9693.0972    914.26027        15625   -1548.7079 
 1549000   -9927.0356    301.15442   -9625.8811    971.45258        15625    987.16532 
 1550000   -9936.3503    332.94785   -9603.4025    1074.0106        15625   -3071.4966 
 1551000   -9947.1712    290.84651   -9656.3247     938.2017        15625   -1390.1982 
 1552000   -9951.2565    299.98802   -9651.2685    967.69005        15625   -2621.1278 
 1553000   -9967.0372    294.84948   -9672.1877    951.11433        15625   -815.78954 
 1554000   -9932.1659    318.72194    -9613.444    1028.1212        15625   -816.01791 
 1555000   -9945.6113     324.6121   -9620.9992    1047.1215        15625     958.3634 
 1556000   -9934.8529    283.10436   -9651.7485    913.22736        15625   -3491.3826 
 1557000   -9927.2756    356.05824   -9571.2173    1148.5593        15625    3662.1411 
 1558000   -9966.3664    311.52702   -9654.8393    1004.9121        15625    2308.0027 
 1559000   -9936.4712    315.03553   -9621.4357    1016.2297        15625   -351.52203 
 1560000   -9922.6168    270.73268   -9651.8842    873.31926        15625   -720.10868 
 1561000   -9977.1351    311.18674   -9665.9483    1003.8144        15625   -5467.3174 
 1562000    -9921.486    312.41847   -9609.0676    1007.7877        15625    740.67238 
 1563000   -9915.1332      318.121   -9597.0122    1026.1827        15625    -561.5307 
 1564000   -9964.4576    277.50989   -9686.9477    895.18093        15625    3908.1514 
 1565000   -9973.7954    310.93598   -9662.8594    1003.0055        15625    1716.6713 
 1566000    -9948.043    287.52423   -9660.5188    927.48482        15625    4647.2638 
 1567000   -9970.5791    332.94865   -9637.6304    1074.0132        15625    40.231309 
 1568000   -9954.7897    339.89694   -9614.8928    1096.4267        15625    2710.0727 
 1569000   -9951.6169    279.34849   -9672.2684    901.11183        15625    -645.5851 
 1570000   -9965.8537    303.67161   -9662.1821    979.57241        15625   -5356.0912 
 1571000   -9977.3003     281.1064   -9696.1939    906.78241        15625    1498.8556 
 1572000   -9978.1837    301.77453   -9676.4092    973.45291        15625     3348.534 
 1573000   -9969.1386     273.9127   -9695.2259    883.57725        15625    1153.4915 
 1574000   -9936.4279    353.80268   -9582.6252    1141.2833        15625   -3214.9988 
 1575000    -9956.165    323.49225   -9632.6728    1043.5091        15625   -16.738878 
 1576000   -9976.8138    315.16783    -9661.646    1016.6565        15625   -733.80181 
 1577000   -9989.7965    318.98099   -9670.8155    1028.9568        15625    785.53352 
 1578000    -9979.025    311.64402    -9667.381    1005.2895        15625    1353.5628 
 1579000   -9976.6008    266.85508   -9709.7458    860.81104        15625   -3410.5174 
 1580000   -9964.4657    322.84845   -9641.6173    1041.4323        15625     2108.719 
 1581000   -9921.2861    293.48778   -9627.7983    946.72182        15625   -2100.2799 
 1582000   -10010.851    310.41441   -9700.4361    1001.3231        15625   -114.83036 
 1583000   -9972.1697    308.87588   -9663.2938    996.36015        15625    406.00092 
 1584000   -10007.675     367.5736   -9640.1014    1185.7051        15625    5305.6875 
 1585000   -9931.9533    303.97336     -9627.98    980.54581        15625   -1262.1327 
 1586000   -10015.304    346.11088   -9669.1931    1116.4714        15625   -846.19872 
 1587000   -9986.1377    316.69467    -9669.443    1021.5817        15625    2402.8663 
 1588000   -9999.5941    288.76731   -9710.8268    931.49468        15625     1117.355 
 1589000   -9998.1669    303.30708   -9694.8598    978.39655        15625   -931.60082 
 1590000   -9996.0585    304.55076   -9691.5077    982.40835        15625   -508.76086 
 1591000   -9989.0886    332.79574   -9656.2929    1073.5199        15625   -4254.0191 
 1592000   -9971.3727    273.02806   -9698.3446    880.72363        15625    599.37205 
 1593000   -9973.8902    303.79021      -9670.1    979.95499        15625    1799.2649 
 1594000   -9965.1554    332.75988   -9632.3955    1073.4043        15625     -577.153 
 1595000   -9963.3367    302.87511   -9660.4616     977.0031        15625   -3213.2754 
 1596000    -9965.599    325.26022   -9640.3388    1049.2122        15625    1500.4229 
 1597000   -9957.3661    304.25781   -9653.1083    981.46337        15625    -2900.896 
 1598000   -9930.0455    269.82197   -9660.2235    870.38154        15625     3688.774 
 1599000   -9961.6334    277.43041    -9684.203    894.92455        15625   -5139.9114 
 1600000   -9934.9354    315.21215   -9619.7232    1016.7995        15625     5475.762 
 1601000   -9964.2366    342.09773   -9622.1389    1103.5259        15625   -4902.8107 
 1602000   -9986.2603    302.78894   -9683.4713    976.72515        15625   -486.38606 
 1603000   -9954.3585    321.80738   -9632.5511    1038.0741        15625    1861.2893 
 1604000   -9943.0746    323.70689   -9619.3677    1044.2015        15625   -2307.7938 
 1605000   -9970.4598    304.82093   -9665.6389    983.27985        15625    134.11067 
 1606000   -9941.1211    262.77209    -9678.349    847.64029        15625   -2414.6822 
 1607000   -9991.8064    317.09475   -9674.7116    1022.8723        15625   -839.97218 
 1608000   -9957.1393    278.46065   -9678.6786    898.24786        15625    654.83841 
 1609000   -9980.5803    359.59584   -9620.9844    1159.9707        15625    2922.2102 
 1610000   -9973.0543    289.92883   -9683.1255    935.24147        15625       1070.5 
 1611000   -9959.9721    350.55129   -9609.4208    1130.7951        15625    3251.4657 
 1612000   -9936.8084    347.32893   -9589.4795    1120.4006        15625   -2051.1822 
 1613000   -9964.6666    304.36398   -9660.3026    981.80585        15625   -1078.0107 
 1614000   -9971.8579    305.97498   -9665.8829    987.00255        15625   -2161.1773 
 1615000   -9965.9506     324.0789   -9641.8717    1045.4015        15625    1569.4532 
 1616000   -9908.7577    294.59553   -9614.1622    950.29516        15625     1760.444 
 1617000    -9957.226    315.80342   -9641.4226    1018.7068        15625    3402.7878 
 1618000     -9964.31    303.55837   -9660.7516    979.20715        15625   -2025.8603 
 1619000   -9978.9244    303.88603   -9675.0384     980.2641        15625   -720.71345 
 1620000   -9950.3724    311.62821   -9638.7442    1005.2385        15625    1042.2478 
 1621000   -9979.7477    321.81187   -9657.9358    1038.0886        15625   -809.80606 
 1622000   -9951.8062     338.9191   -9612.8871    1093.2725        15625   -1649.4156 
 1623000   -9940.0974    322.51418   -9617.5832    1040.3541        15625    3248.6043 
 1624000   -9959.3309    314.78212   -9644.5488    1015.4123        15625    764.14528 
 1625000   -9977.8221    320.27244   -9657.5497    1033.1228        15625   -3665.5658 
 1626000   -9925.6532    318.22916    -9607.424    1026.5316        15625    7458.6178 
 1627000   -9976.8777    303.90845   -9672.9692    980.33642        15625    942.45616 
 1628000   -9965.3422    300.41192   -9664.9303    969.05745        15625    626.56059 
 1629000   -9961.0144    280.76569   -9680.2487    905.68337        15625    2053.1733 
 1630000   -9977.6728    260.75912   -9716.9137    841.14692        15625    1834.9652 
 1631000   -9999.8876    306.18994   -9693.6977    987.69596        15625   -378.02629 
 1632000    -9978.371    305.91972   -9672.4513    986.82428        15625    4440.0012 
 1633000   -9964.2607    300.81435   -9663.4463    970.35559        15625   -6685.2766 
 1634000    -9961.566    287.17411   -9674.3919     926.3554        15625    1916.6356 
 1635000   -9960.4725    313.20863   -9647.2638    1010.3366        15625    806.31721 
 1636000   -9928.8338    274.91672   -9653.9171    886.81597        15625    4828.6271 
 1637000   -9947.9685     315.0564   -9632.9121     1016.297        15625    2933.4419 
 1638000   -9961.3335    311.46255   -9649.8709    1004.7042        15625   -16.368924 
 1639000   -9963.3782     288.2443   -9675.1339    929.80758        15625   -1438.5355 
 1640000   -9945.1529    309.26988    -9635.883     997.6311        15625    -2997.568 
 1641000   -9950.6273    275.57155   -9675.0558    888.92831        15625   -219.57979 
 1642000   -9931.7646    286.95669   -9644.8079    925.65406        15625   -1373.7569 
 1643000   -9927.8517    341.06343   -9586.7883    1100.1896        15625   -264.43191 
 1644000   -9958.9458     318.2083   -9640.7375    1026.4643        15625    4068.2728 
 1645000   -9947.0395    297.27352   -9649.7659    958.93371        15625   -579.54388 
 1646000      -9973.5    291.97143   -9681.5286    941.83043        15625   -748.30654 
 1647000   -9945.5897    340.86053   -9604.7292     1099.535        15625     259.8381 
 1648000   -9965.6455    292.35675   -9673.2888    943.07339        15625    5063.7925 
 1649000   -9900.1764    321.11638   -9579.0601    1035.8451        15625    1176.9082 
 1650000    -9954.156    297.01167   -9657.1443    958.08904        15625    3270.9762 
 1651000   -9924.1837    346.13141   -9578.0523    1116.5377        15625    3294.9757 
 1652000   -9960.2914    288.56773   -9671.7237     930.8509        15625   -5426.4414 
 1653000   -9922.2164    311.12578   -9611.0906    1003.6178        15625   -2784.8665 
 1654000   -9975.3262    303.62016   -9671.7061    979.40646        15625   -112.39855 
 1655000   -9967.1958    306.65342   -9660.5423    989.19102        15625    2506.6847 
 1656000   -9951.2457    309.91219   -9641.3335    999.70305        15625    2278.5394 
 1657000   -9974.0189    346.77563   -9627.2432    1118.6157        15625   -342.96589 
 1658000   -9953.5989    299.17203   -9654.4269    965.05783        15625   -2203.1479 
 1659000    -9984.689    343.20233   -9641.4867    1107.0891        15625   -571.90107 
 1660000    -9985.158    291.93694   -9693.2211    941.71915        15625    -2159.177 
 1661000   -9972.2082    286.17223   -9686.0359    923.12358        15625   -668.36601 
 1662000    -9937.289    287.26469   -9650.0243    926.64759        15625   -5328.6454 
 1663000   -9996.3269     285.0097   -9711.3172    919.37353        15625   -2742.8227 
 1664000   -9957.6244    366.46106   -9591.1633    1182.1163        15625   -795.09885 
 1665000   -9960.3072    319.24565   -9641.0616    1029.8106        15625    4991.3863 
 1666000   -9927.5327    330.52056   -9597.0121    1066.1808        15625    1688.6232 
 1667000   -9935.0825    324.39243     -9610.69    1046.4129        15625    2012.1324 
 1668000   -9955.7155    305.86102   -9649.8545    986.63495        15625    3364.9049 
 1669000   -9947.4584    312.08105   -9635.3773    1006.6993        15625    3650.9975 
 1670000   -9930.7618    326.09133   -9604.6704    1051.8931        15625    16.547438 
 1671000   -9945.3146    339.77112   -9605.5435    1096.0209        15625     4470.654 
 1672000   -9971.9585    323.84804   -9648.1105    1044.6568        15625   -1208.5496 
 1673000   -9957.5252     291.6677   -9665.8576    940.85065        15625    3676.6155 
 1674000   -9937.7118    329.44437   -9608.2674    1062.7092        15625    126.27534 
 1675000   -9961.6391    298.38721   -9663.2519    962.52621        15625   -854.90051 
 1676000   -9929.1457    270.91106   -9658.2346    873.89467        15625   -1997.9894 
 1677000   -9962.5778    303.44217   -9659.1356     978.8323        15625     2731.031 
 1678000   -9964.8946    289.94158    -9674.953    935.28262        15625   -3268.9058 
 1679000   -9952.3724    293.05063   -9659.3217    945.31166        15625   -375.99405 
 1680000   -9963.4073    307.09602   -9656.3113    990.61876        15625   -3535.6833 
 1681000   -9941.6701     340.4589   -9601.2112    1098.2395        15625    2561.7328 
 1682000   -9935.0454     333.9885   -9601.0569    1077.3675        15625   -2573.4791 
 1683000   -9976.2109    334.93794    -9641.273    1080.4302        15625   -2608.2103 
 1684000   -9977.0716    334.72974   -9642.3419    1079.7586        15625    3223.1999 
 1685000   -9976.3122    311.31487   -9664.9974    1004.2278        15625   -2343.4448 
 1686000   -9979.7431    315.01139   -9664.7317    1016.1519        15625    343.58811 
 1687000   -9986.4838    304.81625   -9681.6676    983.26475        15625    537.01861 
 1688000   -9946.6712    342.91079   -9603.7604    1106.1487        15625    107.51011 
 1689000   -9979.9234    308.96021   -9670.9631    996.63218        15625   -1421.2661 
 1690000   -9941.9504    258.55878   -9683.3916    834.04916        15625   -5524.6451 
 1691000   -9992.0996    276.83035   -9715.2693    892.98889        15625    1819.3609 
 1692000   -9944.0253    304.38339   -9639.6419    981.86846        15625   -4579.9432 
 1693000   -9941.8153    279.69655   -9662.1187     902.2346        15625   -50.918836 
 1694000   -9953.1426     267.7849   -9685.3576    863.81044        15625   -1439.9124 
 1695000   -9957.5058    301.15467   -9656.3511    971.45338        15625    5569.1211 
 1696000   -9954.9394    337.90334    -9617.036    1089.9959        15625   -1485.2655 
 1697000    -9964.884    324.11141   -9640.7726    1045.5064        15625    2032.2741 
 1698000   -9961.6127    291.96947   -9669.6432    941.82411        15625    3362.3033 
 1699000     -9944.44    277.66199    -9666.778    895.67156        15625    934.95502 
 1700000   -9950.4378    309.05889   -9641.3789    996.95052        15625   -532.81229 
 1701000    -9929.378    302.62518   -9626.7528     976.1969        15625    556.39855 
 1702000   -9947.5944    302.75826   -9644.8362    976.62617        15625    -3069.988 
 1703000   -9950.8005    353.80926   -9596.9913    1141.3046        15625   -631.26544 
 1704000   -9949.8053    298.08834   -9651.7169    961.56211        15625    153.20795 
 1705000   -9963.2223     290.7648   -9672.4575    937.93813        15625     2550.713 
 1706000   -9951.8191    306.38841   -9645.4307    988.33617        15625   -3091.2472 
 1707000   -9932.9869     287.9797   -9645.0072    928.95405        15625    7.1978044 
 1708000   -9959.2663    318.98574   -9640.2806    1028.9722        15625   -2353.4906 
 1709000   -9927.3365    344.84628   -9582.4902    1112.3921        15625   -2631.6351 
 1710000   -9937.3559    290.89351   -9646.4624     938.3533        15625    6015.8647 
 1711000    -9935.219    307.60271   -9627.6163    992.25323        15625     1260.342 
 1712000   -9957.2321    331.17966   -9626.0524    1068.3069        15625   -3228.5129 
 1713000   -9902.6738    299.66473   -9603.0091    966.64718        15625    2598.4752 
 1714000   -9962.0063    320.03511   -9641.9712    1032.3572        15625    4676.6208 
 1715000   -9933.4359    296.94398    -9636.492    957.87068        15625    2500.2256 
 1716000   -9920.2184    322.11798   -9598.1004     1039.076        15625    6619.5666 
 1717000   -9935.1944    298.79888   -9636.3955    963.85416        15625   -4031.7219 
 1718000   -9941.8381    323.25376   -9618.5844    1042.7398        15625   -856.99795 
 1719000   -9917.0695    328.79824   -9588.2712     1060.625        15625   -2199.5974 
 1720000   -9919.0313    308.84442   -9610.1868    996.25869        15625   -1612.6697 
 1721000   -9979.8056    302.43336   -9677.3723    975.57812        15625   -202.07688 
 1722000    -9950.495    318.39554   -9632.0994    1027.0683        15625   -659.07405 
 1723000   -9953.5998    319.96881    -9633.631    1032.1433        15625   -393.50033 
 1724000   -9955.0136    318.65253    -9636.361    1027.8973        15625   -31.053964 
 1725000   -9960.1688    313.00463   -9647.1642    1009.6785        15625    1771.7347 
 1726000   -9965.1772     286.5284   -9678.6488    924.27251        15625   -103.38355 
 1727000    -9923.182    305.65173   -9617.5303    985.95983        15625    2552.0883 
 1728000   -9959.2183    313.61267   -9645.6056    1011.6399        15625    1309.9173 
 1729000    -9943.475    329.49363   -9613.9813    1062.8681        15625   -847.80572 
 1730000   -9938.2283    281.31794   -9656.9104    907.46479        15625   -2146.7096 
 1731000   -9969.3263    290.80652   -9678.5197    938.07269        15625   -876.78653 
 1732000   -9965.6671    321.44519   -9644.2219    1036.9058        15625    2569.2314 
 1733000   -9936.1365    300.10942   -9636.0271    968.08164        15625    80.748426 
 1734000   -9937.8022    293.96706   -9643.8351    948.26787        15625   -3193.0157 
 1735000   -9977.1126    340.61198   -9636.5006    1098.7333        15625   -783.21336 
 1736000   -9941.5598    308.64393   -9632.9159    995.61194        15625    454.80992 
 1737000   -9944.2188    299.53053   -9644.6883    966.21429        15625   -3658.0671 
 1738000   -9952.7823    288.24668   -9664.5356    929.81527        15625   -4359.6425 
 1739000   -9945.6208    333.75423   -9611.8666    1076.6118        15625   -426.58298 
 1740000   -9916.4984     321.5264    -9594.972    1037.1677        15625    2133.6275 
 1741000   -9921.4126    281.67689   -9639.7357     908.6227        15625   -1632.0521 
 1742000   -9940.6564    323.80889   -9616.8475    1044.5305        15625   -2653.2263 
 1743000    -9971.696     299.5256   -9672.1704     966.1984        15625    1962.8611 
 1744000   -9954.9003    294.83044   -9660.0698     951.0529        15625    342.97154 
 1745000   -9925.2419    329.35813   -9595.8838     1062.431        15625    1668.9906 
 1746000   -9935.8542    325.73457   -9610.1196    1050.7423        15625   -1367.7719 
 1747000   -9913.0602    324.46115   -9588.5991    1046.6345        15625   -1518.5266 
 1748000   -9929.4251    291.53266   -9637.8924    940.41506        15625   -4451.7084 
 1749000   -9924.7705    321.34168   -9603.4288    1036.5719        15625   -1016.7958 
 1750000   -9948.6871    295.08256   -9653.6045     951.8662        15625    1576.9299 
 1751000   -9927.9688    345.20876     -9582.76    1113.5614        15625   -1118.0134 
 1752000   -9948.0986     339.3147   -9608.7839    1094.5485        15625    4482.2412 
 1753000   -9945.3245    317.53125   -9627.7933    1024.2803        15625   -117.57031 
 1754000   -9949.0161    282.45995   -9666.5561    911.14864        15625   -959.36654 
 1755000   -9949.2559    279.67185    -9669.584     902.1549        15625    6866.6743 
 1756000   -9919.2509    290.89265   -9628.3582    938.35053        15625   -1444.1802 
 1757000    -9947.003    310.72573   -9636.2773    1002.3273        15625   -1796.3319 
 1758000   -9946.6218    341.77767   -9604.8441    1102.4935        15625   -3229.3155 
 1759000   -9922.7302    302.69691   -9620.0333    976.42829        15625    1727.2908 
 1760000   -9897.0054    326.21214   -9570.7932    1052.2828        15625    208.77029 
 1761000   -9926.4154    353.69875   -9572.7166    1140.9481        15625   -2453.7843 
 1762000   -9930.7017    317.75394   -9612.9477    1024.9987        15625    928.36062 
 1763000   -9916.4798    331.66563   -9584.8142    1069.8745        15625   -933.95513 
 1764000    -9922.048    297.78743   -9624.2606    960.59145        15625    2735.8467 
 1765000   -9938.6024    356.58827   -9582.0141     1150.269        15625    1912.9574 
 1766000   -9910.6606    308.58597   -9602.0746    995.42499        15625    -3050.284 
 1767000   -9903.3558    288.89186   -9614.4639    931.89647        15625    297.99186 
 1768000   -9959.7573    306.38832    -9653.369    988.33589        15625   -1025.3535 
 1769000   -9927.3148    338.32255   -9588.9923    1091.3481        15625    -925.2138 
 1770000   -9960.4094    341.42507   -9618.9843    1101.3561        15625   -1793.6783 
 1771000   -9944.0653     347.9896   -9596.0757    1122.5317        15625    2340.2626 
 1772000   -9952.0726    310.19332   -9641.8793    1000.6099        15625   -418.52247 
 1773000   -9952.6988    317.14084    -9635.558     1023.021        15625   -3255.2231 
 1774000   -9922.1327    325.93716   -9596.1955    1051.3958        15625    848.14763 
 1775000   -9950.4949    310.65186    -9639.843     1002.089        15625    -1631.835 
 1776000   -9955.4459     315.9021   -9639.5438    1019.0251        15625    1320.4187 
 1777000   -9967.0868    287.89773    -9679.189    928.68963        15625    128.88722 
 1778000   -9946.2628    302.50965   -9643.7532     975.8242        15625   -1346.1085 
 1779000   -9941.5539     327.3872   -9614.1667    1056.0733        15625    5769.6096 
 1780000   -9969.6252    331.81062   -9637.8146    1070.3422        15625   -2381.8754 
 1781000    -9974.264    323.44585   -9650.8182    1043.3594        15625    6277.5974 
 1782000   -9987.9431    298.60478   -9689.3383    963.22804        15625   -104.97916 
 1783000   -9968.8698    336.86384   -9632.0059    1086.6427        15625     124.1756 
 1784000   -9963.8827     316.4743   -9647.4084    1020.8708        15625   -2144.3197 
 1785000   -9993.7842    293.81059   -9699.9736    947.76312        15625   -368.33729 
 1786000   -9940.4291    312.23006    -9628.199      1007.18        15625    90.379619 
 1787000   -9966.6047    356.11337   -9610.4914    1148.7371        15625   -3362.3189 
 1788000   -9941.8084    285.68976   -9656.1186    921.56725        15625    1046.9033 
 1789000   -9969.2968    282.53884    -9686.758    911.40315        15625    1629.0915 
 1790000   -9985.1044    318.54571   -9666.5586    1027.5527        15625    707.48526 
 1791000   -9938.5851    318.95163   -9619.6335    1028.8621        15625   -3241.2343 
 1792000   -9963.8039    290.38192    -9673.422    936.70303        15625   -666.05564 
 1793000   -9943.2273    297.93094   -9645.2963    961.05438        15625   -2922.9978 
 1794000   -9942.5605    323.00517   -9619.5554    1041.9379        15625    2397.9813 
 1795000   -9944.5576    271.46459    -9673.093    875.68024        15625   -1575.7861 
 1796000   -9960.5146    292.80254    -9667.712     944.5114        15625   -103.74582 
 1797000    -9978.908    277.27092   -9701.6371    894.41009        15625    4283.4192 
 1798000   -9943.9606    335.57153   -9608.3891     1082.474        15625    600.88908 
 1799000   -9922.2314    286.88867   -9635.3427    925.43465        15625    1067.3441 
 1800000   -9917.1065    287.20582   -9629.9007    926.45769        15625    847.89536 
 1801000   -9917.5397    284.94395   -9632.5957    919.16146        15625    10.709594 
 1802000   -9976.9195    315.97289   -9660.9466    1019.2534        15625   -2884.8245 
 1803000   -9955.3277    298.84888   -9656.4788    964.01544        15625   -1335.5745 
 1804000   -9972.0709    363.08338   -9608.9875    1171.2207        15625   -464.66941 
 1805000   -9932.8403    316.12379   -9616.7165    1019.7402        15625    4172.8175 
 1806000   -9928.7352    303.09684   -9625.6384    977.71836        15625   -2936.9654 
 1807000   -9994.6616    298.52077   -9696.1408    962.95705        15625    -899.0996 
 1808000   -9943.5913    339.70048   -9603.8908     1095.793        15625    2646.0077 
 1809000   -9955.7088    347.77917   -9607.9296    1121.8529        15625    125.92458 
 1810000   -9939.3202    289.57869   -9649.7415      934.112        15625   -603.42288 
 1811000   -9967.1327    287.67056   -9679.4621    927.95683        15625   -1598.4226 
 1812000   -9966.5781     280.4354   -9686.1427    904.61794        15625   -62.968608 
 1813000   -10002.075     308.5349   -9693.5398    995.26023        15625   -484.13648 
 1814000   -9946.9574    317.83628   -9629.1211    1025.2643        15625   -1726.5429 
 1815000    -9994.478    297.13222   -9697.3458     958.4779        15625    1109.7325 
 1816000   -9985.8936    338.89453    -9646.999    1093.1932        15625   -2688.2865 
 1817000   -9995.3833    320.93764   -9674.4457    1035.2685        15625    1333.7753 
 1818000   -9966.9722    294.08072   -9672.8915    948.63449        15625    2911.2072 
 1819000   -9962.4746    290.64218   -9671.8324    937.54258        15625    1344.5043 
 1820000   -9902.7791    339.32264   -9563.4565    1094.5742        15625    836.89337 
 1821000   -9964.4502     301.1767   -9663.2735    971.52445        15625   -1819.9225 
 1822000   -9955.4374    342.16714   -9613.2703    1103.7499        15625   -6302.8599 
 1823000   -9960.4135    324.73501   -9635.6785    1047.5179        15625    -602.2154 
 1824000   -9949.8484    318.16735   -9631.6811    1026.3322        15625    1701.1864 
 1825000   -9945.6902    332.10947   -9613.5808    1071.3062        15625     381.3221 
 1826000    -9994.154    303.49357   -9690.6604    978.99812        15625   -2160.9485 
 1827000   -9940.5424    280.00787   -9660.5346    903.23881        15625    2176.6806 
 1828000    -9962.427    343.74361   -9618.6834    1108.8352        15625   -1969.3948 
 1829000   -9972.5997    349.09283   -9623.5069    1126.0905        15625   -1364.7295 
 1830000   -9993.1794    368.51234   -9624.6671    1188.7332        15625    4809.5233 
 1831000   -9939.1922    297.15408   -9642.0381    958.54843        15625   -950.97358 
 1832000   -9979.3717     344.4921   -9634.8796    1111.2496        15625    2246.0113 
 1833000   -9978.9405    268.32621   -9710.6142    865.55656        15625    500.46027 
 1834000   -9932.2334    300.18271   -9632.0507    968.31806        15625    4128.4584 
 1835000   -9964.2599    302.27119   -9661.9887    975.05499        15625   -427.49109 
 1836000   -9925.1718    295.31871   -9629.8531    952.62794        15625    1181.4525 
 1837000   -9954.3911    311.04392   -9643.3472    1003.3538        15625    1548.0464 
 1838000   -9940.8359     267.5357   -9673.3002    863.00656        15625    1676.1173 
 1839000   -9901.4553    279.71725    -9621.738    902.30134        15625   -2365.1826 
 1840000   -9939.2041    303.43224   -9635.7718    978.80028        15625    1204.0328 
 1841000   -9926.1523    296.45026    -9629.702    956.27808        15625   -1175.9506 
 1842000   -9930.9924    303.25411   -9627.7383    978.22565        15625   -2403.9387 
 1843000   -9941.4131    302.19107    -9639.222    974.79657        15625    335.75851 
 1844000   -9956.3183    289.20256   -9667.1158    932.89872        15625    870.11673 
 1845000   -9930.5236     327.7283   -9602.7953    1057.1736        15625    2779.2845 
 1846000   -9932.9541    323.16532   -9609.7887    1042.4545        15625   -3256.8861 
 1847000   -9938.4846    281.24045   -9657.2442    907.21485        15625    4333.1561 
 1848000   -9907.3269    313.47001   -9593.8569    1011.1797        15625   -2808.1246 
 1849000   -9932.0527    316.73407   -9615.3186    1021.7088        15625    2503.5115 
 1850000    -9905.302    303.09903   -9602.2029    977.72541        15625    3407.5117 
 1851000   -9863.6056     286.2895   -9577.3161    923.50186        15625    1028.1076 
 1852000   -9925.2354    336.90655   -9588.3288    1086.7804        15625    1732.3164 
 1853000   -9891.2879    298.86443   -9592.4235    964.06559        15625   -578.69485 
 1854000   -9916.1355    329.57993   -9586.5556    1063.1465        15625   -2242.4989 
 1855000   -9960.0561     262.9435   -9697.1126    848.19323        15625    -604.1234 
 1856000   -9953.2883    305.95778   -9647.3305    986.94708        15625   -165.75106 
 1857000   -9930.8455    269.34792   -9661.4976    868.85236        15625   -3315.2447 
 1858000   -9898.6074    302.92681   -9595.6805    977.16989        15625   -3366.4724 
 1859000   -9917.4848    281.24086   -9636.2439    907.21615        15625   -3487.9633 
 1860000   -9925.6148    282.06788    -9643.547    909.88394        15625   -2733.7278 
 1861000   -9930.4953     297.5683    -9632.927     959.8846        15625   -74.723349 
 1862000   -9987.1085    296.86644   -9690.2421    957.62057        15625   -1469.6608 
 1863000   -9941.5481    283.72977   -9657.8183     915.2448        15625   -3712.5222 
 1864000   -9985.4013    307.24857   -9678.1528    991.11085        15625   -859.88365 
 1865000   -9965.7505    349.00889   -9616.7416    1125.8197        15625    1210.4089 
 1866000   -9945.9926    314.34745   -9631.6451    1014.0101        15625    686.26169 
 1867000   -9916.7519    290.61193     -9626.14      937.445        15625    699.41062 
 1868000   -9933.2339    295.44171   -9637.7922    953.02471        15625   -5625.9035 
 1869000   -9906.9964    270.56052   -9636.4359    872.76391        15625    2633.0535 
 1870000   -9944.1361    322.14403   -9621.9921    1039.1601        15625     1761.716 
 1871000   -9965.1684    331.44538    -9633.723     1069.164        15625   -4132.4576 
 1872000   -9946.9879    311.58552   -9635.4024    1005.1008        15625   -2839.2608 
 1873000   -9985.6742    304.46698   -9681.2072    982.13808        15625    241.80254 
 1874000   -9920.9152    315.81686   -9605.0984    1018.7501        15625     5224.274 
 1875000   -9968.2214    286.00816   -9682.2133    922.59434        15625   -3583.5772 
 1876000   -9937.2593    292.91067   -9644.3486    944.86019        15625    2894.2264 
 1877000   -9917.1353     298.9421   -9618.1932    964.31616        15625    274.71532 
 1878000    -9948.246    307.27387   -9640.9721    991.19247        15625    1263.0613 
 1879000   -9949.7586    314.17562    -9635.583    1013.4559        15625     1246.648 
 1880000   -9950.8137    317.85581   -9632.9579    1025.3273        15625   -405.44546 
 1881000   -9906.5162    306.17239   -9600.3438    987.63934        15625   -644.21969 
 1882000   -9909.7559    322.26075   -9587.4952    1039.5366        15625   -3704.7252 
 1883000   -9943.9516    335.38125   -9608.5703    1081.8602        15625    1608.8882 
 1884000   -9936.0249    314.16231   -9621.8626    1013.4129        15625    565.62748 
 1885000   -9954.9772    283.56423    -9671.413    914.71078        15625    6.9564549 
 1886000   -9923.9748    285.49737   -9638.4774    920.94666        15625    3547.1379 
 1887000   -9935.1009    327.52639   -9607.5746    1056.5223        15625   -2236.4797 
 1888000   -9949.1947    316.42535   -9632.7694     1020.713        15625     418.2141 
 1889000    -9954.051    293.78828   -9660.2627    947.69115        15625    1858.4579 
 1890000    -9922.473    289.69836   -9632.7746    934.49804        15625   -949.25508 
 1891000   -9971.3785    347.50893   -9623.8696    1120.9812        15625    611.52473 
 1892000   -9917.8144    289.04591   -9628.7685    932.39339        15625    2041.7623 
 1893000   -9947.7072     281.6374   -9666.0698    908.49531        15625    875.98978 
 1894000   -9934.2784    322.69348    -9611.585    1040.9325        15625    3568.8226 
 1895000   -9917.5947    305.01689   -9612.5778    983.91197        15625    173.19461 
 1896000   -9916.8633    305.50779   -9611.3555    985.49551        15625   -2680.7943 
 1897000   -9970.2787    302.49291   -9667.7858    975.77022        15625   -2691.5605 
 1898000   -9895.6322    333.26202   -9562.3702    1075.0241        15625    2350.5783 
 1899000    -9938.082    282.42057   -9655.6614    911.02162        15625    640.40475 
 1900000    -9907.674    305.24279   -9602.4312    984.64069        15625   -1674.1375 
 1901000   -9970.4756    340.57646   -9629.8992    1098.6187        15625   -918.76199 
 1902000   -9913.8205    301.68573   -9612.1348    973.16645        15625    4225.4205 
 1903000   -9971.7905    319.03007   -9652.7605    1029.1152        15625    2902.1808 
 1904000    -9940.756    331.26322   -9609.4928    1068.5764        15625   -256.74593 
 1905000   -9944.5415    285.22236   -9659.3191    920.05953        15625    1494.9068 
 1906000   -9957.7662     297.4559   -9660.3103    959.52204        15625    2249.1647 
 1907000     -9945.79    301.76357   -9644.0264    973.41756        15625     2096.174 
 1908000   -9951.7209    333.40578   -9618.3151    1075.4878        15625   -1202.4474 
 1909000   -9922.8217    328.27886   -9594.5428    1058.9496        15625    2779.3937 
 1910000   -9936.4207    319.24974    -9617.171    1029.8238        15625    2640.5953 
 1911000   -9928.3578      339.847   -9588.5108    1096.2656        15625     1877.209 
 1912000   -9925.6263     335.9101   -9589.7162    1083.5661        15625    -1694.868 
 1913000   -9907.6919    318.44569   -9589.2463    1027.2301        15625   -1898.9219 
 1914000   -9936.0876    330.08385   -9606.0038     1064.772        15625   -662.86591 
 1915000    -9919.768    307.04991   -9612.7181    990.47002        15625    4938.5294 
 1916000   -9955.4941      339.425   -9616.0691    1094.9044        15625    1216.0678 
 1917000   -9931.4429    324.58147   -9606.8615    1047.0226        15625    395.23962 
 1918000   -9960.1331    347.12104   -9613.0121      1119.73        15625   -966.49141 
 1919000   -9865.0622    276.96079   -9588.1014    893.40968        15625    737.62802 
 1920000   -9894.0395    283.43296   -9610.6066    914.28734        15625      3776.85 
 1921000   -9913.3489    324.79886   -9588.5501    1047.7239        15625    608.50989 
 1922000   -9897.0085    285.14562   -9611.8629    919.81199        15625    486.82038 
 1923000   -9939.1052    274.91301   -9664.1922    886.80402        15625    735.24775 
 1924000   -9925.8877    302.25349   -9623.6342     974.9979        15625    4839.3001 
 1925000   -9903.8936     308.8343   -9595.0593    996.22603        15625    3913.0288 
 1926000   -9942.3518    304.64023   -9637.7115    982.69695        15625   -3047.7719 
 1927000   -9923.8003     279.2065   -9644.5938    900.65379        15625    77.073608 
 1928000   -9939.1675     294.3539   -9644.8136    949.51571        15625    -4017.809 
 1929000    -9955.904    281.76314   -9674.1408     908.9009        15625   -1331.9526 
 1930000   -9941.0863    318.32699   -9622.7593    1026.8472        15625   -456.49431 
 1931000   -9947.0213    353.80854   -9593.2127    1141.3022        15625   -3690.4389 
 1932000   -9941.8656    303.09527   -9638.7703    977.71328        15625   -1067.6977 
 1933000   -9951.6354    294.00329   -9657.6321    948.38473        15625    86.307916 
 1934000   -9917.1165    341.35167   -9575.7648    1101.1193        15625    2191.6796 
 1935000   -9913.0891    343.33524   -9569.7539    1107.5179        15625   -1976.3707 
 1936000   -9916.8244    329.75208   -9587.0723    1063.7018        15625    2362.2026 
 1937000   -9939.3462    353.02587   -9586.3203    1138.7775        15625    1237.9353 
 1938000    -9958.241    286.83848   -9671.4025    925.27275        15625    4172.6485 
 1939000    -9925.534    324.64469   -9600.8893    1047.2266        15625    130.71709 
 1940000   -9959.3774    367.47726   -9591.9001    1185.3943        15625    922.61377 
 1941000   -9960.7816    277.29283   -9683.4888    894.48076        15625   -2319.2027 
 1942000   -9936.0712    309.13482   -9626.9364    997.19545        15625    -3641.503 
 1943000   -9929.8645      328.613   -9601.2515    1060.0274        15625   -486.87179 
 1944000   -9965.0681    329.07702   -9635.9911    1061.5242        15625    -1225.539 
 1945000   -9913.6781    312.12193   -9601.5561    1006.8312        15625    2157.8676 
 1946000   -9941.7807    273.65998   -9668.1208    882.76204        15625   -1250.0985 
 1947000   -9931.6426    291.71424   -9639.9283    941.00078        15625     933.2744 
 1948000   -9928.5612    284.86767   -9643.6936    918.91539        15625   -1614.4482 
 1949000   -9980.5806    317.92294   -9662.6576    1025.5438        15625   -1004.6966 
 1950000    -9921.851    340.71666   -9581.1343    1099.0709        15625   -1808.6964 
 1951000   -9929.9883    333.36265   -9596.6257    1075.3486        15625   -1684.4034 
 1952000    -9950.883    332.56148   -9618.3215    1072.7643        15625   -534.11542 
 1953000   -9935.1534    291.73378   -9643.4197    941.06381        15625   -502.22605 
 1954000   -9977.6076    328.52037   -9649.0873    1059.7286        15625    1724.2894 
 1955000   -9916.2693    325.04355   -9591.2258    1048.5132        15625   -1404.2533 
 1956000   -9971.7421    281.67048   -9690.0716      908.602        15625    -2566.446 
 1957000   -9898.9906    304.52427   -9594.4664    982.32291        15625   -3112.8192 
 1958000   -9931.3573     293.1562   -9638.2011    945.65222        15625   -5341.0854 
 1959000   -9932.6202    309.68711   -9622.9331    998.97701        15625   -1084.4896 
 1960000   -9932.1455    312.76948    -9619.376      1008.92        15625    36.534726 
 1961000   -9943.1271    295.92034   -9647.2068    954.56868        15625   -3339.9331 
 1962000   -9913.1172    311.67117    -9601.446    1005.3771        15625    2368.8883 
 1963000   -9944.2696     310.7501   -9633.5195     1002.406        15625   -2645.2166 
 1964000   -9971.7211     319.4406   -9652.2805    1030.4394        15625   -2585.8042 
 1965000   -9953.2778    303.73095   -9649.5468    979.76383        15625    148.30492 
 1966000    -9973.209    337.50817   -9635.7009    1088.7211        15625    270.20986 
 1967000   -9941.5173    272.70591   -9668.8114    879.68442        15625   -891.51177 
 1968000   -9905.9066    325.75602   -9580.1506    1050.8115        15625   -2578.2978 
 1969000   -9969.8682    266.47959   -9703.3886     859.5998        15625   -853.76115 
 1970000   -9960.6729    290.43919   -9670.2337    936.88778        15625   -2014.7109 
 1971000   -9953.5937    317.05404   -9636.5396     1022.741        15625    1392.6624 
 1972000   -9958.4499    306.94642   -9651.5035    990.13617        15625   -639.12039 
 1973000   -9952.5897    293.47674    -9659.113    946.68619        15625    3704.5611 
 1974000   -9950.1648    270.44945   -9679.7153    872.40563        15625    35.034591 
 1975000    -9955.526    310.36751   -9645.1585    1001.1718        15625    2252.3724 
 1976000   -9937.4203    333.53834    -9603.882    1075.9154        15625    2789.0075 
 1977000   -9947.0169    323.94999   -9623.0669    1044.9857        15625   -1233.2921 
 1978000   -9964.3843    324.92188   -9639.4624    1048.1208        15625   -101.29203 
 1979000   -9981.9021    307.38523   -9674.5169    991.55169        15625     3464.651 
 1980000   -9954.3719    309.31779   -9645.0541    997.78567        15625    371.29123 
 1981000   -9955.6912    305.64814   -9650.0431    985.94824        15625    650.51053 
 1982000   -9957.3488    295.05297   -9662.2959    951.77074        15625   -1964.7661 
 1983000   -9923.1524    291.19629   -9631.9561    939.33002        15625   -752.44596 
 1984000    -9935.608    325.87839   -9609.7296    1051.2062        15625    653.34148 
 1985000   -9935.4587    315.61372    -9619.845    1018.0948        15625    772.92719 
 1986000   -9958.3071    287.76578   -9670.5414    928.26401        15625   -2394.5754 
 1987000   -9974.0493    340.87726   -9633.1721     1099.589        15625    2691.9543 
 1988000   -9938.9799    327.84009   -9611.1398    1057.5342        15625     1651.111 
 1989000   -9905.9665    338.26884   -9567.6977    1091.1749        15625    2132.4078 
 1990000   -9936.6352    311.98518     -9624.65      1006.39        15625    -881.9728 
 1991000    -9950.114    352.60439   -9597.5096    1137.4179        15625    4289.3115 
 1992000    -9960.853    298.85465   -9661.9983    964.03407        15625   -2989.1593 
 1993000   -9968.4254    308.70503   -9659.7204    995.80905        15625   -230.08417 
 1994000   -9912.2711    262.53441   -9649.7367     846.8736        15625   -3833.9121 
 1995000     -9934.94     310.2442   -9624.6958     1000.774        15625    576.17674 
 1996000   -9952.5945    334.75775   -9617.8367    1079.8489        15625    4944.1986 
 1997000   -9930.4619     310.4881   -9619.9738    1001.5608        15625    -749.3747 
 1998000    -9930.814    305.18473   -9625.6293    984.45338        15625    943.53251 
 1999000    -9908.459    293.03774   -9615.4213    945.27009        15625    172.87082 
 2000000   -9928.7624    294.07411   -9634.6883    948.61317        15625    997.17631 
Loop time of 3445.93 on 1 procs for 1000000 steps with 105 atoms

Performance: 2.507 ns/day, 9.572 hours/ns, 290.197 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3182.8     | 3182.8     | 3182.8     |   0.0 | 92.37
Neigh   | 63.483     | 63.483     | 63.483     |   0.0 |  1.84
Comm    | 3.983      | 3.983      | 3.983      |   0.0 |  0.12
Output  | 0.10547    | 0.10547    | 0.10547    |   0.0 |  0.00
Modify  | 194.1      | 194.1      | 194.1      |   0.0 |  5.63
Other   |            | 1.414      |            |       |  0.04

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    663 ave 663 max 663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3325 ave 3325 max 3325 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3325
Ave neighs/atom = 31.6667
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:57:57
