LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 4666.02 on 1 procs for 1000000 steps with 105 atoms

Performance: 18.517 ns/day, 1.296 hours/ns, 214.315 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4227.9     | 4227.9     | 4227.9     |   0.0 | 90.61
Neigh   | 54.66      | 54.66      | 54.66      |   0.0 |  1.17
Comm    | 7.7576     | 7.7576     | 7.7576     |   0.0 |  0.17
Output  | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 |  0.00
Modify  | 372.53     | 372.53     | 372.53     |   0.0 |  7.98
Other   |            | 3.129      |            |       |  0.07

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 1200 1200 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10219.985    412.85653   -9807.1285     1331.777        15625    3325.9464 
 1002000   -10206.532     339.4698   -9867.0621    1095.0489        15625   -1230.8959 
 1003000   -10171.615    385.53469   -9786.0807    1243.6432        15625    870.77828 
 1004000   -10162.604    386.72307   -9775.8807    1247.4767        15625   -86.462567 
 1005000   -10155.996    351.90368   -9804.0926    1135.1576        15625    169.08973 
 1006000   -10138.918    397.35969   -9741.5582    1281.7879        15625   -768.77215 
 1007000   -10117.753    336.22809   -9781.5254    1084.5919        15625    809.91123 
 1008000   -10113.872    349.98232   -9763.8897    1128.9598        15625    2066.8951 
 1009000   -10122.082    350.69095   -9771.3912    1131.2457        15625    117.17239 
 1010000   -10102.362    383.61201   -9718.7497    1237.4412        15625    727.73354 
 1011000   -10111.156    373.38123   -9737.7749    1204.4391        15625   -770.46543 
 1012000   -10098.832    406.32112   -9692.5111    1310.6954        15625    913.97128 
 1013000   -10110.855    382.30322   -9728.5513    1233.2193        15625    916.98876 
 1014000   -10117.059    343.55569   -9773.5031     1108.229        15625   -585.13488 
 1015000   -10111.533     364.5013   -9747.0318    1175.7945        15625    4003.5309 
 1016000   -10092.607     343.5986   -9749.0087    1108.3674        15625   -594.03799 
 1017000   -10089.273    360.97387   -9728.2995    1164.4159        15625    851.27279 
 1018000   -10090.573    338.98022   -9751.5926    1093.4696        15625    1644.9375 
 1019000   -10084.166    352.22898   -9731.9371    1136.2069        15625    1281.9643 
 1020000   -10091.706    340.47091   -9751.2354    1098.2782        15625   -716.79533 
 1021000   -10087.833    378.16831   -9709.6647    1219.8811        15625    542.44523 
 1022000   -10047.647    362.77046   -9684.8764    1170.2113        15625    998.70222 
 1023000   -10085.133    375.56236   -9709.5707    1211.4749        15625     1229.827 
 1024000   -10073.541    377.08822   -9696.4532     1216.397        15625   -1443.4164 
 1025000   -10057.992    396.09248   -9661.8996    1277.7002        15625     1950.667 
 1026000    -10055.96    378.11216   -9677.8482       1219.7        15625   -1158.6687 
 1027000   -10042.004    402.80025   -9639.2035    1299.3379        15625    1249.3118 
 1028000   -10064.272    348.05844   -9716.2132    1122.7538        15625   -134.56032 
 1029000   -10055.693    397.33842   -9658.3542    1281.7193        15625    1334.3328 
 1030000   -10058.299    376.00805   -9682.2907    1212.9126        15625    1231.3755 
 1031000   -10050.199    378.92572   -9671.2732    1222.3243        15625   0.79575165 
 1032000   -10045.368    374.94965   -9670.4181    1209.4984        15625   -1382.3857 
 1033000   -10034.049    361.57021   -9672.4787    1166.3396        15625   -712.77416 
 1034000   -10041.984    397.81077   -9644.1735     1283.243        15625    1195.5301 
 1035000   -10055.411     357.9126   -9697.4987     1154.541        15625   -514.99235 
 1036000   -10038.289     322.0933    -9716.196    1038.9964        15625    -1553.208 
 1037000   -10046.019    352.54028   -9693.4783    1137.2112        15625   -1705.9999 
 1038000   -10037.758    376.02877   -9661.7291    1212.9794        15625    1259.8108 
 1039000   -10010.005    393.49238   -9616.5131    1269.3129        15625    1763.2457 
 1040000   -10021.008    399.35308   -9621.6553    1288.2181        15625   -2630.9492 
 1041000   -10029.708    345.86099   -9683.8466    1115.6653        15625    696.57929 
 1042000   -10034.193    404.04041   -9630.1525    1303.3383        15625    3256.7234 
 1043000   -10016.588    350.67888   -9665.9087    1131.2067        15625   -398.93828 
 1044000     -9986.69    386.30207   -9600.3879    1246.1187        15625    2042.0438 
 1045000   -10010.285    361.27482   -9649.0099    1165.3867        15625   -330.98127 
 1046000    -9980.499    365.53108   -9614.9679    1179.1164        15625    2090.0117 
 1047000   -9983.2059    389.69862   -9593.5073    1257.0751        15625    3153.5082 
 1048000   -9941.0242    394.08954   -9546.9346    1271.2392        15625    4833.5351 
 1049000   -9965.6021    332.87791   -9632.7242     1073.785        15625   -1810.4053 
 1050000   -9943.4158     387.3593   -9556.0565     1249.529        15625   -513.43745 
 1051000   -9933.6692    401.98657   -9531.6827    1296.7131        15625    1646.5703 
 1052000   -9947.8049    361.81908   -9585.9858    1167.1423        15625    511.27264 
 1053000   -9936.8701    393.00858   -9543.8615    1267.7523        15625   -1572.2083 
 1054000   -9912.0391    368.72361   -9543.3155    1189.4147        15625    2498.2821 
 1055000   -9904.6412    344.98844   -9559.6528    1112.8507        15625     3288.506 
 1056000   -9960.6484    396.62413   -9564.0242    1279.4152        15625     3518.097 
 1057000   -9925.8453    344.51189   -9581.3335    1111.3134        15625    -255.4215 
 1058000   -9915.5606    339.94526   -9575.6154    1096.5826        15625     874.8042 
 1059000   -9958.9251    351.69942   -9607.2257    1134.4987        15625    1886.7092 
 1060000   -9928.6577     368.1393   -9560.5184    1187.5299        15625   -1517.8304 
 1061000    -9975.709    365.99004    -9609.719    1180.5969        15625    62.235185 
 1062000   -9947.8781    396.22619   -9551.6519    1278.1315        15625   -2366.8544 
 1063000   -9963.7225    394.78067   -9568.9418    1273.4686        15625    3432.0178 
 1064000   -9923.9825     396.9813   -9527.0012    1280.5673        15625    -2477.181 
 1065000   -9940.3501    345.34907   -9595.0011     1114.014        15625    -3817.092 
 1066000   -9905.5367    351.70802   -9553.8287    1134.5265        15625   -5081.2892 
 1067000   -9932.1784    335.49024   -9596.6881    1082.2117        15625    982.93818 
 1068000   -9896.8535    405.07524   -9491.7783    1306.6764        15625    3707.9211 
 1069000   -9951.3106    364.32197   -9586.9886    1175.2161        15625     1023.762 
 1070000   -9947.9128    356.26878    -9591.644    1149.2384        15625    3997.5454 
 1071000   -9900.6629    328.44865   -9572.2143    1059.4973        15625   -4533.8806 
 1072000   -9919.5302    356.33725   -9563.1929    1149.4593        15625   -3731.6671 
 1073000   -9947.5475    368.21144    -9579.336    1187.7626        15625     3584.864 
 1074000   -9913.8999    337.57951   -9576.3204    1088.9513        15625   -2458.9432 
 1075000   -9917.9904    410.06688   -9507.9235    1322.7783        15625   -3584.4516 
 1076000   -9933.2401    367.78556   -9565.4545    1186.3888        15625   -2126.3424 
 1077000   -9919.5547    368.92201   -9550.6327    1190.0547        15625    1062.5291 
 1078000   -9929.3214    413.39704   -9515.9243    1333.5206        15625   -1744.1997 
 1079000   -9898.9799    377.57661   -9521.4033    1217.9724        15625   -1945.4718 
 1080000   -9926.8104    394.21951   -9532.5909    1271.6584        15625    2224.3947 
 1081000   -9936.4438    347.48738   -9588.9564    1120.9117        15625   -787.39402 
 1082000   -9934.8702    345.34896   -9589.5212    1114.0137        15625    2432.7583 
 1083000    -9926.123    361.44795   -9564.6751    1165.9452        15625    318.80427 
 1084000   -9946.7855    390.86596   -9555.9196    1260.8407        15625    1942.8054 
 1085000    -9856.536    362.44441   -9494.0916    1169.1595        15625   -1565.7377 
 1086000   -9898.8847    398.33164    -9500.553    1284.9232        15625     1278.637 
 1087000   -9955.9399    381.42009   -9574.5198    1230.3705        15625   -1148.2866 
 1088000   -9944.4961    356.11559   -9588.3805    1148.7442        15625    1325.6854 
 1089000    -9921.148    367.75497    -9553.393    1186.2901        15625    2549.6739 
 1090000   -9921.8126    344.42769   -9577.3849    1111.0418        15625     749.1294 
 1091000   -9951.4274    319.13996   -9632.2874    1029.4696        15625    5053.2164 
 1092000   -9966.1766    376.40443   -9589.7721    1214.1912        15625    6269.9257 
 1093000   -9915.2791    373.07818   -9542.2009    1203.4615        15625   -4154.7746 
 1094000   -9930.4059    401.08391    -9529.322    1293.8014        15625    5072.2119 
 1095000   -9900.8182    378.77687   -9522.0413    1221.8441        15625    2660.0732 
 1096000    -9895.265    389.76429   -9505.5007    1257.2869        15625    5816.2316 
 1097000   -9923.0884    368.23692   -9554.8514    1187.8448        15625    583.47928 
 1098000   -9904.8686    405.35974   -9499.5089    1307.5942        15625    631.82086 
 1099000   -9900.6589    382.06436   -9518.5945    1232.4488        15625   -3345.4186 
 1100000   -9945.9471     347.4758   -9598.4713    1120.8743        15625   -277.88494 
 1101000   -9915.2871    379.34168   -9535.9455    1223.6661        15625   -396.58571 
 1102000   -9924.5455    390.51157   -9534.0339    1259.6975        15625   -1179.0273 
 1103000   -9882.4342    375.36216   -9507.0721    1210.8291        15625    3886.6506 
 1104000   -9909.4227    375.17851   -9534.2442    1210.2367        15625     1039.055 
 1105000   -9894.9561    404.11351   -9490.8426    1303.5741        15625    3102.9849 
 1106000   -9883.4317    335.94418   -9547.4875    1083.6761        15625     557.3092 
 1107000   -9925.7752    355.12505   -9570.6502     1145.549        15625    1374.3283 
 1108000   -9861.4211    351.21207    -9510.209    1132.9266        15625   -2744.7352 
 1109000   -9913.5497    337.26517   -9576.2845    1087.9373        15625   -799.81673 
 1110000   -9885.2406    398.84481   -9486.3957    1286.5785        15625   -472.40903 
 1111000   -9920.5002    328.40132   -9592.0988    1059.3446        15625   -3641.3345 
 1112000   -9900.4216    384.12164      -9516.3    1239.0851        15625   -923.56846 
 1113000   -9870.3475    375.54486   -9494.8026    1211.4185        15625    -1407.931 
 1114000   -9909.7532    366.48527   -9543.2679    1182.1944        15625    1769.3751 
 1115000   -9892.2715    349.32779   -9542.9437    1126.8484        15625   -3268.0655 
 1116000   -9878.0326    437.24153    -9440.791    1410.4372        15625    346.45995 
 1117000   -9892.1131    336.51917   -9555.5939    1085.5308        15625   -4324.6544 
 1118000   -9895.3887    341.52774   -9553.8609    1101.6873        15625    -132.5682 
 1119000   -9917.1599    366.43095   -9550.7289    1182.0191        15625    1542.3312 
 1120000   -9945.0415    401.44891   -9543.5926    1294.9787        15625    1840.3945 
 1121000   -9927.2379    333.37572   -9593.8622    1075.3908        15625   -362.54299 
 1122000   -9878.1172     361.2174   -9516.8998    1165.2015        15625   -1517.1021 
 1123000   -9902.5872    379.42954   -9523.1577    1223.9495        15625   -3274.8006 
 1124000   -9886.4504    344.48136    -9541.969     1111.215        15625    3909.5849 
 1125000   -9832.4652    323.60719    -9508.858    1043.8799        15625     1557.655 
 1126000   -9892.7616    397.75486   -9495.0067    1283.0626        15625     546.8425 
 1127000   -9884.4393     329.6755   -9554.7638    1063.4548        15625    3474.9918 
 1128000   -9870.8541    374.22355   -9496.6305    1207.1562        15625    -1987.819 
 1129000   -9885.2202    390.69674   -9494.5234    1260.2948        15625   -3060.6939 
 1130000   -9933.2707    382.91955   -9550.3512    1235.2075        15625   -46.716215 
 1131000   -9882.4484    343.16938    -9539.279    1106.9828        15625    378.93716 
 1132000   -9916.0043    383.20515   -9532.7991    1236.1287        15625     2413.334 
 1133000     -9915.98    373.37922   -9542.6008    1204.4326        15625    7371.7548 
 1134000    -9885.709    309.57551   -9576.1335    998.61701        15625   -6081.6039 
 1135000   -9847.3907    326.35627   -9521.0344    1052.7477        15625   -5382.4671 
 1136000   -9912.6181    398.59767   -9514.0205    1285.7813        15625   -1827.3833 
 1137000   -9901.5509    362.11251   -9539.4383    1168.0889        15625    862.81774 
 1138000   -9910.7951    339.52093   -9571.2742    1095.2138        15625    4715.8741 
 1139000   -9904.0184    399.65929   -9504.3591    1289.2059        15625   -4723.6813 
 1140000   -9871.8513    366.92782   -9504.9235    1183.6219        15625   -5562.5419 
 1141000     -9890.23    409.36728   -9480.8627    1320.5215        15625   -3664.1384 
 1142000   -9914.0726    343.01715   -9571.0554    1106.4918        15625    568.80225 
 1143000   -9861.1683    328.93967   -9532.2286    1061.0812        15625    917.30383 
 1144000   -9940.3367    358.32128   -9582.0154    1155.8593        15625    97.476806 
 1145000   -9924.0656     371.2266    -9552.839    1197.4888        15625    1708.0832 
 1146000   -9921.2043    394.53118   -9526.6732    1272.6638        15625    1480.8338 
 1147000    -9893.988    364.08553   -9529.9024    1174.4534        15625   -913.51305 
 1148000    -9883.465    375.35363   -9508.1114    1210.8016        15625    2001.9477 
 1149000   -9904.5105     349.3584   -9555.1521    1126.9472        15625    1058.2725 
 1150000   -9884.4254    336.82545      -9547.6    1086.5188        15625   -4936.9236 
 1151000   -9938.5416    394.82785   -9543.7137    1273.6208        15625    3936.8524 
 1152000   -9916.5807    342.03059   -9574.5501    1103.3094        15625   -3827.5407 
 1153000   -9864.4235     413.1915    -9451.232    1332.8575        15625    2401.6079 
 1154000   -9935.4224    354.52728   -9580.8951    1143.6207        15625    2166.0652 
 1155000   -9880.1018    322.87075    -9557.231    1041.5043        15625   -1439.0831 
 1156000   -9906.8133    369.93711   -9536.8762    1193.3292        15625   -363.92273 
 1157000   -9899.3061    354.14424   -9545.1619    1142.3851        15625    2246.8059 
 1158000   -9935.2941    351.70478   -9583.5894     1134.516        15625    2418.5645 
 1159000   -9904.1561    360.93018   -9543.2259     1164.275        15625   -2998.9183 
 1160000   -9919.4648    352.28375   -9567.1811    1136.3836        15625    107.98956 
 1161000   -9948.8932    374.04229   -9574.8509    1206.5715        15625     3267.526 
 1162000   -9906.9802    340.44283   -9566.5373    1098.1876        15625    3588.5085 
 1163000   -9928.4674    303.54105   -9624.9263    979.15128        15625    1651.9285 
 1164000   -9901.1666    401.15711   -9500.0095    1294.0375        15625    5641.3946 
 1165000   -9888.2196    341.83771   -9546.3819    1102.6872        15625    1607.6438 
 1166000   -9871.2111     355.9734   -9515.2377    1148.2856        15625     -1748.19 
 1167000   -9927.2164    398.68462   -9528.5318    1286.0618        15625    6509.7772 
 1168000    -9848.791    362.01665   -9486.7743    1167.7796        15625    4.4980455 
 1169000   -9895.4633    392.54742   -9502.9159    1266.2647        15625    2649.9924 
 1170000   -9898.1942    354.65997   -9543.5342    1144.0488        15625   -711.60915 
 1171000   -9859.7829    424.73725   -9435.0456    1370.1014        15625   -3051.0219 
 1172000   -9941.0501    381.38734   -9559.6627    1230.2649        15625    2460.4338 
 1173000   -9931.4989    424.42523   -9507.0736    1369.0949        15625    2040.6863 
 1174000   -9865.8278    362.72803   -9503.0998    1170.0744        15625    31.784606 
 1175000   -9854.7465    354.78937   -9499.9571    1144.4662        15625    4367.7063 
 1176000   -9866.9912    340.73601   -9526.2552    1099.1334        15625   -4114.2008 
 1177000   -9903.9226    357.45532   -9546.4673    1153.0659        15625    46.943657 
 1178000   -9881.4782     386.4233   -9495.0549    1246.5097        15625    213.94209 
 1179000   -9897.8878    398.75693   -9499.1309     1286.295        15625    552.52079 
 1180000   -9901.6992    435.53592   -9466.1633    1404.9353        15625    3293.2113 
 1181000   -9916.7718    382.87046   -9533.9014    1235.0491        15625   -5333.7159 
 1182000   -9910.4934    370.08742    -9540.406    1193.8141        15625    523.82223 
 1183000   -9926.6051    332.71485   -9593.8902     1073.259        15625   -132.03072 
 1184000   -9930.2563    415.53046   -9514.7258    1340.4025        15625   -1326.8256 
 1185000   -9905.4106    369.17477   -9536.2358      1190.87        15625   -413.30866 
 1186000   -9861.1862    382.39275   -9478.7935    1233.5081        15625    516.05889 
 1187000   -9921.5735    351.95332   -9569.6202    1135.3177        15625    1480.5166 
 1188000   -9894.8447    362.61617   -9532.2285    1169.7136        15625    49.020837 
 1189000   -9913.0433    326.98076   -9586.0625    1054.7622        15625   -689.00203 
 1190000   -9878.8951    351.80181   -9527.0933     1134.829        15625    2248.4014 
 1191000   -9863.6392    332.26615    -9531.373    1071.8116        15625   -429.58713 
 1192000   -9905.0519    408.04393    -9497.008    1316.2527        15625    142.23487 
 1193000   -9921.3065    360.40816   -9560.8983     1162.591        15625    2065.3148 
 1194000   -9913.3707    393.90506   -9519.4657    1270.6441        15625    6246.1681 
 1195000   -9890.7327     342.6217    -9548.111    1105.2161        15625    2588.1996 
 1196000   -9911.6764    359.61348   -9552.0629    1160.0276        15625    -4132.854 
 1197000   -9907.3154    341.30382   -9566.0116     1100.965        15625   -1663.4258 
 1198000   -9909.9549    396.44234   -9513.5126    1278.8287        15625    -2464.393 
 1199000   -9907.6275    390.55945    -9517.068    1259.8519        15625    913.86183 
 1200000   -9939.6487     338.7837    -9600.865    1092.8357        15625    1141.5284 
 1201000   -9929.7224    365.24615   -9564.4762    1178.1972        15625   -2879.7344 
 1202000   -9910.0162    342.06066   -9567.9555    1103.4064        15625   -2699.1678 
 1203000   -9890.9965    383.56558    -9507.431    1237.2914        15625   -3145.7261 
 1204000   -9926.2197    397.30506   -9528.9147    1281.6117        15625    6743.0699 
 1205000     -9905.47    353.12261   -9552.3474    1139.0896        15625    1402.2865 
 1206000   -9982.8885    365.17632   -9617.7122     1177.972        15625    2112.0839 
 1207000   -9920.1067    428.02066    -9492.086    1380.6929        15625   -2483.6327 
 1208000    -9876.993    401.44331   -9475.5497    1294.9607        15625   -1020.8843 
 1209000   -9880.8664    344.92255   -9535.9439    1112.6382        15625   -6527.1444 
 1210000   -9915.4723    435.98932    -9479.483    1406.3979        15625    131.19981 
 1211000   -9910.0956    392.95535   -9517.1403    1267.5806        15625   -4982.1947 
 1212000   -9928.0305    395.30939   -9532.7211    1275.1741        15625   -4688.5945 
 1213000   -9882.5896    382.80107   -9499.7886    1234.8253        15625   -5128.8046 
 1214000   -9869.8557    392.86885   -9476.9869    1267.3015        15625    1447.9349 
 1215000   -9921.1259     416.2223   -9504.9036    1342.6342        15625    2907.0604 
 1216000   -9921.1357     397.8781   -9523.2576    1283.4602        15625    1584.1806 
 1217000   -9898.3905    392.50168   -9505.8888    1266.1171        15625   -1297.2124 
 1218000   -9918.5659    375.31431   -9543.2516    1210.6747        15625    1914.4868 
 1219000   -9937.1127    346.63462   -9590.4781    1118.1609        15625   -3194.8053 
 1220000   -9891.5187    391.33518   -9500.1835    1262.3543        15625    3016.8457 
 1221000   -9921.7157    365.72967    -9555.986     1179.757        15625      1782.27 
 1222000   -9868.2134    405.46819   -9462.7452     1307.944        15625    379.85907 
 1223000   -9910.9162     364.5311   -9546.3851    1175.8907        15625   -2082.5318 
 1224000   -9903.3225    369.68281   -9533.6397    1192.5089        15625    3652.1339 
 1225000   -9884.8435    374.65636   -9510.1871    1208.5523        15625   -2104.7365 
 1226000   -9904.4165    355.21124   -9549.2053     1145.827        15625   -847.15773 
 1227000   -9920.5169    331.96493    -9588.552      1070.84        15625    837.17754 
 1228000   -9919.8893    374.82361   -9545.0657    1209.0919        15625   -184.85389 
 1229000    -9944.355    389.07942   -9555.2756    1255.0777        15625   -547.83904 
 1230000   -9949.8839    324.78139   -9625.1025    1047.6675        15625    105.02967 
 1231000   -9930.0893    390.76932   -9539.3199    1260.5289        15625   -2374.0196 
 1232000   -9868.2779    386.60468   -9481.6733    1247.0948        15625    1889.8519 
 1233000   -9891.5008    412.99089   -9478.5099    1332.2104        15625   -1217.6485 
 1234000   -9859.3002    426.12785   -9433.1723    1374.5872        15625   -1625.0621 
 1235000   -9916.5546    413.91569   -9502.6389    1335.1936        15625    496.39137 
 1236000   -9895.9304    363.75545   -9532.1749    1173.3886        15625    2275.0206 
 1237000   -9896.1682    354.44491   -9541.7233     1143.355        15625   -97.612325 
 1238000   -9901.5546    380.89545   -9520.6591    1228.6782        15625   -3043.0246 
 1239000   -9935.6067    404.21759   -9531.3892    1303.9099        15625    2744.8598 
 1240000   -9913.0339    373.86566   -9539.1682    1206.0018        15625    1402.1366 
 1241000   -9930.9012    426.39888   -9504.5023    1375.4614        15625    -411.9131 
 1242000   -9886.8816    381.42854   -9505.4531    1230.3978        15625    -4786.205 
 1243000   -9893.0629    380.58001   -9512.4829    1227.6606        15625   -3547.1586 
 1244000   -9894.7679    408.91058   -9485.8574    1319.0483        15625    1209.7509 
 1245000   -9904.9267    371.20467    -9533.722     1197.418        15625   -1462.7216 
 1246000   -9953.1583     364.7231   -9588.4352      1176.51        15625    3460.7973 
 1247000   -9958.7933    346.36181   -9612.4315    1117.2809        15625   -3800.2545 
 1248000   -9880.2823    367.71201   -9512.5703    1186.1515        15625    1325.6109 
 1249000   -9926.8519     384.7245   -9542.1274    1241.0298        15625    507.59138 
 1250000   -9933.4741    373.92851   -9559.5456    1206.2045        15625     2118.314 
 1251000   -9890.0073    399.28182   -9490.7255    1287.9882        15625    -869.1292 
 1252000   -9910.1185    364.35984   -9545.7586    1175.3382        15625    390.05004 
 1253000   -9875.3403    342.33435   -9533.0059    1104.2892        15625     1768.826 
 1254000    -9891.926    360.74198    -9531.184    1163.6679        15625    799.65931 
 1255000   -9920.3369    344.22045   -9576.1165    1110.3734        15625     -1727.58 
 1256000   -9922.1509    375.48261   -9546.6683    1211.2176        15625   -2244.5339 
 1257000   -9897.0156    343.39925   -9553.6163    1107.7244        15625      897.037 
 1258000   -9915.6017    421.57844   -9494.0232    1359.9118        15625   -3365.3589 
 1259000   -9913.4632    382.01713    -9531.446    1232.2964        15625    4191.2292 
 1260000    -9894.207    341.77279   -9552.4342    1102.4778        15625   -2497.0807 
 1261000   -9900.4926    387.14967   -9513.3429    1248.8528        15625    1180.5757 
 1262000   -9924.9442    363.19429   -9561.7499    1171.5784        15625    -3073.826 
 1263000   -9884.6536    367.86117   -9516.7925    1186.6327        15625    -5777.233 
 1264000   -9878.5616    349.33669   -9529.2249    1126.8771        15625    4827.6859 
 1265000   -9861.8884    373.79262   -9488.0958    1205.7661        15625   -1609.7889 
 1266000   -9898.5993    368.77278   -9529.8265    1189.5733        15625    6350.9307 
 1267000   -9952.8669     347.4142   -9605.4527    1120.6756        15625   -4217.3921 
 1268000   -9921.4842    424.03768   -9497.4466    1367.8448        15625   -642.30027 
 1269000   -9901.4838    369.86464   -9531.6192    1193.0954        15625    2111.0883 
 1270000   -9860.3519    398.25334   -9462.0986    1284.6706        15625   -1932.1926 
 1271000   -9896.6844    381.59804   -9515.0863    1230.9446        15625   -2737.4501 
 1272000   -9908.9273    324.04834    -9584.879    1045.3029        15625   -339.28774 
 1273000   -9929.0435    403.65894   -9525.3845    1302.1078        15625   -1458.2357 
 1274000   -9918.0808    343.70287   -9574.3779    1108.7038        15625   -1438.0103 
 1275000   -9908.7862    408.41572   -9500.3705     1317.452        15625   -1990.6022 
 1276000   -9875.9626    360.78036   -9515.1822    1163.7917        15625   -6234.3006 
 1277000   -9900.8847    367.24466     -9533.64     1184.644        15625    84.318406 
 1278000   -9901.4753    436.67286   -9464.8024    1408.6028        15625    3754.6257 
 1279000   -9919.2034    417.86359   -9501.3398    1347.9286        15625    129.74394 
 1280000   -9877.8268    372.81696   -9505.0098    1202.6189        15625   -1624.9483 
 1281000   -9885.5272    334.16811   -9551.3591    1077.9469        15625    -3829.672 
 1282000   -9918.2446    327.80601   -9590.4386    1057.4243        15625   -1063.1556 
 1283000   -9898.1447    355.84623   -9542.2984    1147.8754        15625   -994.92497 
 1284000   -9905.7043    372.02309   -9533.6812    1200.0581        15625    6385.2542 
 1285000   -9933.5094    328.84279   -9604.6666    1060.7687        15625    4128.6183 
 1286000   -9912.2286     324.8658   -9587.3628    1047.9398        15625    2162.6177 
 1287000   -9897.5915    396.15372   -9501.4378    1277.8977        15625   -1787.2534 
 1288000    -9888.363    380.07394    -9508.289    1226.0282        15625    7670.1419 
 1289000   -9883.7743    365.88741   -9517.8869    1180.2658        15625    335.20843 
 1290000   -9865.5489    375.20904   -9490.3398    1210.3352        15625   -2197.5401 
 1291000   -9937.2897    418.56878    -9518.721    1350.2034        15625     3839.963 
 1292000   -9894.8468    391.81359   -9503.0332    1263.8975        15625    1178.3484 
 1293000   -9934.5985    364.06554    -9570.533    1174.3889        15625    1659.5322 
 1294000   -9882.0438    378.42651   -9503.6173    1220.7139        15625    1152.6812 
 1295000   -9908.4482    384.63154   -9523.8166    1240.7299        15625   -1329.1901 
 1296000   -9901.4103    351.35597   -9550.0543    1133.3908        15625    815.69727 
 1297000   -9894.2862    389.49419    -9504.792    1256.4157        15625    4516.2043 
 1298000   -9909.4861    385.63777   -9523.8484    1243.9758        15625    837.97545 
 1299000   -9925.2537      421.895   -9503.3587     1360.933        15625   -1336.9379 
 1300000   -9896.1086    333.38392   -9562.7247    1075.4173        15625    753.66902 
 1301000    -9906.018    350.77024   -9555.2477    1131.5014        15625    1945.6596 
 1302000   -9930.2054    355.94742    -9574.258    1148.2018        15625   -745.53059 
 1303000   -9941.0879    350.65657   -9590.4313    1131.1347        15625    2287.0994 
 1304000   -9922.3072    348.66426   -9573.6429     1124.708        15625   -47.378089 
 1305000   -9927.2266    368.73557    -9558.491    1189.4533        15625   -2674.0915 
 1306000   -9898.4648    329.51085   -9568.9539    1062.9237        15625    2568.9175 
 1307000   -9897.7225    369.44067   -9528.2818    1191.7278        15625    5869.7477 
 1308000   -9930.6201    393.07328   -9537.5468     1267.961        15625    2791.9897 
 1309000   -9934.4782     387.0539   -9547.4243    1248.5439        15625   -1784.1235 
 1310000   -9930.6427     363.5692   -9567.0735    1172.7878        15625    3837.6449 
 1311000   -9937.4393    393.88466   -9543.5547    1270.5783        15625    4315.7754 
 1312000   -9913.9008    404.26485   -9509.6359    1304.0623        15625   -1058.3711 
 1313000   -9937.6322     344.9389   -9592.6933    1112.6909        15625    864.88529 
 1314000   -9899.1428    382.11932   -9517.0235    1232.6261        15625   -7840.2814 
 1315000   -9870.2119     377.7424   -9492.4695    1218.5072        15625    26.531958 
 1316000   -9866.8286    350.52129   -9516.3073    1130.6984        15625    4261.9228 
 1317000   -9950.7033    407.83271   -9542.8706    1315.5714        15625    234.48382 
 1318000   -9942.6557    397.16159   -9545.4941    1281.1489        15625   -48.120663 
 1319000   -9950.1533    424.31093   -9525.8424    1368.7262        15625    3935.2905 
 1320000   -9932.9405    388.75659   -9544.1839    1254.0364        15625   -364.15383 
 1321000   -9895.5535    392.78988   -9502.7637    1267.0468        15625   -1586.5549 
 1322000   -9922.4278    345.54325   -9576.8845    1114.6404        15625    864.68023 
 1323000   -9902.5144    404.45657   -9498.0578    1304.6807        15625    1922.9838 
 1324000   -9921.3621    393.92355   -9527.4385    1270.7037        15625   -2762.1936 
 1325000   -9911.0269    386.26281    -9524.764     1245.992        15625   -962.79839 
 1326000   -9884.8129    381.67719   -9503.1357    1231.1999        15625   -253.37125 
 1327000    -9926.481    392.28936   -9534.1916    1265.4322        15625    920.09679 
 1328000   -9965.6703    368.11282   -9597.5575    1187.4445        15625   -998.18313 
 1329000   -9934.9616    361.45873   -9573.5029      1165.98        15625    118.19936 
 1330000   -9899.6276    387.25849   -9512.3692    1249.2038        15625    1641.7623 
 1331000   -9901.2873    426.57282   -9474.7145    1376.0225        15625   -961.04792 
 1332000   -9894.1689    387.00589    -9507.163     1248.389        15625     1212.751 
 1333000   -9919.5028    400.62128   -9518.8815     1292.309        15625   -1603.5244 
 1334000   -9931.1861    359.98831   -9571.1978    1161.2367        15625     1916.635 
 1335000   -9914.2309    363.79297   -9550.4379    1173.5097        15625   -2585.2805 
 1336000   -9933.7275    401.36368   -9532.3639    1294.7038        15625   -2562.6624 
 1337000   -9871.8206    331.71843   -9540.1022    1070.0448        15625   -3021.0901 
 1338000   -9898.4983      338.492   -9560.0063    1091.8947        15625   -2113.8787 
 1339000   -9883.6195    359.71831   -9523.9012    1160.3658        15625     1110.604 
 1340000   -9879.9542    355.00753   -9524.9466    1145.1699        15625    2203.3807 
 1341000   -9891.0927    366.84845   -9524.2442    1183.3659        15625   -315.34828 
 1342000   -9890.4623    337.49704   -9552.9652    1088.6852        15625   -62.231473 
 1343000   -9889.6891    326.52193   -9563.1672    1053.2821        15625   -1732.2941 
 1344000   -9902.7809    432.72975   -9470.0512    1395.8833        15625   -3212.7342 
 1345000   -9900.4401    387.49854   -9512.9416    1249.9782        15625   -2514.2168 
 1346000   -9913.9246    400.79287   -9513.1317    1292.8625        15625    2989.1554 
 1347000   -9887.3371     355.7114   -9531.6257    1147.4404        15625     157.0263 
 1348000   -9891.0039     372.6383   -9518.3656    1202.0426        15625    4115.7365 
 1349000   -9836.9349     385.0661   -9451.8688    1242.1317        15625    122.92977 
 1350000   -9868.7054    340.08817   -9528.6172    1097.0436        15625    1537.4488 
 1351000   -9861.7924    403.60263   -9458.1898    1301.9262        15625   -4032.3551 
 1352000   -9915.7276    406.54259    -9509.185    1311.4098        15625   -2408.0472 
 1353000   -9892.7518    346.45945   -9546.2923    1117.5958        15625     392.2404 
 1354000    -9917.707    405.76413   -9511.9429    1308.8986        15625    1654.3655 
 1355000   -9859.8229    358.69294   -9501.1299    1157.0582        15625   -1064.0665 
 1356000   -9870.3608    405.92921   -9464.4316    1309.4311        15625   -3934.0483 
 1357000     -9874.44    390.11955   -9484.3205    1258.4329        15625   -1069.7917 
 1358000   -9884.2268    380.98533   -9503.2415    1228.9681        15625   -785.22327 
 1359000   -9862.3264     393.8467   -9468.4797    1270.4558        15625   -149.17271 
 1360000   -9868.9626    361.57051   -9507.3921    1166.3405        15625   -154.85604 
 1361000     -9863.31    348.67471   -9514.6353    1124.7417        15625   -216.01669 
 1362000   -9931.6321    340.20251   -9591.4296    1097.4124        15625    4213.9254 
 1363000   -9884.2034    366.20387   -9517.9995    1181.2866        15625    3746.6724 
 1364000   -9852.1006    351.62592   -9500.4747    1134.2616        15625    1178.6321 
 1365000   -9891.6457    419.32674    -9472.319    1352.6484        15625   -5367.6338 
 1366000   -9875.4457    378.20942   -9497.2363    1220.0137        15625   -2962.8839 
 1367000   -9905.8099    419.29415   -9486.5158    1352.5432        15625    3137.9644 
 1368000   -9882.1347    350.66355   -9531.4711    1131.1572        15625   -3917.6206 
 1369000   -9907.0109    348.87288    -9558.138     1125.381        15625    -2833.632 
 1370000   -9904.4739    369.38021   -9535.0937    1191.5328        15625   -2121.1709 
 1371000   -9880.0262    360.34343   -9519.6828    1162.3823        15625   -1597.1185 
 1372000   -9880.9684    334.50027   -9546.4682    1079.0183        15625   -3899.7975 
 1373000   -9869.4559    390.11015   -9479.3457    1258.4026        15625   -1305.4156 
 1374000   -9885.3344    409.40783   -9475.9266    1320.6523        15625    1809.9945 
 1375000   -9880.5197    363.96027   -9516.5594    1174.0493        15625    -1271.421 
 1376000   -9894.2729    338.00589    -9556.267    1090.3267        15625    4364.5278 
 1377000    -9900.876    388.33559   -9512.5404    1252.6783        15625    2200.5993 
 1378000   -9877.4487    353.53399   -9523.9147    1140.4166        15625   -6187.8821 
 1379000   -9860.4063    370.73098   -9489.6754      1195.89        15625     -1731.14 
 1380000   -9944.4078    343.46743   -9600.9404    1107.9443        15625    1499.7395 
 1381000   -9912.7686    370.00307   -9542.7655    1193.5419        15625   -1833.4428 
 1382000   -9938.3475    324.05086   -9614.2966     1045.311        15625   -4255.7815 
 1383000    -9894.153    392.05777   -9502.0952    1264.6852        15625   -295.44482 
 1384000   -9814.1711    333.86007    -9480.311    1076.9532        15625   -866.77439 
 1385000   -9869.8573    349.94388   -9519.9134    1128.8358        15625    1847.9404 
 1386000    -9859.436    321.48004    -9537.956    1037.0182        15625   -1788.4327 
 1387000   -9863.0813    391.25891   -9471.8224    1262.1082        15625   -3965.5723 
 1388000   -9911.5253    382.28286   -9529.2424    1233.1536        15625    2488.2409 
 1389000   -9896.6876    335.22984   -9561.4578    1081.3718        15625    1872.7348 
 1390000   -9913.6861    403.66586   -9510.0203    1302.1301        15625   -6349.3513 
 1391000   -9920.9551    413.97571   -9506.9793    1335.3872        15625    -1323.219 
 1392000   -9862.2368    351.25112   -9510.9856    1133.0526        15625    1167.0258 
 1393000   -9896.6117    347.36475   -9549.2469    1120.5161        15625   -23.890238 
 1394000   -9903.0269    364.17023   -9538.8567    1174.7266        15625   -115.67443 
 1395000   -9926.1738    348.97539   -9577.1984    1125.7117        15625    338.93681 
 1396000   -9855.3246     353.9836    -9501.341     1141.867        15625   -4776.6922 
 1397000   -9892.3632    375.69917   -9516.6641    1211.9162        15625    1049.7663 
 1398000   -9907.9433    394.71161   -9513.2317    1273.2458        15625   -87.356464 
 1399000   -9869.3791    321.78499   -9547.5941    1038.0019        15625   -2261.1879 
 1400000   -9922.1607    395.15319   -9527.0075    1274.6703        15625    2062.9526 
 1401000   -9887.4669    353.99312   -9533.4738    1141.8976        15625       677.96 
 1402000   -9882.2311    339.25594   -9542.9752     1094.359        15625    -2949.231 
 1403000   -9871.5309    351.00771   -9520.5232    1132.2674        15625   -331.50119 
 1404000   -9949.4208    374.67018   -9574.7506    1208.5969        15625   -1305.9408 
 1405000   -9937.5961    418.52826   -9519.0679    1350.0727        15625   -4539.1407 
 1406000   -9845.0085    330.52141   -9514.4871    1066.1835        15625    648.99243 
 1407000   -9917.1711    381.95243   -9535.2187    1232.0877        15625   -2843.8811 
 1408000   -9923.9494    346.25381   -9577.6956    1116.9325        15625    5767.0797 
 1409000   -9919.6142    404.33136   -9515.2829    1304.2769        15625    1741.2171 
 1410000   -9839.0398      372.699   -9466.3409    1202.2384        15625   -5861.6799 
 1411000   -9863.7312     402.3707   -9461.3605    1297.9522        15625   -6246.0428 
 1412000   -9882.9174    361.70152   -9521.2159    1166.7631        15625   -2914.0086 
 1413000   -9864.4112    396.83396   -9467.5772     1280.092        15625   -1093.1316 
 1414000   -9897.3833    387.73606   -9509.6472    1250.7444        15625   -2178.8884 
 1415000   -9903.9566    411.85601   -9492.1006    1328.5496        15625   -2151.7654 
 1416000   -9936.3975    352.06875   -9584.3288    1135.6901        15625    245.14618 
 1417000   -9867.7659    405.08589   -9462.6801    1306.7108        15625    3121.8368 
 1418000   -9907.7959    364.81439   -9542.9815    1176.8045        15625    5173.9938 
 1419000   -9896.7857    350.05636   -9546.7294    1129.1986        15625   -688.63873 
 1420000   -9936.8241    378.66123   -9558.1629    1221.4711        15625   -412.42893 
 1421000   -9913.9284    415.04233   -9498.8861    1338.8279        15625   -4246.6977 
 1422000   -9927.6213    367.85448   -9559.7668    1186.6111        15625    2110.3862 
 1423000   -9914.6953    356.82068   -9557.8746    1151.0187        15625   -2633.0859 
 1424000   -9888.9191    313.92489   -9574.9943    1012.6471        15625    719.23781 
 1425000   -9934.7718    338.27697   -9596.4949    1091.2011        15625    937.19268 
 1426000   -9905.4769    352.84794   -9552.6289    1138.2036        15625   -2240.6489 
 1427000   -9909.1736    375.89855    -9533.275    1212.5594        15625    2952.6168 
 1428000   -9919.7526    386.43108   -9533.3215    1246.5348        15625   -3058.5035 
 1429000   -9882.9826    389.61453   -9493.3681    1256.8039        15625      1800.53 
 1430000   -9901.3487     410.6754   -9490.6733    1324.7412        15625   -1150.0609 
 1431000   -9930.2564    342.21123   -9588.0452    1103.8921        15625    3271.3795 
 1432000   -9878.1427    348.77632   -9529.3664    1125.0695        15625   -2827.6203 
 1433000    -9924.631    410.03397    -9514.597    1322.6721        15625   -3448.5475 
 1434000   -9933.2397    377.34656   -9555.8932    1217.2303        15625   -1056.9695 
 1435000   -9877.6168    348.48535   -9529.1314    1124.1309        15625   -1248.9538 
 1436000   -9925.1641     332.5293   -9592.6348    1072.6605        15625   -551.71708 
 1437000   -9921.6281     369.9985   -9551.6296    1193.5272        15625    5439.4225 
 1438000   -9864.7143    384.15988   -9480.5544    1239.2085        15625   -2934.1489 
 1439000   -9914.4114    423.21973   -9491.1917    1365.2062        15625    622.73152 
 1440000   -9887.7489    335.57969   -9552.1692    1082.5003        15625    1779.9996 
 1441000   -9915.2213    372.35489   -9542.8664    1201.1284        15625    2953.3658 
 1442000   -9882.2258    361.78836   -9520.4375    1167.0433        15625   -3722.0618 
 1443000   -9886.0914    342.00703   -9544.0844    1103.2334        15625    -128.0923 
 1444000   -9909.5402    376.98493   -9532.5553    1216.0638        15625    287.91032 
 1445000   -9888.2541    402.08926   -9486.1649    1297.0444        15625   -165.54322 
 1446000   -9844.2984    390.29147    -9454.007    1258.9875        15625     -1355.03 
 1447000   -9910.1009    367.00208   -9543.0988    1183.8615        15625   -1638.0113 
 1448000   -9855.8658    345.15914   -9510.7067    1113.4013        15625   -757.66481 
 1449000   -9907.2895    338.78366   -9568.5059    1092.8355        15625   -648.93446 
 1450000   -9902.8477    336.50856   -9566.3391    1085.4966        15625    3085.4397 
 1451000   -9844.5175    332.68774   -9511.8298    1073.1716        15625   -3920.4868 
 1452000   -9900.5434    405.14032   -9495.4031    1306.8864        15625   -554.21044 
 1453000   -9902.5954    418.42945    -9484.166    1349.7539        15625    3427.2053 
 1454000   -9885.2448    408.20159   -9477.0432    1316.7613        15625    5887.3072 
 1455000   -9919.6195    393.42535   -9526.1941    1269.0967        15625    1923.6112 
 1456000   -9861.6811    408.13519   -9453.5459    1316.5471        15625   -53.213674 
 1457000   -9878.1264    352.05779   -9526.0686    1135.6547        15625   -4359.5358 
 1458000   -9918.3298    412.45836   -9505.8714    1330.4926        15625    3280.8886 
 1459000   -9879.4443    349.27534   -9530.1689    1126.6792        15625    1087.6013 
 1460000   -9909.5771    384.59761   -9524.9795    1240.6205        15625   -2200.5272 
 1461000   -9890.3715    343.84763   -9546.5239    1109.1707        15625   -1904.3528 
 1462000   -9894.7478    348.04436   -9546.7034    1122.7084        15625   -2762.2859 
 1463000   -9920.1711    341.91263   -9578.2585    1102.9289        15625     -2914.48 
 1464000   -9911.2091    377.67595   -9533.5332    1218.2928        15625    3568.8285 
 1465000    -9871.962    343.78029   -9528.1817    1108.9535        15625     728.6609 
 1466000   -9854.4521    396.55479   -9457.8974    1279.1915        15625    3417.4659 
 1467000    -9851.787    322.45447   -9529.3326    1040.1615        15625   -2536.2072 
 1468000    -9871.411    331.46444   -9539.9465    1069.2255        15625    253.79528 
 1469000   -9875.3365      399.763   -9475.5735    1289.5404        15625     2409.234 
 1470000   -9869.2813    351.21094   -9518.0704     1132.923        15625   -353.65217 
 1471000   -9847.3333    398.73092   -9448.6024    1286.2111        15625    347.12892 
 1472000   -9888.8689    381.08515   -9507.7838    1229.2901        15625     3179.836 
 1473000    -9876.689    396.83561   -9479.8534    1280.0974        15625    1768.5693 
 1474000   -9902.1908     332.8931   -9569.2977     1073.834        15625    2605.9631 
 1475000   -9890.7969    350.70543   -9540.0915    1131.2923        15625    6954.5558 
 1476000   -9863.9838    354.65786   -9509.3259    1144.0419        15625   -1566.1498 
 1477000    -9937.964    355.82484   -9582.1392    1147.8063        15625   -2165.4029 
 1478000   -9894.8424    370.17757   -9524.6649    1194.1048        15625   -2590.0819 
 1479000   -9892.2215    394.92772   -9497.2938    1273.9429        15625    928.51778 
 1480000   -9906.5436    391.32413   -9515.2194    1262.3186        15625   -625.17612 
 1481000   -9917.3183      375.841   -9541.4773    1212.3737        15625    6078.0048 
 1482000   -9930.1262    373.88459   -9556.2416    1206.0628        15625   -412.66067 
 1483000   -9942.6581    394.77085   -9547.8872    1273.4369        15625     -231.373 
 1484000   -9921.2988    355.38777    -9565.911    1146.3965        15625   -1594.4341 
 1485000   -9931.9993    394.11645   -9537.8829     1271.326        15625    2269.8526 
 1486000   -9870.8139    342.67588    -9528.138    1105.3909        15625   -4430.6532 
 1487000   -9910.9243    362.15732    -9548.767    1168.2334        15625   -2233.8927 
 1488000   -9906.2549    393.13898   -9513.1159    1268.1729        15625   -2034.5759 
 1489000   -9898.9425     351.7774   -9547.1651    1134.7503        15625    3426.8698 
 1490000   -9882.3587    334.27642   -9548.0823    1078.2963        15625    3693.1863 
 1491000   -9889.5772    387.26564   -9502.3116    1249.2269        15625      1614.22 
 1492000   -9878.6808    400.13945   -9478.5413    1290.7548        15625    1026.8466 
 1493000    -9902.879    363.93675   -9538.9423    1173.9734        15625    53.485247 
 1494000   -9889.1838    351.39973   -9537.7841     1133.532        15625   -2331.8799 
 1495000   -9875.8225    359.16855   -9516.6539    1158.5924        15625   -1822.3996 
 1496000   -9876.5224     337.7769   -9538.7455     1089.588        15625   -6854.9523 
 1497000   -9892.0372    360.49024    -9531.547    1162.8558        15625   -3482.9218 
 1498000   -9853.2348    384.29066   -9468.9441    1239.6303        15625    1414.7771 
 1499000   -9892.8753    316.64656   -9576.2288    1021.4265        15625    2451.0739 
 1500000   -9925.0357    370.99649   -9554.0392    1196.7465        15625   -5258.1421 
 1501000   -9891.8253     355.5563    -9536.269    1146.9401        15625   -1663.0126 
 1502000   -9913.7127    344.38061   -9569.3321      1110.89        15625    66.326186 
 1503000    -9866.212    408.50151   -9457.7105    1317.7288        15625   -1054.1909 
 1504000   -9886.1555    334.11868   -9552.0368    1077.7874        15625   -1988.1642 
 1505000   -9904.2092    399.25658   -9504.9526    1287.9068        15625    196.08122 
 1506000   -9872.3249    408.92976   -9463.3951    1319.1102        15625    443.32048 
 1507000   -9893.1716    420.11956   -9473.0521    1355.2058        15625    4192.5423 
 1508000   -9889.5943    378.52991   -9511.0643    1221.0475        15625    -86.37725 
 1509000   -9897.4233    397.05892   -9500.3644    1280.8177        15625    2773.4533 
 1510000   -9888.8646    403.41174   -9485.4528    1301.3104        15625   -2496.0976 
 1511000   -9916.4825      355.212   -9561.2705    1145.8295        15625   -2260.0885 
 1512000   -9861.0291    440.63042   -9420.3987     1421.369        15625   -40.041241 
 1513000   -9887.1476    397.69372   -9489.4539    1282.8654        15625   -245.68028 
 1514000    -9836.466    414.67972   -9421.7863    1337.6582        15625   -1347.0479 
 1515000   -9878.3141    402.84568   -9475.4684    1299.4844        15625   -2579.9973 
 1516000   -9916.5353    399.82375   -9516.7115    1289.7364        15625   -2795.0734 
 1517000   -9901.5566    388.19827   -9513.3583    1252.2353        15625     4444.472 
 1518000   -9877.2973    371.67736   -9505.6199    1198.9428        15625    1941.2619 
 1519000    -9871.317    394.80761   -9476.5094    1273.5555        15625   -1796.7691 
 1520000   -9905.9958    399.22694   -9506.7688    1287.8112        15625    5175.9889 
 1521000   -9893.4863    381.55466   -9511.9317    1230.8046        15625   -127.03556 
 1522000   -9942.4948    382.93129   -9559.5635    1235.2453        15625    1260.7575 
 1523000   -9933.3832    356.97861   -9576.4046    1151.5281        15625    102.98374 
 1524000   -9913.1051    410.13518     -9502.97    1322.9986        15625   -3614.3799 
 1525000   -9905.1135    319.72884   -9585.3847    1031.3692        15625   -1723.6841 
 1526000    -9904.605    359.85719   -9544.7478    1160.8138        15625    4226.1147 
 1527000   -9895.7946    381.92289   -9513.8717    1231.9924        15625   -1865.8085 
 1528000   -9879.5117    353.33522   -9526.1765    1139.7754        15625    2172.6264 
 1529000   -9897.8773    402.35879   -9495.5185    1297.9138        15625    5905.7427 
 1530000    -9915.271    405.37597   -9509.8951    1307.6465        15625    456.42621 
 1531000   -9902.5188    400.74347   -9501.7754    1292.7032        15625   -3196.5356 
 1532000     -9904.81    337.74107   -9567.0689    1089.4724        15625   -3035.1797 
 1533000    -9908.398    384.40203    -9523.996    1239.9896        15625   -80.131082 
 1534000   -9890.3113    379.27138   -9511.0399    1223.4393        15625    1168.7305 
 1535000   -9895.5106    381.11409   -9514.3965    1229.3835        15625   -4336.2332 
 1536000   -9919.2306    355.97508   -9563.2556     1148.291        15625   -485.09018 
 1537000   -9895.4235    392.24782   -9503.1757    1265.2982        15625    -564.2151 
 1538000   -9910.6337    383.09633   -9527.5374    1235.7777        15625   -1117.1973 
 1539000   -9923.6994    395.35732   -9528.3421    1275.3287        15625    216.21979 
 1540000   -9908.5573    375.75227    -9532.805    1212.0875        15625    2179.1286 
 1541000   -9900.8361    359.75435   -9541.0818     1160.482        15625   -5990.1129 
 1542000   -9902.5366    315.40415   -9587.1324    1017.4188        15625   -279.24345 
 1543000   -9926.3839    373.91821   -9552.4657    1206.1713        15625    2386.7264 
 1544000   -9935.9274    397.96084   -9537.9665    1283.7271        15625    1223.9321 
 1545000   -9893.0078    433.75137   -9459.2565    1399.1788        15625    800.86845 
 1546000   -9918.0504    370.61276   -9547.4377    1195.5087        15625   -2858.7282 
 1547000    -9908.845    318.86494     -9589.98    1028.5825        15625    -3772.312 
 1548000   -9924.8228    344.14499   -9580.6778    1110.1299        15625    845.70359 
 1549000   -9872.4479    366.29869   -9506.1492    1181.5925        15625    3585.6375 
 1550000   -9907.4739    399.18422   -9508.2897    1287.6734        15625   -294.71877 
 1551000   -9893.6326    324.74048   -9568.8921    1047.5356        15625   -1000.0045 
 1552000   -9919.5829    367.57772   -9552.0052    1185.7184        15625    2669.6384 
 1553000   -9905.0314    386.28377   -9518.7477    1246.0596        15625   -494.18856 
 1554000   -9867.1358    371.95116   -9495.1847     1199.826        15625    1126.5976 
 1555000   -9858.3264    362.51831   -9495.8081    1169.3979        15625    1771.1655 
 1556000   -9930.6593    397.17241   -9533.4869    1281.1838        15625    991.43207 
 1557000   -9876.0858    413.39765   -9462.6882    1333.5225        15625         3995 
 1558000   -9869.1155    356.07293   -9513.0426    1148.6066        15625   -4126.3502 
 1559000   -9901.8384    382.89428   -9518.9441    1235.1259        15625     3642.705 
 1560000   -9870.4087    351.93706   -9518.4717    1135.2653        15625    3655.1097 
 1561000   -9894.5579    369.03739   -9525.5205    1190.4269        15625   -698.89325 
 1562000   -9910.8296    359.56838   -9551.2612    1159.8821        15625    459.74704 
 1563000   -9861.2155    359.51567   -9501.6998    1159.7121        15625   -1668.5194 
 1564000   -9911.7513    408.05928    -9503.692    1316.3022        15625   -3464.5159 
 1565000   -9880.2403    356.43444   -9523.8059    1149.7728        15625   -5699.7493 
 1566000   -9892.7804    338.91678   -9553.8636     1093.265        15625    4299.3858 
 1567000   -9881.3119    331.53315   -9549.7788    1069.4471        15625    2839.8702 
 1568000   -9861.1512    354.84075   -9506.3105    1144.6319        15625   -305.57374 
 1569000   -9889.9575    392.57737   -9497.3802    1266.3613        15625   -3242.9478 
 1570000   -9840.4937    364.67645   -9475.8172    1176.3595        15625     -427.036 
 1571000   -9891.8175    386.47458    -9505.343    1246.6751        15625   -3235.0286 
 1572000    -9872.135    366.09594   -9506.0391    1180.9385        15625    5357.5119 
 1573000   -9899.8404    345.37096   -9554.4695    1114.0846        15625    3899.2504 
 1574000   -9841.7335    360.35744   -9481.3761    1162.4274        15625   -2181.4669 
 1575000   -9882.3805    354.20976   -9528.1708    1142.5965        15625    539.69632 
 1576000   -9862.6729    357.07801   -9505.5949    1151.8488        15625    -1333.601 
 1577000    -9856.369    406.25396    -9450.115    1310.4787        15625    1199.8301 
 1578000   -9882.4975    424.94188   -9457.5556    1370.7615        15625    343.14444 
 1579000   -9872.1561     362.9591    -9509.197    1170.8198        15625   -1429.2057 
 1580000   -9839.9262    347.83874   -9492.0875    1122.0451        15625    1852.5292 
 1581000   -9875.0123    378.17864   -9496.8337    1219.9144        15625    18.850771 
 1582000   -9905.0436    362.56077   -9542.4828    1169.5349        15625    339.41771 
 1583000   -9935.0486    380.38514   -9554.6634     1227.032        15625   -1108.9137 
 1584000   -9867.4743    354.81279   -9512.6615    1144.5417        15625   -1904.6106 
 1585000     -9877.87    344.03079   -9533.8392    1109.7615        15625   -1617.7689 
 1586000   -9882.3621    378.95328   -9503.4089    1222.4132        15625   -4267.0673 
 1587000   -9883.0238    339.35677    -9543.667    1094.6843        15625    2536.3362 
 1588000   -9867.2963    378.31378   -9488.9825    1220.3503        15625   -2818.5365 
 1589000   -9914.7161    382.93968   -9531.7765    1235.2724        15625    647.20689 
 1590000   -9875.7825    347.96167   -9527.8209    1122.4416        15625    3179.0089 
 1591000   -9861.0415    356.15271   -9504.8888     1148.864        15625    6038.1435 
 1592000   -9869.4622    354.44086   -9515.0214     1143.342        15625    686.15423 
 1593000   -9909.0286    368.56151   -9540.4671    1188.8918        15625   -3587.0339 
 1594000   -9918.6277    357.54957   -9561.0781    1153.3699        15625   -427.81269 
 1595000   -9918.7551    380.50919   -9538.2459    1227.4322        15625    6048.6669 
 1596000   -9930.1321    399.25274   -9530.8794    1287.8944        15625     2880.509 
 1597000   -9860.3173    323.26434   -9537.0529    1042.7739        15625    3741.6375 
 1598000     -9907.53    354.39509   -9553.1349    1143.1943        15625   -1317.4551 
 1599000   -9929.1245     340.6049   -9588.5196    1098.7104        15625    -3446.292 
 1600000   -9921.5609    383.24248   -9538.3185    1236.2491        15625     7573.632 
 1601000   -9912.5908    362.36748   -9550.2234    1168.9113        15625    2323.8618 
 1602000   -9915.0719    416.31651   -9498.7554    1342.9381        15625    739.49878 
 1603000   -9838.6125    323.65992   -9514.9525      1044.05        15625    3516.6228 
 1604000   -9903.2677    386.03648   -9517.2313    1245.2619        15625    2324.0475 
 1605000   -9840.5066    360.39648   -9480.1101    1162.5534        15625   -768.69528 
 1606000   -9889.8588    403.15097   -9486.7079    1300.4692        15625   -3119.4692 
 1607000   -9844.7642    344.02329   -9500.7409    1109.7374        15625   -2685.1945 
 1608000   -9902.1134    341.85468   -9560.2588    1102.7419        15625   -1692.6732 
 1609000   -9835.8763    376.60793   -9459.2684    1214.8476        15625    735.89244 
 1610000   -9901.2013     358.5415   -9542.6598    1156.5696        15625    3961.7489 
 1611000   -9861.5399    402.17829   -9459.3616    1297.3316        15625    3463.4135 
 1612000   -9899.3348    340.38253   -9558.9523    1097.9931        15625    3504.2231 
 1613000    -9870.082     363.8902   -9506.1918    1173.8233        15625    240.19565 
 1614000   -9860.6057    380.73207   -9479.8737    1228.1512        15625    534.73411 
 1615000   -9885.1072    402.88232   -9482.2249    1299.6026        15625    -5952.306 
 1616000   -9911.2737    370.63627   -9540.6374    1195.5845        15625   -913.47399 
 1617000    -9882.635    355.89205    -9526.743    1148.0232        15625   -4970.9845 
 1618000   -9902.4914    392.23881   -9510.2526    1265.2691        15625   -1403.1943 
 1619000   -9926.2068    375.27976    -9550.927    1210.5633        15625   -2440.4056 
 1620000   -9926.0881    395.67852   -9530.4096    1276.3648        15625    -2826.409 
 1621000   -9854.1621    394.23419   -9459.9279    1271.7058        15625   -1012.2206 
 1622000     -9875.69    362.61935   -9513.0706    1169.7238        15625   -3086.8326 
 1623000   -9874.6058    385.26573     -9489.34    1242.7757        15625   -2744.2789 
 1624000   -9844.0708     347.1644   -9496.9064    1119.8698        15625    65.344172 
 1625000   -9849.9889     378.0839    -9471.905    1219.6088        15625    2338.3756 
 1626000   -9879.5031    380.19455   -9499.3085    1226.4172        15625   -184.96384 
 1627000   -9921.6265    418.55246   -9503.0741    1350.1507        15625    3389.3916 
 1628000   -9930.4723    337.34205   -9593.1303    1088.1853        15625   -4282.9291 
 1629000    -9936.565    335.97109   -9600.5939    1083.7629        15625    -992.0891 
 1630000   -9891.2673    374.38291   -9516.8844    1207.6703        15625    1028.6697 
 1631000    -9815.524    352.04212   -9463.4819    1135.6042        15625    964.39487 
 1632000   -9844.2387    375.36906   -9468.8696    1210.8513        15625   -1121.4823 
 1633000   -9855.9989    340.59334   -9515.4056    1098.6731        15625    719.53302 
 1634000   -9862.9501    402.10663   -9460.8434    1297.1004        15625    511.57348 
 1635000   -9914.0935    431.27043   -9482.8231    1391.1759        15625   -373.61252 
 1636000     -9904.56    370.25607    -9534.304    1194.3581        15625   -1164.9034 
 1637000   -9884.9835    362.21622   -9522.7673    1168.4234        15625   -2072.1483 
 1638000   -9898.2806    400.10211   -9498.1785    1290.6343        15625    -4064.318 
 1639000   -9923.3449    381.31299   -9542.0319    1230.0251        15625   -100.70981 
 1640000   -9947.5465    323.72546    -9623.821    1044.2614        15625   -2207.9833 
 1641000   -9885.7572    405.76786   -9479.9894    1308.9106        15625    1183.3231 
 1642000   -9926.0374    393.68986   -9532.3476    1269.9499        15625    2608.3483 
 1643000   -9916.7134    336.65541    -9580.058    1085.9703        15625   -2095.1015 
 1644000   -9852.1711    349.58371   -9502.5874    1127.6739        15625    743.65649 
 1645000   -9913.9417    326.90392   -9587.0378    1054.5143        15625    2843.5678 
 1646000   -9901.1315    378.12514   -9523.0064    1219.7418        15625   -6279.8801 
 1647000   -9874.6693    400.15127    -9474.518    1290.7929        15625    3103.8577 
 1648000   -9883.2245    361.42932   -9521.7952    1165.8851        15625    447.49801 
 1649000   -9898.2398    348.88974     -9549.35    1125.4354        15625    409.35295 
 1650000   -9870.6459    359.23502   -9511.4109    1158.8068        15625   -2037.6824 
 1651000   -9907.9821    387.82622   -9520.1559    1251.0352        15625   -1955.2865 
 1652000   -9911.5604     328.3206   -9583.2398    1059.0842        15625    836.75302 
 1653000   -9857.7479    391.36698    -9466.381    1262.4568        15625    5863.6835 
 1654000   -9912.9027    339.94648   -9572.9563    1096.5865        15625    1538.2262 
 1655000   -9901.5403    317.23072   -9584.3095    1023.3109        15625     4875.759 
 1656000   -9890.3268    356.52441   -9533.8024     1150.063        15625   -469.35849 
 1657000    -9892.417    349.08287   -9543.3342    1126.0584        15625    4846.5393 
 1658000   -9901.5251      430.332   -9471.1931    1388.1487        15625     4031.507 
 1659000   -9879.4944    379.71238   -9499.7821    1224.8619        15625   -465.20246 
 1660000   -9925.1133    373.65987   -9551.4535    1205.3379        15625    -1757.476 
 1661000   -9924.1227    403.03035   -9521.0924    1300.0801        15625   -709.75295 
 1662000   -9924.1305    393.15447    -9530.976    1268.2229        15625    2670.3716 
 1663000   -9940.9995    400.18302   -9540.8165    1290.8953        15625    3537.5993 
 1664000   -9914.2705    367.14311   -9547.1274    1184.3164        15625    3813.5318 
 1665000   -9846.4913    412.03458   -9434.4567    1329.1256        15625    2053.3289 
 1666000   -9951.8009    357.12269   -9594.6782    1151.9929        15625    671.50455 
 1667000   -9886.9561    333.35003   -9553.6061     1075.308        15625   -500.43484 
 1668000   -9878.2263    370.19198   -9508.0344    1194.1513        15625   -1046.0707 
 1669000   -9873.8161     329.1438   -9544.6723    1061.7396        15625    745.32292 
 1670000   -9865.0112    374.81274   -9490.1985    1209.0568        15625    3920.5341 
 1671000   -9899.9974    435.05243   -9464.9449    1403.3757        15625    138.76041 
 1672000   -9833.5192    366.85883   -9466.6604    1183.3994        15625    3957.9163 
 1673000   -9918.7218    418.46075    -9500.261    1349.8549        15625     425.8785 
 1674000   -9874.9781    343.84179   -9531.1363    1109.1519        15625   -2428.4081 
 1675000   -9935.3163    383.26491   -9552.0514    1236.3215        15625   -266.94351 
 1676000   -9861.1235      351.802   -9509.3215    1134.8296        15625     2104.423 
 1677000   -9883.4693    388.52041   -9494.9489    1253.2745        15625   -1609.0554 
 1678000   -9928.6434    386.46826   -9542.1751    1246.6547        15625    2808.6872 
 1679000    -9887.349    316.75705    -9570.592    1021.7829        15625   -6248.3505 
 1680000   -9901.6737    356.38353   -9545.2902    1149.6085        15625   -2693.1385 
 1681000   -9931.0119    335.10799   -9595.9039    1080.9787        15625   -262.29398 
 1682000   -9896.6446     398.7322   -9497.9124    1286.2153        15625   -587.87237 
 1683000    -9913.649    350.95463   -9562.6944    1132.0962        15625   -679.50122 
 1684000   -9848.3748     348.8468    -9499.528    1125.2968        15625   -1827.4856 
 1685000   -9910.8708    377.31446   -9533.5564    1217.1267        15625    -3897.247 
 1686000   -9894.7494    383.07769   -9511.6717    1235.7176        15625   -3045.7123 
 1687000   -9898.5163    422.68602   -9475.8302    1363.4846        15625   -2520.5178 
 1688000   -9898.0953    415.51796   -9482.5773    1340.3622        15625    2966.2992 
 1689000   -9911.9112    336.77013   -9575.1411    1086.3404        15625   -725.49023 
 1690000   -9903.5345    340.46146   -9563.0731    1098.2477        15625    2078.6144 
 1691000    -9944.264    397.10489   -9547.1591     1280.966        15625     510.2875 
 1692000   -9883.3697    374.50992   -9508.8598      1208.08        15625   -59.313226 
 1693000   -9948.2544    389.11641    -9559.138     1255.197        15625    1599.7925 
 1694000   -9915.6861    351.51712    -9564.169    1133.9107        15625    2694.7892 
 1695000   -9885.4246    379.56365    -9505.861    1224.3821        15625    461.32392 
 1696000   -9929.7594    387.50074   -9542.2587    1249.9853        15625   -487.05186 
 1697000   -9903.2256    387.98953    -9515.236     1251.562        15625     1153.849 
 1698000   -9907.6741    388.12274   -9519.5513    1251.9917        15625   -3618.2715 
 1699000   -9876.7259    376.16213   -9500.5638    1213.4096        15625    3489.3563 
 1700000   -9914.9074    355.19327   -9559.7141     1145.769        15625   -283.10922 
 1701000   -9896.0608    404.10039   -9491.9604    1303.5318        15625   -2412.4131 
 1702000   -9917.7862    344.15379   -9573.6324    1110.1583        15625    2893.4176 
 1703000   -9939.6464    356.89074   -9582.7556    1151.2447        15625    2810.6164 
 1704000      -9894.1    365.84656   -9528.2534     1180.134        15625   -5192.6188 
 1705000   -9932.2775    401.37164   -9530.9058    1294.7295        15625    825.23688 
 1706000   -9920.3187    400.51616   -9519.8025    1291.9699        15625   -1693.2869 
 1707000   -9907.4837     395.8786   -9511.6051    1277.0103        15625    1268.0095 
 1708000   -9915.1375    335.72918   -9579.4083    1082.9825        15625    1582.3397 
 1709000   -9889.5152    346.89418    -9542.621    1118.9982        15625   -1550.1845 
 1710000   -9864.6064    377.37233    -9487.234    1217.3134        15625    1232.4071 
 1711000   -9921.0275    342.70354   -9578.3239    1105.4802        15625   -1634.2739 
 1712000   -9888.8209    364.19372   -9524.6272    1174.8024        15625    963.46443 
 1713000   -9931.2684    335.83447   -9595.4339    1083.3222        15625    -569.1381 
 1714000   -9900.2519    367.32695   -9532.9249    1184.9094        15625   0.21186376 
 1715000   -9904.2492    370.10124    -9534.148    1193.8586        15625   -4616.1284 
 1716000   -9918.8816    366.11896   -9552.7626    1181.0127        15625   -1112.4219 
 1717000   -9902.0899    342.12569   -9559.9642    1103.6161        15625    3583.7331 
 1718000   -9904.8749    372.22051   -9532.6544    1200.6949        15625   -2841.8626 
 1719000   -9892.0139    408.05526   -9483.9586    1316.2892        15625   -33.849932 
 1720000    -9898.624     352.6877   -9545.9363    1137.6867        15625   -670.03226 
 1721000   -9938.3979     435.6918   -9502.7061    1405.4382        15625    477.93188 
 1722000   -9945.2265    415.88525   -9529.3412    1341.5469        15625   -738.96717 
 1723000   -9910.5716     343.6356    -9566.936    1108.4867        15625   -366.38062 
 1724000   -9900.9999    386.95793    -9514.042    1248.2343        15625   -3440.3811 
 1725000   -9913.7448    373.84095   -9539.9038     1205.922        15625    2243.7576 
 1726000   -9864.1135    393.33079   -9470.7827    1268.7916        15625   -2234.3249 
 1727000   -9879.4433     337.5761   -9541.8672    1088.9402        15625    474.81102 
 1728000   -9926.2387    380.27816   -9545.9605    1226.6869        15625   -2218.0961 
 1729000   -9907.1378    380.35666   -9526.7811    1226.9402        15625    4610.5031 
 1730000   -9919.6288    418.19237   -9501.4364    1348.9892        15625    3974.8429 
 1731000   -9889.3398    386.86143   -9502.4784     1247.923        15625    264.82819 
 1732000   -9908.6984    361.68723   -9547.0112     1166.717        15625    2053.8668 
 1733000   -9899.3504    418.90611   -9480.4443    1351.2915        15625    1257.6614 
 1734000   -9896.0685    363.35655   -9532.7119    1172.1018        15625   -3411.3138 
 1735000   -9922.7443    398.98112   -9523.7632    1287.0182        15625   -290.39453 
 1736000   -9948.8747    379.69987   -9569.1748    1224.8215        15625   -717.18281 
 1737000   -9937.7651    355.49378   -9582.2713    1146.7384        15625   -105.95194 
 1738000   -9929.6964    360.87297   -9568.8234    1164.0904        15625    5131.3898 
 1739000    -9880.856    385.63104   -9495.2249    1243.9541        15625   -3187.9185 
 1740000   -9919.9591    385.23664   -9534.7224    1242.6818        15625    2061.6768 
 1741000   -9871.0957    330.77405   -9540.3216    1066.9985        15625    3205.8843 
 1742000   -9923.5665    399.44075   -9524.1257    1288.5009        15625   -2230.5112 
 1743000   -9897.8262    370.02829   -9527.7979    1193.6233        15625    3760.9966 
 1744000   -9918.4963     373.1883    -9545.308    1203.8167        15625     655.6404 
 1745000   -9873.4996    368.61683   -9504.8828    1189.0703        15625   -5041.7359 
 1746000   -9939.7577    360.44204   -9579.3157    1162.7003        15625    2942.1842 
 1747000   -9881.2852    358.09317    -9523.192    1155.1235        15625   -3491.8977 
 1748000   -9887.7278    365.39923   -9522.3286    1178.6911        15625    1395.3101 
 1749000   -9918.1097    372.71977   -9545.3899    1202.3054        15625    -260.8161 
 1750000   -9895.3423    379.67985   -9515.6624    1224.7569        15625    2158.4806 
 1751000    -9894.222    394.84161   -9499.3804    1273.6652        15625   -3936.3742 
 1752000   -9916.2943    365.56971   -9550.7246     1179.241        15625   -226.26785 
 1753000   -9924.7807    354.01606   -9570.7646    1141.9716        15625   -3732.4579 
 1754000   -9889.9535    306.27829   -9583.6752    987.98096        15625   -1871.5031 
 1755000   -9923.2257     390.2414   -9532.9843     1258.826        15625    926.30652 
 1756000   -9863.7405    350.20227   -9513.5382    1129.6693        15625    4326.0109 
 1757000   -9877.2742    346.17637   -9531.0979    1116.6827        15625   -1214.2889 
 1758000   -9905.3431    398.40189   -9506.9412    1285.1498        15625    2371.6692 
 1759000   -9898.3814    371.16758   -9527.2139    1197.2984        15625   -1058.4191 
 1760000   -9874.0223    387.39623    -9486.626    1249.6481        15625   -599.81081 
 1761000    -9884.038    383.38221   -9500.6558    1236.6999        15625    924.73317 
 1762000   -9933.6291    413.74126   -9519.8878     1334.631        15625   -2376.3514 
 1763000   -9900.7371    319.24248   -9581.4946    1029.8004        15625   -1506.6125 
 1764000   -9885.7823    404.92059   -9480.8617    1306.1776        15625    6745.8517 
 1765000   -9884.0753    364.63687   -9519.4384    1176.2319        15625   -322.98991 
 1766000   -9848.0292    403.53862   -9444.4906    1301.7197        15625   -447.14715 
 1767000   -9885.5298    392.52317   -9493.0066    1266.1865        15625    989.37848 
 1768000   -9867.9777    428.46688   -9439.5109    1382.1323        15625    1554.9247 
 1769000   -9920.4779    352.59325   -9567.8846     1137.382        15625   -560.72413 
 1770000   -9915.6022    419.13644   -9496.4658    1352.0345        15625   -176.36716 
 1771000   -9884.5943      381.188   -9503.4063    1229.6219        15625    3476.4629 
 1772000   -9872.5315    344.09686   -9528.4346    1109.9747        15625    972.21295 
 1773000   -9875.0008    346.45101   -9528.5498    1117.5686        15625    1906.0942 
 1774000   -9900.4054    347.66755   -9552.7378    1121.4929        15625   -931.37555 
 1775000   -9856.8852    365.63204   -9491.2532    1179.4421        15625    -1499.065 
 1776000   -9882.3429     366.7392   -9515.6037    1183.0135        15625    262.42045 
 1777000   -9855.6526    343.73499   -9511.9176    1108.8074        15625    2922.5324 
 1778000    -9902.429    367.56206   -9534.8669    1185.6678        15625   -4294.9204 
 1779000   -9931.1437    325.49065    -9605.653    1049.9555        15625    946.05302 
 1780000   -9927.3745    393.61225   -9533.7622    1269.6996        15625    2531.5306 
 1781000   -9880.1149    394.39767   -9485.7172    1272.2331        15625   -1228.5572 
 1782000   -9906.3905    348.15312   -9558.2374    1123.0592        15625    436.86108 
 1783000   -9843.8395    364.25934   -9479.5801     1175.014        15625    2726.7935 
 1784000   -9868.5491    369.23277   -9499.3163    1191.0572        15625    1393.0292 
 1785000   -9906.5077    381.41626   -9525.0915    1230.3582        15625    1286.3655 
 1786000   -9826.6646    353.41399   -9473.2506    1140.0295        15625    -405.3198 
 1787000   -9869.6603    419.98652   -9449.6738    1354.7767        15625   -1599.1917 
 1788000   -9893.0541    412.27465   -9480.7795       1329.9        15625    4073.5267 
 1789000   -9852.7135    355.74326   -9496.9702    1147.5432        15625    2382.8463 
 1790000    -9874.876     410.0239   -9464.8521    1322.6396        15625   -1424.6625 
 1791000   -9838.6671    401.15159   -9437.5155    1294.0197        15625    1255.0592 
 1792000   -9854.0955    405.20517   -9448.8904    1307.0955        15625   -4206.1097 
 1793000   -9927.1427     389.7332   -9537.4095    1257.1867        15625    13.507476 
 1794000    -9912.407    356.12625   -9556.2808    1148.7786        15625    6088.3964 
 1795000   -9883.8959    372.95831   -9510.9375    1203.0748        15625    4191.7509 
 1796000   -9826.1681    387.60647   -9438.5616    1250.3263        15625   -854.80381 
 1797000   -9858.2051    379.89228   -9478.3128    1225.4422        15625    269.68387 
 1798000    -9844.484    360.28303    -9484.201    1162.1874        15625   -20.707346 
 1799000   -9876.2164    356.56856   -9519.6478    1150.2054        15625   -1804.5697 
 1800000   -9892.2696    406.79388   -9485.4757    1312.2204        15625     658.9701 
 1801000   -9884.3727    336.91717   -9547.4555    1086.8147        15625    1653.4422 
 1802000   -9884.2383    395.98235   -9488.2559    1277.3449        15625   -2297.3531 
 1803000   -9873.3759    390.11855   -9483.2574    1258.4297        15625   -1582.7639 
 1804000   -9884.4055     425.1986   -9459.2069    1371.5896        15625    3546.9017 
 1805000   -9927.4021    395.57785   -9531.8243    1276.0401        15625    3097.5808 
 1806000    -9891.115    370.00187   -9521.1132    1193.5381        15625       670.56 
 1807000   -9905.9972    354.84861   -9551.1485    1144.6573        15625    275.85009 
 1808000   -9892.5815    418.37036   -9474.2111    1349.5633        15625    1125.5684 
 1809000   -9914.0761    385.29453   -9528.7816    1242.8685        15625   -5330.6745 
 1810000   -9879.1004    386.14632   -9492.9541    1245.6162        15625   -492.82508 
 1811000     -9857.54     400.5587   -9456.9813    1292.1071        15625   -2691.6216 
 1812000   -9846.6785    333.90444   -9512.7741    1077.0963        15625    2496.8646 
 1813000   -9922.9619     414.0792   -9508.8827     1335.721        15625   -2562.2332 
 1814000    -9917.225     365.1007   -9552.1243    1177.7281        15625    586.40708 
 1815000   -9888.4038    407.78378     -9480.62    1315.4135        15625     2631.937 
 1816000   -9824.8029    366.05251   -9458.7504    1180.7984        15625    544.15315 
 1817000   -9863.6447    347.78672    -9515.858    1121.8773        15625    3572.6968 
 1818000   -9863.9188    420.40633   -9443.5124    1356.1309        15625    -3879.314 
 1819000   -9927.2221    360.84868   -9566.3734    1164.0121        15625   -2625.7818 
 1820000   -9893.5379     367.1862   -9526.3517    1184.4554        15625    93.107043 
 1821000   -9934.9547    362.85407   -9572.1006     1170.481        15625   -2021.1376 
 1822000   -9874.2198    385.86077   -9488.3591    1244.6951        15625   -3104.1406 
 1823000   -9890.1969    370.35446   -9519.8425    1194.6754        15625    5972.8479 
 1824000   -9918.8328    436.46781    -9482.365    1407.9414        15625   -3268.6139 
 1825000   -9909.7503    416.92699   -9492.8233    1344.9073        15625    787.35077 
 1826000   -9896.2186    400.27856   -9495.9401    1291.2035        15625    1561.8821 
 1827000   -9858.4384    358.19343    -9500.245    1155.4468        15625   -4374.7634 
 1828000   -9932.4441    363.62339   -9568.8207    1172.9626        15625   -1757.7223 
 1829000   -9825.0139    373.35741   -9451.6565    1204.3622        15625   -3225.8486 
 1830000   -9910.1509    342.76643   -9567.3845     1105.683        15625   -6.8065614 
 1831000   -9883.8205    390.26979   -9493.5507    1258.9176        15625   -856.47695 
 1832000   -9879.8158    356.89922   -9522.9166     1151.272        15625    2475.5732 
 1833000   -9847.7446    353.46654    -9494.278     1140.199        15625   -672.85987 
 1834000    -9899.167    371.39389   -9527.7731    1198.0284        15625    -3014.415 
 1835000   -9890.1193    389.23984   -9500.8794    1255.5952        15625   -1541.8109 
 1836000   -9944.7015    372.32719   -9572.3743     1201.039        15625   -2445.2634 
 1837000   -9884.8364    439.47771   -9445.3587    1417.6506        15625    1364.0029 
 1838000   -9908.9883    357.67479   -9551.3135    1153.7738        15625    2721.5948 
 1839000   -9856.9905     401.5388   -9455.4516    1295.2687        15625   -432.03346 
 1840000   -9922.5091    366.96328   -9555.5458    1183.7363        15625    122.83369 
 1841000   -9905.1879    326.71467   -9578.4732    1053.9039        15625   -1694.8844 
 1842000   -9945.3137    350.48279   -9594.8309    1130.5742        15625    3429.9398 
 1843000   -9867.5739    341.40512   -9526.1688    1101.2918        15625   -1015.8889 
 1844000   -9838.6152    378.79201   -9459.8232     1221.893        15625   -1519.7948 
 1845000   -9861.2694    393.51064   -9467.7588    1269.3718        15625   -4163.1433 
 1846000   -9918.6438     397.5339   -9521.1099    1282.3499        15625    3714.0217 
 1847000   -9891.1623    390.23239     -9500.93    1258.7969        15625    3050.9428 
 1848000   -9891.7565    327.03246   -9564.7241     1054.929        15625    1894.7099 
 1849000    -9862.792    387.11383   -9475.6782    1248.7372        15625   -3166.0674 
 1850000    -9891.031    405.70664   -9485.3244    1308.7132        15625    3776.9773 
 1851000   -9867.1267    380.13851   -9486.9882    1226.2365        15625   -1340.7131 
 1852000   -9867.2719    370.28602   -9496.9859    1194.4547        15625   -217.14717 
 1853000   -9895.7122     365.4852    -9530.227    1178.9684        15625   -2098.7257 
 1854000   -9894.5343    355.66676   -9538.8676    1147.2964        15625   -2256.2292 
 1855000   -9915.8562    398.29615   -9517.5601    1284.8087        15625    498.88755 
 1856000   -9870.0628    344.16452   -9525.8983    1110.1929        15625   -472.74823 
 1857000    -9877.406    344.91206   -9532.4939    1112.6043        15625    3959.1148 
 1858000   -9853.1603    410.11065   -9443.0497    1322.9195        15625   -3505.7373 
 1859000   -9843.2439    356.17836   -9487.0655    1148.9467        15625   -2252.1524 
 1860000    -9895.309    373.50259   -9521.8064    1204.8306        15625    3464.9229 
 1861000   -9881.4297    404.16915   -9477.2605    1303.7536        15625   -810.87351 
 1862000   -9880.6249    387.99399   -9492.6309    1251.5764        15625    6363.7602 
 1863000   -9919.5878    340.26665   -9579.3212    1097.6193        15625    5596.8639 
 1864000   -9886.1774    359.57806   -9526.5993    1159.9133        15625   -1653.8252 
 1865000   -9889.6543    361.83212   -9527.8221    1167.1844        15625    2150.1022 
 1866000   -9889.5011    371.46403    -9518.037    1198.2547        15625   -5863.3612 
 1867000   -9854.3771     327.7743   -9526.6028     1057.322        15625     -1582.62 
 1868000   -9873.1672    383.05702   -9490.1102    1235.6509        15625    -988.6859 
 1869000   -9850.7708    351.76578    -9499.005    1134.7128        15625     3894.566 
 1870000   -9926.7717    382.47205   -9544.2997    1233.7639        15625   -3171.8318 
 1871000   -9847.7083    382.25752   -9465.4508    1233.0719        15625    334.96542 
 1872000   -9897.0922    358.90532   -9538.1869    1157.7432        15625    1827.0533 
 1873000    -9883.905    358.52145   -9525.3835     1156.505        15625   -354.17215 
 1874000   -9835.2906    400.63068   -9434.6599    1292.3393        15625   -1877.8019 
 1875000   -9893.1503    359.32115   -9533.8291    1159.0846        15625   -147.96548 
 1876000   -9897.6331    403.40487   -9494.2282    1301.2882        15625    1409.2827 
 1877000   -9863.5603    372.06759   -9491.4927    1200.2016        15625    1375.6842 
 1878000    -9877.457    337.85403    -9539.603    1089.8368        15625   -274.95121 
 1879000   -9889.1461     354.9732   -9534.1729    1145.0592        15625    1803.3941 
 1880000   -9858.0748    362.57992   -9495.4949    1169.5966        15625    2363.1261 
 1881000   -9892.2818    403.22997   -9489.0518     1300.724        15625    938.40343 
 1882000   -9876.3928    387.43594   -9488.9568    1249.7762        15625   -803.73499 
 1883000   -9886.6247    363.40084   -9523.2238    1172.2447        15625   -1319.0026 
 1884000   -9891.7158    404.66072    -9487.055    1305.3393        15625     2569.496 
 1885000   -9870.9946    374.30708   -9496.6875    1207.4257        15625   -879.14447 
 1886000   -9870.8114    381.77813   -9489.0333    1231.5255        15625    2446.9397 
 1887000   -9898.8433     349.2716   -9549.5717    1126.6672        15625    1218.3119 
 1888000   -9885.6495    385.52045    -9500.129    1243.5973        15625   -4312.6866 
 1889000   -9887.2453    336.19385   -9551.0515    1084.4814        15625    2798.4767 
 1890000    -9843.335    411.10523   -9432.2298    1326.1277        15625   -789.09122 
 1891000   -9817.3709    343.99762   -9473.3732    1109.6545        15625    2376.8628 
 1892000    -9814.098     362.1809   -9451.9171    1168.3095        15625   -2407.8828 
 1893000   -9845.2896     402.4757   -9442.8139    1298.2909        15625    2152.3871 
 1894000   -9847.8211    358.81806    -9489.003    1157.4617        15625     2982.507 
 1895000   -9844.1315    339.45337   -9504.6781    1094.9959        15625    783.99717 
 1896000   -9865.0926    417.42185   -9447.6708    1346.5037        15625   -2601.6636 
 1897000   -9848.4489    320.91236   -9527.5366     1035.187        15625   -1101.7221 
 1898000   -9891.3077    403.09252   -9488.2152    1300.2806        15625    1608.2786 
 1899000   -9809.2988    359.62492   -9449.6739    1160.0645        15625    1321.4495 
 1900000   -9886.8846    344.43694   -9542.4477    1111.0717        15625   -874.57296 
 1901000    -9804.723     376.0991   -9428.6239    1213.2063        15625   -3100.3621 
 1902000   -9841.3758    367.73233   -9473.6435    1186.2171        15625    747.40313 
 1903000   -9900.5295    372.77062   -9527.7589    1202.4694        15625    1929.3469 
 1904000    -9861.469    389.58674   -9471.8822    1256.7142        15625    725.15784 
 1905000   -9876.9745    354.12866   -9522.8458    1142.3349        15625    530.89631 
 1906000   -9871.2624    395.61304   -9475.6493    1276.1536        15625   -1447.4069 
 1907000   -9869.4002    385.69852   -9483.7017    1244.1717        15625    936.99903 
 1908000   -9893.5762    398.67805   -9494.8982    1286.0406        15625   -1308.4693 
 1909000     -9799.94    376.27462   -9423.6654    1213.7725        15625   -2062.7603 
 1910000   -9847.3385    376.61165   -9470.7269    1214.8597        15625   -3361.3346 
 1911000   -9884.9402    382.48473   -9502.4555    1233.8048        15625   -1751.0338 
 1912000   -9902.0719    377.63579   -9524.4361    1218.1633        15625   -2681.1036 
 1913000   -9862.8284    343.17178   -9519.6566    1106.9906        15625    4490.0134 
 1914000   -9883.3684    342.77124   -9540.5971    1105.6985        15625    3586.7136 
 1915000   -9900.4573    360.10685   -9540.3504    1161.6191        15625   -409.13852 
 1916000   -9900.0207    352.78961   -9547.2311    1138.0154        15625   -1407.9997 
 1917000   -9893.7039    347.10434   -9546.5996    1119.6761        15625    1366.4424 
 1918000   -9901.9654    409.39252   -9492.5729     1320.603        15625   -3877.9024 
 1919000   -9910.7182    343.89771   -9566.8205    1109.3323        15625    1243.1916 
 1920000   -9875.3793    372.41594   -9502.9634    1201.3253        15625   -6145.9177 
 1921000    -9870.485    315.50529   -9554.9798    1017.7451        15625    1218.3692 
 1922000   -9820.6855    366.54354    -9454.142    1182.3823        15625    123.31246 
 1923000   -9869.0439    403.08677   -9465.9571    1300.2621        15625   -3593.9405 
 1924000   -9901.1755     381.6435    -9519.532    1231.0912        15625   -655.79996 
 1925000    -9889.794    382.15901    -9507.635    1232.7541        15625    2979.0798 
 1926000   -9894.1127    381.00393   -9513.1088    1229.0281        15625   -2109.5827 
 1927000   -9919.1769    366.22116   -9552.9558    1181.3424        15625   -1360.8968 
 1928000   -9914.7326    364.40049   -9550.3321    1175.4694        15625    3715.4342 
 1929000   -9839.3014    398.67129   -9440.6302    1286.0188        15625    1560.1455 
 1930000   -9874.9358    322.75281    -9552.183    1041.1238        15625    1723.8723 
 1931000   -9887.3029    361.74853   -9525.5544    1166.9148        15625    -1992.117 
 1932000   -9898.0826     371.3327   -9526.7499     1197.831        15625    3070.3425 
 1933000   -9882.1394    326.50647   -9555.6329    1053.2323        15625   -2788.7755 
 1934000   -9869.1094    430.86578   -9438.2436    1389.8706        15625   -146.46711 
 1935000   -9878.5846    349.96123   -9528.6234    1128.8917        15625    693.75859 
 1936000   -9847.0341    332.13846   -9514.8956    1071.3997        15625   -2490.6675 
 1937000   -9842.7685    368.15446    -9474.614    1187.5788        15625   -348.33072 
 1938000   -9894.0469    345.22942   -9548.8175    1113.6281        15625    2540.0958 
 1939000   -9903.3565    363.44502   -9539.9114    1172.3872        15625    1381.2219 
 1940000   -9877.0031    380.14999   -9496.8531    1226.2735        15625    10.957999 
 1941000   -9908.6139    341.96108   -9566.6528    1103.0852        15625    1687.6051 
 1942000    -9890.118    399.45129   -9490.6667    1288.5349        15625   -2842.1861 
 1943000   -9848.9077    327.61012   -9521.2976    1056.7924        15625    2262.1437 
 1944000   -9888.5727    388.94012   -9499.6326    1254.6284        15625   -2243.0092 
 1945000   -9874.0016    395.95718   -9478.0444    1277.2637        15625    1023.4276 
 1946000   -9916.5692    409.11926   -9507.4499    1319.7215        15625    1020.2112 
 1947000   -9908.8746    368.19429   -9540.6803    1187.7072        15625   -2930.6183 
 1948000   -9886.9483    432.51172   -9454.4366      1395.18        15625    1988.3126 
 1949000   -9870.7389    376.10535   -9494.6336    1213.2265        15625   -2108.1143 
 1950000   -9911.4885    424.39301   -9487.0955     1368.991        15625     3335.422 
 1951000   -9843.4048      375.731   -9467.6738    1212.0189        15625    2090.2903 
 1952000   -9894.3542    368.13852   -9526.2157    1187.5273        15625   -2712.9408 
 1953000   -9876.5494    355.61666   -9520.9327    1147.1348        15625   -5776.5519 
 1954000   -9892.3233    391.37593   -9500.9474    1262.4857        15625    1658.7479 
 1955000   -9926.6775    370.67852   -9555.9989    1195.7208        15625    1696.2549 
 1956000   -9910.5981    376.29948   -9534.2986    1213.8527        15625   -4030.6174 
 1957000   -9879.7504    362.86887   -9516.8816    1170.5287        15625    1629.4907 
 1958000   -9841.6621    339.40091   -9502.2612    1094.8266        15625   -1060.3953 
 1959000   -9926.0157    396.52601   -9529.4897    1279.0986        15625    2473.6125 
 1960000   -9873.5648    349.75175   -9523.8131     1128.216        15625   -674.93345 
 1961000   -9875.0821    371.31571   -9503.7664    1197.7762        15625   -2608.2267 
 1962000   -9870.1789    325.77818   -9544.4007     1050.883        15625   -1670.7026 
 1963000   -9872.5045    370.78095   -9501.7236    1196.0512        15625    875.87922 
 1964000   -9831.7591    369.13475   -9462.6243    1190.7409        15625    276.97832 
 1965000   -9882.5728    382.32965   -9500.2431    1233.3046        15625    3434.4657 
 1966000   -9911.7215    403.89053    -9507.831    1302.8548        15625    3526.2855 
 1967000   -9908.3583    393.86702   -9514.4913    1270.5214        15625   -2554.6674 
 1968000   -9901.8104    366.45305   -9535.3573    1182.0904        15625    2866.2223 
 1969000   -9888.1051    439.00444   -9449.1006     1416.124        15625    2049.2196 
 1970000   -9923.8178    345.66513   -9578.1527    1115.0335        15625     -2046.43 
 1971000   -9827.5885    370.41269   -9457.1758    1194.8633        15625   -2804.5862 
 1972000   -9916.7153    345.23653   -9571.4788     1113.651        15625   -3808.5154 
 1973000   -9850.7982    316.34377   -9534.4544    1020.4498        15625    3792.6764 
 1974000   -9888.2536    406.48131   -9481.7723    1311.2121        15625    1859.7721 
 1975000   -9826.1957    383.45478   -9442.7409     1236.934        15625    4435.1608 
 1976000   -9895.3511    405.31738   -9490.0338    1307.4575        15625   -806.02451 
 1977000   -9872.4956    404.82528   -9467.6703    1305.8701        15625    1305.7803 
 1978000   -9841.6029    377.83799   -9463.7649    1218.8155        15625   -1822.9448 
 1979000   -9904.6187    420.75769    -9483.861    1357.2643        15625    3125.0364 
 1980000   -9907.0052     362.4675   -9544.5377     1169.234        15625     1923.893 
 1981000   -9834.2945    379.15665   -9455.1378    1223.0692        15625    5431.6077 
 1982000   -9810.5079    366.85361   -9443.6543    1183.3825        15625   -3274.2329 
 1983000   -9901.6302    349.77833   -9551.8519    1128.3018        15625   -2317.2206 
 1984000   -9896.8176    344.86553   -9551.9521    1112.4542        15625   -1864.5841 
 1985000   -9906.1734    390.88139    -9515.292    1260.8904        15625   -69.626228 
 1986000   -9898.2623    414.01379   -9484.2485    1335.5101        15625    6125.1607 
 1987000   -9882.2642    369.55041   -9512.7138    1192.0818        15625     4874.771 
 1988000   -9877.4209    355.63657   -9521.7843     1147.199        15625    2271.5621 
 1989000   -9867.1036    391.44351   -9475.6601    1262.7037        15625   -6588.7082 
 1990000   -9860.0595    343.56071   -9516.4988    1108.2452        15625     1808.214 
 1991000   -9906.6315     345.4559   -9561.1756    1114.3586        15625    1330.8744 
 1992000   -9884.3181    366.62531   -9517.6928    1182.6461        15625   -2176.8991 
 1993000   -9902.8092    351.60753   -9551.2017    1134.2023        15625     594.0944 
 1994000   -9868.3401    355.79851   -9512.5416    1147.7214        15625   -4079.9893 
 1995000   -9893.4441    334.67149   -9558.7726    1079.5707        15625   -1223.6787 
 1996000   -9863.7835    334.57965   -9529.2039    1079.2744        15625    3137.7774 
 1997000    -9909.957    399.78377   -9510.1732    1289.6074        15625   -1437.3346 
 1998000   -9904.6423    418.53175   -9486.1106    1350.0839        15625    1942.4076 
 1999000   -9870.5691    358.91328   -9511.6558    1157.7689        15625   -1490.4167 
 2000000   -9926.1386    369.34825   -9556.7903    1191.4297        15625    6986.3824 
Loop time of 4284.48 on 1 procs for 1000000 steps with 105 atoms

Performance: 2.017 ns/day, 11.901 hours/ns, 233.400 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3990.3     | 3990.3     | 3990.3     |   0.0 | 93.13
Neigh   | 68.179     | 68.179     | 68.179     |   0.0 |  1.59
Comm    | 7.5478     | 7.5478     | 7.5478     |   0.0 |  0.18
Output  | 0.83647    | 0.83647    | 0.83647    |   0.0 |  0.02
Modify  | 214.98     | 214.98     | 214.98     |   0.0 |  5.02
Other   |            | 2.636      |            |       |  0.06

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    707 ave 707 max 707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6017 ave 6017 max 6017 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6017
Ave neighs/atom = 57.3048
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 2:29:11
