LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 3437.49 on 1 procs for 1000000 steps with 105 atoms

Performance: 25.135 ns/day, 0.955 hours/ns, 290.910 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3058.6     | 3058.6     | 3058.6     |   0.0 | 88.98
Neigh   | 49.237     | 49.237     | 49.237     |   0.0 |  1.43
Comm    | 3.5777     | 3.5777     | 3.5777     |   0.0 |  0.10
Output  | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  0.00
Modify  | 325.04     | 325.04     | 325.04     |   0.0 |  9.46
Other   |            | 1.027      |            |       |  0.03

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 1400 1400 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10211.411    481.30584   -9730.1052    1552.5782        15625    4383.7312 
 1002000   -10192.448    396.90157   -9795.5466    1280.3101        15625   -1959.8342 
 1003000   -10158.525    474.63399    -9683.891    1531.0564        15625    137.61885 
 1004000   -10147.664    456.84312   -9690.8212    1473.6673        15625   -410.41045 
 1005000   -10156.943     384.7732   -9772.1695    1241.1869        15625   -1534.4089 
 1006000   -10108.085    384.39321   -9723.6914    1239.9611        15625    3267.3382 
 1007000   -10102.118    474.06692   -9628.0512    1529.2272        15625    2062.8253 
 1008000   -10105.436    423.27705   -9682.1594    1365.3911        15625   -2536.5016 
 1009000   -10097.843    483.66192   -9614.1809    1560.1784        15625    525.21068 
 1010000   -10106.649    389.98872   -9716.6599    1258.0109        15625   -42.359446 
 1011000   -10105.444    440.44681   -9664.9973    1420.7767        15625    749.38055 
 1012000   -10101.891    418.71922   -9683.1716    1350.6887        15625    2770.6426 
 1013000    -10105.42    418.69307   -9686.7266    1350.6043        15625    568.14503 
 1014000   -10109.269    472.83394   -9636.4348    1525.2499        15625    776.66582 
 1015000   -10100.646    437.08578   -9663.5599    1409.9348        15625   -1501.0405 
 1016000   -10107.677     413.3781   -9694.2993    1333.4595        15625    597.10303 
 1017000   -10089.611    476.80238   -9612.8086    1538.0511        15625     1018.408 
 1018000   -10081.718    470.42968   -9611.2881    1517.4943        15625    3630.7644 
 1019000    -10033.83    423.70346   -9610.1264    1366.7666        15625    234.04499 
 1020000   -10061.962    424.30218   -9637.6598     1368.698        15625    1552.9702 
 1021000   -10054.253    383.40019   -9670.8528    1236.7579        15625   -592.58729 
 1022000   -10056.096    411.33856   -9644.7571    1326.8804        15625    2720.2241 
 1023000   -10039.865    456.83489   -9583.0301    1473.6408        15625    3322.3992 
 1024000   -10043.635    461.32745   -9582.3071    1488.1327        15625     2073.612 
 1025000   -10029.133    439.08176   -9590.0516    1416.3734        15625   -1489.2619 
 1026000   -10041.041    439.85197   -9601.1885    1418.8579        15625    2568.4164 
 1027000   -10067.431    460.90076   -9606.5303    1486.7563        15625    4613.8195 
 1028000   -10058.368    389.39624   -9668.9713    1256.0997        15625   -2916.0508 
 1029000   -10063.757    443.81603    -9619.941     1431.645        15625   -1741.4898 
 1030000   -10035.559    405.76076   -9629.7983    1308.8877        15625    894.72784 
 1031000   -9932.7621    494.74677   -9438.0153    1595.9355        15625   -3070.8325 
 1032000   -9975.5113    391.20307   -9584.3083    1261.9281        15625    951.44901 
 1033000   -9951.7825    404.33052   -9547.4519    1304.2741        15625   -1282.3912 
 1034000   -9952.6395    420.48794   -9532.1515    1356.3941        15625    2105.8147 
 1035000   -9966.9883    436.02178   -9530.9665    1406.5026        15625    -1221.901 
 1036000    -9979.507    397.56395    -9581.943    1282.4468        15625   -1791.0516 
 1037000   -9919.0753      409.531   -9509.5443    1321.0496        15625   -153.44452 
 1038000    -9953.479    447.63298   -9505.8461    1443.9576        15625    2369.5966 
 1039000   -9876.4336    463.12893   -9413.3047    1493.9438        15625   -1979.0067 
 1040000   -9925.8129    473.55712   -9452.2558    1527.5827        15625    2206.8319 
 1041000   -9921.0547    448.11339   -9472.9413    1445.5073        15625   -1187.1579 
 1042000   -9913.2746    474.75803   -9438.5165    1531.4565        15625   -1746.4115 
 1043000   -9906.7246    480.24886   -9426.4757    1549.1687        15625   -2764.1625 
 1044000   -9914.9367    460.55044   -9454.3862    1485.6262        15625    1974.1011 
 1045000   -9932.1069    446.27554   -9485.8314    1439.5788        15625     3644.296 
 1046000   -9925.0495    391.06061   -9533.9888    1261.4685        15625     2199.383 
 1047000    -9883.574    433.42718   -9450.1468     1398.133        15625   -2178.2771 
 1048000   -9871.7606     393.4126    -9478.348    1269.0555        15625   -4225.9717 
 1049000   -9931.3758    416.63873    -9514.737    1343.9775        15625    1147.4045 
 1050000   -9860.3265    426.64806   -9433.6784    1376.2652        15625    1022.8679 
 1051000   -9867.6211    481.20096   -9386.4202    1552.2399        15625    2690.9327 
 1052000   -9903.2571    458.85808    -9444.399    1480.1671        15625   -3177.1446 
 1053000   -9874.0651    425.03872   -9449.0264    1371.0739        15625    2661.6235 
 1054000   -9887.3663     451.2983    -9436.068     1455.781        15625   -656.60986 
 1055000    -9882.346    413.43559   -9468.9104    1333.6449        15625   -1514.7683 
 1056000   -9823.8717      387.417   -9436.4547    1249.7151        15625    827.51942 
 1057000   -9855.7695    438.88489   -9416.8846    1415.7383        15625     3426.878 
 1058000    -9892.262    487.14302    -9405.119    1571.4076        15625    2388.9704 
 1059000   -9863.4841    447.07198   -9416.4121    1442.1479        15625   -343.59917 
 1060000   -9866.8939    411.77927   -9455.1146     1328.302        15625    429.00245 
 1061000   -9880.1673    392.06918   -9488.0981     1264.722        15625    759.85465 
 1062000    -9857.279    456.61514   -9400.6639    1472.9319        15625    -4009.322 
 1063000   -9888.0633    426.67379   -9461.3895    1376.3482        15625   -5707.2886 
 1064000   -9879.9043    505.42433     -9374.48    1630.3787        15625    283.67974 
 1065000   -9887.9194    437.38688   -9450.5325    1410.9061        15625   -1534.9466 
 1066000   -9847.3909    472.92613   -9374.4647    1525.5473        15625   -879.09722 
 1067000   -9846.5444    467.71108   -9378.8333    1508.7248        15625    3072.3601 
 1068000   -9844.2524     472.5708   -9371.6816     1524.401        15625   -1141.2878 
 1069000   -9865.4111    483.59109     -9381.82    1559.9499        15625    1965.6588 
 1070000   -9896.9195     412.7698   -9484.1497    1331.4973        15625    439.06486 
 1071000   -9875.8199    441.55814   -9434.2618    1424.3616        15625    1525.0716 
 1072000   -9848.7273    444.78994   -9403.9373    1434.7866        15625    -1691.734 
 1073000   -9874.0167    370.93259   -9503.0842    1196.5404        15625    2109.1496 
 1074000   -9830.9517    419.39778   -9411.5539    1352.8775        15625   -1544.2144 
 1075000   -9871.6437    402.61284   -9469.0309    1298.7333        15625   -14.347739 
 1076000   -9846.2083    415.79496   -9430.4134    1341.2557        15625    656.46808 
 1077000   -9869.3505    451.77564   -9417.5748    1457.3208        15625    2722.8199 
 1078000   -9884.6558    421.52868   -9463.1271    1359.7513        15625   -1493.9157 
 1079000   -9867.8936    466.79261    -9401.101     1505.762        15625    1844.0912 
 1080000   -9898.1847    424.37307   -9473.8116    1368.9267        15625    -2239.002 
 1081000   -9859.4732    493.15558   -9366.3176    1590.8027        15625    2700.0222 
 1082000   -9886.5678    472.12487   -9414.4429    1522.9626        15625     3106.568 
 1083000   -9869.4349    456.87414   -9412.5607    1473.7674        15625   -1620.7828 
 1084000   -9862.7456    438.52859   -9424.2171     1414.589        15625    4126.3375 
 1085000   -9840.0304    425.53806   -9414.4924    1372.6846        15625     397.2961 
 1086000   -9794.2997    497.38248   -9296.9172    1604.4377        15625    2957.3694 
 1087000   -9860.5078    443.38145   -9417.1263    1430.2432        15625     595.0522 
 1088000    -9796.739    496.03845   -9300.7005    1600.1021        15625   -143.09553 
 1089000   -9796.9218    444.40868   -9352.5131    1433.5567        15625   -565.16666 
 1090000   -9870.7714    422.87237    -9447.899    1364.0857        15625   -1690.8965 
 1091000   -9814.3492    441.52644   -9372.8228    1424.2593        15625    3533.0495 
 1092000   -9871.9175      401.486   -9470.4315    1295.0984        15625    2622.3896 
 1093000   -9838.5509    409.44828   -9429.1027    1320.7828        15625    4431.6578 
 1094000    -9872.312    379.47977   -9492.8323    1224.1115        15625    638.27349 
 1095000   -9832.8747    412.78256   -9420.0922    1331.5384        15625   -4036.9553 
 1096000   -9858.1801    413.51551   -9444.6646    1333.9027        15625    -2789.233 
 1097000   -9861.1117    398.72314   -9462.3885    1286.1861        15625   -1807.0781 
 1098000   -9836.3554    431.67698   -9404.6785    1392.4873        15625    -3855.522 
 1099000   -9845.6063    449.25716   -9396.3491    1449.1968        15625    4095.0111 
 1100000   -9804.3672    423.99411   -9380.3731    1367.7042        15625    -1095.706 
 1101000   -9844.2663    396.35543   -9447.9108    1278.5484        15625    2171.7022 
 1102000   -9850.5865    457.38424   -9393.2023    1475.4128        15625   -1936.3576 
 1103000   -9877.0223     407.7826   -9469.2397    1315.4097        15625   -1966.8923 
 1104000   -9840.2936    490.05837   -9350.2353    1580.8118        15625   -736.10989 
 1105000   -9879.0356    444.42799   -9434.6076     1433.619        15625    3803.6005 
 1106000   -9818.8436    408.60524   -9410.2383    1318.0634        15625   -2206.6855 
 1107000   -9899.5622    398.34674   -9501.2154    1284.9719        15625   -1594.1867 
 1108000   -9867.6185    450.50427   -9417.1143    1453.2197        15625    865.72243 
 1109000   -9821.1545     454.7139   -9366.4406    1466.7989        15625    4055.2229 
 1110000   -9824.9949    395.55109   -9429.4438    1275.9538        15625    -657.1228 
 1111000    -9866.662    387.90525   -9478.7568    1251.2901        15625   -635.58223 
 1112000   -9869.7849    473.86204   -9395.9229    1528.5663        15625   -707.70705 
 1113000   -9837.2229    449.65523   -9387.5677    1450.4809        15625   -1716.5813 
 1114000   -9904.7647    430.21006   -9474.5547    1387.7554        15625    1340.8318 
 1115000   -9870.1348    383.54446   -9486.5903    1237.2232        15625    3130.2228 
 1116000    -9831.912    389.51171   -9442.4003    1256.4722        15625   -4924.8949 
 1117000   -9851.8455     459.0937   -9392.7518    1480.9271        15625    7675.0189 
 1118000   -9874.5252    470.30093   -9404.2242     1517.079        15625   -842.05608 
 1119000   -9860.1832    412.82156   -9447.3616    1331.6642        15625   -653.11752 
 1120000   -9860.3258    439.79054   -9420.5353    1418.6597        15625    2050.3802 
 1121000   -9864.3771    435.40782   -9428.9693    1404.5221        15625   -1408.8373 
 1122000   -9880.1215    397.89931   -9482.2222    1283.5286        15625    112.83165 
 1123000   -9914.2366    468.74836   -9445.4883    1512.0708        15625     252.0351 
 1124000    -9832.648    407.59859   -9425.0494    1314.8162        15625   -1361.9449 
 1125000   -9869.1841    398.21399   -9470.9701    1284.5437        15625   -2869.3873 
 1126000   -9847.0356    438.35282   -9408.6827     1414.022        15625   -2727.0995 
 1127000   -9873.6701    435.35246   -9438.3176    1404.3435        15625   -2331.2173 
 1128000   -9894.1505     411.9363   -9482.2142    1328.8086        15625   -669.56161 
 1129000   -9861.2964    469.41114   -9391.8853    1514.2087        15625    3423.1433 
 1130000   -9831.0414    410.99065   -9420.0508    1325.7581        15625   -3489.2048 
 1131000   -9862.4018    444.46166   -9417.9402    1433.7277        15625    5353.5764 
 1132000   -9874.5585    400.38137   -9474.1771    1291.5351        15625    1647.3851 
 1133000   -9808.8671    382.58311    -9426.284    1234.1222        15625   -1949.8412 
 1134000   -9839.2795    439.77145    -9399.508    1418.5981        15625   -3.3299169 
 1135000   -9842.6386    412.24561    -9430.393    1329.8063        15625     4391.654 
 1136000   -9889.9285    436.02174   -9453.9068    1406.5025        15625   -2095.1836 
 1137000    -9876.344    413.03008   -9463.3139    1332.3369        15625   -70.025965 
 1138000   -9858.5957    451.12032   -9407.4754    1455.2069        15625    2227.5682 
 1139000   -9885.5461    425.00253   -9460.5436    1370.9571        15625    3557.1149 
 1140000   -9869.9275    492.20736   -9377.7201    1587.7439        15625   -958.77808 
 1141000   -9798.2599    432.90337   -9365.3565    1396.4433        15625    -2311.911 
 1142000   -9889.6061    406.44659   -9483.1595    1311.1001        15625    223.13459 
 1143000   -9832.5983    444.29899   -9388.2993    1433.2029        15625   -5518.3317 
 1144000    -9844.303    426.44874   -9417.8542    1375.6223        15625     2353.764 
 1145000   -9840.9711    461.40443   -9379.5666     1488.381        15625   -3535.8074 
 1146000   -9868.4586    405.22366   -9463.2349    1307.1552        15625   -5052.3637 
 1147000   -9828.0123    419.69905   -9408.3132    1353.8494        15625   -1189.3214 
 1148000   -9823.6998     403.3513   -9420.3485    1301.1154        15625    677.22305 
 1149000   -9806.3492    437.37234   -9368.9769    1410.8592        15625    -2545.137 
 1150000   -9823.3207    424.85516   -9398.4656    1370.4817        15625     -2580.98 
 1151000   -9835.2972     449.4106   -9385.8866    1449.6918        15625    -3791.965 
 1152000   -9845.1436    387.30957    -9457.834    1249.3686        15625   -1292.1689 
 1153000   -9859.5164    380.16601   -9479.3504    1226.3252        15625   -3518.6587 
 1154000   -9871.4692    417.22431   -9454.2449    1345.8664        15625    -2601.816 
 1155000   -9867.6507    432.09033   -9435.5604    1393.8207        15625   -1116.9722 
 1156000    -9884.538    399.57457   -9484.9634    1288.9326        15625     2988.177 
 1157000   -9817.6358    448.92617   -9368.7096    1448.1291        15625   -3621.4774 
 1158000   -9834.0403    423.65357   -9410.3867    1366.6057        15625    3862.3611 
 1159000   -9850.3096    503.93988   -9346.3697    1625.5903        15625    281.71468 
 1160000    -9821.591     402.1502   -9419.4408     1297.241        15625    3141.1036 
 1161000   -9876.0051    418.99243   -9457.0127      1351.57        15625    1328.0886 
 1162000   -9865.2059    416.03404   -9449.1718    1342.0269        15625   -2357.7778 
 1163000   -9882.7346    436.12053   -9446.6141    1406.8212        15625    1163.7643 
 1164000   -9804.2007    418.52439   -9385.6763    1350.0602        15625   -1059.0296 
 1165000   -9837.8643    443.86945   -9393.9948    1431.8173        15625    1681.1574 
 1166000   -9854.2508    391.97581   -9462.2749    1264.4208        15625   -1535.8626 
 1167000   -9837.9092    413.66729   -9424.2419    1334.3923        15625   -3324.4603 
 1168000   -9846.9259    447.13585     -9399.79     1442.354        15625    3447.3239 
 1169000   -9895.1227    430.13572    -9464.987    1387.5156        15625   -1375.6528 
 1170000   -9912.2701    435.15621   -9477.1139    1403.7105        15625    -1125.965 
 1171000   -9854.0675    376.47596   -9477.5915     1214.422        15625    610.46349 
 1172000   -9849.2533    414.09793   -9435.1554    1335.7815        15625   -5754.2818 
 1173000   -9933.4338    409.70904   -9523.7247     1321.624        15625    5340.4312 
 1174000   -9876.4557    481.73331   -9394.7224    1553.9571        15625    810.42487 
 1175000   -9834.8519    417.65412   -9417.1977    1347.2529        15625    254.60661 
 1176000   -9888.9846    432.82396   -9456.1607    1396.1872        15625    557.63175 
 1177000   -9890.4933    457.45576   -9433.0376    1475.6435        15625    56.868603 
 1178000   -9885.5088    379.19509   -9506.3137    1223.1932        15625    1925.0024 
 1179000   -9849.3604    405.74832   -9443.6121    1308.8476        15625     2217.083 
 1180000   -9884.0527    415.20915   -9468.8435     1339.366        15625    -2266.142 
 1181000   -9853.9199    476.15748   -9377.7624    1535.9708        15625    2463.7061 
 1182000   -9862.2796    454.63603   -9407.6436    1466.5478        15625    693.58352 
 1183000   -9899.9668    417.36812   -9482.5986    1346.3303        15625   -2290.5774 
 1184000   -9883.5747    421.23651   -9462.3382    1358.8089        15625   -2560.0663 
 1185000   -9883.5741    437.56138   -9446.0127     1411.469        15625   -647.20861 
 1186000   -9820.0198    420.63644   -9399.3834    1356.8732        15625   -782.57772 
 1187000   -9786.1515    413.21224   -9372.9392    1332.9245        15625    1759.0104 
 1188000   -9847.2073    460.23539   -9386.9719      1484.61        15625    3665.2495 
 1189000   -9852.9365    421.94603   -9430.9905    1361.0976        15625   -350.44452 
 1190000   -9835.1807    422.30083   -9412.8799    1362.2421        15625    2701.4687 
 1191000   -9802.6577     428.1218   -9374.5359    1381.0191        15625    3749.0875 
 1192000   -9837.9443    380.21596   -9457.7283    1226.4863        15625   -1363.7849 
 1193000   -9808.8219    417.67992    -9391.142    1347.3361        15625       561.06 
 1194000   -9815.2005    420.63562   -9394.5649    1356.8705        15625   -2966.8277 
 1195000   -9860.0479    428.52946   -9431.5184    1382.3342        15625   -2025.0697 
 1196000   -9854.3519    493.77817   -9360.5738     1592.811        15625    4769.7527 
 1197000   -9886.1864    418.04827   -9468.1381    1348.5243        15625   -3967.6842 
 1198000   -9918.8706    435.22683   -9483.6438    1403.9383        15625   -1048.1601 
 1199000   -9800.2788    435.43889   -9364.8399    1404.6223        15625   -192.80062 
 1200000    -9868.161     397.0813   -9471.0797    1280.8899        15625     573.5919 
 1201000   -9792.5953    442.59861   -9349.9967    1427.7179        15625    1543.2259 
 1202000   -9825.0591    404.86639   -9420.1927    1306.0027        15625    3109.7708 
 1203000   -9854.2302    391.75075   -9462.4794    1263.6948        15625    560.35533 
 1204000   -9807.7945    400.79108   -9407.0034    1292.8568        15625    418.42966 
 1205000   -9813.9587    488.36494   -9325.5938    1575.3492        15625   -1207.7542 
 1206000   -9800.1774    437.29512   -9362.8822    1410.6101        15625     -1465.73 
 1207000   -9753.6734    452.71156   -9300.9619    1460.3399        15625   -2952.3914 
 1208000     -9854.68    402.63497    -9452.045    1298.8047        15625   -1199.5114 
 1209000   -9842.5693    425.80143   -9416.7679    1373.5342        15625    4314.6117 
 1210000   -9794.0183     458.8262   -9335.1921    1480.0643        15625   -1308.8988 
 1211000   -9797.7318    463.63142   -9334.1004    1495.5647        15625   -3467.9861 
 1212000    -9864.877    471.90071   -9392.9763    1522.2395        15625    429.54468 
 1213000   -9824.7669    388.97109   -9435.7958    1254.7283        15625   -567.64981 
 1214000   -9827.8401    400.97732   -9426.8627    1293.4575        15625   -2190.9194 
 1215000   -9832.1118    400.00859   -9432.1032    1290.3326        15625    1709.8056 
 1216000   -9802.9659    434.50234   -9368.4636    1401.6013        15625   -1560.6803 
 1217000    -9852.791    427.94303    -9424.848    1380.4425        15625   -216.80791 
 1218000   -9779.9264    429.02081   -9350.9056    1383.9191        15625   -49.478074 
 1219000   -9756.5044    445.02181   -9311.4826    1435.5346        15625   -1787.4562 
 1220000   -9829.5557     417.8254   -9411.7303    1347.8054        15625    2591.0812 
 1221000   -9767.5998    422.04821   -9345.5516    1361.4272        15625   -2917.2981 
 1222000   -9775.3672    452.96525   -9322.4019    1461.1582        15625   -3095.4048 
 1223000   -9781.9314    398.00862   -9383.9227    1283.8812        15625    3048.0327 
 1224000   -9808.5348     469.1432   -9339.3916    1513.3444        15625   -5137.9057 
 1225000   -9818.4455    422.46931   -9395.9762    1362.7856        15625    1451.5937 
 1226000   -9839.6203    476.27146   -9363.3488    1536.3385        15625    2669.2802 
 1227000   -9766.6559    434.71331   -9331.9426    1402.2818        15625   -2024.5197 
 1228000   -9862.5506    412.74313   -9449.8075    1331.4112        15625   -407.94025 
 1229000   -9750.5507    472.33384   -9278.2169    1523.6367        15625   -82.555178 
 1230000   -9785.8565     459.3564   -9326.5001    1481.7746        15625   -5608.2825 
 1231000   -9809.7113    451.37366   -9358.3376    1456.0241        15625   -5581.3806 
 1232000    -9786.762    457.65285   -9329.1091    1476.2793        15625   -5299.4404 
 1233000   -9822.2442    439.46297   -9382.7812    1417.6031        15625    972.54089 
 1234000   -9786.5688    420.19212   -9366.3766    1355.4399        15625     5211.675 
 1235000   -9778.5435    412.58348     -9365.96    1330.8962        15625    6002.0671 
 1236000   -9749.2983    474.22013   -9275.0782    1529.7214        15625    818.88827 
 1237000   -9809.0573    410.39094   -9398.6664    1323.8236        15625   -893.72306 
 1238000   -9836.9039    359.72097   -9477.1829    1160.3743        15625   -1338.5997 
 1239000   -9856.7649    488.01628   -9368.7487    1574.2245        15625    3943.4812 
 1240000    -9846.786    447.20242   -9399.5836    1442.5687        15625    643.96581 
 1241000   -9823.3622    436.49696   -9386.8653    1408.0354        15625    2664.3518 
 1242000   -9758.2844    488.47928   -9269.8051     1575.718        15625    327.34211 
 1243000   -9811.4346    417.14048   -9394.2941     1345.596        15625   -703.17111 
 1244000   -9813.7595    441.30537   -9372.4541    1423.5462        15625    409.18614 
 1245000   -9793.4445    417.62875   -9375.8157    1347.1711        15625   -927.94946 
 1246000   -9811.2566    403.93245   -9407.3242    1302.9901        15625   -1759.8436 
 1247000   -9804.6615     444.8782   -9359.7833    1435.0713        15625    2655.5908 
 1248000   -9822.5984     404.3809   -9418.2175    1304.4367        15625   -1438.1835 
 1249000   -9826.7451    395.68696   -9431.0582    1276.3921        15625    1555.1711 
 1250000   -9849.8602    470.56488   -9379.2953    1517.9304        15625   -20.146894 
 1251000   -9792.0051    477.78504     -9314.22    1541.2209        15625   -2178.0776 
 1252000   -9848.7542    409.88101   -9438.8732    1322.1787        15625    -1785.275 
 1253000   -9839.9643    451.55859   -9388.4057    1456.6207        15625    3432.4935 
 1254000   -9770.1914    424.80234    -9345.389    1370.3114        15625    3536.0593 
 1255000   -9762.8835    511.86559   -9251.0179    1651.1567        15625   -743.76087 
 1256000   -9841.9295    454.05566   -9387.8739    1464.6756        15625    2743.3574 
 1257000   -9818.0906    401.10459    -9416.986     1293.868        15625   -5494.9258 
 1258000   -9749.2523    460.00121   -9289.2511    1483.8546        15625    72.431287 
 1259000   -9810.5588    461.32249   -9349.2363    1488.1167        15625    316.00382 
 1260000   -9821.9624    388.55259   -9433.4099    1253.3783        15625    1057.0826 
 1261000   -9818.5406    481.88937   -9336.6512    1554.4605        15625    2912.4889 
 1262000   -9795.2968    411.80246   -9383.4944    1328.3768        15625    3641.0552 
 1263000   -9803.0736    434.48204   -9368.5916    1401.5358        15625    667.26881 
 1264000   -9828.8395    439.45712   -9389.3824    1417.5842        15625   -3847.8649 
 1265000   -9799.0627    450.81444   -9348.2482    1454.2202        15625    143.20791 
 1266000   -9811.7531    485.04849   -9326.7046    1564.6511        15625    1245.7607 
 1267000    -9838.883    418.92878   -9419.9543    1351.3647        15625   -6529.2254 
 1268000    -9809.505    411.14159   -9398.3634     1326.245        15625    2342.2689 
 1269000   -9830.6727    429.09029   -9401.5824    1384.1433        15625   -2638.5877 
 1270000   -9813.5086    403.29108   -9410.2176    1300.9212        15625   -858.08012 
 1271000    -9839.082    419.82917   -9419.2528    1354.2691        15625     -2944.43 
 1272000   -9816.1146    409.56046   -9406.5541    1321.1447        15625   -1560.0799 
 1273000    -9806.631    467.61536   -9339.0157     1508.416        15625   -2884.6781 
 1274000   -9753.2061    456.40267   -9296.8034    1472.2465        15625   -1541.2818 
 1275000   -9827.1557    422.15909   -9404.9966    1361.7849        15625    1834.0472 
 1276000    -9815.149    451.00652   -9364.1425    1454.8398        15625    1953.1313 
 1277000   -9774.1162    422.68009   -9351.4361    1363.4655        15625    1493.0616 
 1278000   -9792.9454    417.67706   -9375.2684    1347.3269        15625    -1966.772 
 1279000   -9797.8323    449.88851   -9347.9438    1451.2334        15625   -2457.5938 
 1280000   -9797.8529    459.66552   -9338.1873    1482.7717        15625    -2772.615 
 1281000   -9746.1687    409.97599   -9336.1927    1322.4851        15625    2371.8934 
 1282000   -9785.0727    374.76713   -9410.3056    1208.9097        15625    2177.5676 
 1283000   -9795.3774    405.79192   -9389.5854    1308.9883        15625    1556.7849 
 1284000   -9782.7489    451.51553   -9331.2334    1456.4818        15625    6154.3792 
 1285000   -9779.1436    419.70352   -9359.4401    1353.8638        15625   -310.53359 
 1286000   -9787.8004    439.47935    -9348.321    1417.6559        15625   -4054.5379 
 1287000   -9800.7806    379.57179   -9421.2088    1224.4084        15625   -823.41851 
 1288000   -9817.4632    457.66148   -9359.8017    1476.3071        15625   -5188.3059 
 1289000   -9830.5544    417.72176   -9412.8326    1347.4711        15625    3253.0028 
 1290000   -9803.6254    452.61528   -9351.0101    1460.0293        15625   -846.70024 
 1291000   -9789.9658    397.73982   -9392.2259    1283.0141        15625   -1146.3695 
 1292000   -9807.3726    422.29994   -9385.0727    1362.2392        15625    1072.8111 
 1293000   -9758.9863    490.02529    -9268.961    1580.7051        15625   -1352.9401 
 1294000    -9778.039    416.66647   -9361.3725     1344.067        15625   -2541.5109 
 1295000   -9795.8651    453.55772   -9342.3074    1463.0694        15625    1610.3747 
 1296000   -9808.9726     428.7939   -9380.1787    1383.1872        15625    2288.9726 
 1297000   -9765.0205    428.21244   -9336.8081    1381.3115        15625    865.82151 
 1298000   -9728.1211    427.56051   -9300.5606    1379.2086        15625    529.04604 
 1299000    -9738.511    376.81105      -9361.7    1215.5029        15625    2495.6641 
 1300000   -9780.5707    384.65587   -9395.9148    1240.8084        15625   -4762.2519 
 1301000   -9773.6491    441.29277   -9332.3563    1423.5056        15625   -2783.9383 
 1302000   -9747.2264    428.65609   -9318.5703    1382.7427        15625    268.26787 
 1303000   -9740.6824    408.77747   -9331.9049     1318.619        15625   -788.75238 
 1304000   -9795.2717    421.60311   -9373.6686    1359.9914        15625    3071.5408 
 1305000    -9795.247    377.16402    -9418.083    1216.6415        15625   -615.98754 
 1306000   -9836.3506    445.34419   -9391.0064    1436.5745        15625   -62.055416 
 1307000   -9764.4474    455.04653   -9309.4009    1467.8719        15625    2211.8253 
 1308000   -9829.8493    390.18787   -9439.6614    1258.6533        15625   -325.59838 
 1309000   -9806.7183    459.61099   -9347.1073    1482.5958        15625    404.42311 
 1310000   -9792.1471    396.07708     -9396.07    1277.6505        15625     2504.777 
 1311000   -9740.4758    482.08059   -9258.3952    1555.0774        15625   -2531.9242 
 1312000   -9785.7811    448.88976   -9336.8914    1448.0117        15625    1275.6322 
 1313000   -9822.9978     474.8144   -9348.1834    1531.6384        15625    4265.3097 
 1314000    -9846.543    444.38716   -9402.1559    1433.4873        15625     60.97199 
 1315000   -9777.5682    478.94597   -9298.6222    1544.9659        15625   -2465.0919 
 1316000   -9806.7575    441.69105   -9365.0665    1424.7903        15625     3682.352 
 1317000   -9801.1621    479.92669   -9321.2354    1548.1294        15625   -662.58422 
 1318000   -9805.9548    419.22705   -9386.7277    1352.3268        15625   -1247.2639 
 1319000   -9810.3411    394.12131   -9416.2198    1271.3417        15625    1591.2912 
 1320000    -9781.316     391.1175   -9390.1985    1261.6521        15625   -2718.5411 
 1321000   -9781.3136    434.62472   -9346.6889     1401.996        15625    3324.4702 
 1322000   -9830.3425    453.13472   -9377.2078    1461.7049        15625    -2028.251 
 1323000   -9818.3872    427.95133   -9390.4359    1380.4692        15625    3940.0431 
 1324000   -9790.2788     417.4477   -9372.8311     1346.587        15625   -2032.8158 
 1325000    -9836.847     416.1079   -9420.7391    1342.2652        15625    891.70282 
 1326000   -9815.0823    509.34852   -9305.7338    1643.0372        15625   -1045.1102 
 1327000   -9779.7786    433.50748   -9346.2712    1398.3921        15625   -61.947266 
 1328000   -9813.7894    421.27408   -9392.5154      1358.93        15625    2165.0041 
 1329000   -9773.7248    468.65427   -9305.0706    1511.7673        15625    238.48294 
 1330000   -9799.6929    404.49887    -9395.194    1304.8172        15625   -4869.0249 
 1331000   -9796.0165    425.48815   -9370.5284    1372.5236        15625   -1123.0151 
 1332000   -9769.4353    433.83922   -9335.5961    1399.4622        15625   -614.65824 
 1333000   -9811.5581    374.88444   -9436.6736    1209.2881        15625    3013.6641 
 1334000   -9811.0906    457.06317   -9354.0274    1474.3771        15625   -395.99278 
 1335000   -9772.4989    418.83814   -9353.6608    1351.0723        15625   -2437.2784 
 1336000   -9790.4573    481.18687   -9309.2704    1552.1945        15625     70.94302 
 1337000   -9786.9144    500.98175   -9285.9327     1616.048        15625    -2249.015 
 1338000   -9792.9594     488.4344    -9304.525    1575.5733        15625    171.41329 
 1339000   -9799.7527    478.90224   -9320.8504    1544.8248        15625   -1061.9942 
 1340000   -9795.0045    463.14324   -9331.8612      1493.99        15625    1720.9689 
 1341000   -9830.2109    423.46393    -9406.747     1365.994        15625   -2666.4004 
 1342000   -9789.0321    422.00579   -9367.0263    1361.2904        15625   -605.21003 
 1343000   -9805.0484    415.13565   -9389.9127    1339.1289        15625    804.76644 
 1344000   -9754.5569    422.85643   -9331.7005    1364.0343        15625    -1708.436 
 1345000   -9770.8651    466.80391   -9304.0612    1505.7984        15625    1686.7996 
 1346000   -9779.1574    428.41847    -9350.739    1381.9762        15625   -1105.3585 
 1347000   -9798.5379    459.22737   -9339.3105    1481.3583        15625    -316.5021 
 1348000   -9812.2893    455.80911   -9356.4802    1470.3318        15625   -4169.5572 
 1349000   -9818.6819    383.33039   -9435.3515    1236.5327        15625    807.21873 
 1350000   -9770.2074    461.39165   -9308.8158    1488.3398        15625    -3526.112 
 1351000   -9837.1806    444.19941   -9392.9812    1432.8817        15625   -4447.7088 
 1352000   -9835.1008    402.53097   -9432.5698    1298.4692        15625   -497.72694 
 1353000   -9833.4376    479.83209   -9353.6055    1547.8243        15625    3028.9128 
 1354000   -9857.9499    499.67019   -9358.2797    1611.8173        15625   -1015.2727 
 1355000   -9819.2283    434.10491   -9385.1234    1400.3192        15625    -358.2084 
 1356000   -9830.9036    418.96961   -9411.9339    1351.4964        15625    2677.0183 
 1357000   -9824.8208    421.79677   -9403.0241    1360.6161        15625    3027.9576 
 1358000   -9778.8425    390.37997   -9388.4625     1259.273        15625   -1427.6307 
 1359000   -9798.5812    431.88075   -9366.7004    1393.1446        15625   -1130.2012 
 1360000   -9771.0154    418.57745    -9352.438    1350.2314        15625   -416.94014 
 1361000   -9848.6086     432.0026    -9416.606    1393.5377        15625    1584.0367 
 1362000    -9858.217    465.79994   -9392.4171    1502.5599        15625   -2166.6577 
 1363000   -9818.8277    389.24133   -9429.5864       1255.6        15625    5218.0231 
 1364000   -9837.6701    455.92456   -9381.7455    1470.7042        15625    1157.6913 
 1365000   -9833.5985    480.50765   -9353.0908    1550.0035        15625   -3385.7329 
 1366000   -9811.9345    423.62932   -9388.3052    1366.5275        15625    491.60044 
 1367000   -9820.0853    428.32742   -9391.7579    1381.6824        15625   -481.40926 
 1368000   -9827.9593    422.01859   -9405.9407    1361.3317        15625    1512.3953 
 1369000   -9798.7905    477.04271   -9321.7478    1538.8264        15625    2947.8216 
 1370000   -9840.8182    414.15996   -9426.6583    1335.9816        15625    8.3223449 
 1371000   -9816.5459    445.03056   -9371.5154    1435.5628        15625    1255.0994 
 1372000   -9799.7182    454.67207   -9345.0461     1466.664        15625   -1907.9394 
 1373000   -9796.3463    389.33539   -9407.0109    1255.9034        15625    -3170.373 
 1374000   -9812.4561    460.97146   -9351.4846    1486.9843        15625    809.80946 
 1375000   -9876.2608     430.2109   -9446.0499    1387.7581        15625    1372.7467 
 1376000   -9834.9556    442.77028   -9392.1853    1428.2717        15625     1807.471 
 1377000   -9806.7744    410.68121   -9396.0932    1324.7599        15625   -2626.2191 
 1378000   -9818.2805    421.03729   -9397.2432    1358.1662        15625    563.83531 
 1379000   -9815.4985    395.86215   -9419.6363    1276.9572        15625   -370.03409 
 1380000   -9833.3723     414.8904   -9418.4819    1338.3378        15625   -1404.0712 
 1381000   -9849.5797    463.03885   -9386.5409    1493.6532        15625    840.72375 
 1382000   -9810.0246    462.00633   -9348.0183    1490.3226        15625   -2599.7314 
 1383000   -9816.1203    432.18333    -9383.937    1394.1207        15625   -2397.3718 
 1384000   -9832.6639    462.00754   -9370.6563    1490.3265        15625    3584.2303 
 1385000    -9854.148    374.80473   -9479.3433     1209.031        15625    6983.1771 
 1386000   -9831.6667    422.78967   -9408.8771     1363.819        15625    1543.1527 
 1387000   -9834.9782    460.17413   -9374.8041    1484.4124        15625     1229.711 
 1388000   -9792.1987    414.67646   -9377.5222    1337.6477        15625     2129.876 
 1389000   -9791.1246    405.71704   -9385.4075    1308.7467        15625    1909.9307 
 1390000   -9797.6207    449.78232   -9347.8384    1450.8908        15625    1063.6117 
 1391000   -9857.1513    496.40409   -9360.7473    1601.2816        15625   -1768.1233 
 1392000   -9828.8989    483.61878   -9345.2801    1560.0392        15625    2692.1715 
 1393000   -9833.5059    418.89774   -9414.6082    1351.2645        15625   -733.51453 
 1394000   -9837.7688     418.4271   -9419.3417    1349.7464        15625     1319.282 
 1395000   -9798.5619    438.53985   -9360.0221    1414.6253        15625    2329.5382 
 1396000   -9829.6513    416.23176   -9413.4195    1342.6647        15625      3210.03 
 1397000     -9784.81    390.50726   -9394.3027    1259.6836        15625    351.84536 
 1398000   -9823.8923     443.7404   -9380.1519     1431.401        15625   -4842.7859 
 1399000   -9794.6062    481.02122    -9313.585    1551.6601        15625    5853.7847 
 1400000   -9848.2524    439.38404   -9408.8683    1417.3484        15625    1395.3987 
 1401000   -9811.5885     433.0485     -9378.54    1396.9115        15625    462.55929 
 1402000   -9815.0406    468.54112   -9346.4994    1511.4023        15625   -1896.3084 
 1403000   -9834.3765    425.47946   -9408.8971    1372.4956        15625    3213.3606 
 1404000   -9839.4442    475.91246   -9363.5317    1535.1805        15625    2249.4076 
 1405000   -9802.7356    414.95828   -9387.7773    1338.5568        15625   -1251.2383 
 1406000    -9829.072    418.79939   -9410.2726    1350.9473        15625   -4441.6732 
 1407000   -9786.9527    414.39641   -9372.5563    1336.7443        15625    3315.0225 
 1408000   -9836.3114    432.72182   -9403.5896    1395.8577        15625   -3057.2757 
 1409000   -9767.4019    458.25749   -9309.1444    1478.2297        15625   -2608.5198 
 1410000   -9816.0073    448.81245   -9367.1948    1447.7623        15625   -3558.7842 
 1411000   -9839.7021    456.84686   -9382.8552    1473.6794        15625   -2413.2657 
 1412000   -9837.0147    462.86539   -9374.1493    1493.0937        15625    4299.7773 
 1413000   -9832.0885     427.3172   -9404.7713    1378.4237        15625    2805.7102 
 1414000   -9782.9645    374.64583   -9408.3186    1208.5184        15625    2244.1454 
 1415000   -9813.5787    471.93476    -9341.644    1522.3493        15625     1964.026 
 1416000   -9829.4756    464.98734   -9364.4883    1499.9386        15625    3036.1604 
 1417000    -9797.488     372.9524   -9424.5356    1203.0558        15625    2756.2431 
 1418000     -9805.92    435.27437   -9370.6456    1404.0916        15625    221.06487 
 1419000   -9821.5623    451.10507   -9370.4572    1455.1577        15625   -1352.6797 
 1420000   -9823.5309    407.11657   -9416.4144    1313.2613        15625   -1532.9792 
 1421000   -9813.6069    484.14605   -9329.4609    1561.7401        15625   -1875.1741 
 1422000   -9814.8758    466.95555   -9347.9203    1506.2876        15625    1955.6724 
 1423000   -9810.8887    447.25133   -9363.6374    1442.7265        15625   -1307.9582 
 1424000   -9856.2377    434.58674    -9421.651    1401.8735        15625    64.899356 
 1425000   -9855.8485    432.62224   -9423.2263    1395.5365        15625   -167.27858 
 1426000   -9843.3065    428.82677   -9414.4797    1383.2932        15625   -876.73366 
 1427000   -9800.7758    458.79978   -9341.9761     1479.979        15625    247.82233 
 1428000   -9841.6721    441.75314    -9399.919    1424.9906        15625   -743.25281 
 1429000   -9782.4917    457.28954   -9325.2021    1475.1073        15625    788.10441 
 1430000   -9799.5739    416.99614   -9382.5778    1345.1304        15625   -3835.3276 
 1431000   -9788.7684    373.38088   -9415.3875     1204.438        15625   -4556.6384 
 1432000   -9791.0344    392.13433   -9398.9001    1264.9321        15625    -613.3592 
 1433000     -9796.55    452.89076   -9343.6593    1460.9179        15625    2756.0977 
 1434000    -9812.206    390.68166   -9421.5243    1260.2462        15625    764.01189 
 1435000   -9820.4034    424.24242    -9396.161    1368.5052        15625    -1139.779 
 1436000   -9836.2602    456.50643   -9379.7538    1472.5812        15625    3098.0736 
 1437000   -9861.9662    449.97032   -9411.9959    1451.4973        15625    4115.7277 
 1438000   -9840.4279    438.56852   -9401.8593    1414.7178        15625    1056.8636 
 1439000   -9857.5816    479.32967    -9378.252    1546.2036        15625   -3586.6245 
 1440000   -9854.7338    457.40989    -9397.324    1475.4956        15625   -2023.8418 
 1441000   -9847.5402    509.88157   -9337.6586    1644.7567        15625    4071.5907 
 1442000   -9869.6999    519.50988     -9350.19    1675.8154        15625     4871.974 
 1443000   -9818.0746    462.11683   -9355.9578     1490.679        15625    3566.2505 
 1444000   -9828.3516    444.64961    -9383.702    1434.3339        15625    1749.4259 
 1445000   -9842.5487    394.90445   -9447.6443    1273.8679        15625    2059.6829 
 1446000   -9804.4945    460.13846    -9344.356    1484.2973        15625    4491.1291 
 1447000   -9835.0138    388.36172    -9446.652    1252.7626        15625   -603.75266 
 1448000   -9821.1955    416.37181   -9404.8237    1343.1165        15625    263.55339 
 1449000   -9848.5712    402.60854   -9445.9627    1298.7194        15625   -25.864819 
 1450000   -9796.9521    416.77257   -9380.1795    1344.4092        15625    1174.6928 
 1451000   -9784.5495    401.70152    -9382.848    1295.7936        15625     1643.629 
 1452000   -9842.5406    443.84054      -9398.7    1431.7241        15625    408.61323 
 1453000   -9835.1989    426.98707   -9408.2119    1377.3588        15625   -1023.8491 
 1454000    -9820.247    459.19461   -9361.0524    1481.2526        15625    1766.4701 
 1455000   -9863.1836    490.42541   -9372.7582    1581.9958        15625   -1582.2104 
 1456000   -9848.4618    408.25316   -9440.2086    1316.9277        15625    1853.5959 
 1457000   -9803.8267    450.23093   -9353.5957    1452.3379        15625   -2327.6715 
 1458000   -9838.1098    483.16742   -9354.9424    1558.5832        15625    6544.9126 
 1459000   -9850.4455    408.61264   -9441.8329    1318.0873        15625   -474.61094 
 1460000   -9827.8155    450.20026   -9377.6152     1452.239        15625   -1242.1571 
 1461000   -9864.5288    420.10989   -9444.4189    1355.1746        15625    424.58928 
 1462000   -9821.9668    394.86584    -9427.101    1273.7433        15625    5088.9451 
 1463000   -9815.7678    474.29703   -9341.4708    1529.9695        15625    2139.5516 
 1464000   -9790.1978    423.18861   -9367.0092    1365.1059        15625   -2658.2637 
 1465000   -9841.5942    404.55302   -9437.0412    1304.9919        15625    1442.0006 
 1466000   -9845.1411    434.40228   -9410.7388    1401.2785        15625    -2129.587 
 1467000   -9817.9119     485.2952   -9332.6167    1565.4469        15625   -3170.1128 
 1468000   -9808.3199    487.20788    -9321.112    1571.6168        15625   -1055.1746 
 1469000   -9839.2474    419.85965   -9419.3878    1354.3674        15625    90.099661 
 1470000    -9800.069    465.51208   -9334.5569    1501.6313        15625     1677.527 
 1471000   -9811.9252    455.82818    -9356.097    1470.3933        15625    299.27595 
 1472000   -9761.2439    480.50864   -9280.7353    1550.0066        15625   -1861.6661 
 1473000   -9799.2807    474.13205   -9325.1486    1529.4373        15625    321.04818 
 1474000    -9795.785    436.95245   -9358.8326    1409.5047        15625    1872.4914 
 1475000   -9800.8852    425.08916   -9375.7961    1371.2366        15625   -813.16806 
 1476000   -9788.9302    457.65723    -9331.273    1476.2934        15625   -3638.9105 
 1477000   -9782.1892    393.53029    -9388.659    1269.4352        15625    341.29338 
 1478000   -9763.3499    401.40466   -9361.9453     1294.836        15625   -1568.2902 
 1479000   -9775.7317    487.33004   -9288.4017    1572.0108        15625     1372.449 
 1480000   -9823.7051    444.69929   -9379.0059    1434.4942        15625    2671.0827 
 1481000   -9822.4059    410.94343   -9411.4625    1325.6058        15625   -459.09952 
 1482000   -9815.6903    397.53082   -9418.1595    1282.3399        15625    2013.3202 
 1483000   -9724.8165    381.37214   -9343.4444    1230.2158        15625   -1988.3607 
 1484000   -9795.6093    434.76109   -9360.8482    1402.4359        15625    1106.6097 
 1485000   -9833.1041    404.93507    -9428.169    1306.2243        15625    -1353.113 
 1486000   -9809.5465    437.26895   -9372.2776    1410.5257        15625   -1124.7631 
 1487000   -9818.4337    469.73378      -9348.7    1515.2495        15625    1890.7829 
 1488000   -9809.9763    456.10679   -9353.8695    1471.2921        15625   -1998.6616 
 1489000    -9811.939    428.13481   -9383.8042    1381.0611        15625   -869.98234 
 1490000   -9799.9551    446.65698   -9353.2981    1440.8092        15625    239.62879 
 1491000   -9846.4083    491.43475   -9354.9735    1585.2517        15625    3309.9396 
 1492000   -9788.4263    390.70832    -9397.718    1260.3322        15625   -641.08653 
 1493000   -9788.2104    452.34076   -9335.8696    1459.1438        15625    3001.2528 
 1494000   -9781.9183    408.58588   -9373.3324    1318.0009        15625   -1271.8087 
 1495000   -9796.3925    444.54671   -9351.8457     1434.002        15625    508.79657 
 1496000   -9845.4201    512.33588   -9333.0842    1652.6737        15625    2648.4554 
 1497000     -9788.91    415.07531   -9373.8347    1338.9343        15625   -4701.5802 
 1498000   -9795.6275    394.81845    -9400.809    1273.5905        15625   -474.82067 
 1499000   -9834.4256    443.52488   -9390.9007    1430.7058        15625    -1216.349 
 1500000    -9780.994    391.52741   -9389.4666    1262.9744        15625    3328.3099 
 1501000   -9801.0311    473.85777   -9327.1733    1528.5525        15625    1764.2788 
 1502000   -9799.9686    384.93242   -9415.0362    1241.7005        15625   -1491.8577 
 1503000    -9796.479    453.99563   -9342.4834     1464.482        15625    1322.5534 
 1504000   -9854.4768     457.4803   -9396.9965    1475.7227        15625    -2255.293 
 1505000   -9781.0505    384.36703   -9396.6835    1239.8767        15625   -658.94932 
 1506000   -9788.3492    448.05776   -9340.2914    1445.3278        15625   -99.432305 
 1507000   -9782.5902    408.20657   -9374.3836    1316.7773        15625    74.857141 
 1508000   -9812.1765    456.91203   -9355.2645    1473.8896        15625   -2914.1726 
 1509000   -9775.1304    413.25823   -9361.8721    1333.0728        15625   -1785.7349 
 1510000   -9790.9599    443.30083   -9347.6591    1429.9831        15625   -1773.6875 
 1511000   -9825.3962     441.6913   -9383.7049    1424.7911        15625    6030.5925 
 1512000   -9835.7069    409.95415   -9425.7527    1322.4146        15625   -156.28698 
 1513000   -9787.7006    428.19117   -9359.5094    1381.2429        15625    621.77672 
 1514000   -9804.0246    412.19171   -9391.8329    1329.6325        15625   -2231.9323 
 1515000   -9840.9922    403.72228   -9437.2699    1302.3121        15625    3382.2676 
 1516000   -9785.5366    433.29015   -9352.2464     1397.691        15625   -1776.7918 
 1517000   -9847.1218    479.96913   -9367.1527    1548.2663        15625   -579.78904 
 1518000   -9847.8125    459.89904   -9387.9135     1483.525        15625   -240.07231 
 1519000    -9825.654    442.86111   -9382.7929    1428.5647        15625   -1468.1019 
 1520000    -9819.363    506.57114   -9312.7919    1634.0781        15625   -2178.4033 
 1521000   -9832.4786    421.41955    -9411.059    1359.3993        15625   -1100.8215 
 1522000   -9826.0199    429.43987   -9396.5801    1385.2709        15625    303.77774 
 1523000   -9811.4109    499.45858   -9311.9523    1611.1347        15625    -304.7157 
 1524000   -9812.2012       406.72   -9405.4812     1311.982        15625    -3556.259 
 1525000   -9793.1123    470.33419   -9322.7782    1517.1863        15625   -3035.8535 
 1526000   -9804.0112    484.26005   -9319.7512    1562.1078        15625    5657.1191 
 1527000    -9795.507      427.985    -9367.522    1380.5779        15625    1909.1793 
 1528000   -9775.0365    435.31494   -9339.7215    1404.2225        15625    337.52107 
 1529000   -9809.9874    485.66978   -9324.3176    1566.6552        15625     6917.035 
 1530000   -9731.2314    446.09482   -9285.1365    1438.9958        15625      4273.94 
 1531000   -9781.6433    411.05091   -9370.5924    1325.9525        15625    3177.4576 
 1532000   -9809.2773    392.88988   -9416.3874    1267.3694        15625    1415.0484 
 1533000   -9836.2153    396.55576   -9439.6595    1279.1946        15625    500.68275 
 1534000   -9819.4864    402.94078   -9416.5457    1299.7912        15625   -60.912903 
 1535000   -9838.3345    438.94934   -9399.3851    1415.9462        15625   -702.38994 
 1536000   -9836.9044    438.68716   -9398.2173    1415.1005        15625    1446.4782 
 1537000   -9816.0361    438.29497   -9377.7411    1413.8354        15625   -2120.4835 
 1538000   -9858.7194    461.75729   -9396.9621    1489.5192        15625   -1736.5465 
 1539000   -9840.1892    412.99221    -9427.197    1332.2147        15625    2364.8547 
 1540000   -9813.5582    419.36248   -9394.1957    1352.7637        15625    4876.2265 
 1541000   -9856.4273     387.4312   -9468.9961    1249.7609        15625      7154.01 
 1542000   -9859.9822    410.71421   -9449.2679    1324.8664        15625    -6358.083 
 1543000   -9846.2233    417.02087   -9429.2025    1345.2102        15625     37.10707 
 1544000   -9849.1993    405.02357   -9444.1757    1306.5098        15625   -3196.0546 
 1545000   -9876.6044    458.59414   -9418.0102    1479.3157        15625    4323.4691 
 1546000      -9817.8    482.73868   -9335.0613    1557.2002        15625   -2350.2442 
 1547000   -9828.8425    400.44918   -9428.3933    1291.7539        15625    1675.6181 
 1548000   -9836.5372    465.18173   -9371.3554    1500.5657        15625    852.53456 
 1549000   -9831.9159    476.85828   -9355.0577    1538.2314        15625   -6640.6453 
 1550000   -9824.4696    395.20415   -9429.2654    1274.8346        15625    3706.3303 
 1551000   -9809.0397    461.16106   -9347.8786     1487.596        15625    1200.9733 
 1552000   -9810.1808    439.72409   -9370.4567    1418.4454        15625   -1808.3465 
 1553000   -9801.1504     403.6106   -9397.5398    1301.9518        15625   -58.384716 
 1554000   -9785.4451    424.77187   -9360.6732    1370.2131        15625    466.57154 
 1555000   -9799.4454    403.73217   -9395.7132     1302.344        15625   -1369.4111 
 1556000   -9783.8181    402.26752   -9381.5506    1297.6194        15625    1756.8326 
 1557000   -9851.5067     400.2407    -9451.266    1291.0814        15625     2087.591 
 1558000   -9798.4404    434.10594   -9364.3345    1400.3226        15625    363.25443 
 1559000   -9789.3067     497.0511   -9292.2556    1603.3687        15625     437.9195 
 1560000   -9817.4007    457.71539   -9359.6853     1476.481        15625    4180.5198 
 1561000   -9816.4924    408.99642    -9407.496    1319.3252        15625   -2623.7901 
 1562000    -9802.795    457.18513   -9345.6099    1474.7705        15625    935.68267 
 1563000   -9810.0662    455.26616      -9354.8    1468.5804        15625    994.81223 
 1564000    -9813.299    456.20081   -9357.0982    1471.5954        15625    -4307.068 
 1565000   -9820.9472    410.34378   -9410.6034    1323.6715        15625    3938.3258 
 1566000   -9859.9329    406.37044   -9453.5625    1310.8544        15625    4240.4993 
 1567000   -9821.5301    448.50736   -9373.0227    1446.7781        15625   -345.63241 
 1568000    -9834.111    474.21209   -9359.8989    1529.6955        15625    3378.0874 
 1569000   -9834.6594    397.74141    -9436.918    1283.0193        15625   -2368.2172 
 1570000   -9845.1419    445.90767   -9399.2343    1438.3921        15625    4340.6306 
 1571000   -9844.7508    431.08889   -9413.6619    1390.5903        15625    1161.0939 
 1572000   -9869.0038    393.69486    -9475.309     1269.966        15625   -4744.6908 
 1573000   -9841.7705    457.87927   -9383.8912    1477.0097        15625   -2243.0764 
 1574000   -9824.5613    413.93742   -9410.6239    1335.2637        15625   -2406.1651 
 1575000   -9793.3366    426.45013   -9366.8865    1375.6267        15625    1022.5072 
 1576000   -9823.5228    461.96484   -9361.5579    1490.1888        15625    2537.0772 
 1577000   -9808.6127    433.87116   -9374.7415    1399.5652        15625    520.04695 
 1578000   -9824.4173     465.9079   -9358.5094    1502.9081        15625   -3086.0484 
 1579000    -9802.351    441.07331   -9361.2777    1422.7977        15625   -1365.7663 
 1580000   -9777.8189    455.02451   -9322.7944    1467.8009        15625   -2519.9321 
 1581000   -9804.2792    489.05697   -9315.2222    1577.5815        15625    643.47735 
 1582000   -9786.3725    474.03715   -9312.3353    1529.1311        15625   -724.36197 
 1583000   -9808.4401    403.77788   -9404.6622    1302.4914        15625   -2541.5848 
 1584000   -9792.0555    420.55698   -9371.4985    1356.6168        15625     62.69598 
 1585000   -9827.5811    452.03286   -9375.5483    1458.1505        15625   -258.00477 
 1586000   -9771.3715    449.37033   -9322.0012    1449.5619        15625    263.04347 
 1587000   -9723.3759    455.77356   -9267.6024    1470.2171        15625    2408.6656 
 1588000   -9818.9707    399.09467   -9419.8761    1287.3845        15625   -700.21186 
 1589000   -9693.1131    471.51137   -9221.6017    1520.9836        15625    961.12747 
 1590000   -9810.5374    454.24399   -9356.2934    1465.2831        15625   -242.84752 
 1591000    -9741.608    456.95292   -9284.6551    1474.0215        15625   -3985.0031 
 1592000   -9786.8541    407.23783   -9379.6163    1313.6524        15625    341.24099 
 1593000   -9786.9228    494.20992   -9292.7129    1594.2037        15625   -1476.1284 
 1594000   -9812.6648    427.30082    -9385.364    1378.3709        15625   -284.33252 
 1595000   -9781.0383    403.41674   -9377.6216    1301.3265        15625    779.74126 
 1596000   -9783.0429    371.06381   -9411.9791    1196.9636        15625    185.99813 
 1597000   -9789.1353    400.10486   -9389.0304    1290.6432        15625    3854.6137 
 1598000   -9789.6276    393.70887   -9395.9187    1270.0112        15625    3399.0928 
 1599000   -9841.6403    417.35864   -9424.2816    1346.2998        15625    23.483418 
 1600000   -9788.3521    428.45653   -9359.8956    1382.0989        15625    658.56105 
 1601000   -9823.3376    420.68939   -9402.6482     1357.044        15625   -474.89184 
 1602000   -9838.1514    462.64851   -9375.5028    1492.3941        15625   -2836.2543 
 1603000   -9806.0587     489.6518   -9316.4069    1579.5003        15625    3987.7659 
 1604000   -9841.1633    414.86757   -9426.2958    1338.2642        15625   -265.91947 
 1605000   -9772.9754    437.28648    -9335.689    1410.5822        15625    4129.6232 
 1606000   -9829.0323    404.12493   -9424.9074     1303.611        15625   -187.90702 
 1607000   -9846.4884    453.54973   -9392.9387    1463.0436        15625   -4879.8551 
 1608000   -9782.1419    420.58483   -9361.5571    1356.7067        15625   -177.29978 
 1609000   -9828.8861     414.1185   -9414.7676    1335.8478        15625    1074.3521 
 1610000    -9828.479      441.807    -9386.672    1425.1644        15625     4562.246 
 1611000   -9819.5685    431.07857     -9388.49     1390.557        15625   -1732.2665 
 1612000   -9827.0616    407.97555    -9419.086    1316.0321        15625    1014.9248 
 1613000   -9744.2894    422.53004   -9321.7594    1362.9815        15625   -2319.3796 
 1614000   -9830.9398    405.46792   -9425.4718    1307.9431        15625   -1996.1334 
 1615000    -9752.528    490.18368   -9262.3443     1581.216        15625    1333.0429 
 1616000   -9805.4128     429.7362   -9375.6766    1386.2268        15625   -1771.5621 
 1617000   -9805.7396    451.10732   -9354.6323     1455.165        15625   -3742.6451 
 1618000   -9723.6753    448.28389   -9275.3914    1446.0573        15625    5589.9189 
 1619000   -9797.1536    446.64939   -9350.5042    1440.7847        15625    -3495.219 
 1620000   -9770.8882    428.12546   -9342.7627     1381.031        15625   -2237.6364 
 1621000   -9789.5904    419.52612   -9370.0643    1353.2915        15625   -275.37402 
 1622000   -9769.9283    405.92465   -9364.0036    1309.4164        15625    4686.4671 
 1623000   -9855.0885    443.99073   -9411.0977    1432.2085        15625     4853.462 
 1624000   -9827.9447    439.13726   -9388.8074    1416.5524        15625     539.1979 
 1625000   -9851.2324    468.41281   -9382.8196    1510.9884        15625    58.113621 
 1626000   -9826.8773     423.8338   -9403.0435    1367.1871        15625   -970.77499 
 1627000   -9826.1702    444.50574   -9381.6644    1433.8698        15625     -1357.24 
 1628000   -9835.2312    435.60656   -9399.6246    1405.1632        15625    2974.0042 
 1629000   -9785.2296    465.44778   -9319.7819    1501.4239        15625   -1403.1333 
 1630000   -9813.8572     474.8484   -9339.0088    1531.7481        15625    975.99133 
 1631000   -9797.7043    457.86632    -9339.838    1476.9679        15625   -440.61391 
 1632000   -9742.8354    383.44885   -9359.3865    1236.9148        15625   -1459.5897 
 1633000   -9849.4542    489.60798   -9359.8462     1579.359        15625   -5482.8747 
 1634000   -9818.4612    422.36582   -9396.0954    1362.4517        15625   -780.72686 
 1635000   -9823.2106    433.99696   -9389.2136     1399.971        15625    412.73093 
 1636000   -9787.0838    437.56204   -9349.5217    1411.4711        15625    2507.6241 
 1637000   -9825.5545    376.66276   -9448.8918    1215.0245        15625    2441.2212 
 1638000   -9789.5511    402.47925   -9387.0719    1298.3024        15625   -833.62751 
 1639000   -9812.9607    453.98913   -9358.9716     1464.461        15625    4091.7794 
 1640000   -9866.9283    425.44679   -9441.4815    1372.3902        15625   -1563.4451 
 1641000   -9831.5316    463.76026   -9367.7714    1495.9803        15625   -662.65864 
 1642000   -9799.4508    462.55565   -9336.8952    1492.0946        15625    4526.7455 
 1643000   -9806.5456    468.74911   -9337.7965    1512.0732        15625    760.18617 
 1644000   -9817.6666    481.54631   -9336.1203    1553.3539        15625   -2498.9551 
 1645000   -9818.4636    384.53219   -9433.9314    1240.4094        15625    2174.9507 
 1646000   -9808.5584    445.71865   -9362.8398    1437.7824        15625    422.47784 
 1647000   -9777.1631    392.03026   -9385.1328    1264.5964        15625   -2350.6122 
 1648000   -9799.4652    421.81304   -9377.6522    1360.6686        15625    338.42089 
 1649000   -9821.4715    388.65986   -9432.8116    1253.7243        15625    3493.0156 
 1650000   -9759.2847    492.79311   -9266.4916    1589.6334        15625    2975.1561 
 1651000   -9837.2424    374.16969   -9463.0728    1206.9825        15625    4570.9518 
 1652000   -9819.9614    478.59669   -9341.3647    1543.8391        15625    1430.0463 
 1653000   -9804.3203    450.75382   -9353.5665    1454.0247        15625    27.899806 
 1654000   -9793.4079    407.69865   -9385.7092    1315.1389        15625   -3737.9493 
 1655000   -9822.8393    431.02576   -9391.8136    1390.3866        15625   -4412.5992 
 1656000   -9806.6633    394.35897   -9412.3043    1272.1083        15625    740.73614 
 1657000   -9812.8041    408.36206    -9404.442    1317.2789        15625    484.33996 
 1658000   -9809.0317    412.53148   -9396.5003    1330.7285        15625    1388.0714 
 1659000   -9796.1511    405.78137   -9390.3697    1308.9542        15625    1789.5323 
 1660000   -9829.8255    459.72752    -9370.098    1482.9717        15625   -661.73741 
 1661000   -9823.8839    461.76806   -9362.1158     1489.554        15625    4970.3724 
 1662000    -9788.861    384.61301   -9404.2479    1240.6701        15625   -152.93601 
 1663000   -9782.9351    458.44574   -9324.4894     1478.837        15625    2234.7359 
 1664000   -9764.9379    494.78193    -9270.156    1596.0489        15625   -2042.3638 
 1665000   -9862.4095    435.83946     -9426.57    1405.9145        15625    2737.3023 
 1666000    -9797.122     432.0509   -9365.0711    1393.6935        15625   -2223.4223 
 1667000   -9780.0902     409.9561   -9370.1341    1322.4209        15625   -907.60846 
 1668000   -9833.3512    476.85942   -9356.4917    1538.2351        15625    2288.8563 
 1669000   -9834.2721    399.86166   -9434.4104    1289.8587        15625    1058.0418 
 1670000   -9814.3499    381.98666   -9432.3632    1232.1982        15625    2459.8384 
 1671000   -9869.3437    383.47977   -9485.8639    1237.0146        15625    1728.2082 
 1672000   -9736.9559    408.62666   -9328.3292    1318.1325        15625   -3235.7405 
 1673000   -9801.3095    466.40144   -9334.9081    1504.5002        15625   -1489.5939 
 1674000   -9821.0568    405.13568   -9415.9211    1306.8714        15625    4716.5581 
 1675000   -9766.6896     451.0615   -9315.6281    1455.0172        15625   -6009.7865 
 1676000   -9807.4367    472.20845   -9335.2282    1523.2322        15625    4574.8901 
 1677000   -9828.3918    406.18585    -9422.206     1310.259        15625    3786.1713 
 1678000   -9822.4406    428.57279   -9393.8678    1382.4739        15625   -2244.5478 
 1679000   -9769.2263    484.19069   -9285.0356     1561.884        15625   -1118.7614 
 1680000   -9814.4679    389.31755   -9425.1504    1255.8459        15625    22.848847 
 1681000   -9802.0264    467.28314   -9334.7433    1507.3443        15625   -672.04214 
 1682000   -9788.1207    440.88276   -9347.2379     1422.183        15625    913.33702 
 1683000   -9758.7155    453.40414   -9305.3114     1462.574        15625   -826.88771 
 1684000    -9761.605    409.39345   -9352.2116     1320.606        15625    1543.5942 
 1685000   -9758.6692    470.91655   -9287.7527    1519.0648        15625    1212.5557 
 1686000   -9783.3052    408.72813   -9374.5771    1318.4598        15625   -2885.1021 
 1687000    -9792.331    438.32096   -9354.0101    1413.9192        15625    5959.1498 
 1688000   -9816.0435    415.71013   -9400.3334    1340.9821        15625   -3990.9659 
 1689000   -9751.2981    439.01065   -9312.2875     1416.144        15625   -680.74406 
 1690000    -9813.595    477.25958   -9336.3354     1539.526        15625   -3429.0289 
 1691000   -9803.8819    388.27606   -9415.6058    1252.4863        15625    2363.8943 
 1692000   -9827.2866    391.71499   -9435.5716    1263.5794        15625    2001.1889 
 1693000   -9786.5375    432.59528   -9353.9422    1395.4495        15625    -1914.468 
 1694000   -9773.1802    411.02587   -9362.1543    1325.8718        15625    1158.6239 
 1695000   -9788.1053    455.63779   -9332.4675    1469.7792        15625    639.11412 
 1696000   -9752.7403    410.84619   -9341.8941    1325.2921        15625   -1266.7501 
 1697000   -9799.9681     479.1816   -9320.7865    1545.7259        15625    2295.5074 
 1698000   -9778.4625    412.76609   -9365.6965    1331.4853        15625     405.6588 
 1699000   -9802.5202    398.55816    -9403.962    1285.6539        15625   -2040.3554 
 1700000   -9782.4396    470.88913   -9311.5505    1518.9764        15625    688.59113 
 1701000   -9777.7719    460.32004   -9317.4518     1484.883        15625    2138.4751 
 1702000   -9839.2869    429.71005   -9409.5768    1386.1425        15625    1619.9527 
 1703000   -9858.0968    461.35013   -9396.7467    1488.2059        15625    845.26199 
 1704000   -9828.2189    398.57129   -9429.6476    1285.6962        15625    1439.9159 
 1705000   -9808.5139    405.07031   -9403.4436    1306.6605        15625    -3212.073 
 1706000   -9797.3945    447.32793   -9350.0665    1442.9736        15625   -3781.1657 
 1707000    -9809.739     403.5234   -9406.2156    1301.6706        15625   -2933.5844 
 1708000   -9758.5547    410.77486   -9347.7798     1325.062        15625   -2606.3432 
 1709000   -9792.8946    394.41253    -9398.482    1272.2811        15625    281.35877 
 1710000   -9812.4028    445.34281     -9367.06      1436.57        15625   -2632.6175 
 1711000   -9794.2633    426.63622    -9367.627     1376.227        15625   -1852.4731 
 1712000   -9806.7176    440.68035   -9366.0373    1421.5301        15625     5438.758 
 1713000   -9775.0174    429.12021   -9345.8972    1384.2398        15625   -1.9406366 
 1714000   -9795.7347    411.38425   -9384.3505    1327.0278        15625    3239.8555 
 1715000   -9862.1778    372.27329   -9489.9045    1200.8651        15625    1862.6957 
 1716000    -9792.842    461.87842   -9330.9636      1489.91        15625   -1356.4961 
 1717000   -9825.7516    419.71527   -9406.0364    1353.9017        15625    1579.1942 
 1718000   -9760.2236    460.24624   -9299.9773     1484.645        15625   -5980.3836 
 1719000   -9825.7016    482.86944   -9342.8321     1557.622        15625   -5538.2847 
 1720000   -9844.2587    452.52366    -9391.735    1459.7337        15625   -458.77932 
 1721000   -9838.2812    467.02797   -9371.2532    1506.5212        15625   -1580.7843 
 1722000   -9814.6817    415.08674    -9399.595    1338.9711        15625   -2586.5703 
 1723000   -9801.0125    463.10432   -9337.9082    1493.8645        15625   -1927.6965 
 1724000   -9803.1976    387.33125   -9415.8663    1249.4385        15625    1375.8682 
 1725000    -9812.192    397.72571   -9414.4663    1282.9686        15625   -3034.5751 
 1726000   -9816.5403    402.66142   -9413.8789      1298.89        15625   -3004.6659 
 1727000   -9793.7952    373.41465   -9420.3806    1204.5469        15625   -839.65562 
 1728000   -9811.6474     447.7797   -9363.8677    1444.4309        15625    4281.1088 
 1729000   -9838.6986    449.28543   -9389.4131     1449.288        15625    2256.6793 
 1730000   -9760.1495    438.49064   -9321.6589    1414.4666        15625     921.1024 
 1731000    -9830.286    448.08493   -9382.2011    1445.4155        15625    2583.1333 
 1732000   -9823.5304    384.09724   -9439.4332    1239.0064        15625    1780.2376 
 1733000   -9824.9377    396.26489   -9428.6728    1278.2563        15625   -1995.6297 
 1734000   -9859.5916    400.99117   -9458.6004    1293.5022        15625     1894.832 
 1735000   -9799.5278    390.80844   -9408.7193    1260.6551        15625    3547.6546 
 1736000   -9783.0534    455.31607   -9327.7374    1468.7414        15625   -1921.0757 
 1737000   -9815.1768    413.99355   -9401.1833    1335.4448        15625     117.4455 
 1738000   -9804.9351    478.44615    -9326.489    1543.3536        15625    3062.4913 
 1739000   -9794.2558    400.92889   -9393.3269    1293.3013        15625    953.57033 
 1740000   -9798.2073    440.93646   -9357.2709    1422.3562        15625   -595.05798 
 1741000    -9794.489    480.43021   -9314.0588    1549.7537        15625   -1343.3987 
 1742000   -9770.2825    425.08218   -9345.2003     1371.214        15625   -3196.7014 
 1743000   -9770.6831    409.73751   -9360.9456    1321.7158        15625   -681.05332 
 1744000   -9825.5445    444.81695   -9380.7276    1434.8737        15625   -3549.0437 
 1745000   -9794.1931     388.2075   -9405.9856    1252.2651        15625   -787.78605 
 1746000   -9826.7549    426.23835   -9400.5166    1374.9436        15625   -559.30927 
 1747000   -9833.5296    440.06851   -9393.4611    1419.5564        15625   -894.64543 
 1748000    -9799.298    461.08073   -9338.2173    1487.3368        15625    3298.7409 
 1749000   -9809.8112     412.8965   -9396.9147     1331.906        15625   -3479.6072 
 1750000   -9790.8412    499.86588   -9290.9754    1612.4485        15625    1158.0716 
 1751000   -9829.5326    384.19788   -9445.3348     1239.331        15625    1615.4893 
 1752000   -9817.7025    462.19027   -9355.5122    1490.9159        15625    946.72623 
 1753000   -9792.5235    446.19197   -9346.3316    1439.3092        15625    53.107825 
 1754000   -9820.1198    480.38026   -9339.7395    1549.5925        15625   -1369.8699 
 1755000   -9812.0801    402.35915    -9409.721     1297.915        15625   -1181.1626 
 1756000   -9832.7319      463.407   -9369.3249    1494.8408        15625    3523.2221 
 1757000   -9787.6324    423.14549   -9364.4869    1364.9667        15625     2804.015 
 1758000   -9814.2702    420.72213   -9393.5481    1357.1496        15625    508.03255 
 1759000   -9785.7507    491.91049   -9293.8402    1586.7863        15625    3395.6537 
 1760000   -9801.0248    482.51406   -9318.5107    1556.4757        15625   -470.23787 
 1761000   -9802.5212    400.47821    -9402.043    1291.8475        15625   -392.25595 
 1762000    -9792.485    417.14253   -9375.3425    1345.6026        15625    1370.1955 
 1763000   -9853.1861    408.94646   -9444.2397    1319.1641        15625   -3627.7591 
 1764000   -9837.7037    485.74514   -9351.9586    1566.8983        15625   -1932.3417 
 1765000    -9828.194    460.17497    -9368.019    1484.4151        15625   -3535.4891 
 1766000   -9850.8251    469.91768   -9380.9074    1515.8427        15625    4314.6758 
 1767000   -9832.0412    448.84185   -9383.1994    1447.8571        15625    3361.7366 
 1768000   -9834.9736    389.72405   -9445.2495    1257.1571        15625    42.911655 
 1769000    -9810.708    408.40917   -9402.2988    1317.4309        15625     7103.025 
 1770000   -9843.7009    450.78013   -9392.9207    1454.1095        15625   -2877.4533 
 1771000   -9779.3795    449.53942   -9329.8401    1450.1073        15625    892.85547 
 1772000    -9812.276    406.35777   -9405.9182    1310.8136        15625    593.94967 
 1773000   -9740.5381    410.81575   -9329.7224    1325.1939        15625   -1901.7868 
 1774000   -9787.9134    457.21925   -9330.6942    1474.8806        15625   -970.38681 
 1775000   -9785.7422    422.60872   -9363.1334    1363.2353        15625   -550.32585 
 1776000   -9792.1419     439.3173   -9352.8246    1417.1332        15625    1658.6305 
 1777000   -9793.5907    415.55253   -9378.0382    1340.4737        15625    333.16108 
 1778000   -9799.6254    407.53191   -9392.0935     1314.601        15625   -2000.9816 
 1779000   -9780.3026    436.15452   -9344.1481    1406.9308        15625    6516.6595 
 1780000   -9809.9034    426.09806   -9383.8053     1374.491        15625   -502.02639 
 1781000   -9759.0456    397.48829   -9361.5573    1282.2027        15625    74.231273 
 1782000   -9814.2055     385.3556   -9428.8499    1243.0656        15625   -2442.8849 
 1783000   -9810.0283    417.35617   -9392.6721    1346.2918        15625    75.872223 
 1784000   -9789.9984    458.10984   -9331.8886    1477.7534        15625      3836.36 
 1785000   -9768.3005    396.09321   -9372.2073    1277.7025        15625    2418.8803 
 1786000   -9798.3572    425.46837   -9372.8888    1372.4598        15625   -2294.4069 
 1787000   -9790.8107    423.39187   -9367.4189    1365.7615        15625   -385.61185 
 1788000   -9805.0611    397.19693   -9407.8642    1281.2629        15625    492.55391 
 1789000   -9773.2909    426.64149   -9346.6494     1376.244        15625   -809.02956 
 1790000   -9768.4291    393.18724   -9375.2419    1268.3286        15625    -1820.594 
 1791000   -9811.8968    390.48905   -9421.4078    1259.6249        15625   -1234.9721 
 1792000   -9734.5053     429.7846   -9304.7207     1386.383        15625   -1354.3482 
 1793000   -9808.3944    422.07685   -9386.3175    1361.5196        15625    2082.2923 
 1794000   -9797.8254    478.86049   -9318.9649    1544.6901        15625   -5851.3853 
 1795000   -9836.0784    405.62327   -9430.4552    1308.4442        15625    4670.0783 
 1796000   -9789.5821    428.76127   -9360.8208    1383.0819        15625   -107.73849 
 1797000   -9843.7287    444.48696   -9399.2417    1433.8093        15625    2533.3086 
 1798000   -9846.5074    429.64603   -9416.8614     1385.936        15625   -717.07243 
 1799000   -9770.1663    454.52226   -9315.6441    1466.1808        15625    4435.5595 
 1800000   -9772.3798    437.22285    -9335.157     1410.377        15625    -1253.309 
 1801000   -9780.6546    414.95091   -9365.7037     1338.533        15625    1175.0883 
 1802000   -9793.5458    480.46328   -9313.0825    1549.8603        15625   -305.68426 
 1803000   -9793.5881    420.76023   -9372.8279    1357.2725        15625    155.55264 
 1804000    -9756.446    429.66893   -9326.7771    1386.0098        15625    846.07461 
 1805000   -9781.5972    425.92561   -9355.6716    1373.9348        15625   -1399.5284 
 1806000   -9771.5848    410.23916   -9361.3456     1323.334        15625    -1181.915 
 1807000   -9752.2767    468.71822   -9283.5585    1511.9735        15625   -1286.5969 
 1808000   -9780.5049    406.71586   -9373.7891    1311.9687        15625    957.62639 
 1809000   -9740.9358    439.06323   -9301.8726    1416.3136        15625    33.144739 
 1810000   -9759.4184     449.3284     -9310.09    1449.4266        15625    1632.9402 
 1811000   -9708.6674    451.57357   -9257.0938     1456.669        15625   -1432.3101 
 1812000   -9712.1172    452.03803   -9260.0792    1458.1672        15625   -450.56463 
 1813000   -9773.7624    431.61514   -9342.1472    1392.2878        15625    1681.5277 
 1814000   -9706.6349    427.85753   -9278.7773    1380.1667        15625   -2269.0829 
 1815000   -9721.9437    375.13773   -9346.8059    1210.1051        15625   -389.62401 
 1816000   -9741.2727    386.35663   -9354.9161    1246.2946        15625   -425.10729 
 1817000   -9775.1546    364.02557    -9411.129      1174.26        15625    4572.5538 
 1818000    -9783.394    496.15774   -9287.2362    1600.4869        15625    1031.0086 
 1819000   -9741.9844    469.65211   -9272.3323    1514.9861        15625   -2321.3507 
 1820000   -9737.9337    414.42702   -9323.5067     1336.843        15625    2396.1366 
 1821000    -9738.986    452.25281   -9286.7332    1458.8601        15625    1818.8426 
 1822000   -9742.3402    422.94804   -9319.3922    1364.3298        15625   -1117.9462 
 1823000   -9779.0079    437.21944   -9341.7884     1410.366        15625    848.79059 
 1824000     -9732.94    496.25158   -9236.6884    1600.7896        15625     1030.073 
 1825000   -9809.9454    427.83382   -9382.1116    1380.0902        15625    913.85744 
 1826000   -9704.3045    412.44519   -9291.8593    1330.4501        15625    2417.2483 
 1827000   -9722.8275    413.83853    -9308.989    1334.9447        15625    1592.1538 
 1828000   -9781.3916    472.24179   -9309.1498    1523.3398        15625   -1975.3449 
 1829000   -9725.4571    482.16157   -9243.2955    1555.3386        15625    1438.2704 
 1830000   -9701.9497     470.8129   -9231.1368    1518.7305        15625   -1618.1358 
 1831000   -9749.7927    452.45598   -9297.3367    1459.5154        15625    124.02594 
 1832000   -9702.4991    434.78238   -9267.7168    1402.5046        15625   -5783.8184 
 1833000   -9689.7992    433.50326   -9256.2959    1398.3785        15625    345.49996 
 1834000   -9759.2878    443.91944   -9315.3684    1431.9786        15625    427.42611 
 1835000   -9713.5783     418.7713    -9294.807    1350.8567        15625    2261.1837 
 1836000    -9720.131     451.5554   -9268.5756    1456.6104        15625   -2002.0348 
 1837000   -9729.2892    427.54998   -9301.7392    1379.1746        15625   -19.291478 
 1838000   -9731.2395    398.58628   -9332.6533    1285.7446        15625   -2626.2217 
 1839000   -9720.3213    404.77059   -9315.5507    1305.6937        15625    2704.6836 
 1840000   -9767.9507    446.98114   -9320.9695    1441.8549        15625   -1425.6057 
 1841000   -9773.6272    480.34776   -9293.2794    1549.4877        15625     1251.292 
 1842000   -9703.4024    372.20658   -9331.1958    1200.6499        15625   -720.96175 
 1843000   -9778.4203    462.32116   -9316.0991    1491.3381        15625    896.18473 
 1844000   -9723.5921    436.95436   -9286.6377    1409.5109        15625   -2703.4457 
 1845000   -9762.7036    393.12357     -9369.58    1268.1232        15625    3772.2338 
 1846000   -9738.5969    401.40138   -9337.1955    1294.8254        15625   -1377.2215 
 1847000   -9806.0045    408.28501   -9397.7195    1317.0304        15625    3166.1081 
 1848000   -9696.8751    420.61173   -9276.2634    1356.7935        15625    3690.4943 
 1849000   -9706.3989    402.56527   -9303.8336    1298.5799        15625    3406.5846 
 1850000   -9717.1986    419.62633   -9297.5723    1353.6148        15625    1303.3096 
 1851000   -9749.2022    410.31964   -9338.8826    1323.5936        15625    1823.9253 
 1852000   -9726.1354    462.81504   -9263.3204    1492.9313        15625   -2566.1325 
 1853000   -9723.6413    435.44455   -9288.1968    1404.6406        15625   -1105.2939 
 1854000   -9774.7024    432.59101   -9342.1113    1395.4358        15625   -1055.1527 
 1855000   -9721.4667    423.22046   -9298.2462    1365.2086        15625    1137.3381 
 1856000   -9725.8843    401.29215   -9324.5922    1294.4731        15625    3675.4582 
 1857000   -9758.0341    475.95386   -9282.0802     1535.314        15625   -1223.2163 
 1858000   -9729.7066    411.69692   -9318.0097    1328.0364        15625   -2130.3011 
 1859000   -9711.5273    449.85038   -9261.6769    1451.1104        15625   -1500.4453 
 1860000   -9715.7817    475.32226   -9240.4594    1533.2766        15625    1147.5959 
 1861000   -9748.5473     404.7384   -9343.8089    1305.5899        15625   -81.326542 
 1862000   -9708.6862    441.34293   -9267.3433    1423.6674        15625    2363.0585 
 1863000   -9726.6488    386.69793   -9339.9509    1247.3956        15625    3255.7198 
 1864000   -9710.8759    442.26729   -9268.6086    1426.6491        15625     608.9722 
 1865000   -9741.9461     428.1639   -9313.7822    1381.1549        15625    2600.6265 
 1866000   -9715.9452    430.93498   -9285.0102    1390.0938        15625   -1445.2129 
 1867000   -9771.6967    504.74598   -9266.9508    1628.1905        15625    1274.1824 
 1868000   -9738.3569    442.68158   -9295.6753    1427.9856        15625    1232.7222 
 1869000   -9760.6489    449.46605   -9311.1828    1449.8706        15625     1056.791 
 1870000   -9711.6929    376.59427   -9335.0986    1214.8036        15625    753.97432 
 1871000   -9697.9672    416.14136   -9281.8258    1342.3731        15625    1125.6153 
 1872000   -9657.4505    388.59537   -9268.8551    1253.5163        15625   -305.80728 
 1873000   -9679.5609    448.40772   -9231.1531    1446.4567        15625    202.58033 
 1874000   -9666.9571    422.04971   -9244.9074     1361.432        15625   -1408.7352 
 1875000   -9710.0536    454.91271   -9255.1409    1467.4403        15625   -1144.9243 
 1876000    -9663.986    430.14047   -9233.8455    1387.5309        15625    1734.3074 
 1877000   -9696.6889     431.6038   -9265.0851    1392.2512        15625    2217.3767 
 1878000   -9715.6587    459.42359   -9256.2351    1481.9913        15625    249.28593 
 1879000   -9672.0415    414.37052    -9257.671    1336.6608        15625     1137.985 
 1880000   -9686.1138    383.25683   -9302.8569    1236.2954        15625   -135.53854 
 1881000   -9695.6664    413.04887   -9282.6176    1332.3975        15625    857.56019 
 1882000   -9700.9825    449.33558   -9251.6469    1449.4498        15625     800.8518 
 1883000   -9694.2157    423.31187   -9270.9038    1365.5035        15625   -2498.5659 
 1884000   -9732.3537    402.07196   -9330.2818    1296.9886        15625   -1775.3304 
 1885000    -9756.509    430.27734   -9326.2317    1387.9724        15625    4408.9309 
 1886000   -9716.6364      430.004   -9286.6324    1387.0907        15625    71.204215 
 1887000   -9708.4818    416.48431   -9291.9975    1343.4794        15625    3843.1864 
 1888000    -9691.699    493.59708   -9198.1019    1592.2268        15625    4488.3079 
 1889000   -9728.6944    443.26923   -9285.4252    1429.8812        15625   -2462.1195 
 1890000    -9729.131    447.85602    -9281.275    1444.6771        15625   -3169.8467 
 1891000   -9701.5819    455.56875   -9246.0132    1469.5565        15625    3070.9113 
 1892000   -9673.9197    401.14489   -9272.7748    1293.9981        15625    3251.6186 
 1893000    -9679.535    454.38164   -9225.1534    1465.7272        15625    398.91023 
 1894000   -9753.3155    441.16477   -9312.1507    1423.0927        15625    664.40632 
 1895000    -9690.177    461.30669   -9228.8704    1488.0657        15625    728.98129 
 1896000   -9723.6509    410.46187    -9313.189    1324.0524        15625   -396.97506 
 1897000   -9699.3992     477.2565   -9222.1427     1539.516        15625   -629.24488 
 1898000   -9732.3647    411.88953   -9320.4752    1328.6577        15625    650.58564 
 1899000   -9727.5419    426.96007   -9300.5818    1377.2717        15625    668.68478 
 1900000   -9725.8843    441.50757   -9284.3768    1424.1985        15625    6077.9612 
 1901000   -9739.5585    433.43719   -9306.1213    1398.1653        15625    795.57146 
 1902000   -9664.4663    472.73807   -9191.7282    1524.9406        15625    527.90551 
 1903000   -9729.5719    491.94621   -9237.6257    1586.9015        15625    63.382111 
 1904000   -9738.6547    376.36927   -9362.2854    1214.0778        15625    -1710.107 
 1905000    -9738.229    441.30253   -9296.9264    1423.5371        15625    449.75852 
 1906000    -9687.082    394.20593   -9292.8761    1271.6146        15625   -2036.8223 
 1907000   -9681.4667    474.31756   -9207.1492    1530.0357        15625    2938.9364 
 1908000   -9694.1193    426.04756   -9268.0717    1374.3281        15625   -2998.8838 
 1909000   -9696.2109    450.06614   -9246.1447    1451.8064        15625   -2320.3089 
 1910000    -9668.276    427.42199    -9240.854    1378.7617        15625     2575.599 
 1911000   -9689.8312    417.86977   -9271.9614    1347.9485        15625    1229.8033 
 1912000   -9714.5244    412.26921   -9302.2552    1329.8825        15625     124.9443 
 1913000   -9709.1635    456.30828   -9252.8552     1471.942        15625   -96.045838 
 1914000   -9705.0716    467.33482   -9237.7368     1507.511        15625    1349.4726 
 1915000   -9702.5011    434.22099   -9268.2801    1400.6937        15625    2572.0175 
 1916000   -9684.9047    446.11454   -9238.7902    1439.0595        15625    556.42101 
 1917000   -9714.3859    451.78442   -9262.6015    1457.3491        15625   -319.63178 
 1918000   -9647.0612    455.08181   -9191.9794    1467.9858        15625   -1065.6965 
 1919000   -9631.3311    388.85802   -9242.4731    1254.3635        15625    3694.8522 
 1920000   -9688.9297     431.1254   -9257.8043    1390.7081        15625   -104.79172 
 1921000   -9733.0629    397.89644   -9335.1665    1283.5193        15625   -1579.8226 
 1922000   -9724.8127    400.14201   -9324.6707     1290.763        15625    1604.4178 
 1923000   -9704.2416    443.25948   -9260.9821    1429.8497        15625   -3985.5751 
 1924000   -9718.2781    471.09389   -9247.1842    1519.6369        15625   -376.06221 
 1925000   -9666.3405    459.14877   -9207.1918    1481.1048        15625   -999.61615 
 1926000   -9723.3579    445.15233   -9278.2056    1435.9556        15625   -2352.4302 
 1927000   -9722.4124     438.9615   -9283.4509    1415.9855        15625   -1920.6043 
 1928000   -9710.6098    433.40317   -9277.2066    1398.0556        15625    2095.7215 
 1929000   -9693.4039    437.84628   -9255.5576     1412.388        15625   -2005.2877 
 1930000   -9688.2485     457.8554   -9230.3931    1476.9327        15625    2679.5545 
 1931000   -9683.3527    383.92683   -9299.4259    1238.4567        15625   -1794.4113 
 1932000   -9719.2315    488.95376   -9230.2778    1577.2486        15625    1600.3147 
 1933000   -9730.4533    420.64899   -9309.8043    1356.9136        15625   -1368.1197 
 1934000   -9704.8732    409.72144   -9295.1517     1321.664        15625    1287.4309 
 1935000   -9705.5347    488.77524   -9216.7595    1576.6727        15625   -4896.5631 
 1936000   -9727.2912    457.66928   -9269.6219    1476.3323        15625    -3367.846 
 1937000   -9713.0227     447.3647    -9265.658    1443.0922        15625    2185.8248 
 1938000    -9709.746     434.3453   -9275.4007    1401.0947        15625    1133.6949 
 1939000   -9686.0041    439.52395   -9246.4802    1417.7998        15625    1017.6402 
 1940000   -9711.4541    402.63047   -9308.8236    1298.7902        15625    2470.4762 
 1941000   -9731.5809    445.38141   -9286.1995    1436.6946        15625    1094.4058 
 1942000   -9678.0334    428.52557   -9249.5078    1382.3216        15625   -3130.9924 
 1943000   -9714.4456    437.26595   -9277.1796     1410.516        15625    3189.2264 
 1944000   -9669.4597    443.25289   -9226.2068    1429.8284        15625    843.08515 
 1945000   -9729.2695    473.52762   -9255.7418    1527.4875        15625   -2284.5374 
 1946000   -9693.4278    404.06018   -9289.3676    1303.4021        15625   -206.37563 
 1947000   -9716.7678    450.57285    -9266.195    1453.4409        15625    336.87477 
 1948000   -9653.4118    409.10167   -9244.3102    1319.6647        15625    1018.5109 
 1949000   -9661.6716     429.7557   -9231.9159    1386.2897        15625   -3282.1077 
 1950000   -9682.6619    447.41983   -9235.2421      1443.27        15625   -3051.7834 
 1951000   -9704.5694    424.37713   -9280.1923    1368.9397        15625    2561.6973 
 1952000   -9691.9421    420.34108   -9271.6011    1355.9204        15625   -1974.6128 
 1953000   -9705.4996    423.08116   -9282.4185    1364.7592        15625    5335.5064 
 1954000   -9706.6008    468.19254   -9238.4083    1510.2778        15625    2183.8322 
 1955000   -9658.4377    484.61115   -9173.8266    1563.2404        15625    1385.7231 
 1956000   -9679.0174    445.14989   -9233.8675    1435.9477        15625    5444.4066 
 1957000   -9714.5286    406.46352   -9308.0651    1311.1547        15625   -3831.3442 
 1958000   -9699.5123     390.6054    -9308.907    1260.0002        15625    721.46869 
 1959000   -9712.6619    376.35599   -9336.3059     1214.035        15625    2538.6571 
 1960000   -9672.2159    448.29592     -9223.92    1446.0961        15625    2526.9308 
 1961000    -9688.101    445.97129   -9242.1297    1438.5974        15625   -1910.0501 
 1962000   -9698.7816    422.67204   -9276.1096    1363.4395        15625   -3329.8403 
 1963000   -9707.9635    441.88608   -9266.0774    1425.4194        15625    1077.5573 
 1964000   -9726.6349     406.8037   -9319.8312     1312.252        15625   -560.35185 
 1965000   -9719.7366    403.63767   -9316.0989    1302.0392        15625    2438.9909 
 1966000   -9707.9669    434.24089    -9273.726    1400.7579        15625    1743.9624 
 1967000   -9659.4023    434.79531    -9224.607    1402.5463        15625    2200.2949 
 1968000   -9685.6502    433.16022   -9252.4899    1397.2719        15625   -19.543871 
 1969000   -9687.7898    461.91361   -9225.8762    1490.0235        15625   -568.24918 
 1970000   -9716.1401    380.24239   -9335.8977    1226.5716        15625    452.33006 
 1971000   -9747.3672    480.50656   -9266.8607    1549.9999        15625   -476.93817 
 1972000   -9686.2537    423.11487   -9263.1388     1364.868        15625    507.43399 
 1973000   -9696.9553    429.41938   -9267.5359    1385.2048        15625   -977.32192 
 1974000   -9679.5562    459.24104   -9220.3151    1481.4024        15625   -1301.6085 
 1975000    -9696.915    431.20433   -9265.7106    1390.9627        15625    3415.0155 
 1976000    -9702.845    460.92058   -9241.9244    1486.8202        15625    1760.9907 
 1977000   -9712.6073    431.69122   -9280.9161    1392.5332        15625   -1792.6839 
 1978000   -9727.7747    419.87676   -9307.8979    1354.4226        15625    1229.4157 
 1979000   -9726.6876    406.61679   -9320.0708    1311.6491        15625    2981.6203 
 1980000   -9700.9258    458.75113   -9242.1747    1479.8221        15625    2879.7372 
 1981000   -9708.2331    475.26704    -9232.966    1533.0985        15625   -1941.4524 
 1982000   -9733.5549    416.95457   -9316.6003    1344.9963        15625   -3549.8676 
 1983000   -9689.8844    429.96424   -9259.9201    1386.9624        15625     2110.298 
 1984000   -9732.5573    401.76323    -9330.794    1295.9927        15625    1757.0792 
 1985000   -9720.7185    421.83356   -9298.8849    1360.7348        15625     2053.023 
 1986000   -9756.3263     406.4642   -9349.8621    1311.1569        15625    30.466316 
 1987000   -9728.5827    456.24104   -9272.3416    1471.7251        15625    179.27276 
 1988000   -9717.3742    392.12007   -9325.2542    1264.8861        15625   -496.11731 
 1989000   -9705.7993      453.442   -9252.3573    1462.6961        15625     1092.728 
 1990000   -9727.4918     434.8962   -9292.5956    1402.8718        15625   -1344.9223 
 1991000   -9676.4436    428.36526   -9248.0784    1381.8045        15625    1852.6958 
 1992000   -9682.2821    449.83016    -9232.452    1451.0451        15625    162.75846 
 1993000   -9712.7291    480.82104   -9231.9081    1551.0144        15625   -662.74328 
 1994000   -9717.6791    404.55865   -9313.1205      1305.01        15625    1885.5945 
 1995000   -9673.3966    377.28195   -9296.1146    1217.0219        15625   -3210.5766 
 1996000   -9676.9555     460.0713   -9216.8842    1484.0806        15625   -664.17498 
 1997000   -9698.1073    403.27276   -9294.8346     1300.862        15625   -1239.5669 
 1998000   -9689.2257    462.06364    -9227.162    1490.5075        15625   -58.092514 
 1999000   -9686.2275    438.97853   -9247.2489    1416.0404        15625    4230.4747 
 2000000   -9702.8267     484.6935   -9218.1332     1563.506        15625    -1884.702 
Loop time of 2837.74 on 1 procs for 1000000 steps with 105 atoms

Performance: 3.045 ns/day, 7.883 hours/ns, 352.393 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2588.6     | 2588.6     | 2588.6     |   0.0 | 91.22
Neigh   | 65.232     | 65.232     | 65.232     |   0.0 |  2.30
Comm    | 4.267      | 4.267      | 4.267      |   0.0 |  0.15
Output  | 0.8385     | 0.8385     | 0.8385     |   0.0 |  0.03
Modify  | 177.58     | 177.58     | 177.58     |   0.0 |  6.26
Other   |            | 1.261      |            |       |  0.04

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    665 ave 665 max 665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3833 ave 3833 max 3833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3833
Ave neighs/atom = 36.5048
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:44:35
