LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 4079.2 on 1 procs for 1000000 steps with 105 atoms

Performance: 21.181 ns/day, 1.133 hours/ns, 245.146 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3671.6     | 3671.6     | 3671.6     |   0.0 | 90.01
Neigh   | 51.72      | 51.72      | 51.72      |   0.0 |  1.27
Comm    | 5.9251     | 5.9251     | 5.9251     |   0.0 |  0.15
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.00
Modify  | 347.89     | 347.89     | 347.89     |   0.0 |  8.53
Other   |            | 2.026      |            |       |  0.05

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 1600 1600 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10207.281    498.68563    -9708.595    1608.6413        15625    4123.7096 
 1002000   -10179.378    507.44871    -9671.929    1636.9089        15625   -875.36097 
 1003000   -10145.102    478.17683   -9666.9249    1542.4848        15625   -752.01843 
 1004000   -10140.186    504.43838   -9635.7474    1627.1983        15625    2441.6836 
 1005000    -10143.98    508.16853   -9635.8117    1639.2309        15625    2238.7672 
 1006000   -10094.889    466.06758    -9628.821    1503.4232        15625    1400.5765 
 1007000   -10097.253    481.09837   -9616.1546     1551.909        15625    1043.8663 
 1008000   -10086.239    520.82635   -9565.4124     1680.062        15625    3552.4855 
 1009000   -10075.042    509.35793   -9565.6842    1643.0676        15625    2345.3768 
 1010000   -10062.852     561.4936   -9501.3586    1811.2449        15625    1323.7589 
 1011000   -10084.302    486.26652   -9598.0352    1568.5802        15625   -3414.1245 
 1012000   -10081.098    513.51228   -9567.5856    1656.4685        15625    2586.6718 
 1013000   -10047.694    529.27054   -9518.4237    1707.3009        15625    487.31489 
 1014000   -10050.235    439.79598   -9610.4391    1418.6773        15625    4378.9488 
 1015000   -10060.234    450.31365   -9609.9199    1452.6048        15625    934.75739 
 1016000   -10058.761     510.7875   -9547.9738     1647.679        15625   -295.89314 
 1017000   -10054.814    521.22801   -9533.5857    1681.3576        15625    1167.1683 
 1018000   -9932.3433    496.48545   -9435.8579     1601.544        15625    2306.5027 
 1019000   -9952.8674    504.24212   -9448.6253    1626.5652        15625     1964.823 
 1020000   -9941.1717    434.61274    -9506.559    1401.9574        15625    490.43106 
 1021000   -9967.2889    491.65689    -9475.632    1585.9683        15625   -2862.3925 
 1022000   -9956.6056    482.53088   -9474.0748    1556.5299        15625    5905.4138 
 1023000   -9971.9749    516.01039   -9455.9646    1664.5268        15625   -1412.6259 
 1024000   -9968.4932    505.61069   -9462.8825    1630.9799        15625    887.16489 
 1025000   -9953.1863    464.23363   -9488.9527    1497.5073        15625    1017.9511 
 1026000   -9882.7007    485.11758   -9397.5832     1564.874        15625   -6.9346635 
 1027000   -9883.8271    472.07971   -9411.7474    1522.8169        15625    4417.9733 
 1028000   -9865.2032     519.5535   -9345.6497    1675.9561        15625   -11.483182 
 1029000   -9860.0323    524.53756   -9335.4947    1692.0335        15625    1737.7073 
 1030000   -9903.6043    415.22729    -9488.377    1339.4245        15625   -425.01751 
 1031000    -9922.446    458.95198    -9463.494      1480.47        15625    3210.8691 
 1032000   -9899.4707    443.30761    -9456.163     1430.005        15625   -1790.3786 
 1033000   -9880.6146     490.2848   -9390.3298    1581.5422        15625    1279.9336 
 1034000    -9859.304    449.49199    -9409.812    1449.9543        15625     3400.489 
 1035000   -9849.2428    422.29399   -9426.9488      1362.22        15625    471.90219 
 1036000   -9897.6025    433.18721   -9464.4153    1397.3589        15625    2750.5759 
 1037000   -9858.4235    486.55783   -9371.8656    1569.5199        15625   -3811.1501 
 1038000   -9851.3911    490.41624   -9360.9749    1581.9662        15625    1024.3187 
 1039000   -9860.7717    466.59666   -9394.1751    1505.1299        15625    632.05547 
 1040000   -9836.8046    510.01091   -9326.7937     1645.174        15625   -2137.5756 
 1041000   -9884.9625    483.86999   -9401.0925    1560.8496        15625    902.73972 
 1042000    -9877.317    466.78965   -9410.5273    1505.7524        15625    1005.1403 
 1043000   -9866.0694    529.97692   -9336.0925    1709.5796        15625    3035.0999 
 1044000    -9900.662    503.61715   -9397.0449    1624.5492        15625   -1224.5121 
 1045000    -9862.497    504.55034   -9357.9467    1627.5594        15625    2410.3042 
 1046000   -9859.6458    476.91533   -9382.7305    1538.4155        15625    -1459.388 
 1047000   -9794.9477    546.52159   -9248.4261    1762.9487        15625   -431.15909 
 1048000    -9830.816    447.25653   -9383.5594    1442.7433        15625   -8319.6511 
 1049000   -9806.2209    474.62178   -9331.5991     1531.017        15625    2997.5796 
 1050000   -9806.3838     492.3858    -9313.998    1588.3195        15625     5095.409 
 1051000   -9816.8559    476.35404   -9340.5018    1536.6049        15625   -121.85996 
 1052000   -9839.2535    508.84741   -9330.4061    1641.4208        15625   -829.43342 
 1053000   -9815.3679     510.4517   -9304.9162    1646.5958        15625    1504.4748 
 1054000   -9839.3253    505.25134   -9334.0739    1629.8207        15625   -2279.3728 
 1055000   -9797.2869    492.78123   -9304.5057    1589.5951        15625    3240.3965 
 1056000   -9807.4889    555.35105   -9252.1379    1791.4305        15625    4116.9508 
 1057000   -9764.6042    504.74048   -9259.8637    1628.1728        15625   -3539.6304 
 1058000   -9791.2611     406.6663   -9384.5948    1311.8088        15625    392.83635 
 1059000   -9764.0151    477.73014    -9286.285    1541.0439        15625   -1508.2805 
 1060000   -9779.0608    493.53308   -9285.5277    1592.0204        15625    2296.8659 
 1061000   -9768.9971    480.73209   -9288.2651    1550.7274        15625    2437.2888 
 1062000   -9774.3677    462.89583   -9311.4719    1493.1919        15625    2101.0178 
 1063000   -9791.5478    507.22838   -9284.3195    1636.1982        15625   -1141.8473 
 1064000   -9785.4136    512.32003   -9273.0936    1652.6226        15625    1781.6282 
 1065000   -9765.6823     528.0986   -9237.5837    1703.5205        15625   -3899.2225 
 1066000   -9853.9458    528.20195   -9325.7439    1703.8539        15625   -791.50596 
 1067000   -9778.5955    556.44742   -9222.1481    1794.9671        15625   -632.29947 
 1068000   -9816.5098    539.56596   -9276.9438    1740.5115        15625   -921.48542 
 1069000   -9765.4093    494.56601   -9270.8433    1595.3524        15625    3382.1518 
 1070000    -9735.047    530.26115   -9204.7859    1710.4964        15625    3440.0998 
 1071000   -9740.3042    496.50876   -9243.7955    1601.6192        15625    968.24498 
 1072000   -9758.2026    483.60047   -9274.6021    1559.9802        15625    -2946.897 
 1073000   -9787.1525    454.12132   -9333.0311    1464.8874        15625    1059.3958 
 1074000   -9836.6145    472.20387   -9364.4107    1523.2174        15625   -342.51704 
 1075000   -9773.4731    455.11029   -9318.3628    1468.0776        15625   -2766.4334 
 1076000   -9817.2143    467.02061   -9350.1937    1506.4975        15625    406.40252 
 1077000   -9780.2008    463.94216   -9316.2587    1496.5671        15625   -2954.7992 
 1078000   -9752.6521    470.99861   -9281.6535    1519.3295        15625     -6334.24 
 1079000   -9715.1994    497.31611   -9217.8833    1604.2235        15625    3139.3186 
 1080000   -9769.4596    531.50247   -9237.9571    1714.5006        15625    -3548.266 
 1081000   -9736.1311    529.22672   -9206.9044    1707.1596        15625   -2524.6355 
 1082000   -9735.1427    485.74074    -9249.402    1566.8842        15625    6440.0929 
 1083000   -9787.2989    490.30293    -9296.996    1581.6007        15625   -577.01179 
 1084000   -9741.3164    499.89195   -9241.4244    1612.5326        15625   -3435.7107 
 1085000   -9780.6717    520.30927   -9260.3624     1678.394        15625   -1718.8997 
 1086000   -9791.3638    461.60097   -9329.7628     1489.015        15625   -2093.5335 
 1087000   -9780.0208    480.67207   -9299.3487    1550.5338        15625    4537.5183 
 1088000   -9781.3797    546.89275    -9234.487     1764.146        15625    3097.0363 
 1089000    -9719.682    392.56949   -9327.1125    1266.3359        15625    2969.8306 
 1090000   -9743.2407    511.97085   -9231.2698    1651.4962        15625   -669.78272 
 1091000   -9755.1234    481.65423   -9273.4692    1553.7021        15625   -827.85013 
 1092000   -9750.9549    518.12437   -9232.8305    1671.3461        15625    3464.6318 
 1093000   -9752.6754    431.21023   -9321.4652    1390.9817        15625   -2614.7078 
 1094000   -9718.9718    478.89808   -9240.0737    1544.8114        15625    -4178.807 
 1095000   -9819.7036    499.44895   -9320.2547    1611.1036        15625     322.1671 
 1096000   -9789.4972    461.55896   -9327.9383    1488.8795        15625    1565.8988 
 1097000   -9784.4403    468.35027     -9316.09    1510.7866        15625    2638.5145 
 1098000   -9805.2982    479.91794   -9325.3802    1548.1012        15625    1617.9812 
 1099000   -9802.4909    488.44681   -9314.0441    1575.6133        15625    2.6601988 
 1100000   -9729.3293    437.95576   -9291.3735    1412.7412        15625    1072.3869 
 1101000   -9731.6453     534.0357   -9197.6096    1722.6722        15625   -1620.6405 
 1102000   -9740.3506    465.89627   -9274.4543    1502.8706        15625   -6245.0368 
 1103000   -9752.6605    434.57592   -9318.0846    1401.8386        15625     896.7393 
 1104000   -9759.4059    507.67887    -9251.727    1637.6513        15625    4352.7651 
 1105000   -9766.8626    497.90103   -9268.9616    1606.1104        15625    1072.4005 
 1106000    -9725.303    537.09507    -9188.208     1732.541        15625   -2831.9818 
 1107000   -9686.5765    548.49079   -9138.0857    1769.3009        15625   -1024.2336 
 1108000   -9762.6383    514.18307   -9248.4552    1658.6323        15625   -2549.2382 
 1109000   -9789.7572    458.88168   -9330.8755    1480.2432        15625   -1585.9883 
 1110000   -9717.2943    430.46801   -9286.8263    1388.5875        15625    727.61714 
 1111000   -9759.4738    503.43021   -9256.0436    1623.9462        15625   -2157.9719 
 1112000   -9763.7759    482.10451   -9281.6713    1555.1546        15625   -3561.3203 
 1113000   -9769.0382    470.26012   -9298.7781    1516.9474        15625     649.7925 
 1114000   -9717.9718    443.98746   -9273.9844     1432.198        15625   -3223.6899 
 1115000   -9761.8461    508.22537   -9253.6208    1639.4142        15625   -1885.5474 
 1116000   -9813.6789     470.7752   -9342.9037    1518.6089        15625   -1243.3726 
 1117000   -9751.3387    486.27584   -9265.0629    1568.6103        15625    2820.3989 
 1118000    -9799.965    454.52474   -9345.4403    1466.1887        15625    3267.1119 
 1119000   -9754.4132    506.93802   -9247.4752    1635.2615        15625   -780.02383 
 1120000   -9777.2653    458.25332    -9319.012    1478.2163        15625   -2999.5572 
 1121000   -9716.6104    487.60797   -9229.0024    1572.9074        15625    867.63581 
 1122000   -9770.1397    483.67777   -9286.4619    1560.2295        15625    1126.5642 
 1123000   -9747.1167    439.81498   -9307.3017    1418.7386        15625   -1233.6022 
 1124000   -9790.4876     463.5954   -9326.8922    1495.4485        15625   -1198.8735 
 1125000   -9751.2068    491.16484   -9260.0419     1584.381        15625   -1066.6049 
 1126000   -9764.1718    560.45552   -9203.7163    1807.8963        15625   -2541.0433 
 1127000   -9740.3046    431.76622   -9308.5384    1392.7752        15625    1315.9596 
 1128000   -9709.0004    527.96624   -9181.0342    1703.0936        15625    4886.3144 
 1129000   -9739.1992    445.50261   -9293.6966    1437.0855        15625   -1388.6017 
 1130000   -9728.7365     479.5737   -9249.1628    1546.9908        15625   -1720.4927 
 1131000   -9745.5946     483.1149   -9262.4798    1558.4138        15625   -2678.3723 
 1132000   -9756.8926    481.35826   -9275.5344    1552.7473        15625    3733.4721 
 1133000   -9742.4432    549.25409   -9193.1891    1771.7631        15625    1278.7306 
 1134000   -9740.7648    544.04494   -9196.7199    1754.9596        15625    496.96947 
 1135000   -9724.3855    454.56558   -9269.8199    1466.3205        15625    5568.3192 
 1136000   -9729.8132    509.44493   -9220.3683    1643.3482        15625    1940.8723 
 1137000   -9714.4122     460.3336   -9254.0786    1484.9268        15625     1191.876 
 1138000   -9674.2141    467.43679   -9206.7773      1507.84        15625    1416.2325 
 1139000   -9662.6289    496.63949   -9165.9895    1602.0409        15625    1090.4732 
 1140000   -9654.5275    497.43322   -9157.0943    1604.6013        15625   -3425.8618 
 1141000   -9739.2516    539.22936   -9200.0222    1739.4257        15625   -1515.7357 
 1142000    -9723.587    528.97116   -9194.6159    1706.3352        15625   -3397.2367 
 1143000   -9710.5148    461.32898   -9249.1858    1488.1376        15625   -2852.9749 
 1144000   -9613.2716    503.92907   -9109.3425    1625.5554        15625     605.3417 
 1145000    -9690.223    501.23035   -9188.9926      1616.85        15625   -4797.3689 
 1146000   -9771.0719     490.4813   -9280.5906    1582.1761        15625    6626.1665 
 1147000   -9642.3571    500.72617   -9141.6309    1615.2236        15625   -1822.3468 
 1148000   -9694.0876    470.68162    -9223.406     1518.307        15625    1738.9469 
 1149000   -9697.0405     449.0714   -9247.9691    1448.5976        15625    1701.0188 
 1150000   -9766.0336    510.35262    -9255.681    1646.2762        15625    2720.0814 
 1151000   -9732.8896    506.23513   -9226.6544    1632.9942        15625    2268.6017 
 1152000   -9763.1136    520.44085   -9242.6728    1678.8185        15625   -3278.0533 
 1153000   -9735.8667    503.89477   -9231.9719    1625.4447        15625    1624.1124 
 1154000   -9702.2332    570.68955   -9131.5436    1840.9088        15625   -3318.1955 
 1155000   -9760.1875    514.66762   -9245.5199    1660.1954        15625   -2538.2068 
 1156000   -9734.7038    480.09729   -9254.6065    1548.6797        15625    4560.7612 
 1157000   -9694.4937    497.29196   -9197.2017    1604.1456        15625   -92.695823 
 1158000   -9693.0243    545.74497   -9147.2793    1760.4436        15625    1024.2048 
 1159000    -9736.502    488.93788   -9247.5642    1577.1974        15625    1410.4729 
 1160000   -9726.2022    510.76622    -9215.436    1647.6104        15625    1985.1208 
 1161000   -9701.9422    469.79243   -9232.1498    1515.4387        15625    4881.9349 
 1162000   -9724.4285    508.91961   -9215.5089    1641.6537        15625   -1530.0832 
 1163000   -9711.8741    524.93204    -9186.942     1693.306        15625   -2073.3955 
 1164000   -9757.3381    487.93504    -9269.403    1573.9624        15625   -1694.9954 
 1165000   -9758.6442    479.21429   -9279.4299    1545.8314        15625    1835.3746 
 1166000    -9738.552    474.78751   -9263.7644    1531.5516        15625    827.22586 
 1167000   -9737.8274    508.95211   -9228.8753    1641.7585        15625   -953.12371 
 1168000   -9724.0543     481.6339   -9242.4204    1553.6365        15625   -1281.9574 
 1169000   -9701.5277    498.56847   -9202.9592    1608.2634        15625   -1134.9841 
 1170000   -9698.1079    450.32858   -9247.7793    1452.6529        15625    556.03042 
 1171000   -9689.6798    499.35106   -9190.3288    1610.7878        15625   -4392.2682 
 1172000   -9704.6548    577.38317   -9127.2717    1862.5009        15625   -3328.6944 
 1173000   -9674.0957    487.45497   -9186.6407    1572.4139        15625    -3907.104 
 1174000   -9658.2864    509.06837    -9149.218    1642.1335        15625    3387.2936 
 1175000   -9684.0315    507.67867   -9176.3528    1637.6507        15625    2837.3775 
 1176000    -9747.019    561.73445   -9185.2846    1812.0218        15625    3733.5011 
 1177000   -9710.1521    472.97728   -9237.1748    1525.7123        15625   -2406.2608 
 1178000    -9694.297    456.39588   -9237.9011    1472.2246        15625   -1212.2335 
 1179000   -9699.6711    453.63185   -9246.0393    1463.3085        15625   -3685.3305 
 1180000   -9709.8151    548.73305   -9161.0821    1770.0824        15625    2456.6024 
 1181000   -9722.7321     500.5409   -9222.1912     1614.626        15625    899.58466 
 1182000   -9680.6291    515.76407    -9164.865    1663.7323        15625    3168.9001 
 1183000   -9705.2388    462.18453   -9243.0543    1490.8974        15625    457.15991 
 1184000   -9758.8709    480.29572   -9278.5752    1549.3198        15625   -2851.9578 
 1185000   -9716.9327    461.90342   -9255.0293    1489.9906        15625   -1728.1126 
 1186000   -9744.4316    562.85169   -9181.5799    1815.6258        15625    2522.2873 
 1187000   -9704.6055    572.13955    -9132.466    1845.5862        15625   -4383.2744 
 1188000   -9677.1114    566.81668   -9110.2947    1828.4159        15625   -726.00465 
 1189000   -9721.8159    483.86203   -9237.9538    1560.8239        15625    334.28284 
 1190000   -9723.5258     530.6594   -9192.8665    1711.7811        15625    2221.4266 
 1191000   -9734.9792    496.51477   -9238.4644    1601.6386        15625    2579.8167 
 1192000   -9702.7906     529.3747   -9173.4159    1707.6369        15625   -1090.1132 
 1193000   -9680.1731    485.91858   -9194.2546    1567.4578        15625   -1216.2953 
 1194000   -9712.4646    509.57633   -9202.8882    1643.7721        15625    2418.4352 
 1195000   -9673.1149    544.81004   -9128.3049    1757.4277        15625   -472.87346 
 1196000   -9706.2883    456.49002   -9249.7983    1472.5283        15625    2465.8302 
 1197000    -9722.517    443.65887   -9278.8581     1431.138        15625    2342.6563 
 1198000   -9672.9266    525.32199   -9147.6046    1694.5639        15625   -450.56749 
 1199000   -9692.7901     498.3988   -9194.3913    1607.7161        15625   -4015.7186 
 1200000   -9707.6717    532.20917   -9175.4625    1716.7803        15625    4509.2065 
 1201000   -9662.8063    576.68968   -9086.1166    1860.2638        15625    1612.5078 
 1202000   -9718.1476     525.2411   -9192.9065    1694.3029        15625    857.29164 
 1203000   -9686.6852    526.41758   -9160.2676     1698.098        15625    1305.9978 
 1204000   -9661.9105    519.04029   -9142.8702    1674.3006        15625    3690.6872 
 1205000   -9704.7763    504.84126    -9199.935    1628.4979        15625    3965.9926 
 1206000   -9645.2233    539.04183   -9106.1815    1738.8208        15625     1606.673 
 1207000   -9766.5403    571.69945   -9194.8409    1844.1665        15625    1953.3745 
 1208000   -9699.5532    499.22736   -9200.3258    1610.3888        15625     2725.026 
 1209000   -9687.9934    449.11063   -9238.8828    1448.7241        15625   -2467.5121 
 1210000   -9649.5642    524.10682   -9125.4573     1690.644        15625    169.43075 
 1211000   -9676.6099    480.85232   -9195.7576    1551.1153        15625    149.26452 
 1212000   -9690.3253    536.20671   -9154.1186    1729.6754        15625    4292.8242 
 1213000   -9736.0588    459.29824   -9276.7606    1481.5869        15625     -363.208 
 1214000   -9735.9774    468.73462   -9267.2428    1512.0265        15625   -351.30661 
 1215000   -9657.1809     519.8175   -9137.3634    1676.8077        15625   -1287.5934 
 1216000   -9679.2467    449.67804   -9229.5686    1450.5545        15625    4042.5124 
 1217000   -9706.5056    466.15802   -9240.3476    1503.7149        15625  -0.78067623 
 1218000   -9662.6551    495.13095   -9167.5242    1597.1748        15625   -1782.2646 
 1219000   -9668.2733    513.54644   -9154.7269    1656.5787        15625   -4325.5769 
 1220000   -9660.1115    470.39176   -9189.7198     1517.372        15625   -1146.6142 
 1221000   -9622.6557    568.21351   -9054.4422    1832.9217        15625    422.49247 
 1222000   -9617.7447    496.63766    -9121.107     1602.035        15625    6057.6156 
 1223000      -9651.7     510.9534   -9140.7466    1648.2142        15625   -505.93416 
 1224000   -9713.6507    475.61676   -9238.0339    1534.2266        15625   -1719.8015 
 1225000   -9632.6268      451.128   -9181.4988    1455.2317        15625    195.02694 
 1226000   -9618.8251    480.07623   -9138.7488    1548.6118        15625   -3122.2059 
 1227000   -9641.0484    451.51887   -9189.5296    1456.4925        15625    985.89729 
 1228000   -9689.6643    542.98007   -9146.6842    1751.5246        15625   -3711.5113 
 1229000   -9685.3973     538.8139   -9146.5834    1738.0856        15625   -3242.9247 
 1230000   -9647.9429    495.82047   -9152.1224     1599.399        15625    478.39553 
 1231000   -9605.6406    456.14438   -9149.4963    1471.4133        15625   -1287.9893 
 1232000    -9683.324    526.93132   -9156.3927    1699.7552        15625    2712.0053 
 1233000   -9625.3786    474.05292   -9151.3257     1529.182        15625    3547.8821 
 1234000   -9669.7489    438.08032   -9231.6686     1413.143        15625   -4788.8231 
 1235000    -9738.087    527.71657   -9210.3704    1702.2882        15625    1468.8076 
 1236000   -9609.5133    476.99122   -9132.5221    1538.6603        15625     2369.409 
 1237000   -9662.2912    460.21277   -9202.0784     1484.537        15625    1024.4612 
 1238000   -9671.4972    529.71349   -9141.7837    1708.7298        15625   -3964.8214 
 1239000   -9644.3172    447.16138   -9197.1558    1442.4363        15625     396.4989 
 1240000   -9666.3967    448.59415   -9217.8026    1447.0581        15625    -3473.092 
 1241000   -9679.9078    521.56298   -9158.3449    1682.4382        15625   -292.26548 
 1242000   -9690.7472    573.06605   -9117.6811    1848.5748        15625    1872.8354 
 1243000   -9708.9173    486.84555   -9222.0717     1570.448        15625    1583.6271 
 1244000   -9636.6729    473.03508   -9163.6378    1525.8987        15625    2042.4826 
 1245000   -9694.4155    565.36703   -9129.0485    1823.7396        15625   -1543.4964 
 1246000   -9660.1886    433.26185   -9226.9268    1397.5997        15625     3076.397 
 1247000   -9678.8797    436.21872    -9242.661    1407.1379        15625    1523.3835 
 1248000   -9667.0957    517.58341   -9149.5123     1669.601        15625    3566.5355 
 1249000   -9675.4004    459.61409   -9215.7863    1482.6058        15625    1300.7817 
 1250000   -9698.4425    561.04623   -9137.3963    1809.8018        15625     822.0774 
 1251000   -9647.1388    493.83333   -9153.3055    1592.9889        15625    9722.6859 
 1252000   -9688.2785    496.99084   -9191.2877    1603.1743        15625   -978.38993 
 1253000   -9705.5288    556.81308   -9148.7157    1796.1466        15625    2159.7855 
 1254000   -9667.8628    488.42005   -9179.4427     1575.527        15625    110.53176 
 1255000   -9706.9883    477.97154   -9229.0168    1541.8226        15625   -975.45138 
 1256000   -9648.7922     479.2922      -9169.5    1546.0827        15625    746.46012 
 1257000   -9663.2118    496.74123   -9166.4705    1602.3691        15625    1192.2026 
 1258000   -9632.6376    470.58392   -9162.0537    1517.9919        15625    4425.1146 
 1259000   -9655.0647    497.13592   -9157.9288    1603.6423        15625    1180.4109 
 1260000   -9686.9899    508.34777   -9178.6421    1639.8091        15625   -123.80291 
 1261000   -9710.1877    475.59741   -9234.5903    1534.1642        15625    -2812.162 
 1262000   -9675.7249     476.3075   -9199.4174    1536.4548        15625   -3145.7326 
 1263000   -9747.4454    577.54221   -9169.9032    1863.0139        15625   -56.464382 
 1264000   -9674.3212    503.82565   -9170.4956    1625.2218        15625   -2237.0537 
 1265000   -9706.4337      488.462   -9217.9717    1575.6623        15625       2503.8 
 1266000   -9728.7967     452.8705   -9275.9262    1460.8526        15625    1199.8428 
 1267000   -9670.7536    530.39727   -9140.3564    1710.9355        15625   -167.45105 
 1268000   -9721.6464    472.19603   -9249.4504    1523.1921        15625    1094.1763 
 1269000   -9670.0265     533.2786   -9136.7479      1720.23        15625    5315.9772 
 1270000   -9740.4403     501.6897   -9238.7506    1618.3317        15625    631.94814 
 1271000   -9693.7163    528.43437   -9165.2819    1704.6036        15625   -536.14618 
 1272000   -9740.3381    510.47396   -9229.8641    1646.6677        15625    159.69056 
 1273000   -9709.8049    477.78486     -9232.02    1541.2204        15625    1582.2889 
 1274000    -9744.525    475.44634   -9269.0787    1533.6769        15625   -877.12904 
 1275000   -9739.9582    514.68639   -9225.2718    1660.2559        15625    1109.3903 
 1276000   -9751.9693    492.80866   -9259.1606    1589.6836        15625    735.39242 
 1277000   -9704.5236    550.43766    -9154.086     1775.581        15625    1054.4873 
 1278000   -9691.3227    493.41341   -9197.9093    1591.6344        15625   -6254.5771 
 1279000   -9683.3212    469.34766   -9213.9735     1514.004        15625   -665.50267 
 1280000   -9701.2805    543.75972   -9157.5208    1754.0396        15625   -4943.1355 
 1281000   -9682.4523    537.89318   -9144.5591    1735.1155        15625    4968.7213 
 1282000   -9742.8203    518.24465   -9224.5756     1671.734        15625    3089.5771 
 1283000   -9711.5757    487.82218   -9223.7535    1573.5984        15625    537.90153 
 1284000   -9746.5083    459.94105   -9286.5673    1483.6605        15625    574.21056 
 1285000   -9737.5752    537.27568   -9200.2995    1733.1236        15625   -1484.5561 
 1286000   -9716.5507    462.97948   -9253.5712    1493.4617        15625    1651.0681 
 1287000   -9720.5389    554.18581   -9166.3531    1787.6717        15625   -5911.9001 
 1288000   -9716.7298    496.98381    -9219.746    1603.1516        15625    1843.6152 
 1289000   -9708.2787     456.9209   -9251.3578    1473.9182        15625    2443.1217 
 1290000   -9699.0434    457.24674   -9241.7967    1474.9693        15625    5352.3555 
 1291000   -9686.7663    470.40547   -9216.3608    1517.4162        15625    162.99052 
 1292000   -9747.4212    514.21438   -9233.2068    1658.7334        15625    547.31957 
 1293000   -9716.0523    442.56232     -9273.49    1427.6008        15625   -3301.0268 
 1294000   -9703.0001    476.76696   -9226.2332    1537.9369        15625   -2195.3106 
 1295000   -9727.0746    472.88313   -9254.1914    1525.4085        15625    708.15189 
 1296000   -9684.3924    472.20919   -9212.1832    1523.2346        15625   -3320.1883 
 1297000   -9683.8626    506.21667   -9177.6459    1632.9346        15625    321.53662 
 1298000   -9732.2975    486.62658   -9245.6709    1569.7417        15625    1927.8863 
 1299000   -9712.8599    512.12226   -9200.7376    1651.9847        15625    1061.4274 
 1300000   -9745.5869    453.81738   -9291.7695     1463.907        15625    2794.3643 
 1301000    -9716.139    483.69403   -9232.4449     1560.282        15625   -1830.1875 
 1302000   -9720.9171    521.91916   -9198.9979    1683.5871        15625    4112.2975 
 1303000   -9680.3437    537.78979   -9142.5539     1734.782        15625     2206.446 
 1304000    -9697.657    562.07944   -9135.5775    1813.1346        15625    2393.4074 
 1305000   -9736.6872    512.86052   -9223.8267    1654.3661        15625   -868.02931 
 1306000   -9723.2492    456.93362   -9266.3155    1473.9592        15625   -357.45702 
 1307000   -9743.9311    445.05995   -9298.8712    1435.6576        15625    1217.6463 
 1308000   -9705.3351    524.46677   -9180.8683    1691.8051        15625   -446.54536 
 1309000   -9742.4207    514.60865   -9227.8121    1660.0052        15625     1228.791 
 1310000   -9699.6778    496.92709   -9202.7507    1602.9687        15625    1198.0786 
 1311000   -9698.6474    489.52922   -9209.1182    1579.1049        15625    1424.7574 
 1312000   -9727.4865    513.46294   -9214.0236    1656.3094        15625    3724.6417 
 1313000   -9710.0927    507.00275   -9203.0899    1635.4703        15625    3260.9084 
 1314000   -9672.1488    564.61051   -9107.5383    1821.2993        15625   -672.77084 
 1315000   -9716.9767    455.51838   -9261.4583     1469.394        15625     1413.056 
 1316000   -9693.8021     477.6186   -9216.1835     1540.684        15625   -452.30732 
 1317000   -9725.1609     524.1351   -9201.0258    1690.7352        15625    581.79852 
 1318000   -9745.5591    518.55957   -9226.9995    1672.7499        15625    714.14329 
 1319000   -9716.3888    461.75624   -9254.6325    1489.5159        15625   -1074.7001 
 1320000   -9744.8514    479.33293   -9265.5185    1546.2141        15625   -711.56542 
 1321000   -9689.2956    429.34642   -9259.9492    1384.9695        15625   -2080.1133 
 1322000   -9755.1037    499.46684   -9255.6369    1611.1613        15625    847.32523 
 1323000   -9735.2247    453.50582   -9281.7189     1462.902        15625    2235.6793 
 1324000   -9678.4247    466.30546   -9212.1192    1504.1906        15625    427.62226 
 1325000   -9735.1525    507.47485   -9227.6776    1636.9932        15625     -352.944 
 1326000   -9733.8083    477.88951   -9255.9188    1541.5579        15625    -4145.894 
 1327000    -9718.914    514.42355   -9204.4904    1659.4081        15625    350.88941 
 1328000   -9691.8377    502.29094   -9189.5468    1620.2712        15625   -1684.9593 
 1329000   -9698.5173    490.56547   -9207.9518    1582.4476        15625    603.74403 
 1330000   -9692.9369    504.71924   -9188.2177    1628.1043        15625    4734.4053 
 1331000    -9747.026    415.50847   -9331.5175    1340.3316        15625   -618.92256 
 1332000   -9737.3928    456.78871   -9280.6041    1473.4918        15625   -690.74064 
 1333000   -9743.1937    502.66095   -9240.5328    1621.4647        15625   -2413.5131 
 1334000   -9705.5565     441.6999   -9263.8566    1424.8189        15625    1023.4848 
 1335000   -9711.4857    484.84098   -9226.6447    1563.9817        15625   -1334.1761 
 1336000   -9743.3992    466.57267   -9276.8265    1505.0525        15625   -1180.7861 
 1337000     -9699.75    447.91436   -9251.8357    1444.8652        15625   -2492.3887 
 1338000   -9675.8161    508.22821   -9167.5879    1639.4234        15625   -569.33597 
 1339000   -9725.3654     466.0171   -9259.3483    1503.2604        15625    337.29545 
 1340000   -9678.3786    469.19095   -9209.1876    1513.4985        15625   -576.23964 
 1341000   -9760.9395    459.20475   -9301.7348    1481.2854        15625    2156.7296 
 1342000   -9684.2876    513.25736   -9171.0302    1655.6462        15625   -1782.7238 
 1343000   -9690.7873    443.01106   -9247.7762    1429.0484        15625   -133.75471 
 1344000   -9695.5829     538.8687   -9156.7142    1738.2623        15625    457.66453 
 1345000   -9724.1333    519.24859   -9204.8847    1674.9725        15625   -2310.0502 
 1346000    -9648.626    450.36333   -9198.2627     1452.765        15625   -2292.7119 
 1347000   -9672.8935    475.50837   -9197.3851     1533.877        15625   -1492.1817 
 1348000   -9658.7129    452.44855   -9206.2644    1459.4915        15625    3776.3017 
 1349000    -9661.229    529.83621   -9131.3928    1709.1257        15625   -13.731294 
 1350000   -9694.7946    435.55691   -9259.2377     1405.003        15625   -1667.6043 
 1351000   -9684.3479    558.94185   -9125.4061    1803.0135        15625   -1070.2616 
 1352000   -9634.7923      481.494   -9153.2983    1553.1852        15625     2806.624 
 1353000   -9700.2214    464.56132   -9235.6601    1498.5644        15625   -954.72392 
 1354000   -9638.1655    491.63684   -9146.5287    1585.9036        15625    2976.7053 
 1355000   -9672.5589    495.47808   -9177.0808    1598.2945        15625    1173.8866 
 1356000   -9613.4726     464.6181   -9148.8545    1498.7475        15625    1705.4459 
 1357000   -9671.0307    489.17449   -9181.8562    1577.9606        15625   -160.47603 
 1358000   -9626.7368    496.39813   -9130.3387    1601.2624        15625   -1468.7498 
 1359000   -9682.8805    499.91826   -9182.9623    1612.6175        15625    3063.5147 
 1360000   -9673.4917    530.89434   -9142.5974    1712.5389        15625   -30.350859 
 1361000    -9633.832    542.35306   -9091.4789    1749.5021        15625    2973.5156 
 1362000   -9666.0883    493.40898   -9172.6793    1591.6201        15625    822.49107 
 1363000   -9661.3232    455.63706   -9205.6862    1469.7768        15625   -1909.5562 
 1364000   -9662.5036     465.0524   -9197.4512    1500.1485        15625    1606.9806 
 1365000    -9626.338    553.01813   -9073.3198     1783.905        15625    2068.0643 
 1366000   -9617.3415    569.14784   -9048.1937    1835.9356        15625    1961.9606 
 1367000   -9630.5478    465.78515   -9164.7627    1502.5122        15625    4092.2848 
 1368000   -9649.8396    485.40716   -9164.4324    1565.8081        15625    2641.3396 
 1369000   -9649.3662    501.82291   -9147.5433    1618.7614        15625   -1958.9187 
 1370000    -9680.894    484.13937   -9196.7546    1561.7185        15625    1651.3702 
 1371000   -9590.5599    478.93931   -9111.6206    1544.9444        15625    933.82257 
 1372000   -9675.0644    486.11203   -9188.9524    1568.0818        15625    1011.2389 
 1373000   -9723.8618    445.00589   -9278.8559    1435.4832        15625   -2421.4569 
 1374000   -9623.9594    467.92792   -9156.0315    1509.4242        15625    1046.7683 
 1375000   -9664.4905    533.39964   -9131.0908    1720.6204        15625   -762.71361 
 1376000   -9693.1727    503.20543   -9189.9672    1623.2211        15625    198.38546 
 1377000   -9653.5752     537.0511   -9116.5241    1732.3992        15625    1893.8319 
 1378000   -9686.9542    488.00265   -9198.9516    1574.1805        15625     4194.982 
 1379000   -9654.4044    530.43239    -9123.972    1711.0488        15625    562.22175 
 1380000   -9648.1074    550.35595   -9097.7514    1775.3175        15625    4621.3485 
 1381000   -9620.6112    507.02939   -9113.5819    1635.5563        15625    -19.28537 
 1382000   -9683.7152    449.91329   -9233.8019    1451.3133        15625    187.40098 
 1383000   -9629.2529    508.74285   -9120.5101    1641.0835        15625   -3672.5308 
 1384000   -9644.0204    451.18693   -9192.8335    1455.4218        15625   -3769.0508 
 1385000   -9645.9783    440.94749   -9205.0308    1422.3918        15625    700.97478 
 1386000   -9673.2784    467.41091   -9205.8675    1507.7565        15625    2711.9302 
 1387000    -9631.681    438.39558   -9193.2854    1414.1599        15625    160.12255 
 1388000   -9650.0569    429.59903   -9220.4579    1385.7843        15625   -1748.8728 
 1389000   -9668.2237    494.00814   -9174.2155    1593.5528        15625   -1540.3808 
 1390000   -9607.5978    509.10566   -9098.4921    1642.2538        15625   -407.92143 
 1391000   -9652.9725    462.45549    -9190.517    1491.7715        15625    229.58468 
 1392000   -9648.2951    546.95498   -9101.3401    1764.3467        15625    89.841716 
 1393000   -9665.4871    435.53486   -9229.9522    1404.9319        15625   -1206.1372 
 1394000   -9651.8133    506.86562   -9144.9477     1635.028        15625    1530.5572 
 1395000   -9634.1916    545.53647   -9088.6551     1759.771        15625   -1730.7281 
 1396000   -9640.8804    482.20873   -9158.6717    1555.4907        15625   -3159.4101 
 1397000   -9626.0421    482.03571   -9144.0064    1554.9326        15625    345.49243 
 1398000   -9588.8153    433.45221   -9155.3631    1398.2138        15625   -362.28904 
 1399000   -9707.5643    482.43726   -9225.1271    1556.2279        15625   -1605.6169 
 1400000   -9649.8514    526.64666   -9123.2047    1698.8369        15625    227.04815 
 1401000   -9598.1733     474.1948   -9123.9785    1529.6397        15625   -201.34495 
 1402000   -9620.5143    454.56659   -9165.9477    1466.3238        15625   -1745.9501 
 1403000   -9623.6303    532.43302   -9091.1972    1717.5023        15625    157.71537 
 1404000   -9614.5882    516.17259   -9098.4156    1665.0501        15625   -1843.8169 
 1405000   -9595.8936    478.84433   -9117.0492     1544.638        15625    3225.2177 
 1406000   -9647.8885    516.18131   -9131.7071    1665.0782        15625   -2737.6128 
 1407000   -9616.0315    515.06362   -9100.9679    1661.4728        15625   -2132.1904 
 1408000   -9641.3467    463.72449   -9177.6222     1495.865        15625   -2525.9704 
 1409000   -9644.8093    525.44019   -9119.3691    1694.9451        15625    892.97776 
 1410000   -9613.8905    524.67321   -9089.2172    1692.4711        15625   -3768.4917 
 1411000   -9648.5954    451.80612   -9196.7893    1457.4191        15625    1143.9421 
 1412000   -9634.8294      492.072   -9142.7574    1587.3073        15625   -1541.0695 
 1413000   -9669.8531    445.04894   -9224.8042    1435.6221        15625   -1028.9997 
 1414000    -9652.961    483.35134   -9169.6097    1559.1765        15625    887.65634 
 1415000   -9674.4574    510.71053   -9163.7469    1647.4308        15625   -43.862493 
 1416000   -9602.5662    522.10229   -9080.4639    1684.1779        15625   -686.75718 
 1417000   -9629.3843    518.72786   -9110.6564    1673.2928        15625   -14.641992 
 1418000   -9702.6153    514.52662   -9188.0887    1659.7406        15625    687.76762 
 1419000   -9651.4092    436.49838   -9214.9108      1408.04        15625    583.72064 
 1420000   -9581.4821     505.3353   -9076.1468    1630.0916        15625     3416.675 
 1421000   -9687.2869    475.73187    -9211.555    1534.5979        15625    3032.0841 
 1422000   -9668.8075    470.14671   -9198.6608    1516.5815        15625    5469.0817 
 1423000     -9683.24    475.86709   -9207.3729    1535.0341        15625   -24.078436 
 1424000   -9678.6236     454.3199   -9224.3037     1465.528        15625   -3106.6829 
 1425000   -9687.8325    554.46126   -9133.3713    1788.5602        15625    1904.8653 
 1426000   -9675.7986     423.8639   -9251.9347    1367.2842        15625   -813.35781 
 1427000   -9648.3189    493.54638   -9154.7725    1592.0633        15625    74.513117 
 1428000   -9653.0627    434.88053   -9218.1822    1402.8212        15625    2414.6164 
 1429000   -9656.3971    569.18071   -9087.2164    1836.0417        15625    840.50768 
 1430000   -9662.4053    517.42632    -9144.979    1669.0943        15625    4477.3172 
 1431000   -9627.4932    552.96184   -9074.5314    1783.7235        15625   -2845.0918 
 1432000   -9619.3789    472.30676   -9147.0721    1523.5493        15625    2910.1565 
 1433000   -9632.9458    472.01113   -9160.9347    1522.5957        15625    3351.6625 
 1434000   -9671.3938    443.54539   -9227.8484     1430.772        15625    -989.9469 
 1435000   -9643.1575    540.94179   -9102.2157    1744.9496        15625    904.05671 
 1436000   -9632.8301    539.12444   -9093.7057    1739.0873        15625    479.98761 
 1437000   -9617.0271    459.11447   -9157.9126    1480.9941        15625    726.86358 
 1438000   -9648.8152    509.29777   -9139.5174    1642.8735        15625    2130.5686 
 1439000   -9684.9371    567.51964   -9117.4174    1830.6834        15625   -1124.3789 
 1440000   -9586.7989    465.12737   -9121.6715    1500.3903        15625   -160.23718 
 1441000   -9644.0219    548.82084    -9095.201    1770.3655        15625     1718.954 
 1442000    -9621.132    542.04701    -9079.085    1748.5148        15625    2330.9637 
 1443000   -9694.0753    525.60501   -9168.4702    1695.4768        15625      1188.46 
 1444000   -9644.2278    528.01313   -9116.2146    1703.2448        15625    1031.0827 
 1445000   -9622.9043    444.73282   -9178.1715    1434.6024        15625     3125.798 
 1446000   -9646.5925    480.53013   -9166.0624     1550.076        15625    389.52441 
 1447000   -9655.9801    475.14189   -9180.8382    1532.6948        15625   -120.38799 
 1448000   -9631.9801    493.60491   -9138.3751    1592.2521        15625   -1846.2512 
 1449000   -9632.8548    492.85656   -9139.9983    1589.8381        15625    449.44152 
 1450000   -9588.0828    468.68158   -9119.4012    1511.8554        15625    900.16293 
 1451000    -9665.765    482.65059   -9183.1144    1556.9161        15625    3359.8022 
 1452000   -9607.0932    480.56473   -9126.5285    1550.1876        15625   -1646.0988 
 1453000   -9611.4326    441.84055    -9169.592    1425.2726        15625    1886.6512 
 1454000    -9607.827    560.77438   -9047.0526    1808.9248        15625   -1736.1025 
 1455000   -9583.8899    488.44562   -9095.4443    1575.6094        15625   -1279.8929 
 1456000   -9644.0875    439.05842    -9205.029    1416.2981        15625    2287.1543 
 1457000   -9601.1397    464.36552   -9136.7741    1497.9328        15625   -1.1829827 
 1458000   -9611.1257    494.38492   -9116.7408    1594.7682        15625    636.01076 
 1459000   -9634.7411    429.95288   -9204.7882    1386.9258        15625   -432.09856 
 1460000    -9627.852    489.06562   -9138.7864    1577.6094        15625   -634.65229 
 1461000   -9686.3607    513.51982   -9172.8409    1656.4929        15625    2034.5678 
 1462000   -9655.3728     472.6114   -9182.7614     1524.532        15625   -493.59426 
 1463000   -9628.4556    478.55466   -9149.9009    1543.7036        15625   -828.51355 
 1464000   -9678.1562    444.86302   -9233.2932    1435.0223        15625    2228.7769 
 1465000   -9580.8104    457.15288   -9123.6575    1474.6665        15625   -2788.6952 
 1466000   -9641.4899    465.25421   -9176.2357    1500.7995        15625    1157.8099 
 1467000   -9629.9377    476.44576   -9153.4919    1536.9007        15625    789.62085 
 1468000   -9560.1967    533.85156   -9026.3451    1722.0782        15625    930.18182 
 1469000   -9632.5455    510.28117   -9122.2643    1646.0457        15625   -3121.1338 
 1470000   -9628.9866    481.45586   -9147.5307    1553.0622        15625    908.86709 
 1471000   -9648.2264    466.13967   -9182.0867    1503.6558        15625     -60.8177 
 1472000   -9643.9981    486.19316   -9157.8049    1568.3436        15625   -1843.7651 
 1473000   -9610.6684     479.8343   -9130.8341    1547.8314        15625   -970.95126 
 1474000   -9617.3833    503.31693   -9114.0664    1623.5808        15625   -333.14832 
 1475000   -9601.4658    461.34677    -9140.119     1488.195        15625   -556.76574 
 1476000   -9574.6811    546.57965   -9028.1015     1763.136        15625   -598.39382 
 1477000   -9649.9126    499.96721   -9149.9454    1612.7754        15625    705.08541 
 1478000   -9656.1304    455.02023   -9201.1102    1467.7871        15625    131.02152 
 1479000   -9661.2235    457.65274   -9203.5708     1476.279        15625   -1375.1512 
 1480000   -9658.5851    532.55079   -9126.0344    1717.8822        15625    3578.7116 
 1481000   -9702.6197    467.77759   -9234.8421    1508.9393        15625   -3231.9211 
 1482000   -9647.1305    514.29778   -9132.8327    1659.0024        15625   -802.27689 
 1483000   -9656.9781    438.63169   -9218.3464    1414.9216        15625    1703.7189 
 1484000   -9700.4892    495.01398   -9205.4752    1596.7974        15625    1909.6543 
 1485000   -9620.6576    505.66101   -9114.9966    1631.1422        15625    1823.1134 
 1486000   -9667.0883    459.43837   -9207.6499     1482.039        15625   -625.45441 
 1487000    -9628.251    516.39616   -9111.8548    1665.7713        15625    1134.3425 
 1488000    -9690.358    443.15269   -9247.2053    1429.5052        15625   -857.14773 
 1489000   -9638.6756    524.78076   -9113.8949     1692.818        15625    1964.2298 
 1490000   -9661.5427    484.03166   -9177.5111    1561.3711        15625    545.22983 
 1491000    -9695.032    533.11875   -9161.9132    1719.7144        15625    1880.6414 
 1492000   -9700.1864    513.17274   -9187.0136    1655.3733        15625   -961.74111 
 1493000   -9658.3736    461.65232   -9196.7213    1489.1807        15625    1891.8019 
 1494000    -9670.737    471.21144   -9199.5255    1520.0161        15625    2783.1401 
 1495000   -9649.4216    541.29705   -9108.1245    1746.0956        15625    945.93369 
 1496000   -9644.3228    461.77459   -9182.5482    1489.5751        15625    929.25991 
 1497000   -9669.6593    472.70235    -9196.957    1524.8254        15625   -36.051864 
 1498000   -9679.0127    524.01294   -9154.9998    1690.3412        15625     1871.719 
 1499000   -9692.0607    402.45137   -9289.6093    1298.2124        15625    577.34341 
 1500000   -9662.1702    520.86499   -9141.3052    1680.1866        15625   -1040.6001 
 1501000   -9690.8421    454.39981   -9236.4422    1465.7858        15625   -2597.5604 
 1502000   -9654.8078    456.23262   -9198.5752     1471.698        15625   -1333.4321 
 1503000   -9676.2933    546.96581   -9129.3275    1764.3817        15625    2908.4467 
 1504000   -9700.1138    536.11872    -9163.995    1729.3915        15625    269.72576 
 1505000   -9686.1451    471.48832   -9214.6568    1520.9092        15625    796.95613 
 1506000   -9688.5553    452.50782   -9236.0475    1459.6827        15625    1336.3818 
 1507000   -9676.8733    508.62887   -9168.2445    1640.7158        15625    1273.5275 
 1508000   -9678.7226    566.18313   -9112.5395    1826.3722        15625   -2400.6598 
 1509000   -9684.9632    472.73927   -9212.2239    1524.9445        15625   -520.04217 
 1510000   -9647.1518    461.70774   -9185.4441    1489.3594        15625    2619.0366 
 1511000   -9673.7412    490.09801   -9183.6432    1580.9397        15625    2963.2935 
 1512000   -9713.0135     507.6694   -9205.3441    1637.6208        15625    1388.1193 
 1513000   -9673.1447    522.22196   -9150.9227    1684.5639        15625   -564.34216 
 1514000   -9685.5685    493.27894   -9192.2895    1591.2006        15625    2305.3969 
 1515000   -9650.8784    493.61925   -9157.2591    1592.2984        15625    2545.3159 
 1516000   -9672.8234    512.79431   -9160.0291    1654.1525        15625    386.19105 
 1517000   -9661.5993     496.2214   -9165.3779    1600.6923        15625   -753.19859 
 1518000    -9680.954    484.64331   -9196.3107    1563.3441        15625   -934.20512 
 1519000   -9691.3601    498.86271   -9192.4974    1609.2125        15625    349.33825 
 1520000   -9666.2096    514.93273   -9151.2769    1661.0506        15625    3735.9138 
 1521000   -9721.8507    487.01926   -9234.8314    1571.0084        15625   -195.76126 
 1522000   -9690.6883    490.39118   -9200.2972    1581.8854        15625    2675.1552 
 1523000   -9676.8972    498.78708   -9178.1102    1608.9685        15625   -1698.5741 
 1524000   -9662.6903    522.39798   -9140.2923    1685.1317        15625    3128.0982 
 1525000    -9641.594    549.68794   -9091.9061    1773.1626        15625   -429.89439 
 1526000   -9694.5221    474.41024   -9220.1118    1530.3347        15625    572.97383 
 1527000    -9674.427    514.01904    -9160.408    1658.1032        15625    1582.5177 
 1528000   -9657.8566    465.22044   -9192.6362    1500.6905        15625     2696.688 
 1529000   -9647.5271    483.19053   -9164.3366    1558.6578        15625   -823.40012 
 1530000   -9662.7735    433.14028   -9229.6332    1397.2076        15625    1998.0371 
 1531000   -9675.9464    447.42284   -9228.5236    1443.2797        15625     4790.331 
 1532000   -9650.4447    535.31473     -9115.13    1726.7981        15625   -1056.2418 
 1533000    -9665.061    479.13113   -9185.9299    1545.5631        15625   -1049.6496 
 1534000   -9648.3944    497.28009   -9151.1143    1604.1073        15625    431.27098 
 1535000   -9689.1552    496.42307   -9192.7321    1601.3428        15625    4866.1347 
 1536000   -9670.2049    514.20671   -9155.9982    1658.7086        15625   -1343.5267 
 1537000   -9647.7403    487.37283   -9160.3675    1572.1489        15625   -2045.7758 
 1538000   -9630.7643     536.9649   -9093.7994    1732.1211        15625    2707.1828 
 1539000   -9638.2396    539.59758    -9098.642    1740.6135        15625    655.22897 
 1540000   -9607.2588    494.34677    -9112.912    1594.6452        15625    2721.0192 
 1541000   -9687.8643    508.97306   -9178.8912    1641.8261        15625    1016.5659 
 1542000   -9611.8712    480.60727    -9131.264    1550.3248        15625   -2259.6093 
 1543000   -9664.9916    521.26987   -9143.7217    1681.4927        15625    3679.7847 
 1544000   -9626.3856    522.27613   -9104.1095    1684.7386        15625   -1649.0077 
 1545000   -9628.2789     490.2921   -9137.9868    1581.5658        15625    1629.4612 
 1546000   -9650.7667    473.32476    -9177.442    1526.8331        15625    1854.5478 
 1547000   -9669.0305    519.52625   -9149.5042    1675.8682        15625   -4395.4734 
 1548000   -9683.7156    434.81819   -9248.8974    1402.6201        15625     1061.495 
 1549000   -9663.5513    475.90019   -9187.6511    1535.1409        15625    4187.0356 
 1550000   -9694.9281    529.60109    -9165.327    1708.3672        15625    2272.3574 
 1551000   -9666.8805    494.48891   -9172.3916    1595.1037        15625    98.583527 
 1552000   -9669.5597    527.65211   -9141.9075    1702.0803        15625     6981.641 
 1553000    -9642.937    484.82087   -9158.1161    1563.9169        15625    592.66264 
 1554000   -9681.1359     537.6942   -9143.4417    1734.4737        15625    2129.2094 
 1555000   -9643.8431    443.86997   -9199.9731     1431.819        15625   -1929.5467 
 1556000    -9638.768    502.61396   -9136.1541    1621.3131        15625   -21.882779 
 1557000   -9647.5884    444.30377   -9203.2847    1433.2184        15625    4646.6792 
 1558000   -9657.5394    472.33136    -9185.208    1523.6287        15625    1586.7502 
 1559000   -9648.5535    479.21015   -9169.3433     1545.818        15625    65.277642 
 1560000   -9621.1835      518.847   -9102.3365    1673.6771        15625   -1824.7583 
 1561000   -9678.7545    525.57054    -9153.184    1695.3656        15625    -655.6464 
 1562000   -9682.1624    459.80317   -9222.3592    1483.2157        15625    469.35542 
 1563000   -9686.5449    439.44238   -9247.1026    1417.5367        15625   -335.60256 
 1564000   -9679.7366    505.76074   -9173.9759    1631.4639        15625    3353.9421 
 1565000   -9659.9583    518.35049   -9141.6078    1672.0754        15625   -1689.1361 
 1566000   -9646.5108    541.02054   -9105.4902    1745.2036        15625    4827.4073 
 1567000   -9682.8643    483.62442   -9199.2399    1560.0574        15625    76.873006 
 1568000   -9653.1333    491.52528    -9161.608    1585.5437        15625   -945.51476 
 1569000   -9629.0239    504.02861   -9124.9952    1625.8765        15625    509.17423 
 1570000   -9669.3083    465.92681   -9203.3815    1502.9691        15625   -1877.2103 
 1571000   -9652.7318     505.4226   -9147.3092    1630.3732        15625    -1354.073 
 1572000   -9650.9982    542.75078   -9108.2474     1750.785        15625    1173.5544 
 1573000   -9689.5593     515.5955   -9173.9638    1663.1885        15625    4035.4754 
 1574000   -9723.5739    553.50366   -9170.0702    1785.4712        15625   -670.18458 
 1575000   -9693.4802    533.68478   -9159.7954    1721.5402        15625    1052.9597 
 1576000   -9696.1297    497.74201   -9198.3877    1605.5974        15625    223.44268 
 1577000   -9659.5598    468.52765   -9191.0322    1511.3588        15625   -3057.6975 
 1578000   -9661.1827    456.26062    -9204.922    1471.7883        15625   -3849.6051 
 1579000   -9600.4659    551.48189    -9048.984    1778.9495        15625    3039.3645 
 1580000   -9618.5752    568.73005   -9049.8452    1834.5879        15625    2211.8969 
 1581000   -9615.6035    501.06696   -9114.5366    1616.3229        15625     316.6372 
 1582000   -9684.4745    462.85456   -9221.6199    1493.0588        15625   -908.99243 
 1583000   -9602.8112    515.90422    -9086.907    1664.1844        15625   -2305.3042 
 1584000   -9625.1444    501.82789   -9123.3165    1618.7775        15625   -351.64484 
 1585000   -9604.5554    479.65499   -9124.9004     1547.253        15625    776.09977 
 1586000   -9650.6102    497.98151   -9152.6287      1606.37        15625    1779.9865 
 1587000     -9608.47    507.22215   -9101.2478    1636.1781        15625    -178.2596 
 1588000   -9639.4243    472.80402   -9166.6203    1525.1534        15625   -2723.5268 
 1589000   -9672.6996    514.17683   -9158.5227    1658.6122        15625    2895.3623 
 1590000   -9611.4451    509.06496   -9102.3802    1642.1226        15625    379.05523 
 1591000   -9637.6418    534.18879    -9103.453     1723.166        15625   -1833.1255 
 1592000   -9599.7617    557.86889   -9041.8928    1799.5524        15625   -3483.0652 
 1593000   -9685.9865    481.56687   -9204.4197    1553.4202        15625   -434.29281 
 1594000   -9591.9672    485.40525    -9106.562    1565.8019        15625    -1764.366 
 1595000   -9657.3979    503.69384    -9153.704    1624.7966        15625   -1643.8073 
 1596000   -9685.0519    552.49257   -9132.5593    1782.2097        15625    1498.1459 
 1597000   -9642.9149    552.79516   -9090.1197    1783.1858        15625   -755.38368 
 1598000   -9639.5444    497.42519   -9142.1192    1604.5754        15625   -2225.7304 
 1599000   -9630.9091    438.35987   -9192.5492    1414.0447        15625    388.49502 
 1600000   -9659.0502    475.94616   -9183.1041    1535.2892        15625   -1673.4414 
 1601000   -9625.8535    477.97788   -9147.8756     1541.843        15625   -2160.3064 
 1602000   -9626.9906    520.96436   -9106.0263    1680.5072        15625    547.55668 
 1603000   -9601.6857    429.95688   -9171.7289    1386.9387        15625    258.32659 
 1604000   -9600.9962    438.47529   -9162.5209     1414.417        15625   -902.38575 
 1605000   -9629.7757    575.62238   -9054.1533     1856.821        15625    338.19094 
 1606000   -9619.5085     505.7036   -9113.8049    1631.2796        15625    2960.7099 
 1607000   -9687.0691    518.70074   -9168.3684    1673.2053        15625    1249.1714 
 1608000   -9651.7523    541.85464   -9109.8976    1747.8943        15625   -102.27713 
 1609000    -9611.023     486.3705   -9124.6525    1568.9156        15625   -3435.6052 
 1610000   -9615.5507    543.73711   -9071.8136    1753.9667        15625    2261.2068 
 1611000   -9646.3743     493.5722   -9152.8021    1592.1466        15625   -985.07962 
 1612000   -9640.0011    478.35973   -9161.6414    1543.0748        15625     2963.007 
 1613000    -9627.689     469.1779   -9158.5111    1513.4564        15625   -798.51096 
 1614000    -9632.229    462.78308   -9169.4459    1492.8282        15625    313.35068 
 1615000   -9691.5882      485.046   -9206.5422    1564.6431        15625    2646.9141 
 1616000   -9685.3029    560.95706   -9124.3458    1809.5141        15625    4662.1413 
 1617000   -9668.4055    512.98084   -9155.4247    1654.7542        15625    304.68411 
 1618000   -9634.4182    490.64643   -9143.7718    1582.7088        15625    2570.4234 
 1619000   -9678.4742    460.51868   -9217.9555    1485.5238        15625    822.43846 
 1620000   -9655.1646    536.57571   -9118.5889    1730.8657        15625    742.13625 
 1621000   -9653.8908     448.2054   -9205.6854    1445.8041        15625   -3054.8798 
 1622000   -9662.8988    455.33776   -9207.5611    1468.8114        15625   -813.96263 
 1623000   -9678.9792    546.46506   -9132.5141    1762.7664        15625   -890.97415 
 1624000   -9647.4019    501.96159   -9145.4403    1619.2088        15625     1455.878 
 1625000   -9602.1464      450.754   -9151.3924    1454.0252        15625    1346.3143 
 1626000   -9655.3788    466.42195   -9188.9569    1504.5663        15625    1035.1398 
 1627000   -9685.1759    551.97078   -9133.2051    1780.5265        15625   -129.75775 
 1628000   -9605.4226    512.71574   -9092.7068    1653.8991        15625   -2667.9089 
 1629000   -9587.9487    434.62132   -9153.3274    1401.9851        15625    1367.7709 
 1630000   -9565.7877    505.61638   -9060.1713    1630.9983        15625    722.91809 
 1631000   -9619.0742    514.86662   -9104.2075    1660.8373        15625    17.702167 
 1632000   -9556.2019    538.80057   -9017.4013    1738.0426        15625   -1645.4869 
 1633000   -9607.6291    543.20417    -9064.425    1752.2475        15625    2269.0493 
 1634000   -9574.9829     495.9208   -9079.0621    1599.7226        15625    312.28348 
 1635000   -9584.7024     444.5774    -9140.125     1434.101        15625    1651.5075 
 1636000   -9626.6955    471.88047    -9154.815    1522.1742        15625   -541.94945 
 1637000   -9586.5936     451.1176    -9135.476    1455.1981        15625    1289.7911 
 1638000   -9662.8032    570.82048   -9091.9827    1841.3312        15625     2503.589 
 1639000   -9638.5495    509.67868   -9128.8708    1644.1023        15625   -2633.3601 
 1640000   -9651.3786    509.01738   -9142.3613    1641.9691        15625   -2471.6343 
 1641000    -9603.149    514.87187   -9088.2771    1660.8543        15625    5195.5324 
 1642000   -9590.6291    491.65557   -9098.9735     1585.964        15625   -3376.8114 
 1643000   -9580.5901    510.61142   -9069.9787    1647.1111        15625   -1946.6887 
 1644000   -9588.7231     515.4154   -9073.3077    1662.6075        15625   -162.15393 
 1645000   -9599.0734     467.2772   -9131.7962    1507.3252        15625    -1656.954 
 1646000     -9613.11    438.44487   -9174.6651    1414.3189        15625   -838.20765 
 1647000   -9590.1019    478.28653   -9111.8154    1542.8386        15625   -388.89388 
 1648000   -9622.7473    475.55429   -9147.1931    1534.0251        15625   -369.26699 
 1649000   -9594.5495    484.80559   -9109.7439    1563.8676        15625   -594.67278 
 1650000   -9642.5916    508.90218   -9133.6894    1641.5974        15625    6316.0298 
 1651000   -9577.0206    528.41211   -9048.6085    1704.5319        15625    2370.3017 
 1652000   -9634.0189     500.6993   -9133.3196    1615.1369        15625    1436.3888 
 1653000   -9587.9128    484.42233   -9103.4905    1562.6313        15625    1953.0393 
 1654000   -9642.8515    454.75811   -9188.0934    1466.9416        15625    5727.9594 
 1655000   -9623.4192     515.2101   -9108.2091    1661.9453        15625    877.21309 
 1656000   -9633.0077    471.18701   -9161.8207    1519.9373        15625    156.80283 
 1657000   -9643.1401    448.21458   -9194.9255    1445.8337        15625   -1333.7715 
 1658000   -9626.9532    491.83193   -9135.1213    1586.5329        15625   -698.64792 
 1659000   -9610.3461    513.52814    -9096.818    1656.5197        15625    1576.0254 
 1660000   -9582.8552    484.20787   -9098.6473    1561.9395        15625   -619.75746 
 1661000   -9638.1246    438.53763    -9199.587    1414.6182        15625    1563.3548 
 1662000   -9602.8021    530.58579   -9072.2163    1711.5436        15625    4040.9399 
 1663000   -9614.0336    482.35377   -9131.6798    1555.9586        15625    1849.5875 
 1664000   -9614.9405     556.4188   -9058.5217    1794.8748        15625   -401.20997 
 1665000   -9591.6905    501.22067   -9090.4699    1616.8187        15625   -817.12276 
 1666000   -9588.1277    464.55348   -9123.5742    1498.5391        15625    1905.1811 
 1667000   -9559.5446    509.07968   -9050.4649      1642.17        15625   -779.87047 
 1668000   -9538.5201    445.11053   -9093.4096    1435.8207        15625    -542.9255 
 1669000   -9550.3623    489.89714   -9060.4651    1580.2917        15625   -1445.5764 
 1670000   -9645.7641    529.85262   -9115.9115    1709.1786        15625   -1662.6444 
 1671000   -9635.9086    485.81451    -9150.094    1567.1221        15625   -1780.0797 
 1672000   -9635.4919    556.28789    -9079.204    1794.4525        15625    245.39602 
 1673000   -9580.8511    520.60572   -9060.2453    1679.3503        15625   -1682.6209 
 1674000   -9625.8801    483.86957   -9142.0105    1560.8482        15625    5132.6484 
 1675000   -9619.4458    487.96547   -9131.4803    1574.0606        15625    974.36414 
 1676000   -9623.1111    449.70215    -9173.409    1450.6322        15625   -1170.7415 
 1677000   -9618.1104    458.37333   -9159.7371    1478.6034        15625   -1146.5898 
 1678000   -9601.7583    468.03847   -9133.7198    1509.7808        15625    1424.1808 
 1679000   -9571.0222    460.59521    -9110.427    1485.7706        15625   -874.49987 
 1680000   -9605.0541    478.60837   -9126.4457    1543.8768        15625    -328.6547 
 1681000   -9563.2202    545.74876   -9017.4714    1760.4557        15625   -2568.2295 
 1682000   -9599.0581    483.38327   -9115.6749    1559.2795        15625   -2478.7982 
 1683000   -9591.8059    518.19656   -9073.6094    1671.5789        15625    2700.0444 
 1684000   -9606.8629    471.29533   -9135.5676    1520.2867        15625    2899.0921 
 1685000   -9593.7684    473.22833   -9120.5401    1526.5221        15625    2059.2258 
 1686000   -9635.0093    457.73681   -9177.2725    1476.5501        15625     991.1495 
 1687000   -9629.9449     495.4012   -9134.5437    1598.0465        15625    613.93589 
 1688000   -9657.1535    518.82306   -9138.3304    1673.5999        15625   -760.74502 
 1689000   -9593.1344    516.42362   -9076.7107    1665.8598        15625     416.8953 
 1690000   -9636.8111    490.35624   -9146.4549    1581.7727        15625   -669.07002 
 1691000   -9614.8467    496.99087   -9117.8558    1603.1744        15625    1750.1027 
 1692000   -9620.6466    439.33448   -9181.3121    1417.1886        15625    262.93655 
 1693000   -9661.1372    503.98596   -9157.1512    1625.7389        15625    3356.9725 
 1694000   -9648.2986     506.8514   -9141.4472    1634.9821        15625   -438.32846 
 1695000   -9656.4392    480.45279   -9175.9864    1549.8265        15625   -1396.4401 
 1696000   -9653.1956    431.21767   -9221.9779    1391.0057        15625    3341.9745 
 1697000   -9646.3403    549.65469   -9096.6856    1773.0554        15625    1220.9594 
 1698000   -9633.4746    468.05749   -9165.4171    1509.8422        15625    2203.2798 
 1699000   -9637.4741    575.47276   -9062.0014    1856.3383        15625    1283.5415 
 1700000   -9598.4555     481.9566   -9116.4989    1554.6774        15625    183.80554 
 1701000   -9666.1806    494.63103   -9171.5495    1595.5621        15625   -462.39573 
 1702000   -9616.2676    448.96462   -9167.3029    1448.2531        15625    1974.8915 
 1703000   -9599.7883    456.86902   -9142.9193    1473.7508        15625    4533.5404 
 1704000   -9575.8684    477.57924   -9098.2892    1540.5571        15625   -430.44127 
 1705000   -9599.8247    500.99286   -9098.8318    1616.0839        15625     1.508346 
 1706000   -9619.2529    526.95753   -9092.2954    1699.8397        15625    207.79422 
 1707000    -9686.708    503.30151   -9183.4065     1623.531        15625   -1010.9864 
 1708000   -9658.8659    462.12062   -9196.7453    1490.6913        15625    1508.5404 
 1709000   -9676.5263    561.14576   -9115.3805    1810.1228        15625    2305.1621 
 1710000   -9643.1743    502.76178   -9140.4126      1621.79        15625   -2308.2377 
 1711000   -9654.5971    471.15791   -9183.4392    1519.8434        15625   -716.92699 
 1712000   -9630.1523    488.46874   -9141.6835     1575.684        15625    -962.8753 
 1713000   -9644.6325    485.30577   -9159.3267    1565.4811        15625   -2348.2859 
 1714000   -9625.4139    535.12478   -9090.2891    1726.1853        15625    1131.7065 
 1715000   -9608.1694    437.16039    -9171.009    1410.1755        15625   -1525.3959 
 1716000   -9645.1552    499.61219    -9145.543    1611.6301        15625     -2677.38 
 1717000   -9631.0231    516.91925   -9114.1038    1667.4586        15625   -582.46417 
 1718000   -9651.8495    459.92673   -9191.9228    1483.6143        15625    1269.6299 
 1719000   -9615.9975    498.87012   -9117.1274    1609.2364        15625    700.82807 
 1720000   -9630.7804    498.32094   -9132.4595    1607.4649        15625   -1198.5399 
 1721000   -9608.8906    535.36301   -9073.5276    1726.9538        15625   -2068.5438 
 1722000   -9658.3302     523.5614   -9134.7688    1688.8846        15625   -2165.0435 
 1723000    -9636.953    483.50755   -9153.4454    1559.6804        15625   -1285.6006 
 1724000   -9655.7681    441.80329   -9213.9648    1425.1524        15625   -9.7855666 
 1725000   -9647.9615     488.5998   -9159.3617    1576.1068        15625     3215.842 
 1726000   -9643.7004    441.12751   -9202.5729    1422.9725        15625    2352.3851 
 1727000   -9669.2567    525.26338   -9143.9933    1694.3748        15625    7278.0244 
 1728000    -9650.842    449.19325   -9201.6487    1448.9906        15625   -1048.8064 
 1729000   -9617.8473    507.28838   -9110.5589    1636.3917        15625   -1472.1566 
 1730000   -9668.0736    473.18358   -9194.8901    1526.3777        15625    857.24473 
 1731000   -9661.5891    515.38543   -9146.2037    1662.5109        15625    117.68152 
 1732000   -9659.5859    536.64533   -9122.9406    1731.0903        15625    3592.5392 
 1733000   -9667.7592    511.89346   -9155.8657    1651.2466        15625   -724.15229 
 1734000   -9675.9822     559.0443   -9116.9379     1803.344        15625    1209.0708 
 1735000   -9681.7504    497.87652   -9183.8739    1606.0313        15625    1362.0592 
 1736000   -9684.2851    533.90518   -9150.3799    1722.2512        15625    -211.1061 
 1737000   -9665.1655     452.4208   -9212.7447     1459.402        15625    1590.3213 
 1738000   -9645.8383    496.64783   -9149.1905    1602.0678        15625   -2773.5675 
 1739000    -9670.848    455.30056   -9215.5475    1468.6914        15625    1509.7266 
 1740000   -9642.8964    482.19256   -9160.7038    1555.4386        15625     5473.351 
 1741000   -9697.2823    434.26716   -9263.0151    1400.8426        15625   -1063.0334 
 1742000   -9664.5566    445.98891   -9218.5677    1438.6542        15625    2456.3744 
 1743000   -9637.2806    497.66187   -9139.6188    1605.3389        15625    1379.2304 
 1744000   -9646.4167    475.36162   -9171.0551    1533.4036        15625    -145.6645 
 1745000   -9621.4184    534.93627   -9086.4821    1725.5772        15625   -1281.2334 
 1746000   -9673.9511    429.58491   -9244.3662    1385.7388        15625   -64.509512 
 1747000   -9606.5722    472.68143   -9133.8908    1524.7579        15625    2342.7143 
 1748000   -9669.7872    488.19347   -9181.5938    1574.7961        15625    779.61919 
 1749000   -9635.9499    579.79246   -9056.1574    1870.2727        15625   -1783.1304 
 1750000   -9592.6505    507.48056     -9085.17    1637.0116        15625    343.72098 
 1751000   -9657.8203    500.94021     -9156.88     1615.914        15625    -91.90322 
 1752000   -9625.1199    489.86903   -9135.2509    1580.2011        15625   -1133.0653 
 1753000   -9586.3304    556.62791   -9029.7025    1795.5493        15625   -432.84441 
 1754000   -9570.5629    481.67382   -9088.8891    1553.7652        15625   -5258.4255 
 1755000   -9615.9896    474.30552   -9141.6841    1529.9969        15625   -539.43661 
 1756000    -9652.006    454.70794    -9197.298    1466.7797        15625   -447.91041 
 1757000   -9612.5134     529.1819   -9083.3315     1707.015        15625    -2162.806 
 1758000   -9645.5787    429.54435   -9216.0343     1385.608        15625   -735.84373 
 1759000   -9616.5744     485.9596   -9130.6148    1567.5901        15625    203.08479 
 1760000   -9640.9825    453.77636   -9187.2061    1463.7746        15625    1354.6057 
 1761000   -9648.5952    524.39491   -9124.2003    1691.5733        15625   -2538.4825 
 1762000   -9621.8119    446.00682   -9175.8051     1438.712        15625   -568.76984 
 1763000   -9619.5591    501.48185   -9118.0772    1617.6612        15625    770.83754 
 1764000   -9612.3381    513.02007   -9099.3181    1654.8808        15625    1058.4355 
 1765000    -9619.494    533.12636   -9086.3677    1719.7389        15625   -1322.4971 
 1766000   -9636.1852    483.73114    -9152.454    1560.4017        15625   -1686.8053 
 1767000   -9615.0433    474.20885   -9140.8345     1529.685        15625    847.65323 
 1768000   -9641.4754    476.96042    -9164.515    1538.5609        15625    2398.5945 
 1769000    -9655.742    467.71205   -9188.0299    1508.7279        15625    1754.2449 
 1770000    -9607.521    481.09096     -9126.43    1551.8851        15625    2904.8359 
 1771000   -9618.3961    429.91216    -9188.484    1386.7944        15625     1921.765 
 1772000   -9598.3076    479.95005   -9118.3575    1548.2048        15625    952.51933 
 1773000   -9607.1401    541.68119    -9065.459    1747.3347        15625    670.92545 
 1774000   -9671.8117    467.73663   -9204.0751    1508.8072        15625    1774.2057 
 1775000    -9622.222    564.25085   -9057.9711    1820.1391        15625   -29.536201 
 1776000   -9586.1986    508.25057    -9077.948    1639.4955        15625     1356.017 
 1777000    -9654.504    498.76161   -9155.7424    1608.8864        15625   -2093.7212 
 1778000   -9682.0824    523.44131   -9158.6411    1688.4972        15625    1425.2739 
 1779000   -9651.5402    535.45095   -9116.0893    1727.2375        15625    4516.7105 
 1780000    -9645.534    501.94622   -9143.5877    1619.1592        15625     1534.907 
 1781000   -9621.0325    453.95312   -9167.0794    1464.3449        15625    727.62269 
 1782000     -9687.66     464.0708   -9223.5892    1496.9821        15625   -671.78842 
 1783000   -9631.6516    437.83957    -9193.812    1412.3664        15625   -1321.8567 
 1784000   -9631.7341    502.95243   -9128.7817     1622.405        15625     889.6473 
 1785000   -9612.2443    462.81038   -9149.4339    1492.9163        15625   -1970.9524 
 1786000    -9589.591    475.44879   -9114.1422    1533.6848        15625   -1646.2521 
 1787000   -9616.1023    430.56432    -9185.538    1388.8981        15625   -233.37775 
 1788000   -9633.4754    510.45352   -9123.0219    1646.6017        15625   -898.32238 
 1789000   -9657.6145    456.02809   -9201.5864    1471.0382        15625    260.47253 
 1790000   -9630.9871    530.27737   -9100.7098    1710.5487        15625   -1388.8615 
 1791000   -9624.9704     540.6138   -9084.3567    1743.8916        15625   -870.22983 
 1792000    -9604.233    463.48098    -9140.752    1495.0795        15625    1257.8447 
 1793000    -9636.641    516.51744   -9120.1235    1666.1625        15625   -1323.4159 
 1794000   -9610.0146    529.90981   -9080.1048    1709.3631        15625   -3532.1069 
 1795000    -9635.969    503.11928   -9132.8497    1622.9432        15625   -428.16969 
 1796000   -9633.1563    474.43012   -9158.7262    1530.3988        15625   -116.00631 
 1797000   -9636.8278    446.68856   -9190.1393    1440.9111        15625     -1139.94 
 1798000   -9647.0756    498.78318   -9148.2925     1608.956        15625    3398.9967 
 1799000   -9646.1296    469.53796   -9176.5917    1514.6178        15625    973.50015 
 1800000   -9653.1317    468.33056   -9184.8011    1510.7231        15625   -1405.7831 
 1801000   -9585.5939    540.96971   -9044.6242    1745.0397        15625    3553.5814 
 1802000   -9650.7259    524.17224   -9126.5537     1690.855        15625    1062.7859 
 1803000    -9634.317     496.8941   -9137.4229    1602.8622        15625    203.57603 
 1804000   -9671.2447    517.63371    -9153.611    1669.7633        15625    3191.4511 
 1805000   -9645.2392    478.79486   -9166.4444    1544.4784        15625    2315.1318 
 1806000   -9608.6633    507.30988   -9101.3534    1636.4611        15625     8.622467 
 1807000   -9575.5891    508.61345   -9066.9757    1640.6661        15625    3393.5966 
 1808000   -9576.1747    508.66739   -9067.5073    1640.8401        15625   -1757.5398 
 1809000   -9626.4451     461.2769   -9165.1682    1487.9696        15625   -4239.3161 
 1810000   -9598.9832    520.12125   -9078.8619    1677.7875        15625   -18.502425 
 1811000   -9573.7725    520.52568   -9053.2469    1679.0921        15625    1288.6935 
 1812000   -9592.2276    537.78877   -9054.4388    1734.7787        15625    -4933.691 
 1813000    -9615.182    445.36977   -9169.8123     1436.657        15625   -175.35253 
 1814000   -9618.4507    535.39267    -9083.058    1727.0495        15625    3413.3265 
 1815000   -9616.3552    513.76797   -9102.5872    1657.2933        15625    1339.3416 
 1816000    -9601.552    446.46479   -9155.0872    1440.1893        15625   -2404.3741 
 1817000   -9609.7862    514.47896   -9095.3073    1659.5868        15625    4406.0173 
 1818000   -9622.4792    529.48314   -9092.9961    1707.9867        15625   -467.59238 
 1819000   -9597.5418     505.0896   -9092.4522     1629.299        15625   -753.21133 
 1820000   -9664.0875    525.59249    -9138.495    1695.4364        15625    888.19792 
 1821000   -9579.9235    510.68979   -9069.2337    1647.3639        15625    254.16027 
 1822000    -9651.026     479.6319   -9171.3941    1547.1785        15625   -4936.3524 
 1823000   -9613.5421    550.34965   -9063.1925    1775.2972        15625    1334.5477 
 1824000   -9664.1301    515.84204    -9148.288    1663.9838        15625     3838.037 
 1825000   -9590.7752    471.90555   -9118.8696    1522.2551        15625   -913.03926 
 1826000   -9617.8123    431.08416   -9186.7281     1390.575        15625   -1517.2703 
 1827000   -9626.3895    526.61891   -9099.7706    1698.7474        15625   -525.72842 
 1828000   -9656.5439    477.70412   -9178.8397    1540.9599        15625   -920.36369 
 1829000   -9632.5292    454.20669   -9178.3225    1465.1628        15625   -3206.9453 
 1830000   -9656.2299    487.32116   -9168.9087    1571.9822        15625     1067.866 
 1831000    -9625.813    462.10585   -9163.7072    1490.6436        15625    43.999775 
 1832000   -9628.4821    457.05944   -9171.4226    1474.3651        15625   -246.66429 
 1833000   -9622.4826    510.75633   -9111.7263    1647.5785        15625   -356.02953 
 1834000    -9603.244    497.34136   -9105.9027     1604.305        15625   -1222.7061 
 1835000   -9634.9442    523.50302   -9111.4412    1688.6963        15625   -1223.1891 
 1836000   -9613.7223    512.64387   -9101.0784    1653.6673        15625   -2236.5091 
 1837000   -9639.9188    498.96336   -9140.9555    1609.5372        15625   -736.45892 
 1838000   -9584.9983    552.52812   -9032.4702    1782.3244        15625   -4326.8658 
 1839000   -9683.8629    528.63702   -9155.2259    1705.2574        15625     24.16537 
 1840000   -9602.4997     496.1184   -9106.3813      1600.36        15625      2301.16 
 1841000   -9671.4214    544.83829   -9126.5831    1757.5188        15625    6309.0086 
 1842000   -9628.3244    539.72952   -9088.5949    1741.0391        15625    1001.4456 
 1843000   -9659.1357    496.10817   -9163.0275     1600.327        15625   -1768.3044 
 1844000   -9585.1115    509.06089   -9076.0506    1642.1094        15625   -3381.4653 
 1845000   -9592.3074    442.85169   -9149.4558    1428.5343        15625    2632.5106 
 1846000   -9646.2372    511.28754   -9134.9497    1649.2921        15625   -1887.6722 
 1847000   -9623.5064    557.65246   -9065.8539    1798.8543        15625   -1989.0079 
 1848000   -9697.1358    454.94701   -9242.1888    1467.5509        15625    1838.8218 
 1849000   -9610.3265    528.12266   -9082.2039    1703.5981        15625   -1280.5238 
 1850000   -9615.2141     506.6259   -9108.5881    1634.2547        15625    1047.1113 
 1851000   -9671.2827    532.96513   -9138.3176    1719.2188        15625    362.44589 
 1852000   -9663.9317    451.48518   -9212.4465    1456.3838        15625    1181.2128 
 1853000   -9628.6004    448.14649   -9180.4539     1445.614        15625    2981.5264 
 1854000    -9629.225    507.90624   -9121.3188    1638.3848        15625    909.30794 
 1855000   -9640.5689    509.27157   -9131.2974     1642.789        15625   -488.00965 
 1856000   -9641.0631    496.70032   -9144.3628    1602.2372        15625    1585.2907 
 1857000   -9635.4753    454.21718   -9181.2581    1465.1966        15625   -1942.9973 
 1858000   -9641.5635    482.59757    -9158.966     1556.745        15625    236.20844 
 1859000   -9659.4594    508.63923   -9150.8202    1640.7492        15625    1121.0016 
 1860000   -9651.2727    498.16723   -9153.1055     1606.969        15625    2811.8471 
 1861000   -9611.7094    414.83114   -9196.8783    1338.1467        15625   -3048.6344 
 1862000   -9680.8423     454.3273    -9226.515    1465.5519        15625   -188.61812 
 1863000   -9696.7197     481.4895   -9215.2302    1553.1707        15625   -1868.3201 
 1864000    -9683.749    542.47214   -9141.2769    1749.8862        15625    520.83017 
 1865000   -9637.8607    468.90045   -9168.9603    1512.5614        15625    3707.1861 
 1866000   -9684.4664     540.2828   -9144.1836    1742.8239        15625    957.08936 
 1867000   -9651.2384    484.78041    -9166.458    1563.7864        15625     585.0269 
 1868000   -9677.7149     466.0985   -9211.6164     1503.523        15625    1741.0303 
 1869000   -9693.3395     462.6542   -9230.6853    1492.4125        15625   -1431.5919 
 1870000   -9633.0368    474.12104   -9158.9157    1529.4018        15625   -1816.5585 
 1871000   -9621.4233    510.66875   -9110.7546     1647.296        15625    702.52687 
 1872000   -9646.0119     473.1291   -9172.8828     1526.202        15625   -2847.3135 
 1873000   -9648.3686    514.64466   -9133.7239    1660.1213        15625   -234.65888 
 1874000   -9656.4933    531.74067   -9124.7526     1715.269        15625   -104.97066 
 1875000   -9627.2252     566.6114   -9060.6138    1827.7537        15625    2873.7917 
 1876000   -9675.1358    548.75915   -9126.3766    1770.1666        15625    3150.7543 
 1877000   -9627.9384    516.19561   -9111.7428    1665.1243        15625   -560.48426 
 1878000   -9673.1287    503.46087   -9169.6678    1624.0451        15625   -379.06345 
 1879000   -9617.2789    492.82394   -9124.4549    1589.7329        15625   -1653.8468 
 1880000   -9664.3497    511.78593   -9152.5637    1650.8998        15625   -1025.0147 
 1881000   -9626.3343    522.53654   -9103.7978    1685.5787        15625    1108.2701 
 1882000   -9640.0489      557.656   -9082.3929    1798.8657        15625   -8.4660546 
 1883000    -9646.516    512.75428   -9133.7618    1654.0234        15625    995.43399 
 1884000   -9660.1819    545.99233   -9114.1896    1761.2415        15625    1857.1128 
 1885000   -9656.5317    529.01385   -9127.5178    1706.4729        15625    3243.7625 
 1886000   -9647.8154    509.73833    -9138.077    1644.2947        15625   -271.37899 
 1887000    -9639.744    541.11481   -9098.6292    1745.5077        15625   -956.84171 
 1888000   -9689.6135    563.74019   -9125.8733    1818.4918        15625    2319.7713 
 1889000   -9626.8725    481.12826   -9145.7442    1552.0054        15625   -57.833063 
 1890000   -9642.7461    432.55557   -9210.1905    1395.3214        15625   -1023.1155 
 1891000   -9617.3775    452.72729   -9164.6502    1460.3906        15625   -1468.2681 
 1892000   -9624.8446    484.30431   -9140.5403    1562.2506        15625   -1806.8558 
 1893000   -9640.4398    542.53132   -9097.9085    1750.0771        15625    3074.6387 
 1894000   -9620.9788    542.11341   -9078.8654     1748.729        15625   -1594.6675 
 1895000   -9638.2118    454.54033   -9183.6715     1466.239        15625   -2476.1423 
 1896000   -9615.7301    506.25929   -9109.4708    1633.0721        15625   -716.77384 
 1897000   -9637.8086    522.97012   -9114.8385    1686.9773        15625    2645.9636 
 1898000   -9632.2096    455.26356    -9176.946     1468.572        15625   -3359.4009 
 1899000   -9625.6229    458.89601   -9166.7269    1480.2894        15625   -4048.3849 
 1900000   -9667.4241     508.8949   -9158.5292     1641.574        15625   -4848.0614 
 1901000   -9616.9829    482.28445   -9134.6985     1555.735        15625   -3802.3961 
 1902000      -9611.1    522.06166   -9089.0383    1684.0468        15625    14.439049 
 1903000   -9591.9464    534.56328   -9057.3831    1724.3741        15625   -1204.3782 
 1904000   -9634.9762    577.98431   -9056.9919      1864.44        15625   -5017.0307 
 1905000   -9652.4527    414.58309   -9237.8696    1337.3465        15625    2858.7385 
 1906000   -9633.1223    536.37567   -9096.7466    1730.2204        15625    3037.6843 
 1907000   -9624.0176    456.75496   -9167.2627    1473.3829        15625    3018.3908 
 1908000    -9680.746    489.92184   -9190.8241    1580.3714        15625   -627.57191 
 1909000   -9600.4227    485.73596   -9114.6867    1566.8687        15625    999.60166 
 1910000   -9562.5506    494.48709   -9068.0635    1595.0978        15625   -2766.1248 
 1911000   -9652.4108    490.47909   -9161.9317    1582.1689        15625    2257.7168 
 1912000   -9623.3335    481.02572   -9142.3078    1551.6746        15625    188.15227 
 1913000    -9642.475    482.63337   -9159.8416    1556.8605        15625   -32.086518 
 1914000   -9660.1805    540.87011   -9119.3104    1744.7184        15625    3529.6855 
 1915000   -9641.4688    496.24554   -9145.2233    1600.7701        15625    556.19068 
 1916000   -9635.0779    469.78025   -9165.2977    1515.3994        15625    1796.5179 
 1917000   -9674.5524    523.43687   -9151.1155    1688.4829        15625    1037.3971 
 1918000   -9570.8477    478.93408   -9091.9137    1544.9275        15625   -3034.4855 
 1919000   -9595.9495    447.69083   -9148.2586    1444.1442        15625   -1073.8041 
 1920000   -9622.3231    475.09365   -9147.2295    1532.5392        15625   -406.67271 
 1921000    -9649.029    453.74858   -9195.2804    1463.6851        15625    1607.2403 
 1922000   -9592.1193    432.18788   -9159.9314    1394.1354        15625    638.80509 
 1923000   -9584.0285    453.54016   -9130.4884    1463.0127        15625   -106.11579 
 1924000   -9586.6845    517.56196   -9069.1226    1669.5318        15625    1762.7325 
 1925000   -9570.8823    490.25676   -9080.6256    1581.4518        15625   -2183.9024 
 1926000   -9579.6442    480.06289   -9099.5813    1548.5687        15625    2492.3068 
 1927000   -9616.7933    525.20628    -9091.587    1694.1906        15625   -4270.1505 
 1928000   -9595.9046    514.81224   -9081.0924    1660.6619        15625    1446.7769 
 1929000    -9614.863    516.04749   -9098.8155    1664.6465        15625     -2203.56 
 1930000   -9623.5878    435.36459   -9188.2232    1404.3827        15625   -3567.5629 
 1931000   -9600.5762     507.8261   -9092.7501    1638.1263        15625    1925.1525 
 1932000    -9584.663    443.82895   -9140.8341    1431.6867        15625    115.03548 
 1933000   -9629.1224    478.20762   -9150.9148    1542.5841        15625    1105.0872 
 1934000   -9639.0029    457.57545   -9181.4274    1476.0296        15625    2405.5108 
 1935000   -9693.3502    504.47038   -9188.8799    1627.3015        15625    1654.2291 
 1936000   -9656.7258    461.86279    -9194.863    1489.8596        15625    1300.5428 
 1937000   -9672.7591     457.7847   -9214.9744    1476.7046        15625   -392.20012 
 1938000   -9655.8016    461.34078   -9194.4608    1488.1757        15625    1450.8455 
 1939000   -9592.5981    462.48465   -9130.1134    1491.8655        15625    2519.8715 
 1940000   -9642.3068      458.418   -9183.8888    1478.7475        15625     2999.698 
 1941000   -9624.3166    527.80416   -9096.5124    1702.5707        15625   -197.33209 
 1942000   -9673.8591    453.84117   -9220.0179    1463.9837        15625   -1427.9695 
 1943000   -9691.2831    471.35037   -9219.9327    1520.4642        15625    3883.8687 
 1944000   -9659.0319    438.91849   -9220.1134    1415.8467        15625    1092.9224 
 1945000   -9657.6143    538.92114   -9118.6932    1738.4315        15625   -10.559791 
 1946000   -9653.3176    530.24953   -9123.0681    1710.4589        15625    -5255.182 
 1947000   -9645.9099    487.61497   -9158.2949      1572.93        15625   -257.85448 
 1948000   -9675.5755    566.96302   -9108.6124    1828.8879        15625    455.84081 
 1949000   -9686.1876    539.22814   -9146.9595    1739.4218        15625     3694.646 
 1950000   -9676.9972    530.18896   -9146.8082    1710.2635        15625    1333.8172 
 1951000   -9672.0922    497.68526    -9174.407    1605.4143        15625    389.00382 
 1952000   -9669.0808    464.68215   -9204.3987    1498.9542        15625    674.34089 
 1953000   -9666.1648    463.91427   -9202.2505    1496.4771        15625   -953.94465 
 1954000   -9640.9518    512.43251   -9128.5193    1652.9855        15625   -3144.0261 
 1955000   -9644.1526    463.17406   -9180.9786    1494.0894        15625   -447.93384 
 1956000   -9651.4673    556.32538   -9095.1419    1794.5734        15625    -613.2743 
 1957000   -9671.8037    539.90463   -9131.8991     1741.604        15625    849.74763 
 1958000    -9671.855    530.05721   -9141.7978    1709.8385        15625    -590.9723 
 1959000   -9623.2136    565.60762   -9057.6059    1824.5157        15625    2086.0588 
 1960000   -9631.2885    538.68996   -9092.5985    1737.6857        15625    580.36916 
 1961000   -9640.4713    496.93102   -9143.5403    1602.9814        15625   -1762.9682 
 1962000   -9672.9607    491.76735   -9181.1934    1586.3246        15625    1157.3562 
 1963000   -9684.5869    556.65444   -9127.9325    1795.6349        15625    1916.6124 
 1964000   -9587.1672    458.12904   -9129.0381    1477.8154        15625    4704.4996 
 1965000   -9666.1467    569.87692   -9096.2698    1838.2875        15625    5884.1869 
 1966000   -9707.2279    481.73887   -9225.4891    1553.9751        15625   -1476.0225 
 1967000   -9698.8825    478.21621   -9220.6663    1542.6118        15625   -983.30559 
 1968000   -9680.8346    515.52916   -9165.3054    1662.9745        15625    3846.0313 
 1969000    -9700.625    501.81945   -9198.8056    1618.7502        15625     961.0574 
 1970000    -9678.793    497.45529   -9181.3377    1604.6725        15625   -1924.5301 
 1971000   -9688.7495    450.07421   -9238.6753    1451.8324        15625   -306.79112 
 1972000   -9663.5667    483.66784   -9179.8989    1560.1975        15625    1912.4075 
 1973000   -9653.0411    533.35912    -9119.682    1720.4897        15625   -825.80846 
 1974000   -9672.6827    499.13043   -9173.5523    1610.0761        15625   -1065.6445 
 1975000   -9657.5673    536.19922   -9121.3681    1729.6512        15625   -1546.8784 
 1976000   -9656.1727     506.6389   -9149.5338    1634.2966        15625    1609.1898 
 1977000   -9677.4294    573.66685   -9103.7625    1850.5129        15625    1887.1094 
 1978000   -9653.8027      459.776   -9194.0267    1483.1281        15625   -3283.8579 
 1979000   -9668.7483    431.52567   -9237.2226    1391.9992        15625   -3465.6981 
 1980000    -9666.645    534.13533   -9132.5096    1722.9936        15625   -2236.7024 
 1981000   -9683.4021    550.37412    -9133.028    1775.3761        15625   -3157.8209 
 1982000   -9674.4812    514.37063   -9160.1106    1659.2374        15625   -902.35826 
 1983000   -9699.2227     489.0181   -9210.2046    1577.4561        15625   -928.85129 
 1984000   -9660.4436    462.41212   -9198.0314    1491.6316        15625   -3148.7797 
 1985000   -9732.5029    504.32296   -9228.1799     1626.826        15625   -2998.2844 
 1986000   -9680.5762     516.7559   -9163.8203    1666.9317        15625    972.20999 
 1987000   -9729.8246    551.07075   -9178.7538    1777.6233        15625    361.71345 
 1988000   -9711.0866    542.17057    -9168.916    1748.9134        15625    78.315897 
 1989000   -9646.9929    521.41818   -9125.5748    1681.9711        15625   -441.65433 
 1990000   -9704.0434    556.15396   -9147.8895    1794.0205        15625    1258.1706 
 1991000    -9668.165    475.41616   -9192.7489    1533.5795        15625    1666.0175 
 1992000   -9692.6374    549.45001   -9143.1874    1772.3951        15625   -2595.0686 
 1993000   -9721.3082    479.82115    -9241.487     1547.789        15625   -531.78606 
 1994000   -9720.3796    554.46599   -9165.9136    1788.5755        15625   -239.48558 
 1995000   -9689.1163    514.17022   -9174.9461    1658.5909        15625   -3439.8547 
 1996000   -9669.0865    498.97237   -9170.1141    1609.5663        15625    266.69463 
 1997000   -9766.5108    442.72375   -9323.7871    1428.1216        15625   -664.03425 
 1998000   -9686.2729    495.11799   -9191.1549    1597.1329        15625    503.50272 
 1999000   -9692.8562    467.99296   -9224.8632     1509.634        15625    3640.2219 
 2000000   -9688.0155    494.92464   -9193.0909    1596.5092        15625    385.65762 
Loop time of 2148.13 on 1 procs for 1000000 steps with 105 atoms

Performance: 4.022 ns/day, 5.967 hours/ns, 465.522 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1926.8     | 1926.8     | 1926.8     |   0.0 | 89.70
Neigh   | 67.987     | 67.987     | 67.987     |   0.0 |  3.16
Comm    | 3.575      | 3.575      | 3.575      |   0.0 |  0.17
Output  | 0.48673    | 0.48673    | 0.48673    |   0.0 |  0.02
Modify  | 148.29     | 148.29     | 148.29     |   0.0 |  6.90
Other   |            | 1.012      |            |       |  0.05

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    707 ave 707 max 707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4028 ave 4028 max 4028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4028
Ave neighs/atom = 38.3619
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:43:49
