LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 3600.72 on 1 procs for 1000000 steps with 105 atoms

Performance: 23.995 ns/day, 1.000 hours/ns, 277.722 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3216.6     | 3216.6     | 3216.6     |   0.0 | 89.33
Neigh   | 49.69      | 49.69      | 49.69      |   0.0 |  1.38
Comm    | 4.1351     | 4.1351     | 4.1351     |   0.0 |  0.11
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.00
Modify  | 328.96     | 328.96     | 328.96     |   0.0 |  9.14
Other   |            | 1.344      |            |       |  0.04

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 1800 1800 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10201.096    552.31366   -9648.7825    1781.6326        15625    3696.0459 
 1002000   -10163.323    589.48979   -9573.8329    1901.5539        15625    620.83534 
 1003000   -10134.971    498.24593   -9636.7255    1607.2229        15625     196.9269 
 1004000   -10126.609    577.58973   -9549.0193    1863.1672        15625   -170.60172 
 1005000   -10134.707    575.02084   -9559.6866    1854.8805        15625     -1725.18 
 1006000   -10106.772    549.71355   -9557.0584    1773.2452        15625    1525.3081 
 1007000    -10059.57     608.6223    -9450.948    1963.2708        15625    2661.1777 
 1008000   -10098.921    522.62262   -9576.2985    1685.8563        15625   -530.16481 
 1009000   -10078.131    542.45324   -9535.6777    1749.8252        15625    2721.3092 
 1010000   -10077.298    576.28894   -9501.0095    1858.9711        15625   -215.56942 
 1011000   -10070.509    596.37793   -9474.1315    1923.7734        15625    1565.5625 
 1012000   -10051.287    513.82024   -9537.4666    1657.4619        15625    1154.7798 
 1013000   -10061.201    541.18605   -9520.0152    1745.7375        15625   -180.28866 
 1014000   -10047.416    604.99135   -9442.4249    1951.5583        15625    2413.0927 
 1015000   -10050.146    498.37865   -9551.7677    1607.6511        15625    70.984234 
 1016000   -10014.184    510.28218   -9503.9019     1646.049        15625    2297.1133 
 1017000   -10017.506    549.51485   -9467.9916    1772.6043        15625    2289.3706 
 1018000    -9975.816    557.13951   -9418.6765    1797.1996        15625    249.91753 
 1019000   -9962.7587    510.11407   -9452.6446    1645.5067        15625    1880.3092 
 1020000   -9957.4562    577.04648   -9380.4097    1861.4148        15625    3875.0084 
 1021000     -9969.27    536.07119   -9433.1988    1729.2382        15625    2028.9568 
 1022000   -9920.2992    578.64673   -9341.6525    1866.5768        15625     2160.265 
 1023000   -9940.8404    595.85739    -9344.983    1922.0943        15625    2171.1815 
 1024000   -9939.4519    521.43855   -9418.0133    1682.0368        15625   -551.46803 
 1025000   -9937.3013    614.39293   -9322.9084    1981.8855        15625    1531.6843 
 1026000   -9913.2468    502.13974    -9411.107    1619.7834        15625    4533.2283 
 1027000   -9920.8768    507.42907   -9413.4477    1636.8456        15625   -1238.2296 
 1028000    -9904.635    571.96319   -9332.6718    1845.0173        15625   -1092.6035 
 1029000   -9924.1014    550.43906   -9373.6623    1775.5856        15625    1313.6546 
 1030000   -9910.4864    583.70506   -9326.7814    1882.8938        15625    -195.9546 
 1031000    -9913.227    581.04933   -9332.1777     1874.327        15625   -2913.3622 
 1032000    -9920.526    598.87298    -9321.653    1931.8219        15625   -1884.9738 
 1033000    -9901.337    490.37497    -9410.962    1581.8331        15625    2959.3828 
 1034000   -9938.8032    559.25219    -9379.551    1804.0146        15625    4899.4574 
 1035000   -9889.6301    592.17588   -9297.4542    1910.2186        15625   -2830.5782 
 1036000   -9857.6399    626.79604   -9230.8438     2021.895        15625    4529.9224 
 1037000   -9904.7764    594.75794   -9310.0185    1918.5477        15625    2280.8262 
 1038000   -9868.2807    543.19431   -9325.0864    1752.2157        15625    1007.1233 
 1039000   -9917.3197    585.46915   -9331.8505    1888.5843        15625   -1292.6866 
 1040000   -9860.6181    621.79469   -9238.8234    2005.7619        15625   -190.53676 
 1041000   -9876.1527    530.95618   -9345.1965    1712.7384        15625   -3240.5377 
 1042000    -9865.889    611.45034   -9254.4386    1972.3934        15625    3903.7944 
 1043000   -9819.4703    624.94377   -9194.5265      2015.92        15625     1181.998 
 1044000   -9829.1142    589.43637   -9239.6778    1901.3816        15625     4297.637 
 1045000   -9836.8019    581.78378   -9255.0182    1876.6962        15625    1259.6403 
 1046000   -9852.2155    621.12501   -9231.0905    2003.6016        15625    2930.0725 
 1047000   -9830.9179    538.66745   -9292.2504    1737.6131        15625     2421.338 
 1048000   -9873.8054    597.65513   -9276.1502    1927.8934        15625   -2984.2709 
 1049000   -9855.7539    519.15329   -9336.6006    1674.6651        15625   -226.84497 
 1050000   -9814.2802    557.28275   -9256.9974    1797.6617        15625    512.66899 
 1051000   -9836.4929    502.75231   -9333.7406    1621.7594        15625    1647.7659 
 1052000    -9864.596    506.87064   -9357.7254    1635.0442        15625    1124.6276 
 1053000   -9842.1709    572.05458   -9270.1163    1845.3121        15625   -5669.0957 
 1054000   -9828.5639    486.74556   -9341.8183    1570.1255        15625    1253.4135 
 1055000   -9836.0918    581.30413   -9254.7877    1875.1489        15625   -2483.9266 
 1056000   -9803.6342    545.69881   -9257.9354    1760.2946        15625   -256.56121 
 1057000   -9806.4373    539.76562   -9266.6717    1741.1556        15625   -3267.7879 
 1058000    -9832.189    538.87922   -9293.3098    1738.2963        15625   -2316.3334 
 1059000   -9801.1511    571.61592   -9229.5352    1843.8971        15625    3093.2174 
 1060000   -9788.3919     504.5506   -9283.8413    1627.5603        15625    2089.3077 
 1061000   -9749.7332    511.07471   -9238.6585    1648.6055        15625   -327.93013 
 1062000   -9787.7651    596.33272   -9191.4324    1923.6276        15625    66.032171 
 1063000   -9797.8254    546.70807   -9251.1173    1763.5503        15625    3694.9462 
 1064000   -9798.4607    580.14624   -9218.3145    1871.4139        15625    3478.8259 
 1065000   -9753.9988    516.91857   -9237.0802    1667.4564        15625   -4982.0421 
 1066000   -9801.8162    584.81936   -9216.9968    1886.4882        15625   -3253.0041 
 1067000   -9683.2731    616.42708    -9066.846    1988.4472        15625   -710.17834 
 1068000   -9800.8545    536.56037   -9264.2942    1730.8162        15625    -1187.837 
 1069000   -9796.0463    518.80864   -9277.2377    1673.5533        15625   -122.65074 
 1070000   -9789.2001    568.78064   -9220.4194    1834.7511        15625    2272.6092 
 1071000   -9783.6397    573.29425   -9210.3454     1849.311        15625    1409.5562 
 1072000   -9801.2449    558.12703   -9243.1179    1800.3851        15625   -2030.1412 
 1073000   -9801.3966    577.96225   -9223.4343    1864.3688        15625    1674.9963 
 1074000   -9763.0038    562.93673   -9200.0671    1815.9001        15625   -8199.0876 
 1075000   -9800.7846    589.86811   -9210.9165    1902.7743        15625     2120.031 
 1076000   -9750.0812    489.83439   -9260.2468    1580.0893        15625   -5045.6788 
 1077000   -9785.8951    554.63921   -9231.2559    1789.1343        15625    793.88115 
 1078000   -9762.2771    513.41196   -9248.8652    1656.1449        15625   -725.95869 
 1079000   -9772.7537    550.51302   -9222.2407    1775.8241        15625   -2221.3126 
 1080000   -9753.5257    582.55089   -9170.9748    1879.1707        15625    3136.9249 
 1081000    -9751.455     575.5084   -9175.9466    1856.4533        15625     556.0782 
 1082000   -9768.3645    560.48641   -9207.8781    1807.9959        15625   -6353.4481 
 1083000   -9755.7318    503.87116   -9251.8607    1625.3686        15625    727.85472 
 1084000   -9733.3864    538.46709   -9194.9193    1736.9668        15625    1455.1378 
 1085000   -9741.2168    600.68676     -9140.53    1937.6727        15625    -1319.795 
 1086000   -9760.9452    553.22717    -9207.718    1784.5793        15625    2680.3871 
 1087000   -9770.8928    539.18389   -9231.7089    1739.2791        15625    145.67115 
 1088000   -9684.1518    592.00046   -9092.1514    1909.6528        15625    -671.5165 
 1089000   -9778.9161     499.6083   -9279.3078    1611.6176        15625   -4419.8053 
 1090000   -9688.7616    593.63223   -9095.1293    1914.9165        15625    1495.8061 
 1091000    -9754.647    557.11376   -9197.5333    1797.1166        15625    60.694167 
 1092000   -9778.5273    617.03258   -9161.4947    1990.4004        15625   -35.058586 
 1093000   -9712.8477    621.67532   -9091.1724    2005.3768        15625   -4542.1177 
 1094000    -9761.509    548.57595    -9212.933    1769.5756        15625    873.30813 
 1095000   -9723.3506    508.49446   -9214.8561    1640.2823        15625   -3931.5304 
 1096000   -9751.2855    555.84323   -9195.4423    1793.0181        15625    752.50745 
 1097000   -9765.1007    566.70156   -9198.3991    1828.0445        15625   -419.65028 
 1098000   -9749.1492    548.88934   -9200.2598    1770.5865        15625   -3871.6579 
 1099000   -9778.6033    563.12167   -9215.4816    1816.4967        15625    1190.7133 
 1100000    -9775.438     580.6993   -9194.7387    1873.1979        15625    3856.6829 
 1101000   -9791.8433    537.77723   -9254.0661    1734.7415        15625   -1013.9185 
 1102000   -9759.2161    627.65465   -9131.5615    2024.6647        15625    958.06617 
 1103000   -9737.0377    556.86264    -9180.175    1796.3065        15625   -5392.0872 
 1104000   -9679.7555    588.74193   -9091.0135    1899.1415        15625   -1248.6975 
 1105000   -9770.7561    535.74448   -9235.0116    1728.1843        15625   -4636.0605 
 1106000   -9741.7119    534.00098   -9207.7109    1722.5602        15625    415.13186 
 1107000   -9743.7705    544.52749    -9199.243    1756.5162        15625    1181.6668 
 1108000   -9672.9506    579.78125   -9093.1694    1870.2365        15625   -2234.9615 
 1109000   -9695.6785    556.45513   -9139.2234     1794.992        15625   -1195.7088 
 1110000   -9753.1896    616.21917   -9136.9704    1987.7766        15625     204.5535 
 1111000    -9691.064    580.85568   -9110.2083    1873.7023        15625   -1223.6774 
 1112000   -9746.0355    599.64374   -9146.3918    1934.3082        15625    3178.3731 
 1113000    -9736.145     498.7745   -9237.3705     1608.928        15625    1819.5835 
 1114000   -9705.3971    594.03166   -9111.3654    1916.2049        15625    1562.2402 
 1115000   -9756.6892    616.04257   -9140.6466    1987.2069        15625   -1084.3985 
 1116000   -9709.4951    586.47139   -9123.0237    1891.8173        15625    93.536314 
 1117000    -9759.563    517.20402    -9242.359    1668.3772        15625   -280.71915 
 1118000   -9721.4508    502.37284    -9219.078    1620.5354        15625   -443.11378 
 1119000   -9714.8331    593.04931   -9121.7838    1913.0361        15625   -794.28771 
 1120000   -9764.3422    510.07418    -9254.268    1645.3781        15625    385.88209 
 1121000   -9702.6585    585.57714   -9117.0813    1888.9327        15625    -4906.962 
 1122000   -9683.7098    589.63582    -9094.074     1902.025        15625   -1692.0241 
 1123000    -9737.371     561.3539   -9176.0171    1810.7942        15625   -5101.3432 
 1124000   -9699.8314    539.31931   -9160.5121    1739.7159        15625    1782.1809 
 1125000   -9647.3298    506.66911   -9140.6607    1634.3941        15625   -495.77766 
 1126000   -9678.4156    487.26109   -9191.1545    1571.7884        15625   -51.667391 
 1127000   -9676.7984    521.48874   -9155.3096    1682.1987        15625   -1328.4966 
 1128000   -9703.2791     598.4104   -9104.8687    1930.3297        15625   -4385.7607 
 1129000   -9657.2418    646.69383   -9010.5479    2086.0806        15625   -2177.4883 
 1130000   -9666.6999    536.48259   -9130.2174    1730.5653        15625   -1411.8071 
 1131000   -9674.3723    551.92809   -9122.4442    1780.3888        15625    1191.9467 
 1132000   -9722.8956    549.91896   -9172.9766    1773.9078        15625   -1363.0073 
 1133000   -9700.2752    529.24965   -9171.0256    1707.2335        15625    -824.5709 
 1134000   -9679.5633     601.3976   -9078.1657    1939.9657        15625    -1343.605 
 1135000   -9689.5731    557.92622   -9131.6468    1799.7373        15625   -515.41786 
 1136000   -9677.2584    536.60928   -9140.6491     1730.974        15625    1089.1145 
 1137000   -9705.1239    582.78101   -9122.3429     1879.913        15625   -388.97696 
 1138000   -9622.4638     592.4688    -9029.995    1911.1635        15625    1357.4016 
 1139000   -9694.7063    532.03258   -9162.6738    1716.2106        15625    1113.8168 
 1140000   -9707.4428    546.79041   -9160.6524    1763.8159        15625    878.49291 
 1141000   -9670.5731    600.64254   -9069.9306      1937.53        15625    1027.4168 
 1142000   -9673.7196    540.24566    -9133.474    1742.7041        15625     204.4163 
 1143000   -9717.2604    512.03841    -9205.222    1651.7142        15625   -1664.4544 
 1144000   -9703.9261    572.28872   -9131.6373    1846.0674        15625     5129.743 
 1145000   -9732.3324    546.17118   -9186.1613    1761.8184        15625    2279.5806 
 1146000   -9721.3464    628.11804   -9093.2283    2026.1595        15625     4327.709 
 1147000   -9676.8308    608.18648   -9068.6443     1961.865        15625    1408.9332 
 1148000   -9700.7509    561.61949   -9139.1314     1811.651        15625    3292.7403 
 1149000   -9741.7831    598.97057   -9142.8125    1932.1367        15625    2554.1727 
 1150000   -9752.0664    530.43073   -9221.6357    1711.0434        15625   -2463.2425 
 1151000   -9689.3362    669.60817   -9019.7281    2159.9968        15625    1752.9856 
 1152000   -9665.2234    592.25388   -9072.9696    1910.4702        15625    281.11106 
 1153000   -9670.5981    588.77387   -9081.8243    1899.2445        15625    2663.1066 
 1154000   -9685.6664    481.09421   -9204.5722    1551.8955        15625   -1047.9962 
 1155000   -9626.7822    575.43173   -9051.3505     1856.206        15625   -3854.6786 
 1156000   -9733.5286    563.57755   -9169.9511    1817.9672        15625    34.237534 
 1157000   -9746.0616    582.18092   -9163.8807    1877.9773        15625    2532.7139 
 1158000   -9738.2406    494.29566    -9243.945    1594.4803        15625   -1437.2117 
 1159000   -9666.3767    579.15143   -9087.2252    1868.2048        15625   -614.80705 
 1160000   -9685.5767    513.94796   -9171.6287    1657.8739        15625    724.86907 
 1161000   -9726.7924    612.22516   -9114.5672    1974.8928        15625    196.35607 
 1162000   -9739.4186    555.85163    -9183.567    1793.0452        15625    2034.5378 
 1163000     -9759.62    552.58616   -9207.0339    1782.5116        15625    6888.2757 
 1164000    -9697.004    544.48809    -9152.516    1756.3891        15625   -2315.7758 
 1165000    -9682.102    523.13684   -9158.9652    1687.5151        15625    2237.4014 
 1166000   -9720.5755    559.15265   -9161.4229    1803.6935        15625   -1950.1597 
 1167000   -9705.0667    523.86515   -9181.2016    1689.8644        15625    973.29973 
 1168000   -9716.1836    590.24669   -9125.9369    1903.9955        15625    60.913644 
 1169000   -9706.0094     531.2846   -9174.7248    1713.7978        15625    3262.5411 
 1170000   -9663.1626    608.18036   -9054.9823    1961.8453        15625   -2950.1046 
 1171000   -9709.3068    616.01195   -9093.2948    1987.1081        15625    2391.3433 
 1172000   -9701.4798    516.67739   -9184.8024    1666.6784        15625    2846.3409 
 1173000    -9724.386    595.61034   -9128.7757    1921.2974        15625   -2506.9571 
 1174000    -9722.537    528.69802    -9193.839    1705.4541        15625    2621.0948 
 1175000   -9739.1782    590.52285   -9148.6553    1904.8863        15625    1420.4116 
 1176000   -9660.3029    640.00273   -9020.3001    2064.4967        15625    1317.5146 
 1177000   -9731.9384    556.88311   -9175.0553    1796.3725        15625   -173.25724 
 1178000   -9721.0024    604.88961   -9116.1128    1951.2301        15625    -3192.687 
 1179000   -9730.5844     551.6912   -9178.8932    1779.6247        15625   -3188.2476 
 1180000   -9704.3229    602.97895    -9101.344    1945.0668        15625   -1258.7345 
 1181000    -9750.611    579.92514   -9170.6859    1870.7006        15625    71.562533 
 1182000   -9714.0157    504.23539   -9209.7803    1626.5435        15625    1002.0722 
 1183000     -9684.58    541.03382   -9143.5462    1745.2465        15625    -766.5773 
 1184000   -9712.2514    557.66234   -9154.5891    1798.8862        15625   -3536.4631 
 1185000   -9686.4203    530.17205   -9156.2483     1710.209        15625   -1239.4011 
 1186000    -9684.797    526.57584   -9158.2212    1698.6085        15625    44.006261 
 1187000   -9696.0466    473.82262    -9222.224    1528.4391        15625    5233.1279 
 1188000   -9620.2445    561.18589   -9059.0586    1810.2523        15625    376.30172 
 1189000   -9709.3487    580.45376   -9128.8949    1872.4059        15625   -502.55122 
 1190000   -9695.4571    497.28107   -9198.1761    1604.1105        15625     1528.025 
 1191000   -9681.1344     582.1409   -9098.9935    1877.8482        15625    1611.2212 
 1192000   -9720.6596    558.40612   -9162.2535    1801.2854        15625    -3074.808 
 1193000   -9655.1111      551.246   -9103.8651    1778.1886        15625    406.72252 
 1194000   -9677.6211    624.49399   -9053.1271    2014.4692        15625   -4712.5363 
 1195000   -9637.9425    507.20615   -9130.7363    1636.1265        15625   -6292.3384 
 1196000   -9707.1017    528.66993   -9178.4318    1705.3635        15625    -2634.997 
 1197000   -9702.6846    553.71983   -9148.9648    1786.1685        15625   -322.47378 
 1198000   -9695.0027    545.73651   -9149.2662    1760.4162        15625   -972.41613 
 1199000    -9717.324    610.40682   -9106.9172    1969.0273        15625   -6028.9323 
 1200000   -9727.1887    541.61547   -9185.5732    1747.1227        15625    687.91031 
 1201000   -9682.9734    525.05639    -9157.917    1693.7071        15625    4754.8589 
 1202000   -9695.9545    631.11409   -9064.8405     2035.824        15625    -2656.001 
 1203000   -9687.8325    626.86637   -9060.9661    2022.1219        15625    572.64508 
 1204000   -9670.6826    535.48331   -9135.1993    1727.3419        15625    -311.7067 
 1205000   -9658.2478    563.43101   -9094.8167    1817.4945        15625   -2117.0319 
 1206000   -9726.7304     509.8221   -9216.9083    1644.5649        15625   -356.84018 
 1207000   -9631.3071    575.98453   -9055.3225    1857.9892        15625   -1697.7573 
 1208000   -9702.1485    512.90452    -9189.244    1654.5081        15625    1993.2766 
 1209000   -9660.1406    556.49462    -9103.646    1795.1193        15625    3932.8103 
 1210000   -9688.0635    549.47231   -9138.5911     1772.467        15625    52.456436 
 1211000   -9635.4758    522.34435   -9113.1314    1684.9587        15625   -387.55286 
 1212000   -9708.0062    544.18858   -9163.8176     1755.423        15625    -671.5592 
 1213000   -9640.1452    637.57223    -9002.573    2056.6564        15625    2278.7112 
 1214000   -9655.6914    521.54955   -9134.1418    1682.3949        15625    -18.22367 
 1215000   -9716.0674    512.18886   -9203.8785    1652.1995        15625    873.80983 
 1216000   -9668.5572    574.55623    -9094.001    1853.3818        15625    2472.9937 
 1217000   -9641.5538    612.11541   -9029.4384    1974.5388        15625   -1965.4116 
 1218000   -9745.5944    541.48403   -9204.1103    1746.6987        15625    1930.4426 
 1219000   -9673.8517    630.02549   -9043.8262    2032.3125        15625    3724.7309 
 1220000   -9769.6458      551.977   -9217.6688    1780.5466        15625    564.20636 
 1221000   -9730.3067    595.80582   -9134.5009    1921.9279        15625   -1807.5277 
 1222000   -9722.9811    555.14438   -9167.8367    1790.7638        15625   -1710.7105 
 1223000   -9713.1101    547.23198   -9165.8781    1765.2403        15625    1498.6522 
 1224000   -9727.6653    601.63511   -9126.0302    1940.7319        15625    1683.4463 
 1225000   -9718.9167    537.71755   -9181.1991     1734.549        15625   -417.39883 
 1226000   -9743.2807    585.45797   -9157.8227    1888.5482        15625   -938.74653 
 1227000   -9770.3557    503.91592   -9266.4397     1625.513        15625    -3723.652 
 1228000   -9687.7502    531.89629   -9155.8539     1715.771        15625    472.85097 
 1229000   -9675.3974    586.71052   -9088.6869    1892.5887        15625     929.6725 
 1230000   -9655.1773    597.54282   -9057.6345    1927.5311        15625    2335.7421 
 1231000   -9705.3521    581.95139   -9123.4007    1877.2369        15625    2159.0556 
 1232000   -9727.2834    583.67513   -9143.6082    1882.7972        15625    5160.9746 
 1233000   -9677.8015    537.04795   -9140.7535     1732.389        15625   -2980.8945 
 1234000   -9757.1319    542.86561   -9214.2663    1751.1554        15625    90.244309 
 1235000   -9704.2713    540.04754   -9164.2238     1742.065        15625   -3010.7392 
 1236000   -9671.1671    524.20166   -9146.9655    1690.9499        15625    1221.6955 
 1237000   -9700.8124    574.29209   -9126.5203    1852.5297        15625   -964.13807 
 1238000   -9707.5873    521.61529    -9185.972    1682.6069        15625   -1807.5602 
 1239000   -9690.7856    520.71876   -9170.0669    1679.7149        15625     435.2067 
 1240000    -9707.256    546.34581   -9160.9102    1762.3817        15625   -297.04952 
 1241000    -9695.495    470.42547   -9225.0696    1517.4807        15625   -218.71571 
 1242000   -9675.7028     567.6326   -9108.0702    1831.0478        15625   -2264.9845 
 1243000   -9738.8442    535.03124    -9203.813    1725.8836        15625   -4050.5225 
 1244000   -9739.9836    523.23953   -9216.7441    1687.8463        15625    2200.5296 
 1245000   -9710.7639    608.27473   -9102.4892    1962.1497        15625    4409.0149 
 1246000   -9769.3602     561.9439   -9207.4163    1812.6974        15625    2904.7838 
 1247000   -9718.2093    547.89399   -9170.3153    1767.3758        15625   -1772.6543 
 1248000   -9711.0112    576.84615   -9134.1651    1860.7685        15625   -4670.1138 
 1249000   -9767.1421    547.68631   -9219.4558    1766.7058        15625    1668.3693 
 1250000   -9690.0341    532.91851   -9157.1156    1719.0684        15625   -1902.6543 
 1251000    -9735.052    566.78088   -9168.2712    1828.3004        15625   -2150.2514 
 1252000   -9682.9313     556.7889   -9126.1424    1796.0686        15625   -1437.3635 
 1253000   -9701.9965    498.14003   -9203.8565    1606.8813        15625    988.83304 
 1254000   -9659.5764    583.01968   -9076.5568    1880.6829        15625   -294.29809 
 1255000    -9743.047    600.23896    -9142.808    1936.2282        15625     1484.703 
 1256000   -9713.5445    538.54601   -9174.9984    1737.2214        15625    -2037.045 
 1257000   -9673.5478    610.47613   -9063.0717    1969.2509        15625   -1854.4671 
 1258000   -9761.9485    526.38539   -9235.5631    1697.9941        15625   -2838.3651 
 1259000   -9682.0111    503.16946   -9178.8416    1623.1051        15625   -1845.7162 
 1260000   -9730.0894    590.27676   -9139.8127    1904.0925        15625    1716.3005 
 1261000   -9689.5643    564.58496   -9124.9794    1821.2169        15625   -4698.6266 
 1262000   -9691.6189    540.71242   -9150.9065    1744.2097        15625   -931.14538 
 1263000   -9755.2227    564.48183   -9190.7408    1820.8842        15625   -1462.9672 
 1264000   -9698.8022    635.59653   -9063.2057    2050.2833        15625    1680.2013 
 1265000   -9694.6705      601.083   -9093.5875    1938.9509        15625    1076.5954 
 1266000   -9727.9953    503.95708   -9224.0382    1625.6457        15625    3772.1513 
 1267000   -9716.6703    605.59905   -9111.0713    1953.5186        15625   -1603.8111 
 1268000   -9685.0756    517.30607   -9167.7695    1668.7064        15625   -1714.7926 
 1269000   -9729.3183    539.49647   -9189.8218    1740.2873        15625   -1267.9284 
 1270000   -9711.8593    535.22759   -9176.6317     1726.517        15625   -931.92105 
 1271000   -9761.4884    672.35456   -9089.1339     2168.856        15625    2669.3383 
 1272000   -9703.5482    610.06898   -9093.4792    1967.9375        15625    669.29366 
 1273000   -9756.0774    616.35374   -9139.7236    1988.2107        15625    2447.4321 
 1274000   -9688.8341    619.18729   -9069.6468     1997.351        15625   -1420.2527 
 1275000   -9679.6933    593.06858   -9086.6247    1913.0982        15625   -2946.4742 
 1276000   -9697.6775    588.73674   -9108.9408    1899.1248        15625    688.41015 
 1277000   -9706.7447    506.06189   -9200.6828    1632.4354        15625   -1267.7116 
 1278000   -9692.0477    585.38602   -9106.6617    1888.3161        15625   -738.07348 
 1279000    -9729.579    540.32759   -9189.2514    1742.9684        15625    3582.4508 
 1280000   -9698.6914    555.37891   -9143.3125    1791.5203        15625    593.79172 
 1281000    -9738.568    586.31538   -9152.2526     1891.314        15625    2517.3135 
 1282000   -9694.5064    513.61748   -9180.8889    1656.8079        15625    40.982303 
 1283000   -9683.8425    551.57786   -9132.2647     1779.259        15625    463.35081 
 1284000   -9679.3166    596.05298   -9083.2636    1922.7252        15625     911.1024 
 1285000   -9769.6088    491.34106   -9278.2677    1584.9494        15625   -2247.3916 
 1286000   -9707.2303    560.01458   -9147.2158    1806.4739        15625   -4313.1155 
 1287000   -9724.9791    532.52367   -9192.4554    1717.7948        15625    167.52785 
 1288000   -9723.0621    585.78293   -9137.2792    1889.5965        15625    -1254.443 
 1289000   -9736.1525    565.13244   -9171.0201    1822.9829        15625    1125.6702 
 1290000   -9738.2727    609.44233   -9128.8303    1965.9161        15625   -1500.2226 
 1291000   -9732.3094    561.46212   -9170.8472    1811.1433        15625   -1010.7569 
 1292000   -9741.5956    607.78142   -9133.8142    1960.5584        15625   -1106.3438 
 1293000   -9648.0068    586.84198   -9061.1648    1893.0127        15625    2497.7081 
 1294000   -9708.3313    548.08416   -9160.2471    1767.9892        15625    7751.8048 
 1295000   -9703.9381    532.58202   -9171.3561     1717.983        15625   -2374.3195 
 1296000   -9709.4796    507.90666   -9201.5729    1638.3861        15625    958.06702 
 1297000   -9756.7802    528.13965   -9228.6406    1703.6529        15625   -1030.6714 
 1298000   -9752.8489    480.14772   -9272.7012    1548.8424        15625    3575.0172 
 1299000   -9678.9756    490.51118   -9188.4645    1582.2725        15625   -3560.6252 
 1300000    -9676.506    595.16542   -9081.3406    1919.8622        15625    539.74468 
 1301000   -9721.7465    585.03772   -9136.7088    1887.1926        15625    1531.0351 
 1302000    -9689.609    484.16803   -9205.4409     1561.811        15625   -2105.1022 
 1303000   -9733.4741    609.30365   -9124.1705    1965.4687        15625    2581.7603 
 1304000   -9682.9413    573.07308   -9109.8683    1848.5975        15625   -1925.7507 
 1305000   -9683.8339    603.93144   -9079.9025    1948.1392        15625   -2379.9179 
 1306000   -9724.0404     510.5761   -9213.4643    1646.9971        15625   -2566.6059 
 1307000   -9689.5754    533.64056   -9155.9348    1721.3976        15625   -2210.6239 
 1308000   -9719.7452    512.36371   -9207.3815    1652.7635        15625    3485.8753 
 1309000   -9705.8721    620.92992   -9084.9422    2002.9723        15625    1665.0272 
 1310000   -9674.9713    540.09393   -9134.8774    1742.2146        15625    3322.2074 
 1311000   -9728.9836    525.13089   -9203.8527    1693.9474        15625   -913.39185 
 1312000   -9688.2042    497.69769   -9190.5065    1605.4544        15625   -290.64833 
 1313000   -9729.1264    511.43435   -9217.6921    1649.7656        15625    3910.0935 
 1314000   -9683.2311    489.46002   -9193.7711    1578.8817        15625   -2730.1411 
 1315000   -9707.2537    550.55851   -9156.6952    1775.9709        15625    930.02012 
 1316000   -9656.6151    546.23929   -9110.3758    1762.0381        15625   -2044.6455 
 1317000   -9665.1666    560.19718   -9104.9694    1807.0629        15625    1064.6701 
 1318000   -9664.2984    570.74879   -9093.5496    1841.0999        15625    287.88162 
 1319000   -9658.9169    608.03678   -9050.8801    1961.3821        15625    1822.0229 
 1320000   -9674.3463    566.71363   -9107.6326    1828.0835        15625   -812.38059 
 1321000   -9662.9939      545.249   -9117.7449    1758.8437        15625   -1602.3398 
 1322000   -9601.5608    555.31484   -9046.2459    1791.3137        15625   -1561.3596 
 1323000   -9678.1493    530.29451   -9147.8548     1710.604        15625    2594.6255 
 1324000   -9671.3784     505.7416   -9165.6368    1631.4022        15625    1023.8998 
 1325000   -9684.3173    564.24097   -9120.0763    1820.1072        15625    3550.6996 
 1326000   -9673.2125    523.65589   -9149.5566    1689.1894        15625   -1264.0578 
 1327000   -9646.9004    577.35054   -9069.5499    1862.3956        15625   -3141.5234 
 1328000   -9668.8856    574.22426   -9094.6613     1852.311        15625    2346.9394 
 1329000   -9729.7395     543.6651   -9186.0744    1753.7344        15625    680.09461 
 1330000   -9729.2549    591.80458   -9137.4503    1909.0209        15625    3364.1674 
 1331000   -9721.7617    553.36289   -9168.3989    1785.0171        15625   -770.23838 
 1332000   -9709.9885    634.38597   -9075.6025    2046.3783        15625    3503.8895 
 1333000   -9668.6218    578.68913   -9089.9326    1866.7136        15625   -353.86624 
 1334000   -9694.5586    539.48621   -9155.0724    1740.2543        15625    52.624312 
 1335000   -9700.5976    542.20967   -9158.3879    1749.0395        15625     525.2011 
 1336000   -9707.0251    553.90134   -9153.1238    1786.7541        15625   -3183.8657 
 1337000   -9724.7694    656.74382   -9068.0256    2118.4994        15625    754.48104 
 1338000   -9688.9128    517.77128   -9171.1415    1670.2071        15625   -2491.4176 
 1339000   -9688.8641     494.3805   -9194.4836     1594.754        15625   -2197.0377 
 1340000   -9699.7015    583.22693   -9116.4746    1881.3514        15625    2792.4624 
 1341000   -9696.6072     565.4575   -9131.1497    1824.0315        15625    886.01385 
 1342000   -9679.4175    526.14374   -9153.2737    1697.2146        15625   -426.80614 
 1343000   -9668.2259    598.74066   -9069.4853     1931.395        15625   -1681.2171 
 1344000   -9673.6732    577.45833   -9096.2149    1862.7433        15625    -1419.216 
 1345000   -9666.8054    525.47375   -9141.3316    1695.0534        15625     443.1347 
 1346000   -9635.8962    566.97438   -9068.9218    1828.9246        15625    377.23322 
 1347000   -9697.9274    524.90842    -9173.019    1693.2298        15625   -6117.5058 
 1348000   -9690.9534    555.97508   -9134.9783    1793.4434        15625     1960.432 
 1349000   -9684.1214    588.03493   -9096.0865    1896.8609        15625    148.75945 
 1350000   -9590.5066    632.68963    -8957.817    2040.9063        15625    -4796.407 
 1351000   -9633.5778    554.21011   -9079.3676    1787.7501        15625    1636.4289 
 1352000   -9676.4024    536.06126   -9140.3411    1729.2062        15625     813.3265 
 1353000   -9608.8337    596.71487   -9012.1188    1924.8603        15625    2.7699995 
 1354000   -9646.2843    510.74986   -9135.5344    1647.5576        15625   -755.07254 
 1355000   -9689.3808    519.17351   -9170.2073    1674.7303        15625     1244.031 
 1356000   -9671.5847     582.6207    -9088.964    1879.3959        15625   -1778.6349 
 1357000   -9516.6049    541.21743   -8975.3875    1745.8388        15625    2752.4042 
 1358000   -9635.9781    476.97355   -9159.0046    1538.6033        15625   -936.84058 
 1359000   -9733.6693     576.9592   -9156.7101    1861.1332        15625    2439.7093 
 1360000   -9594.9719    577.06133   -9017.9105    1861.4627        15625    1231.4335 
 1361000   -9655.7177    494.95191   -9160.7658    1596.5972        15625   -2108.9658 
 1362000   -9637.2028    505.32977    -9131.873    1630.0737        15625    1053.9507 
 1363000   -9612.0418     570.0867   -9041.9551    1838.9642        15625   -3925.1097 
 1364000   -9679.4955     583.9891   -9095.5064      1883.81        15625   -623.26419 
 1365000   -9640.7848    619.95309   -9020.8317    1999.8213        15625    2679.1498 
 1366000    -9691.114    574.05974   -9117.0542    1851.7803        15625   -4144.9778 
 1367000   -9654.6461    534.98905   -9119.6571    1725.7475        15625   -266.42959 
 1368000   -9695.2925    584.63393   -9110.6586    1885.8901        15625    5136.2103 
 1369000   -9625.1832    589.43539   -9035.7478    1901.3785        15625    3932.1153 
 1370000   -9605.6191     588.8897   -9016.7294    1899.6182        15625   -1638.4157 
 1371000   -9642.7661    610.16576   -9032.6004    1968.2497        15625   -871.24905 
 1372000   -9618.1185    605.54643    -9012.572    1953.3488        15625   -1138.5401 
 1373000   -9721.8758    570.59762   -9151.2782    1840.6123        15625     120.4651 
 1374000   -9604.7724    531.72752   -9073.0449    1715.2266        15625    -3360.612 
 1375000   -9658.7464    517.69546   -9141.0509    1669.9625        15625    436.10262 
 1376000   -9674.4971    522.87103   -9151.6261    1686.6577        15625    168.10913 
 1377000   -9714.3631    563.54871   -9150.8144    1817.8742        15625    -1001.925 
 1378000   -9701.5856    543.09142   -9158.4942    1751.8838        15625    598.66202 
 1379000   -9701.8877    601.93937   -9099.9483    1941.7133        15625    2874.6289 
 1380000   -9691.9561    550.86866   -9141.0874    1776.9714        15625   -1216.5188 
 1381000   -9664.5674    639.05717   -9025.5103    2061.4465        15625   -772.54684 
 1382000   -9698.3712    552.36987   -9146.0013    1781.8139        15625   -114.47044 
 1383000   -9697.3188    527.10638   -9170.2124    1700.3199        15625   -4907.4519 
 1384000   -9678.0715     563.1418   -9114.9297    1816.5616        15625   -1241.3522 
 1385000    -9659.168    524.87062   -9134.2974    1693.1079        15625    5288.5095 
 1386000    -9662.626    495.21732   -9167.4086    1597.4534        15625    217.72171 
 1387000   -9641.7382    525.06213   -9116.6761    1693.7256        15625   -870.66835 
 1388000   -9622.5118    566.61876   -9055.8931    1827.7774        15625   -1538.5404 
 1389000   -9611.0314    499.92068   -9111.1107    1612.6253        15625   -2725.8194 
 1390000   -9625.5077    577.92972    -9047.578    1864.2639        15625    2922.8193 
 1391000   -9696.9097    587.74713   -9109.1625    1895.9325        15625    988.56471 
 1392000   -9558.1034    533.03464   -9025.0687     1719.443        15625    455.37238 
 1393000   -9609.3044    528.56042    -9080.744    1705.0103        15625   -615.88146 
 1394000   -9621.2514    571.46166   -9049.7897    1843.3995        15625   -3352.9025 
 1395000   -9646.0963    577.70599   -9068.3903    1863.5422        15625   -1823.0919 
 1396000   -9537.1125    530.58989   -9006.5226    1711.5569        15625    1596.9716 
 1397000   -9590.6595    660.14208   -8930.5174    2129.4614        15625     3185.573 
 1398000   -9605.7547    485.07716   -9120.6775    1564.7436        15625   -3960.2894 
 1399000    -9652.833    562.96872   -9089.8643    1816.0033        15625   -1700.0019 
 1400000   -9662.5521    619.00755   -9043.5446    1996.7712        15625      628.944 
 1401000   -9695.6331    547.91194   -9147.7212    1767.4337        15625   -4877.0792 
 1402000   -9675.8367    543.23626   -9132.6004     1752.351        15625   -4294.6799 
 1403000   -9656.6556    583.84235   -9072.8133    1883.3366        15625    -3158.477 
 1404000   -9682.0627    624.08564    -9057.977    2013.1519        15625   -1889.5317 
 1405000   -9669.9084    547.85877   -9122.0496    1767.2621        15625    303.06782 
 1406000   -9662.5686     476.3212   -9186.2474     1536.499        15625    4104.6017 
 1407000   -9652.4171    495.12415   -9157.2929    1597.1528        15625    2561.1572 
 1408000   -9653.1225    594.95817   -9058.1643    1919.1936        15625    342.78017 
 1409000   -9623.6642    558.17269   -9065.4915    1800.5324        15625    454.12553 
 1410000   -9657.9588    548.85513   -9109.1036    1770.4762        15625   -320.77836 
 1411000   -9624.6699    609.89574   -9014.7742    1967.3787        15625    3883.2069 
 1412000   -9672.3012    625.72389   -9046.5774    2018.4365        15625   -128.77926 
 1413000   -9654.1152    619.32581   -9034.7894    1997.7978        15625    3474.9311 
 1414000   -9625.5116    531.45975   -9094.0518    1714.3628        15625    824.29274 
 1415000   -9653.2022    589.03632   -9064.1659    1900.0911        15625   -1819.9701 
 1416000   -9580.9355    555.95539   -9024.9802    1793.3799        15625   -22.942823 
 1417000    -9636.544    587.10975   -9049.4343    1893.8765        15625    663.89914 
 1418000   -9623.2465    507.50124   -9115.7453    1637.0783        15625   -3573.4781 
 1419000   -9681.0647    505.86494   -9175.1998       1631.8        15625   -635.58854 
 1420000   -9680.7402    546.90749   -9133.8327    1764.1935        15625    3489.2575 
 1421000   -9665.7143    530.61874   -9135.0955    1711.6499        15625   -1905.7584 
 1422000   -9686.1169    511.12619   -9174.9907    1648.7716        15625   -203.50083 
 1423000   -9716.1069    503.53937   -9212.5676    1624.2983        15625    2678.7109 
 1424000   -9684.6917    607.63772   -9077.0539    1960.0948        15625   -4189.4287 
 1425000   -9716.5277    541.04718   -9175.4805    1745.2896        15625   -3738.7638 
 1426000   -9683.2975    614.86151    -9068.436    1983.3971        15625   -1526.6735 
 1427000   -9648.9288    583.70878     -9065.22    1882.9058        15625   -3393.1629 
 1428000    -9684.861    570.10632   -9114.7547    1839.0275        15625     5211.774 
 1429000   -9710.3531    628.81308     -9081.54    2028.4015        15625    4032.5912 
 1430000   -9661.1903    568.91285   -9092.2774    1835.1776        15625    6295.1137 
 1431000   -9654.8841    555.44559   -9099.4385    1791.7354        15625    3575.8243 
 1432000   -9678.6444     596.1576   -9082.4868    1923.0627        15625   -1391.5645 
 1433000    -9672.818    613.45399    -9059.364    1978.8567        15625    1529.4242 
 1434000   -9661.9266    582.07039   -9079.8562    1877.6207        15625   -2881.0127 
 1435000   -9602.7773    470.13941   -9132.6379     1516.558        15625    1505.7243 
 1436000   -9656.1778     490.7982   -9165.3796    1583.1983        15625    1347.8228 
 1437000   -9627.8581    543.60613   -9084.2519    1753.5441        15625    2451.1707 
 1438000   -9629.1602    560.36591   -9068.7943    1807.6072        15625   -2352.6793 
 1439000   -9651.8334    490.66205   -9161.1713    1582.7591        15625    2107.1988 
 1440000   -9632.0739    653.00628   -8979.0676     2106.443        15625   -971.05304 
 1441000   -9691.0348    593.83579    -9097.199    1915.5731        15625    3919.1587 
 1442000   -9661.6239    615.65862   -9045.9653    1985.9684        15625     1866.904 
 1443000    -9603.002    591.58038   -9011.4216    1908.2977        15625   -249.94993 
 1444000   -9632.9876    577.77549   -9055.2121    1863.7664        15625   -3086.7313 
 1445000   -9656.7713    532.63665   -9124.1347    1718.1592        15625    3920.7651 
 1446000   -9687.3242    573.59185   -9113.7323     1850.271        15625     1476.203 
 1447000   -9670.4261    537.10251   -9133.3236     1732.565        15625   -2921.1289 
 1448000    -9642.278     573.8897   -9068.3883    1851.2317        15625   -742.90519 
 1449000   -9634.5061    570.58974   -9063.9163    1840.5869        15625    -454.0665 
 1450000   -9578.7799    496.04904   -9082.7309    1600.1363        15625   -98.934452 
 1451000   -9598.3999    562.92151   -9035.4784     1815.851        15625    930.65624 
 1452000   -9631.0116    561.42508   -9069.5865    1811.0238        15625    2596.8849 
 1453000   -9613.2245    572.26761   -9040.9569    1845.9993        15625    179.20494 
 1454000   -9647.1103    628.82994   -9018.2804    2028.4559        15625    163.08865 
 1455000   -9643.6914    558.36276   -9085.3287    1801.1455        15625    1347.0964 
 1456000   -9657.5404    584.26018   -9073.2802    1884.6844        15625    1423.8758 
 1457000   -9649.0289     606.5787   -9042.4502    1956.6787        15625    1050.2128 
 1458000   -9613.8639    490.61158   -9123.2523    1582.5963        15625   -892.86758 
 1459000   -9610.5223    598.63545   -9011.8868    1931.0557        15625   -385.29898 
 1460000   -9611.2428    569.54728   -9041.6956    1837.2241        15625    1205.4586 
 1461000   -9601.6387    587.94986   -9013.6889    1896.5865        15625   -2614.7066 
 1462000   -9590.2672    565.49094   -9024.7762    1824.1393        15625   -2142.2692 
 1463000   -9659.4673    551.29512   -9108.1722     1778.347        15625    1398.1868 
 1464000   -9651.5469    568.95283   -9082.5941    1835.3066        15625   -1220.9992 
 1465000   -9632.6038    602.11875    -9030.485    1942.2919        15625   -1237.2781 
 1466000   -9637.7369     536.9431   -9100.7938    1732.0508        15625    713.39869 
 1467000   -9585.8861    535.13535   -9050.7508    1726.2194        15625     5247.875 
 1468000   -9623.2717    521.50957   -9101.7621    1682.2659        15625   -1747.6628 
 1469000   -9593.9438    507.74664   -9086.1972      1637.87        15625   -626.66639 
 1470000   -9609.7062     593.7949   -9015.9113    1915.4412        15625    825.73796 
 1471000   -9631.5129    549.84034   -9081.6725    1773.6542        15625    2042.3178 
 1472000   -9614.6929    553.72462   -9060.9683     1786.184        15625    2798.7076 
 1473000   -9555.2528    561.72461   -8993.5282    1811.9901        15625    990.49286 
 1474000   -9605.0734    570.53016   -9034.5432    1840.3947        15625   -2461.0045 
 1475000   -9610.4943    542.28255   -9068.2118    1749.2746        15625   -1066.5664 
 1476000    -9586.614     551.6802   -9034.9338    1779.5892        15625    2614.0088 
 1477000   -9606.2794    533.98728   -9072.2921     1722.516        15625    386.20011 
 1478000   -9652.6636    556.36184   -9096.3018    1794.6911        15625    363.67491 
 1479000   -9617.9503    594.30413   -9023.6461    1917.0838        15625    2710.7806 
 1480000    -9637.146     599.9993   -9037.1467    1935.4551        15625   -942.07677 
 1481000   -9587.6257    528.46494   -9059.1607    1704.7023        15625    108.96787 
 1482000   -9623.2142    527.49836   -9095.7159    1701.5843        15625    1158.4584 
 1483000   -9629.1078    553.61571   -9075.4921    1785.8327        15625   -1568.2235 
 1484000   -9592.8054    563.99099   -9028.8144    1819.3009        15625    1276.3078 
 1485000   -9599.0169    541.51496   -9057.5019    1746.7985        15625    1536.2035 
 1486000    -9605.285    502.26571   -9103.0193    1620.1898        15625   -419.30867 
 1487000   -9607.1422    594.03468   -9013.1075    1916.2147        15625    644.43209 
 1488000   -9593.5323    491.86663   -9101.6657    1586.6448        15625    3953.3232 
 1489000   -9597.8929    548.51598    -9049.377    1769.3822        15625   -3066.9365 
 1490000   -9619.5885    562.23445   -9057.3541    1813.6347        15625   -3800.5465 
 1491000   -9537.6934    577.95637   -8959.7371    1864.3498        15625   -671.73347 
 1492000   -9567.4433    489.51204   -9077.9313    1579.0495        15625    1967.9915 
 1493000   -9549.7009    550.38121   -8999.3197    1775.3989        15625    3377.4151 
 1494000    -9582.997    588.59563   -8994.4014    1898.6696        15625    2659.1933 
 1495000   -9574.9509    551.32286    -9023.628    1778.4365        15625    -117.2448 
 1496000   -9587.5479    600.38784   -8987.1601    1936.7084        15625    710.96594 
 1497000   -9603.3605    618.36458   -8984.9959    1994.6971        15625    1828.3269 
 1498000   -9578.9198    568.63498   -9010.2848    1834.2813        15625    51.167918 
 1499000   -9620.7685       543.31   -9077.4585    1752.5889        15625    946.58299 
 1500000   -9623.0922    590.33841   -9032.7538    1904.2914        15625    836.19642 
 1501000   -9668.7938    631.99667   -9036.7972     2038.671        15625    3865.6151 
 1502000   -9637.0772    610.32821    -9026.749    1968.7737        15625    3393.9544 
 1503000   -9598.8914    589.44295   -9009.4484    1901.4028        15625    1086.8241 
 1504000   -9627.4112    520.04097   -9107.3702    1677.5285        15625    71.661284 
 1505000   -9623.8721    555.23906    -9068.633    1791.0692        15625   -929.85236 
 1506000   -9589.5331    538.42401   -9051.1091    1736.8279        15625    1841.1056 
 1507000   -9667.6865    611.53802   -9056.1485    1972.6763        15625    2282.0913 
 1508000   -9628.3859    517.27167   -9111.1142    1668.5954        15625   -1299.9225 
 1509000   -9584.5982    591.01035   -8993.5879    1906.4589        15625    1251.5441 
 1510000   -9639.4197    597.46376   -9041.9559    1927.2761        15625    1909.4359 
 1511000   -9654.3823    558.13343   -9096.2489    1800.4058        15625    1389.2926 
 1512000   -9580.8082    557.36348   -9023.4447    1797.9221        15625   -636.83782 
 1513000   -9593.2265    570.15706   -9023.0694    1839.1911        15625    4755.3558 
 1514000    -9605.635    553.79032   -9051.8447    1786.3959        15625    -3657.791 
 1515000   -9604.1134     557.5241   -9046.5893    1798.4402        15625    2085.0874 
 1516000   -9557.2624    505.89736    -9051.365    1631.9046        15625    2950.4932 
 1517000   -9521.1883    628.68104   -8892.5073    2027.9756        15625   -1046.1031 
 1518000   -9624.8016    574.27294   -9050.5286     1852.468        15625   -1603.6794 
 1519000   -9560.6773    666.70506   -8893.9722     2150.632        15625   -383.29356 
 1520000    -9547.395    535.79213   -9011.6029     1728.338        15625   -1632.1551 
 1521000   -9583.1413    514.84005   -9068.3012    1660.7516        15625    1398.6471 
 1522000   -9567.7751    585.53393   -8982.2412    1888.7933        15625   -245.39081 
 1523000   -9564.4358     571.3335   -8993.1023    1842.9861        15625    237.78749 
 1524000   -9561.7092    508.04878   -9053.6604    1638.8446        15625   -1562.9024 
 1525000    -9570.694    584.49094   -8986.2031    1885.4288        15625    754.87275 
 1526000   -9522.3468    612.43104   -8909.9158    1975.5569        15625    743.06376 
 1527000   -9548.4768    590.26945   -8958.2073    1904.0689        15625    1593.4336 
 1528000   -9582.3034    608.17646   -8974.1269    1961.8327        15625   -1963.3157 
 1529000   -9598.9675    537.21222   -9061.7553    1732.9189        15625    2671.0839 
 1530000   -9594.5473    510.75737   -9083.7899    1647.5819        15625   -2440.4984 
 1531000    -9564.667    599.61174   -8965.0553    1934.2049        15625   -1626.6523 
 1532000    -9561.286    576.51952   -8984.7665    1859.7149        15625   -2987.8385 
 1533000    -9567.235    543.25369   -9023.9813    1752.4073        15625    2695.6122 
 1534000   -9584.1095    595.81261   -8988.2969    1921.9498        15625    1621.5916 
 1535000   -9546.7087      534.654   -9012.0547    1724.6667        15625    2088.0569 
 1536000   -9579.0121    498.56068   -9080.4514    1608.2382        15625    1698.8992 
 1537000   -9523.2809    526.03827   -8997.2426    1696.8744        15625    1103.3569 
 1538000   -9541.5897    583.13114   -8958.4585    1881.0424        15625   -1583.8748 
 1539000   -9535.1645    584.20324   -8950.9613    1884.5008        15625    1091.0498 
 1540000    -9565.787    601.59326   -8964.1937    1940.5969        15625   -1783.2917 
 1541000   -9542.8677    564.89487   -8977.9728    1822.2166        15625    4350.5777 
 1542000   -9529.3876    604.74067   -8924.6469    1950.7496        15625     1965.209 
 1543000   -9547.4477    560.42891   -8987.0188    1807.8104        15625   -1997.5619 
 1544000   -9550.6667    535.26318   -9015.4035    1726.6318        15625    1646.8912 
 1545000    -9551.691    496.56855   -9055.1225    1601.8121        15625   -518.63689 
 1546000   -9534.6952    567.32664   -8967.3685    1830.0609        15625   -879.26176 
 1547000   -9523.2614    513.52673   -9009.7347    1656.5152        15625    90.903547 
 1548000   -9453.0119    588.20703   -8864.8048    1897.4161        15625    839.72899 
 1549000   -9516.8037    567.02511   -8949.7786    1829.0882        15625     1934.428 
 1550000   -9493.8934    504.21122   -8989.6822    1626.4655        15625   -1228.3242 
 1551000   -9509.4355    532.54214   -8976.8933    1717.8544        15625    3793.0798 
 1552000   -9524.9777    613.53239   -8911.4453    1979.1096        15625    2679.3149 
 1553000   -9490.8071    565.29163   -8925.5155    1823.4964        15625   -971.96262 
 1554000   -9503.6504    606.48813   -8897.1622    1956.3865        15625    1808.5329 
 1555000   -9518.2286    563.59569   -8954.6329    1818.0257        15625    1201.5317 
 1556000   -9463.5092    546.48232   -8917.0268    1762.8221        15625   -224.43345 
 1557000   -9509.8886     613.4894   -8896.3992     1978.971        15625    1138.1388 
 1558000   -9550.6841    573.63939   -8977.0447    1850.4243        15625    2084.4459 
 1559000   -9471.1674    591.55946   -8879.6079    1908.2302        15625    1952.9921 
 1560000   -9525.9661    606.20419   -8919.7619    1955.4706        15625    2782.4842 
 1561000   -9500.9537    554.87712   -8946.0766    1789.9017        15625   -362.37933 
 1562000   -9481.3092    500.69621   -8980.6129     1615.127        15625    427.70181 
 1563000   -9534.8663    490.74334   -9044.1229    1583.0214        15625   -1365.1198 
 1564000   -9504.5322     507.0171   -8997.5151    1635.5166        15625   -1428.5348 
 1565000   -9515.2421    597.74102    -8917.501    1928.1704        15625   -264.10206 
 1566000   -9513.1988    484.78319   -9028.4157    1563.7953        15625   -58.547077 
 1567000   -9524.6975    590.32146    -8934.376    1904.2367        15625    1566.4183 
 1568000   -9502.4539    528.90038   -8973.5535    1706.1069        15625     2672.932 
 1569000   -9507.3843    576.82415   -8930.5601    1860.6976        15625    54.504067 
 1570000     -9501.88    527.99873   -8973.8813    1703.1984        15625    1490.0299 
 1571000   -9518.2464    552.63631   -8965.6101    1782.6734        15625    443.21217 
 1572000   -9485.8018    588.83516   -8896.9666    1899.4422        15625    1524.2144 
 1573000   -9518.5961    618.21162   -8900.3845    1994.2037        15625    484.64732 
 1574000   -9529.9157    553.43237   -8976.4833    1785.2413        15625   -228.92308 
 1575000   -9483.4234    566.81983   -8916.6036     1828.426        15625    -228.9476 
 1576000   -9489.5044    499.38964   -8990.1147    1610.9123        15625    769.22811 
 1577000   -9538.9876    602.77607   -8936.2115    1944.4123        15625    322.00264 
 1578000   -9507.0153    588.80888   -8918.2064    1899.3575        15625   -1317.2587 
 1579000   -9534.1173    540.08509   -8994.0322    1742.1861        15625     371.2305 
 1580000   -9466.9999    532.02958   -8934.9704     1716.201        15625   -1480.8723 
 1581000   -9504.0958    638.49477   -8865.6011    2059.6324        15625   -1466.9926 
 1582000   -9465.3179    555.90345   -8909.4145    1793.2124        15625    1668.3344 
 1583000   -9544.4618    618.89712   -8925.5646     1996.415        15625    19.070875 
 1584000   -9514.7102    541.43242   -8973.2778    1746.5323        15625    191.66679 
 1585000   -9474.4095    592.40682   -8882.0027    1910.9636        15625    1887.9579 
 1586000   -9502.4296    553.42985   -8948.9997    1785.2331        15625    2453.7018 
 1587000   -9490.0276    513.48931   -8976.5383    1656.3945        15625    262.85666 
 1588000   -9550.7014    617.91194   -8932.7894     1993.237        15625   -546.66049 
 1589000   -9526.3002    622.25368   -8904.0465    2007.2425        15625    2335.7165 
 1590000   -9529.1411    601.12065   -8928.0205    1939.0723        15625   -1991.6297 
 1591000   -9522.0169    522.58332   -8999.4336    1685.7296        15625    1095.7796 
 1592000   -9476.9275    597.85762   -8879.0699    1928.5465        15625   -2460.5818 
 1593000   -9486.3659    607.47871   -8878.8872    1959.5819        15625   -1922.4374 
 1594000   -9526.2864    525.31021   -9000.9762    1694.5259        15625    1000.0524 
 1595000   -9485.7942    541.13081   -8944.6634    1745.5593        15625    3882.1753 
 1596000    -9504.812    567.10358   -8937.7084    1829.3413        15625   -2257.6513 
 1597000   -9488.9152    603.47226   -8885.4429    1946.6581        15625    228.37747 
 1598000   -9521.2644    546.25093   -8975.0134    1762.0757        15625    3290.7352 
 1599000   -9549.4047    630.72946   -8918.6752    2034.5833        15625    1246.8559 
 1600000   -9498.4686    536.27361    -8962.195    1729.8912        15625   -281.58601 
 1601000   -9501.0058    527.34436   -8973.6614    1701.0876        15625   -291.46618 
 1602000   -9565.9422    634.47566   -8931.4665    2046.6676        15625    1588.9084 
 1603000   -9509.0095    580.78038   -8928.2292    1873.4594        15625    5345.3397 
 1604000   -9509.8205    607.95585   -8901.8647    1961.1211        15625    2147.2306 
 1605000   -9526.8381     594.4203   -8932.4178    1917.4586        15625     417.5088 
 1606000   -9486.0986     532.2581   -8953.8405    1716.9381        15625    242.47901 
 1607000   -9530.1436    628.85481   -8901.2888    2028.5361        15625      44.9355 
 1608000   -9512.9557    600.90735   -8912.0483    1938.3843        15625   -534.05134 
 1609000   -9517.1613    488.48931    -9028.672    1575.7504        15625     1488.531 
 1610000   -9569.9966    510.30167   -9059.6949    1646.1119        15625    3947.2529 
 1611000   -9522.8164    552.07079   -8970.7456    1780.8491        15625    382.39574 
 1612000   -9522.1795    603.48539   -8918.6941    1946.7004        15625    861.84425 
 1613000   -9549.1008    555.30797   -8993.7928    1791.2915        15625   -216.56324 
 1614000   -9520.2587    548.19742   -8972.0613    1768.3545        15625    2049.6024 
 1615000   -9517.7389    634.74351   -8882.9954    2047.5317        15625    2739.5706 
 1616000   -9509.3757    557.62025   -8951.7554    1798.7504        15625    1736.5968 
 1617000   -9518.1235    513.84776   -9004.2757    1657.5507        15625    511.84637 
 1618000   -9593.0564    550.26405   -9042.7924     1775.021        15625   -1254.7241 
 1619000    -9579.653    552.87941   -9026.7736    1783.4575        15625   -1830.7763 
 1620000    -9543.332    609.09698    -8934.235    1964.8021        15625   -1511.0556 
 1621000   -9495.0605    503.25313   -8991.8074     1623.375        15625   -385.53099 
 1622000   -9531.9055    532.07954   -8999.8259    1716.3621        15625   -2463.8581 
 1623000   -9495.0643    597.53397   -8897.5304    1927.5025        15625   -2845.7011 
 1624000   -9486.8934    578.92903   -8907.9644    1867.4874        15625   -999.04431 
 1625000   -9548.9314    655.51228   -8893.4191    2114.5268        15625    1261.1169 
 1626000   -9545.7228     541.1394   -9004.5834    1745.5871        15625    -637.5417 
 1627000   -9519.7872    587.10352   -8932.6836    1893.8564        15625    434.27376 
 1628000   -9575.2623    549.27644   -9025.9859    1771.8352        15625   -1204.9035 
 1629000   -9509.2011    509.24836   -8999.9527    1642.7141        15625    -2098.823 
 1630000   -9508.4824    559.75052   -8948.7319    1805.6221        15625   -245.81754 
 1631000   -9568.7194     491.7126   -9077.0068     1586.148        15625    744.59091 
 1632000   -9524.7643    468.04683   -9056.7175    1509.8078        15625    1380.0231 
 1633000   -9529.4402    553.35374   -8976.0865    1784.9876        15625   -760.72145 
 1634000   -9490.4716     486.3153   -9004.1563    1568.7375        15625   -182.74336 
 1635000   -9531.0667    597.70353   -8933.3632    1928.0495        15625    343.46838 
 1636000   -9540.0494    528.80912   -9011.2403    1705.8125        15625   -1107.8618 
 1637000   -9497.7433     565.9499   -8931.7934    1825.6198        15625     1039.047 
 1638000   -9435.4005     586.6634   -8848.7371    1892.4367        15625   -3435.5609 
 1639000   -9457.0129    559.24038   -8897.7726    1803.9765        15625    93.587218 
 1640000   -9537.5589    512.80536   -9024.7535    1654.1882        15625    3244.1756 
 1641000   -9468.7139    547.43109   -8921.2828    1765.8826        15625    634.58747 
 1642000   -9470.9858    561.21779    -8909.768    1810.3552        15625    1758.5563 
 1643000   -9492.1492    489.99853   -9002.1507    1580.6188        15625   -1102.4439 
 1644000   -9542.0506    561.09299   -8980.9576    1809.9526        15625    1463.1419 
 1645000   -9517.7752    539.14071   -8978.6345    1739.1398        15625   -758.72252 
 1646000   -9505.4885    506.56755    -8998.921    1634.0665        15625    1808.9841 
 1647000   -9538.3352    520.88237   -9017.4528    1680.2427        15625    1184.3684 
 1648000   -9517.1701     610.3167   -8906.8534    1968.7366        15625   -1442.8362 
 1649000   -9498.3053    621.96389   -8876.3415    2006.3076        15625   -1238.0471 
 1650000   -9502.8786    563.72377   -8939.1548    1818.4389        15625    854.92116 
 1651000   -9515.9522    482.44251   -9033.5097    1556.2449        15625    3928.3796 
 1652000   -9513.9867    517.36135   -8996.6253    1668.8847        15625   -77.379267 
 1653000   -9514.3793    613.40488   -8900.9744    1978.6983        15625    1685.4791 
 1654000   -9513.9034    516.01296   -8997.8905    1664.5351        15625    328.21746 
 1655000   -9462.4321    579.57811    -8882.854    1869.5812        15625   -1728.5656 
 1656000   -9456.3419     561.8591   -8894.4828    1812.4239        15625    682.17424 
 1657000   -9463.9653    573.36493   -8890.6003     1849.539        15625   -416.94276 
 1658000    -9435.269    573.62871   -8861.6403    1850.3898        15625    2337.8145 
 1659000    -9486.392    565.69967   -8920.6923    1824.8127        15625    879.58794 
 1660000    -9449.709    518.99689   -8930.7122    1674.1606        15625    898.70847 
 1661000   -9526.8219    611.59633   -8915.2255    1972.8644        15625   -547.33642 
 1662000   -9503.1094    555.95328   -8947.1561    1793.3731        15625   -1778.2255 
 1663000   -9450.3281    520.70911    -8929.619    1679.6838        15625      203.327 
 1664000   -9448.3801    504.31964   -8944.0605    1626.8153        15625    2027.7416 
 1665000    -9492.067    603.35096    -8888.716    1946.2668        15625    788.42737 
 1666000   -9438.5299    537.30192    -8901.228    1733.2083        15625   -1052.1054 
 1667000   -9511.0836    537.83086   -8973.2527    1734.9145        15625   -1042.8625 
 1668000   -9453.2306    543.53187   -8909.6987    1753.3046        15625   -3052.1782 
 1669000   -9474.0147    551.73573    -8922.279    1779.7683        15625    1268.6814 
 1670000   -9492.6001    516.48326   -8976.1169    1666.0522        15625    -218.2161 
 1671000   -9524.8877    604.71365   -8920.1741    1950.6625        15625    943.97722 
 1672000   -9488.3337    597.45596   -8890.8777    1927.2509        15625    705.25934 
 1673000    -9537.653    579.30922   -8958.3437    1868.7138        15625   -504.93635 
 1674000   -9522.2391    558.48174   -8963.7573    1801.5293        15625    319.26195 
 1675000    -9505.105    602.57114   -8902.5338    1943.7513        15625   -1634.3015 
 1676000   -9526.4275    532.66496   -8993.7625    1718.2505        15625   -1706.8709 
 1677000   -9513.2346    529.59463   -8983.6399    1708.3464        15625   -2149.5859 
 1678000   -9571.0589    560.90179   -9010.1572    1809.3358        15625    5522.3013 
 1679000   -9523.2657    522.70626   -9000.5595    1686.1261        15625   -3626.1504 
 1680000   -9532.5085    514.62359   -9017.8849    1660.0534        15625   -342.91715 
 1681000   -9513.8315    618.92041   -8894.9111    1996.4901        15625    6816.3904 
 1682000   -9546.4235    468.16007   -9078.2634    1510.1731        15625    -1840.326 
 1683000   -9532.2769    500.11464   -9032.1622    1613.2509        15625   -1917.9709 
 1684000   -9531.5842    533.19748   -8998.3868    1719.9683        15625    1122.0701 
 1685000    -9525.911    498.20263   -9027.7083    1607.0832        15625   -1373.0229 
 1686000   -9521.4869    600.10361   -8921.3833    1935.7916        15625   -2175.2785 
 1687000   -9501.7957     523.5262   -8978.2695    1688.7711        15625   -3069.1598 
 1688000    -9531.559    477.75573   -9053.8032    1541.1264        15625    649.87251 
 1689000   -9539.5766     541.9443   -8997.6323    1748.1835        15625   -798.26652 
 1690000   -9552.0459    589.78283   -8962.2631    1902.4992        15625    1094.6513 
 1691000   -9565.8399    564.52952   -9001.3104     1821.038        15625   -1920.4237 
 1692000   -9555.5487    514.34575    -9041.203    1659.1571        15625    2976.1791 
 1693000   -9605.6493     538.9019   -9066.7474    1738.3694        15625   -2762.6563 
 1694000   -9579.1509     619.4265   -8959.7244    1998.1227        15625    -1913.022 
 1695000   -9592.9228    601.89461   -8991.0282    1941.5689        15625    1649.6149 
 1696000   -9528.1615    491.42252    -9036.739    1585.2122        15625   -696.25668 
 1697000   -9555.0133     525.1389   -9029.8744    1693.9732        15625    2369.3369 
 1698000   -9529.6743    579.98022   -8949.6941    1870.8783        15625   -1771.8842 
 1699000   -9532.2548     582.3285   -8949.9263    1878.4533        15625   -1588.1718 
 1700000   -9548.6837    609.61299   -8939.0707    1966.4666        15625   -1542.3852 
 1701000   -9501.9623    543.68435    -8958.278    1753.7965        15625     2580.488 
 1702000   -9571.2103    520.02807   -9051.1822    1677.4869        15625    635.63692 
 1703000   -9500.3235    591.06002   -8909.2635    1906.6191        15625    6042.2249 
 1704000   -9488.2713    500.15482   -8988.1165    1613.3805        15625   -3912.2874 
 1705000   -9486.0342    479.39886   -9006.6353    1546.4268        15625    1328.2487 
 1706000   -9496.5273    576.76756   -8919.7598     1860.515        15625    1671.8337 
 1707000   -9513.1453    579.16309   -8933.9822    1868.2425        15625   -351.53477 
 1708000   -9526.1272    582.79616    -8943.331    1879.9619        15625    808.70921 
 1709000   -9588.0866    572.11918   -9015.9674    1845.5205        15625    4048.5655 
 1710000   -9517.5627    509.40346   -9008.1593    1643.2145        15625     -1271.06 
 1711000   -9518.8627    550.88585   -8967.9768    1777.0268        15625    2280.6216 
 1712000   -9559.0711    642.21993   -8916.8511    2071.6488        15625    1527.5162 
 1713000   -9492.1135    597.76986   -8894.3436    1928.2635        15625   -541.18211 
 1714000   -9517.8191    627.35118   -8890.4679    2023.6858        15625   -1741.9699 
 1715000   -9584.0391    505.85253   -9078.1866      1631.76        15625    1282.6091 
 1716000   -9572.7186    547.27666   -9025.4419    1765.3844        15625   -860.20944 
 1717000   -9534.9687    601.44997   -8933.5187    1940.1346        15625    448.20345 
 1718000   -9552.5933    531.28774   -9021.3055     1713.808        15625    46.426623 
 1719000   -9537.1244    638.41539    -8898.709    2059.3763        15625   -1572.9535 
 1720000   -9558.2379    612.06969   -8946.1682    1974.3913        15625   -811.58465 
 1721000   -9540.7853    623.49418   -8917.2911     2011.244        15625   -247.27967 
 1722000   -9536.1138    540.73342   -8995.3804    1744.2775        15625   -870.70514 
 1723000   -9535.5612    620.03407   -8915.5271    2000.0825        15625    1800.7501 
 1724000   -9549.1383    501.84255   -9047.2958    1618.8248        15625    263.21827 
 1725000   -9527.7982    502.67004   -9025.1282     1621.494        15625    416.17206 
 1726000   -9594.1065    501.16951    -9092.937    1616.6537        15625   -632.15754 
 1727000   -9518.3134    530.51742    -8987.796    1711.3231        15625   -4629.3732 
 1728000    -9567.617    588.89658   -8978.7204    1899.6404        15625    1539.1123 
 1729000   -9567.5372    598.48383   -8969.0534    1930.5666        15625     1421.992 
 1730000    -9559.284     573.3399   -8985.9441    1849.4582        15625   -1891.1788 
 1731000   -9523.0161    591.03607   -8931.9801    1906.5419        15625   -2325.9702 
 1732000   -9539.4466     562.2786    -8977.168    1813.7771        15625   -632.15057 
 1733000   -9552.0059    557.67731   -8994.3286    1798.9344        15625     2402.466 
 1734000    -9583.264    560.95214   -9022.3119    1809.4983        15625    2100.9482 
 1735000   -9560.1028    559.15612   -9000.9467    1803.7047        15625    33.754708 
 1736000    -9556.633    529.44019   -9027.1928    1707.8482        15625    1589.2145 
 1737000   -9516.6375    500.73339   -9015.9041    1615.2469        15625   -1835.4908 
 1738000   -9606.9478    628.77346   -8978.1744    2028.2737        15625   -67.029645 
 1739000   -9586.0671    575.87603   -9010.1911    1857.6392        15625     1770.507 
 1740000   -9591.1605    533.81926   -9057.3412     1721.974        15625   -1520.6159 
 1741000   -9531.3925    534.11982   -8997.2726    1722.9436        15625     2790.165 
 1742000   -9549.5492    505.51419    -9044.035    1630.6686        15625    3897.1246 
 1743000   -9540.2258      605.876   -8934.3498    1954.4119        15625   -610.52142 
 1744000   -9576.8322    531.94923    -9044.883    1715.9418        15625    1214.8613 
 1745000   -9551.8609     479.6263   -9072.2346    1547.1604        15625    887.72484 
 1746000   -9557.7433    498.79599   -9058.9473    1608.9973        15625    1397.1925 
 1747000   -9559.5118    520.69666   -9038.8151    1679.6436        15625    2305.1507 
 1748000   -9568.8359    558.64591     -9010.19    1802.0589        15625    1003.9322 
 1749000   -9549.4598    583.29066   -8966.1692     1881.557        15625    154.48577 
 1750000   -9587.7462    640.68964   -8947.0565    2066.7125        15625   -380.56137 
 1751000   -9548.6695    578.04333   -8970.6262    1864.6304        15625    2399.2308 
 1752000    -9572.779    603.11772   -8969.6613    1945.5144        15625    3397.5144 
 1753000     -9560.86    555.77665   -9005.0833    1792.8034        15625    51.757501 
 1754000   -9505.0377    599.92872    -8905.109    1935.2274        15625     1078.751 
 1755000   -9559.0613    594.70328    -8964.358    1918.3714        15625    2857.6027 
 1756000   -9538.1265    499.45163   -9038.6749    1611.1122        15625   -875.24042 
 1757000   -9560.5596    534.36873   -9026.1908    1723.7465        15625    1294.1187 
 1758000   -9525.9272     590.3364   -8935.5907    1904.2849        15625    1223.2993 
 1759000   -9511.3238    498.67193   -9012.6518    1608.5971        15625   -1698.0719 
 1760000   -9545.3768    592.85228   -8952.5245    1912.4005        15625   -124.58857 
 1761000     -9552.53    548.75021   -9003.7798    1770.1377        15625   -1277.8808 
 1762000    -9559.769    500.65896     -9059.11    1615.0068        15625    408.92799 
 1763000   -9557.1855    542.57768   -9014.6079    1750.2266        15625    3108.4812 
 1764000   -9470.8337    552.79719   -8918.0366    1783.1923        15625   -515.98356 
 1765000   -9518.1955    656.02304   -8862.1724    2116.1744        15625   -962.50503 
 1766000   -9508.2223    546.45313   -8961.7692    1762.7279        15625    532.66131 
 1767000    -9509.973    572.91293   -8937.0601    1848.0809        15625    726.85156 
 1768000   -9533.7009     536.5579    -8997.143    1730.8082        15625   -397.74317 
 1769000   -9533.3654    529.76344    -9003.602    1708.8909        15625   -518.42578 
 1770000   -9465.8204    529.16742    -8936.653    1706.9683        15625   -846.63952 
 1771000   -9468.1392    532.69679   -8935.4424    1718.3532        15625   -624.78015 
 1772000   -9520.7059    564.92799   -8955.7779    1822.3234        15625    70.128066 
 1773000   -9511.9582    561.62103   -8950.3371    1811.6559        15625    588.20493 
 1774000   -9479.2437     632.6788   -8846.5649    2040.8714        15625    1220.9104 
 1775000    -9467.675    557.94014   -8909.7349    1799.7823        15625    1197.5787 
 1776000   -9517.0612    538.81657   -8978.2447    1738.0942        15625   -3677.2882 
 1777000   -9520.4876     552.5665   -8967.9211    1782.4482        15625    1339.7634 
 1778000   -9526.3974    541.16421   -8985.2332    1745.6671        15625    1281.9625 
 1779000   -9551.5728      552.881   -8998.6918    1783.4627        15625   -2119.7796 
 1780000   -9516.7181    530.44011    -8986.278    1711.0737        15625    2664.6029 
 1781000    -9561.627    528.59881   -9033.0282    1705.1341        15625    676.30551 
 1782000   -9552.8969    553.79942   -8999.0975    1786.4253        15625    3484.2418 
 1783000   -9514.4207    524.87043   -8989.5502    1693.1072        15625    2850.1856 
 1784000   -9549.5075    641.89015   -8907.6174     2070.585        15625    2860.1891 
 1785000   -9495.9859    591.08384   -8904.9021     1906.696        15625    -1528.388 
 1786000   -9530.1999    518.36234   -9011.8375    1672.1137        15625   -169.04013 
 1787000   -9498.4367    492.13468    -9006.302    1587.5095        15625    2450.1313 
 1788000   -9556.7917    611.57763    -8945.214    1972.8041        15625   -2058.4335 
 1789000   -9549.6436    552.09555    -8997.548     1780.929        15625   -242.16115 
 1790000   -9505.4131     478.3993   -9027.0138    1543.2024        15625   -1610.4485 
 1791000   -9560.0775     575.9615    -8984.116    1857.9149        15625    2794.0052 
 1792000   -9536.8093    503.52502   -9033.2843     1624.252        15625    1531.4376 
 1793000   -9536.5183    588.51652   -8948.0018    1898.4144        15625     3464.101 
 1794000   -9545.5219    571.93835   -8973.5836    1844.9371        15625   -2487.2917 
 1795000   -9498.1384    571.12447   -8927.0139    1842.3118        15625   -1039.5869 
 1796000   -9571.5009    589.37812   -8982.1228    1901.1937        15625   -928.79599 
 1797000    -9493.331    536.59484   -8956.7361    1730.9274        15625     291.5253 
 1798000   -9475.9413    600.45897   -8875.4823    1936.9379        15625    1422.2712 
 1799000   -9527.3234    583.80713   -8943.5162     1883.223        15625   -1123.0139 
 1800000   -9512.1394     591.4168   -8920.7226      1907.77        15625     523.1731 
 1801000   -9489.3879    517.56102   -8971.8268    1669.5288        15625   -195.99962 
 1802000   -9535.8406    648.66244   -8887.1781    2092.4308        15625   -744.61692 
 1803000   -9536.3273    508.45646   -9027.8709    1640.1597        15625    2168.9572 
 1804000   -9523.2145    553.98869   -8969.2259    1787.0358        15625    221.81734 
 1805000    -9570.765    608.57178   -8962.1932    1963.1079        15625    1703.1647 
 1806000   -9462.3332    559.97557   -8902.3577    1806.3481        15625    2640.4679 
 1807000   -9511.7938     517.3877   -8994.4061    1668.9697        15625    -232.7292 
 1808000    -9546.012    578.59481   -8967.4172    1866.4093        15625    2516.6182 
 1809000    -9557.629    565.75939   -8991.8697    1825.0053        15625    633.13225 
 1810000   -9545.0477    560.29231   -8984.7554    1807.3698        15625    1033.9007 
 1811000   -9539.0208    529.82423   -9009.1966     1709.087        15625   -299.14824 
 1812000   -9490.8398     591.6364   -8899.2034    1908.4784        15625   -1692.9352 
 1813000   -9534.8213    562.60305   -8972.2183    1814.8237        15625    958.21231 
 1814000   -9515.1978    524.09557   -8991.1022    1690.6077        15625    1941.5753 
 1815000   -9521.9401    609.85691   -8912.0832    1967.2534        15625    1078.3306 
 1816000   -9496.6912    545.18614   -8951.5051    1758.6409        15625     1090.836 
 1817000   -9535.4805    593.49145   -8941.9891    1914.4623        15625   -816.24033 
 1818000   -9544.7564    489.93139    -9054.825    1580.4022        15625    3381.4456 
 1819000   -9552.0549     529.2515   -9022.8034    1707.2395        15625   -149.11091 
 1820000   -9544.2154    537.17992   -9007.0355    1732.8147        15625   -1169.1409 
 1821000   -9546.2621    554.37943   -8991.8826    1788.2962        15625    1569.0004 
 1822000   -9530.6014     599.3423   -8931.2591    1933.3358        15625     966.2506 
 1823000   -9500.7933    523.55378   -8977.2395      1688.86        15625    2534.4782 
 1824000   -9545.4115    536.75204   -9008.6595    1731.4345        15625    794.98091 
 1825000   -9559.0634    533.21406   -9025.8494    1720.0218        15625    2064.2259 
 1826000   -9585.8613    527.48312   -9058.3782    1701.5351        15625    1105.0094 
 1827000   -9540.3332    611.18138   -8929.1519    1971.5258        15625    1202.1431 
 1828000   -9557.8053    544.81573   -9012.9895     1757.446        15625    181.78932 
 1829000   -9531.0765    573.44266   -8957.6339    1849.7897        15625    3322.7895 
 1830000   -9558.9474    528.75149   -9030.1959    1705.6266        15625    1531.7589 
 1831000   -9585.7416    484.37958    -9101.362    1562.4934        15625   -681.30698 
 1832000   -9593.7034    537.54905   -9056.1544    1734.0055        15625    472.93525 
 1833000   -9560.3111    574.11431   -8986.1968    1851.9563        15625   -1486.7692 
 1834000   -9525.2364    523.85115   -9001.3852    1689.8193        15625    1215.5961 
 1835000   -9530.9044    529.05179   -9001.8526    1706.5953        15625    104.79826 
 1836000   -9525.5764     599.5143   -8926.0621    1933.8906        15625    104.65044 
 1837000   -9537.0615    674.30182   -8862.7597    2175.1374        15625   -408.60205 
 1838000   -9545.7567    563.58301   -8982.1737    1817.9848        15625   -612.69827 
 1839000   -9540.4648    500.94759   -9039.5172    1615.9378        15625    770.10357 
 1840000   -9567.7988    594.71888   -8973.0799    1918.4217        15625    265.03796 
 1841000   -9563.3993    576.22418   -8987.1752    1858.7622        15625    2998.9231 
 1842000    -9557.321    619.93813   -8937.3829     1999.773        15625   -2112.2596 
 1843000   -9555.9041    566.04863   -8989.8555    1825.9383        15625    -84.88131 
 1844000   -9570.7431    521.08335   -9049.6597     1680.891        15625    2748.0038 
 1845000   -9536.0601    612.37557   -8923.6845     1975.378        15625   -1681.6779 
 1846000   -9563.6032    538.21324     -9025.39     1736.148        15625    -1137.883 
 1847000   -9556.9635      590.956   -8966.0075    1906.2836        15625   -1357.7545 
 1848000   -9548.5141    565.05791   -8983.4561    1822.7425        15625   -1731.7143 
 1849000   -9538.5782    511.56299   -9027.0152    1650.1806        15625    1514.7486 
 1850000   -9554.4369    507.35023   -9047.0866    1636.5912        15625    328.06303 
 1851000   -9581.6137    516.49194   -9065.1217    1666.0802        15625    1396.7288 
 1852000   -9564.9239     478.8404   -9086.0835    1544.6253        15625    1902.9258 
 1853000   -9558.7127    538.39167    -9020.321    1736.7235        15625    304.83245 
 1854000   -9546.7895    586.82278   -8959.9668    1892.9508        15625    1916.3678 
 1855000   -9515.6814    584.29217   -8931.3893    1884.7877        15625    1932.9871 
 1856000   -9557.6751    601.93052   -8955.7446    1941.6848        15625    860.93561 
 1857000   -9571.0915    531.14766   -9039.9438    1713.3561        15625   -932.76689 
 1858000   -9573.1187     506.5561   -9066.5626    1634.0296        15625   -102.36759 
 1859000   -9540.2612     553.6005   -8986.6607    1785.7836        15625    305.88304 
 1860000   -9562.8635    606.56932   -8956.2942    1956.6484        15625    1748.9314 
 1861000   -9570.0552    491.64604   -9078.4092    1585.9332        15625    215.13253 
 1862000   -9577.2123    621.01814   -8956.1941    2003.2569        15625   -514.18624 
 1863000   -9551.6298    489.93228   -9061.6975    1580.4051        15625    934.81436 
 1864000   -9506.7857    533.32104   -8973.4647    1720.3669        15625   -1045.3663 
 1865000   -9580.4562    504.68654   -9075.7697    1627.9988        15625    1330.6815 
 1866000   -9547.7993     496.6811   -9051.1182    1602.1752        15625   -1391.3154 
 1867000   -9544.6859    597.29587   -8947.3901    1926.7345        15625    1772.9944 
 1868000   -9559.0745    632.71597   -8926.3585    2040.9913        15625   -946.54248 
 1869000   -9593.5185     587.1726   -9006.3459    1894.0792        15625    514.25567 
 1870000    -9583.793    525.71407    -9058.079    1695.8286        15625    4254.6814 
 1871000   -9625.9527     532.7271   -9093.2256     1718.451        15625    -623.1452 
 1872000   -9555.9666     531.5398   -9024.4268     1714.621        15625     1689.838 
 1873000   -9577.5345     482.0314   -9095.5031    1554.9187        15625    965.30599 
 1874000   -9559.8069    589.05228   -8970.7547    1900.1426        15625    904.38045 
 1875000   -9551.7169    501.67757   -9050.0393    1618.2926        15625   -3714.7024 
 1876000   -9558.8389    518.16991    -9040.669    1671.4929        15625    370.01042 
 1877000   -9548.8262    538.49185   -9010.3344    1737.0467        15625   -1914.4503 
 1878000   -9513.0881    609.43615   -8903.6519    1965.8961        15625   -1845.4773 
 1879000   -9540.1868    566.20311   -8973.9837    1826.4366        15625   -4413.8537 
 1880000   -9500.6984    592.53022   -8908.1682    1911.3616        15625    4470.1445 
 1881000   -9561.7715    650.76364   -8911.0078    2099.2088        15625    2521.6608 
 1882000   -9497.3605    517.10121   -8980.2593    1668.0456        15625    545.54726 
 1883000   -9513.2633    526.96282   -8986.3005    1699.8568        15625    1234.1417 
 1884000   -9541.8404    594.51965   -8947.3208    1917.7791        15625     381.1023 
 1885000   -9530.7976     533.4044   -8997.3932    1720.6358        15625     1321.543 
 1886000   -9548.8814    558.12831   -8990.7531    1800.3893        15625    674.87824 
 1887000   -9590.4347    547.55838   -9042.8763    1766.2932        15625    1026.4343 
 1888000   -9555.6903    528.94344   -9026.7469    1706.2458        15625    460.15447 
 1889000   -9540.0286    503.86656    -9036.162    1625.3537        15625   -2620.4233 
 1890000   -9599.4057    555.90616   -9043.4995    1793.2211        15625    1160.2432 
 1891000   -9467.5186     573.3308   -8894.1878    1849.4289        15625   -483.45117 
 1892000   -9567.3212     607.2448   -8960.0764    1958.8274        15625   -2199.3402 
 1893000   -9596.7521    507.76367   -9088.9884    1637.9249        15625   -1177.9163 
 1894000   -9614.9733    611.76882   -9003.2045    1973.4208        15625    990.35842 
 1895000   -9551.1336    569.91326   -8981.2204    1838.4047        15625   -354.45899 
 1896000   -9546.0926    643.41336   -8902.6792    2075.4986        15625    4525.8156 
 1897000   -9515.2653    503.95427    -9011.311    1625.6367        15625    822.55068 
 1898000   -9498.3033     643.0143    -8855.289    2074.2113        15625    1613.1772 
 1899000   -9510.7171    589.36831   -8921.3488    1901.1621        15625   -856.11226 
 1900000   -9523.0116    540.24512   -8982.7665    1742.7023        15625    816.67422 
 1901000   -9523.4808    533.68025   -8989.8006    1721.5256        15625    2413.1678 
 1902000   -9516.3484     545.6771   -8970.6713    1760.2246        15625   -2297.8483 
 1903000    -9503.066    602.03469   -8901.0313    1942.0208        15625   -4018.3644 
 1904000    -9530.639    538.54541   -8992.0936    1737.2195        15625     359.0931 
 1905000   -9532.9886    492.53592   -9040.4527    1588.8038        15625    1663.6703 
 1906000   -9532.5424    516.12803   -9016.4144    1664.9063        15625    1744.8669 
 1907000   -9542.3113    555.51923   -8986.7921     1791.973        15625     -860.215 
 1908000   -9553.0909    481.10268   -9071.9882    1551.9229        15625    1004.4924 
 1909000   -9577.5145    483.31384   -9094.2007    1559.0556        15625    2854.8963 
 1910000   -9528.1602    573.30917    -8954.851    1849.3591        15625    3046.4827 
 1911000   -9564.5798     508.6485   -9055.9313    1640.7791        15625    234.72002 
 1912000   -9556.7439    674.35694   -8882.3869    2175.3152        15625    2218.6075 
 1913000   -9534.2572    590.06616   -8944.1911    1903.4131        15625     2729.586 
 1914000   -9581.4824    626.09889   -8955.3835    2019.6462        15625    1667.1124 
 1915000   -9553.4523    536.94388   -9016.5084    1732.0533        15625   -1118.0681 
 1916000   -9565.4053    606.05235   -8959.3529    1954.9808        15625      4131.39 
 1917000   -9514.6716    571.95131   -8942.7203     1844.979        15625    712.96081 
 1918000   -9555.7774    560.75336   -8995.0241     1808.857        15625      1857.86 
 1919000   -9552.1316    601.07899   -8951.0526    1938.9379        15625    1297.1502 
 1920000   -9506.1404    528.39458   -8977.7458    1704.4753        15625   -537.79007 
 1921000   -9560.2596    521.14548   -9039.1142    1681.0914        15625    4407.1707 
 1922000   -9570.1898    502.58369   -9067.6061    1621.2155        15625    1635.9107 
 1923000   -9599.4362    506.98175   -9092.4545    1635.4026        15625    4752.8354 
 1924000   -9565.4915    528.67857   -9036.8129    1705.3914        15625    1357.9337 
 1925000   -9561.7822    557.11763   -9004.6646     1797.129        15625    1686.5545 
 1926000   -9517.5773     546.1198   -8971.4575    1761.6527        15625    2378.1095 
 1927000   -9496.7953    581.58089   -8915.2144    1876.0417        15625    3690.3563 
 1928000   -9508.0493    621.41798   -8886.6313    2004.5467        15625   -1432.0382 
 1929000   -9556.6976      624.531   -8932.1666    2014.5885        15625    748.99584 
 1930000   -9469.9257    502.36646   -8967.5593    1620.5148        15625       1331.7 
 1931000   -9535.5897    522.37765   -9013.2121    1685.0661        15625   -559.28706 
 1932000   -9601.5868    577.00432   -9024.5825    1861.2788        15625    690.90579 
 1933000   -9573.0297    536.82704   -9036.2027    1731.6764        15625   -2697.4142 
 1934000   -9549.4408    534.09701   -9015.3438      1722.87        15625    675.20146 
 1935000   -9528.0896    532.15802   -8995.9316    1716.6153        15625    1384.2246 
 1936000   -9537.1266    566.24712   -8970.8795    1826.5786        15625    3638.7255 
 1937000   -9564.2114    628.39639    -8935.815    2027.0574        15625   -535.49261 
 1938000   -9564.0195    515.87852    -9048.141    1664.1015        15625   -102.98961 
 1939000   -9550.0398    529.75573   -9020.2841    1708.8661        15625   -1351.8846 
 1940000    -9580.129    522.58956   -9057.5394    1685.7497        15625    560.24782 
 1941000   -9615.1703    573.17584   -9041.9945     1848.929        15625    1306.0199 
 1942000   -9585.2286    587.57887   -8997.6497    1895.3898        15625   -749.94138 
 1943000   -9592.0434    551.64281   -9040.4006    1779.4686        15625     3063.279 
 1944000    -9596.534    606.01592   -8990.5181    1954.8633        15625   -544.82342 
 1945000    -9575.051    524.81646   -9050.2346    1692.9331        15625    1849.2624 
 1946000   -9587.3427    510.64336   -9076.6993    1647.2141        15625    227.51053 
 1947000   -9543.7322    529.55918    -9014.173     1708.232        15625   -599.10193 
 1948000   -9544.8639    517.87346   -9026.9904    1670.5367        15625    377.69108 
 1949000   -9552.1182    596.45227    -8955.666    1924.0132        15625   -1532.1938 
 1950000   -9536.1529     568.7588   -8967.3941    1834.6807        15625    665.02984 
 1951000   -9535.7199    567.67115   -8968.0487    1831.1722        15625    4607.3714 
 1952000   -9562.7691     572.0351    -8990.734    1845.2492        15625    -3100.426 
 1953000   -9548.1513     535.9765   -9012.1748    1728.9328        15625    1046.0941 
 1954000   -9575.2885    530.73271   -9044.5558    1712.0175        15625     120.6154 
 1955000   -9574.5685    592.96744   -8981.6011     1912.772        15625    42.996306 
 1956000   -9546.2751    624.95737   -8921.3177    2015.9639        15625    289.60486 
 1957000   -9591.5985    568.45104   -9023.1474    1833.6879        15625    2983.5363 
 1958000    -9558.314    555.17346   -9003.1405    1790.8576        15625    344.60798 
 1959000   -9563.4412    544.62269   -9018.8185    1756.8233        15625    486.26358 
 1960000   -9588.5514    583.64025   -9004.9112    1882.6847        15625    1964.2529 
 1961000   -9599.5767    537.38436   -9062.1923    1733.4742        15625    296.90648 
 1962000   -9549.6815    586.20588   -8963.4756    1890.9608        15625    875.01791 
 1963000   -9563.3316    535.78948   -9027.5421    1728.3295        15625    -1768.077 
 1964000   -9600.5733    532.52269   -9068.0506    1717.7916        15625    173.81641 
 1965000   -9567.8316    569.69422   -8998.1374    1837.6981        15625    3055.4903 
 1966000   -9558.4857    599.76175    -8958.724    1934.6888        15625    -218.1359 
 1967000   -9583.8573    514.00745   -9069.8499    1658.0659        15625   -52.311908 
 1968000   -9496.5152    557.18515   -8939.3301    1797.3468        15625    255.21522 
 1969000    -9559.987    495.63988   -9064.3471    1598.8164        15625   -121.43481 
 1970000    -9551.708    491.80727   -9059.9008    1586.4533        15625    3001.3483 
 1971000   -9535.4676    497.26152   -9038.2061    1604.0474        15625     1820.511 
 1972000   -9546.3802    628.17168   -8918.2086    2026.3325        15625   -707.95499 
 1973000   -9559.8889    504.27431   -9055.6146    1626.6691        15625    3594.0925 
 1974000   -9572.1843    537.41512   -9034.7692    1733.5734        15625    487.11903 
 1975000   -9503.1751    536.21588   -8966.9592     1729.705        15625    -1533.747 
 1976000   -9519.0738    629.57873    -8889.495    2030.8713        15625    4061.4633 
 1977000   -9517.1881    556.83233   -8960.3558    1796.2087        15625    -223.0678 
 1978000   -9549.6597    553.83038   -8995.8293    1786.5252        15625    2192.0152 
 1979000   -9566.9263    604.88994   -8962.0363    1951.2312        15625   -671.86739 
 1980000   -9573.6251    540.80996   -9032.8151    1744.5244        15625    300.19793 
 1981000   -9501.4282    546.65545   -8954.7728    1763.3805        15625    622.09332 
 1982000   -9565.2174    521.52104   -9043.6963    1682.3029        15625   -2550.9715 
 1983000   -9548.1168    632.52931   -8915.5875    2040.3892        15625    681.98808 
 1984000   -9579.3663    528.27682   -9051.0895    1704.0954        15625   -1624.6532 
 1985000   -9530.6136    517.92297   -9012.6907    1670.6964        15625    1454.6086 
 1986000   -9540.3401    541.49956   -8998.8405    1746.7489        15625    2771.3829 
 1987000   -9564.2009    569.46634   -8994.7346     1836.963        15625   -1253.0798 
 1988000   -9628.1192    592.13266   -9035.9865    1910.0792        15625    1264.6492 
 1989000   -9511.0299     558.4549    -8952.575    1801.4428        15625    140.34495 
 1990000   -9586.0185    532.56341   -9053.4551    1717.9229        15625   -2653.9836 
 1991000   -9563.3014    601.68944    -8961.612    1940.9071        15625    1230.7948 
 1992000   -9526.9526    598.63886   -8928.3137    1931.0667        15625    2031.2232 
 1993000   -9515.6295    572.32147   -8943.3081     1846.173        15625    3309.3562 
 1994000   -9564.6691    603.30341   -8961.3657    1946.1134        15625    2443.2108 
 1995000   -9546.8874    523.61814   -9023.2692    1689.0676        15625   -987.35446 
 1996000   -9580.0593    618.15906   -8961.9002    1994.0342        15625    1679.4562 
 1997000   -9573.1484     522.7732   -9050.3752    1686.3421        15625   -953.45554 
 1998000   -9621.2133    490.96265   -9130.2507    1583.7288        15625   -5485.9656 
 1999000   -9610.9561    571.25294   -9039.7032    1842.7262        15625   -2545.5774 
 2000000   -9599.0673    522.26027    -9076.807    1684.6875        15625   -2436.8101 
Loop time of 2450.59 on 1 procs for 1000000 steps with 105 atoms

Performance: 3.526 ns/day, 6.807 hours/ns, 408.065 timesteps/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2192.9     | 2192.9     | 2192.9     |   0.0 | 89.48
Neigh   | 79.377     | 79.377     | 79.377     |   0.0 |  3.24
Comm    | 5.9361     | 5.9361     | 5.9361     |   0.0 |  0.24
Output  | 2.0034     | 2.0034     | 2.0034     |   0.0 |  0.08
Modify  | 168.28     | 168.28     | 168.28     |   0.0 |  6.87
Other   |            | 2.12       |            |       |  0.09

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3539 ave 3539 max 3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3539
Ave neighs/atom = 33.7048
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:40:53
