LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 4149.7 on 1 procs for 1000000 steps with 105 atoms

Performance: 20.821 ns/day, 1.153 hours/ns, 240.981 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3741       | 3741       | 3741       |   0.0 | 90.15
Neigh   | 51.797     | 51.797     | 51.797     |   0.0 |  1.25
Comm    | 6.2571     | 6.2571     | 6.2571     |   0.0 |  0.15
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.00
Modify  | 348.15     | 348.15     | 348.15     |   0.0 |  8.39
Other   |            | 2.466      |            |       |  0.06

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 2000 2000 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1001000   -10194.211    636.86596   -9557.3448    2054.3782        15625    3488.6856 
 1002000   -10153.849    582.67683   -9571.1725    1879.5769        15625    443.66076 
 1003000   -10122.184    641.39282   -9480.7907    2068.9808        15625    2238.1955 
 1004000   -10113.107    545.73367   -9567.3733    1760.4071        15625    832.68098 
 1005000   -10099.701     686.9506   -9412.7503    2215.9393        15625    2164.4184 
 1006000   -10082.946    647.19115   -9435.7551    2087.6848        15625     1961.736 
 1007000   -10070.479    604.07271   -9466.4061     1948.595        15625     496.0841 
 1008000   -10075.859    675.71634   -9400.1428    2179.7003        15625    4061.5186 
 1009000    -10075.35    563.65033   -9511.6998     1818.202        15625      3155.93 
 1010000   -10047.787    636.53643   -9411.2503    2053.3152        15625    1857.9065 
 1011000   -10087.259    704.46578   -9382.7934    2272.4391        15625    1987.8773 
 1012000   -10054.098    570.98956   -9483.1088    1841.8766        15625   -2499.1325 
 1013000   -10048.068    720.34901   -9327.7188    2323.6747        15625    1519.6867 
 1014000   -10053.194    635.90606   -9417.2876    2051.2818        15625    4071.1254 
 1015000   -10036.384    593.69929   -9442.6843    1915.1328        15625    2947.3286 
 1016000   -9900.0225    556.56089   -9343.4617    1795.3331        15625    -2281.209 
 1017000   -9888.8946    638.53283   -9250.3618    2059.7551        15625    1704.4088 
 1018000   -9937.0572    599.03558   -9338.0217    1932.3464        15625    2686.3422 
 1019000   -9929.9111    556.64795   -9373.2631     1795.614        15625   -612.15735 
 1020000   -9935.5801    606.07232   -9329.5078    1955.0452        15625   -372.22786 
 1021000    -9912.479    597.84932   -9314.6296    1928.5198        15625   -452.61866 
 1022000   -9945.4083    562.65946   -9382.7488    1815.0057        15625   -3093.8518 
 1023000   -9895.2871    622.57471   -9272.7124     2008.278        15625    1653.7334 
 1024000   -9873.2176    594.73242   -9278.4851    1918.4654        15625   -892.18485 
 1025000   -9847.2098    654.74713   -9192.4627    2112.0586        15625    899.51036 
 1026000   -9819.3505    636.74681   -9182.6037    2053.9938        15625   -683.88972 
 1027000   -9810.4748    587.19634   -9223.2784    1894.1558        15625     3561.917 
 1028000   -9774.0498    717.22228   -9056.8275    2313.5886        15625     3158.501 
 1029000   -9806.1163    630.15469   -9175.9616    2032.7292        15625    3591.1323 
 1030000    -9800.413    538.35114   -9262.0618    1736.5928        15625    1153.9829 
 1031000   -9825.7393    562.67838   -9263.0609    1815.0667        15625   -3181.7695 
 1032000   -9852.1046    652.46923   -9199.6354    2104.7106        15625    2533.7284 
 1033000   -9824.6691    628.45616   -9196.2129    2027.2502        15625    1474.9955 
 1034000   -9785.5875    638.80505   -9146.7825    2060.6332        15625    1021.6694 
 1035000   -9830.7297     680.2105   -9150.5192    2194.1974        15625   -1967.4639 
 1036000   -9754.0703    677.40217   -9076.6681    2185.1384        15625    -1031.504 
 1037000   -9802.4409    673.59554   -9128.8453    2172.8591        15625   -2400.6729 
 1038000   -9810.3923    585.89227      -9224.5    1889.9492        15625   -2562.9911 
 1039000   -9767.3177    572.35965    -9194.958    1846.2962        15625   -427.06188 
 1040000   -9765.9519    663.72141   -9102.2305    2141.0075        15625     3187.962 
 1041000   -9743.4673     674.0679   -9069.3994    2174.3828        15625    3883.0167 
 1042000   -9700.4647    672.62569    -9027.839    2169.7306        15625    1553.1387 
 1043000   -9750.3977    613.10833   -9137.2894    1977.7417        15625    3443.2395 
 1044000   -9729.6639    689.15638   -9040.5075    2223.0546        15625    1865.9248 
 1045000    -9649.922    699.13549   -8950.7865    2255.2449        15625    2425.0348 
 1046000   -9687.5307    590.52085   -9097.0098    1904.8799        15625   -995.20612 
 1047000   -9623.0896    655.13414   -8967.9555     2113.307        15625    1267.9292 
 1048000   -9679.7349    565.40246   -9114.3324    1823.8539        15625    2147.4428 
 1049000   -9723.6748    554.82191   -9168.8529    1789.7236        15625    3412.1736 
 1050000   -9687.6946     624.9153   -9062.7793    2015.8282        15625    3382.0797 
 1051000   -9590.1505    547.52923   -9042.6213    1766.1991        15625   -738.14368 
 1052000   -9659.9071    673.79907    -8986.108    2173.5156        15625   -450.64034 
 1053000   -9672.3979    603.69329   -9068.7046     1947.371        15625    1213.3327 
 1054000   -9624.3205    612.75288   -9011.5676    1976.5951        15625    -1503.829 
 1055000    -9715.605    544.43983   -9171.1652    1756.2335        15625    743.96274 
 1056000   -9674.4101    629.94301   -9044.4671    2032.0464        15625    5175.5433 
 1057000   -9683.2074    637.08719   -9046.1202    2055.0918        15625    719.73124 
 1058000   -9672.7498    627.45112   -9045.2986    2024.0082        15625     3760.275 
 1059000   -9645.3014     595.9968   -9049.3046     1922.544        15625   -916.23614 
 1060000   -9707.4173    649.43693   -9057.9803    2094.9292        15625    2385.0443 
 1061000   -9697.1496    627.22779   -9069.9218    2023.2877        15625    -1630.146 
 1062000   -9681.0954    675.52706   -9005.5683    2179.0897        15625   -2090.0361 
 1063000   -9735.2023     630.4411   -9104.7612    2033.6531        15625   -2943.7691 
 1064000   -9732.4917    558.88338   -9173.6084    1802.8249        15625    47.235523 
 1065000   -9671.4797    541.69227   -9129.7874    1747.3705        15625   -898.26461 
 1066000   -9685.6969    670.21454   -9015.4824    2161.9528        15625    2928.7288 
 1067000    -9715.727    671.29035   -9044.4366    2165.4231        15625    1309.8116 
 1068000   -9676.3282    669.77545   -9006.5527    2160.5364        15625    296.55164 
 1069000   -9619.4972    679.35112   -8940.1461    2191.4252        15625    3462.1891 
 1070000   -9643.7052    670.21225   -8973.4929    2161.9454        15625    2393.6003 
 1071000   -9645.0271    669.97083   -8975.0563    2161.1666        15625   -291.28293 
 1072000     -9638.57    616.99645   -9021.5735    1990.2839        15625    2719.4512 
 1073000   -9607.8598     695.6051   -8912.2547    2243.8567        15625    1950.4952 
 1074000   -9681.8808     664.9885   -9016.8923    2145.0948        15625    3653.1201 
 1075000   -9652.7794    685.45978   -8967.3196    2211.1303        15625    -2488.068 
 1076000   -9660.9602    632.17997   -9028.7803    2039.2623        15625    -1715.516 
 1077000   -9664.7309    626.34864   -9038.3822    2020.4518        15625   -2044.3147 
 1078000   -9665.7831    604.07094   -9061.7122    1948.5892        15625    1615.7552 
 1079000   -9697.4595    592.13831   -9105.3212    1910.0974        15625   -3631.7015 
 1080000   -9660.5028    633.04119   -9027.4616    2042.0404        15625   -764.52015 
 1081000   -9684.2526    596.57505   -9087.6776    1924.4093        15625   -1345.6196 
 1082000   -9598.0761    672.00103   -8926.0751    2167.7156        15625    695.88483 
 1083000    -9640.004    561.54528   -9078.4587    1811.4116        15625   -2624.2667 
 1084000   -9640.8933    532.04209   -9108.8512    1716.2413        15625    1075.1941 
 1085000   -9622.9222    615.21371   -9007.7085    1984.5332        15625   -1177.4853 
 1086000   -9646.6224     619.8906   -9026.7318    1999.6197        15625    3211.8778 
 1087000   -9607.5517    675.07875    -8932.473    2177.6436        15625    1100.3948 
 1088000   -9683.3824    634.56466   -9048.8177    2046.9547        15625   -1407.0705 
 1089000   -9640.0606     552.5049   -9087.5557    1782.2495        15625   -3028.4668 
 1090000   -9649.5451     562.2181    -9087.327    1813.5819        15625    374.19261 
 1091000   -9639.6864    637.49166   -9002.1947    2056.3966        15625   -1758.9272 
 1092000   -9677.3182    655.88387   -9021.4343    2115.7254        15625   -2462.1543 
 1093000   -9603.3563    644.02361   -8959.3327    2077.4671        15625    5492.7724 
 1094000   -9564.4724    603.66945    -8960.803    1947.2941        15625     2357.164 
 1095000   -9544.9331    683.30785   -8861.6252    2204.1887        15625   -1700.3978 
 1096000   -9624.5434    557.78962   -9066.7538    1799.2967        15625   -1414.5033 
 1097000   -9556.7365    632.24171   -8924.4948    2039.4615        15625   -7317.6119 
 1098000   -9607.9551     667.2356   -8940.7195    2152.3434        15625   -896.65142 
 1099000   -9634.0602    549.62226    -9084.438    1772.9508        15625     1203.445 
 1100000   -9595.5993    587.76753   -9007.8318    1895.9983        15625     195.8626 
 1101000   -9542.9656     654.5507   -8888.4149     2111.425        15625   -1477.5912 
 1102000   -9605.1671     594.3566   -9010.8105    1917.2531        15625    1207.4802 
 1103000   -9553.8414    676.96513   -8876.8763    2183.7286        15625    2455.9327 
 1104000   -9640.7987      662.162   -8978.6367    2135.9772        15625   -694.73258 
 1105000   -9544.5699    643.50896   -8901.0609    2075.8069        15625    770.72895 
 1106000   -9584.9817    601.68794   -8983.2937    1940.9023        15625    2262.6637 
 1107000   -9641.4219    588.00873   -9053.4132    1896.7764        15625    140.58148 
 1108000   -9541.3594    504.54456   -9036.8148    1627.5408        15625   -2012.6879 
 1109000   -9584.1884    614.98511   -8969.2033    1983.7958        15625   -5534.0959 
 1110000   -9593.4284    670.60308   -8922.8253    2163.2061        15625    842.40641 
 1111000   -9642.5799    682.54766   -8960.0322    2201.7365        15625    3402.2877 
 1112000   -9569.8805    581.96498   -8987.9155    1877.2807        15625    404.39636 
 1113000   -9560.3887    645.38086   -8915.0078    2081.8452        15625     793.7865 
 1114000   -9558.3739    580.63405   -8977.7399    1872.9874        15625    3058.1918 
 1115000   -9586.3841    608.73145   -8977.6527    1963.6229        15625   -1458.8561 
 1116000   -9564.7575     565.1786   -8999.5789    1823.1318        15625   -2961.0936 
 1117000   -9564.7572    603.69838   -8961.0588    1947.3875        15625    1304.4051 
 1118000   -9597.7068    590.81024   -9006.8965    1905.8134        15625   -896.73266 
 1119000   -9542.7928    651.81163   -8890.9811    2102.5894        15625   -2974.4459 
 1120000   -9621.2434    628.85615   -8992.3873    2028.5404        15625    503.49149 
 1121000   -9556.7906    613.72452   -8943.0661    1979.7294        15625    1894.1967 
 1122000   -9592.2977      659.221   -8933.0767    2126.4902        15625   -2104.2759 
 1123000    -9587.024    553.03624   -9033.9877    1783.9635        15625   -747.91654 
 1124000   -9550.4623    583.53457   -8966.9277    1882.3438        15625    223.67393 
 1125000   -9561.3188    609.56006   -8951.7587    1966.2958        15625    1581.5371 
 1126000   -9596.6324    571.63965   -9024.9928    1843.9736        15625     3135.079 
 1127000   -9603.2855    706.93937   -8896.3461    2280.4184        15625    -302.9148 
 1128000   -9592.5489    633.37031   -8959.1786    2043.1021        15625   -913.37263 
 1129000   -9588.4068    566.57448   -9021.8323    1827.6346        15625    294.43175 
 1130000    -9579.556    544.63625   -9034.9197    1756.8671        15625    613.62005 
 1131000   -9622.6139    630.43173   -8992.1822    2033.6229        15625    4603.1026 
 1132000   -9587.8698    621.45898   -8966.4108    2004.6789        15625   -1919.9419 
 1133000   -9646.7895    596.27894   -9050.5105    1923.4541        15625   -1802.2278 
 1134000   -9581.4805    689.47343   -8892.0071    2224.0774        15625    -4597.772 
 1135000   -9593.6859    678.95878   -8914.7271    2190.1596        15625   -660.49749 
 1136000   -9594.4465    585.27963   -9009.1669    1887.9729        15625   -3606.7734 
 1137000   -9603.5607    703.67732   -8899.8834    2269.8958        15625   -309.26053 
 1138000   -9604.3679     655.9988   -8948.3691    2116.0962        15625    7687.5048 
 1139000   -9598.6761    664.68034   -8933.9958    2144.1008        15625    1247.3535 
 1140000   -9591.8741    565.23545   -9026.6387    1823.3152        15625   -152.10422 
 1141000   -9625.1562    628.15348   -8997.0027    2026.2738        15625    6209.8685 
 1142000   -9591.3532    595.26933   -8996.0839    1920.1974        15625    4343.7498 
 1143000   -9586.5375    617.83033   -8968.7072    1992.9738        15625    1284.2056 
 1144000   -9597.5308    656.05228   -8941.4785    2116.2687        15625    5055.7433 
 1145000    -9600.782    612.26054   -8988.5215     1975.007        15625    607.90617 
 1146000   -9557.0044     623.3168   -8933.6876    2010.6718        15625    866.37662 
 1147000   -9606.5259    576.34584   -9030.1801    1859.1547        15625    5162.8568 
 1148000   -9562.5061    657.36214   -8905.1439     2120.494        15625   -878.85589 
 1149000   -9601.0926    662.76623   -8938.3263    2137.9263        15625    787.20743 
 1150000   -9574.2375    568.27014   -9005.9673    1833.1044        15625    216.15634 
 1151000   -9584.2423    523.02257   -9061.2197    1687.1465        15625    4625.5903 
 1152000   -9528.9046     552.3777   -8976.5269    1781.8391        15625    494.59213 
 1153000   -9542.9241     638.6668   -8904.2573    2060.1873        15625   -5418.6301 
 1154000   -9512.6159    670.97797   -8841.6379    2164.4154        15625    389.90704 
 1155000   -9559.3129    598.19594    -8961.117    1929.6379        15625   -1818.0394 
 1156000   -9566.8548    599.95713   -8966.8976    1935.3191        15625   -1497.4846 
 1157000   -9566.6269    618.69717   -8947.9298      1995.77        15625    223.22331 
 1158000   -9597.6654    632.45615   -8965.2093    2040.1532        15625    886.99324 
 1159000   -9584.2261    566.13993   -9018.0861    1826.2328        15625   -2083.1143 
 1160000   -9600.1185    579.29551   -9020.8229    1868.6696        15625    3337.0717 
 1161000   -9542.4524    605.82536    -8936.627    1954.2486        15625   -3151.2698 
 1162000   -9552.6088    637.81736   -8914.7914    2057.4472        15625   -836.63825 
 1163000   -9599.6923    675.66526    -8924.027    2179.5355        15625    3248.4604 
 1164000   -9540.3391    578.28434   -8962.0547    1865.4078        15625   -1999.8131 
 1165000   -9573.8021    576.32124   -8997.4809    1859.0753        15625   -592.39245 
 1166000   -9543.7927    640.77255   -8903.0202    2066.9799        15625    859.46019 
 1167000   -9538.2297    673.11805   -8865.1116    2171.3188        15625   -1072.4092 
 1168000   -9546.9253    716.72667   -8830.1986    2311.9899        15625    2004.7316 
 1169000   -9582.2312    596.32982   -8985.9014    1923.6182        15625    792.10234 
 1170000     -9551.08    611.47129   -8939.6087     1972.461        15625   -61.010067 
 1171000   -9507.6835    570.27081   -8937.4127    1839.5581        15625   -2971.3923 
 1172000   -9547.8072    643.93168   -8903.8756    2077.1705        15625   -751.93261 
 1173000   -9545.3487    640.51225   -8904.8365    2066.1402        15625    2491.2848 
 1174000   -9486.5891    634.15063   -8852.4385    2045.6192        15625    1859.2561 
 1175000   -9539.8002    587.87806   -8951.9221    1896.3549        15625   -2907.9723 
 1176000   -9552.6799    691.86234   -8860.8176    2231.7835        15625    2188.3274 
 1177000    -9550.334    594.29234   -8956.0416    1917.0458        15625    806.12458 
 1178000   -9487.0147    685.22265    -8801.792    2210.3654        15625    1273.9334 
 1179000   -9516.1699     546.4717   -8969.6982    1762.7878        15625   -596.17102 
 1180000   -9526.6261    612.22628   -8914.3998    1974.8964        15625    3079.3967 
 1181000   -9539.1537    671.37447   -8867.7793    2165.6944        15625    665.28296 
 1182000   -9566.2492    642.11372   -8924.1355    2071.3062        15625    195.48233 
 1183000    -9517.777    646.08222   -8871.6948    2084.1077        15625    1760.1508 
 1184000   -9564.4033    585.25927   -8979.1441    1887.9073        15625    318.64605 
 1185000   -9493.2556    669.48842   -8823.7672    2159.6105        15625   -179.67187 
 1186000   -9515.5905    601.94871   -8913.6418    1941.7435        15625    2594.1874 
 1187000   -9567.1327    666.78818   -8900.3445    2150.9002        15625    4317.6901 
 1188000   -9556.1412    685.56358   -8870.5777    2211.4651        15625   -57.197045 
 1189000   -9571.2887    664.85932   -8906.4294    2144.6781        15625    222.07949 
 1190000   -9537.0322     707.0695   -8829.9627    2280.8381        15625    1885.7977 
 1191000   -9498.8824    654.23031    -8844.652    2110.3915        15625    1479.2116 
 1192000   -9530.8804     605.3359   -8925.5445    1952.6697        15625   -433.71074 
 1193000   -9502.6954    654.72815   -8847.9672    2111.9974        15625     2766.708 
 1194000   -9534.6156    623.82799   -8910.7877    2012.3208        15625    832.18671 
 1195000   -9494.6576    614.13701   -8880.5206      1981.06        15625   -615.00642 
 1196000   -9478.4227     670.9689   -8807.4538    2164.3862        15625    250.20949 
 1197000   -9495.5731    705.37011    -8790.203    2275.3563        15625    5092.2369 
 1198000   -9475.7052    556.86751   -8918.8377    1796.3222        15625    2257.5659 
 1199000   -9462.0827    666.87421   -8795.2085    2151.1777        15625    1501.1268 
 1200000   -9513.8571    601.63319   -8912.2239    1940.7257        15625   -437.32498 
 1201000   -9447.7721    597.48179   -8850.2903    1927.3342        15625    50.151404 
 1202000   -9465.4693    721.42708   -8744.0422    2327.1523        15625    3610.5142 
 1203000   -9446.5031    613.85585   -8832.6473     1980.153        15625    594.51826 
 1204000    -9472.665    645.03015   -8827.6349    2080.7139        15625     3837.949 
 1205000   -9451.3397    562.37458   -8888.9651    1814.0867        15625   -1192.7998 
 1206000   -9474.7222    691.06296   -8783.6593    2229.2048        15625    1544.5009 
 1207000    -9487.257    517.69949   -8969.5576    1669.9755        15625    5146.3535 
 1208000   -9451.7139    577.49218   -8874.2218    1862.8525        15625   -256.41257 
 1209000   -9519.7327    633.03308   -8886.6996    2042.0142        15625    2453.5137 
 1210000   -9472.5166    601.58886   -8870.9277    1940.5826        15625    15.537161 
 1211000   -9463.1677    630.72679   -8832.4409    2034.5747        15625    422.84171 
 1212000   -9442.4502    557.98573   -8884.4645    1799.9293        15625    2185.9917 
 1213000   -9425.3479    634.48314   -8790.8648    2046.6918        15625    1742.6527 
 1214000   -9430.8103    675.37448   -8755.4359    2178.5975        15625     746.4893 
 1215000   -9495.7236    725.15438   -8770.5692    2339.1757        15625   -2598.4778 
 1216000   -9385.7505      670.635   -8715.1155    2163.3091        15625    2249.9834 
 1217000    -9420.611    728.34237   -8692.2687    2349.4593        15625    1308.2752 
 1218000   -9380.4569    529.96531   -8850.4916    1709.5421        15625    424.07484 
 1219000   -9439.3639    600.82691   -8838.5369    1938.1248        15625   -259.81505 
 1220000   -9438.5743    598.70722   -8839.8671    1931.2872        15625    589.32235 
 1221000   -9414.3619     632.8939    -8781.468    2041.5653        15625    1068.5356 
 1222000   -9385.8576    672.99512   -8712.8625    2170.9223        15625    1938.2031 
 1223000    -9446.429    632.66911   -8813.7599    2040.8401        15625    911.97869 
 1224000   -9459.9197    601.66681   -8858.2529    1940.8341        15625    682.43633 
 1225000   -9416.5113     661.8298   -8754.6815    2134.9056        15625   -1196.8908 
 1226000   -9453.3926     697.7395   -8755.6531    2250.7418        15625    1940.5212 
 1227000   -9402.4206    563.33076   -8839.0899    1817.1711        15625   -397.94429 
 1228000   -9467.4892     598.0914   -8869.3978    1929.3007        15625    2666.8201 
 1229000   -9463.1503    669.61498   -8793.5353    2160.0187        15625   -461.36745 
 1230000   -9429.8207    664.02457   -8765.7962    2141.9854        15625   -536.95144 
 1231000   -9403.7818    660.00224   -8743.7796    2129.0103        15625   -157.16659 
 1232000   -9423.8598    585.74032   -8838.1195     1889.459        15625     -1443.41 
 1233000   -9462.0858    638.56054   -8823.5253    2059.8445        15625   -2062.5574 
 1234000   -9475.1394    615.03372   -8860.1057    1983.9526        15625    445.51908 
 1235000   -9436.0422    605.26695   -8830.7752    1952.4473        15625    2732.3164 
 1236000   -9431.0171    628.70861   -8802.3084    2028.0645        15625   -1611.9124 
 1237000   -9473.3004    679.88456   -8793.4159     2193.146        15625   -1285.8108 
 1238000   -9458.7275    674.79821   -8783.9293    2176.7386        15625     2168.842 
 1239000   -9482.8996    610.23866   -8872.6609    1968.4849        15625   -3699.5925 
 1240000   -9468.1969    624.74669   -8843.4503    2015.2843        15625    1041.6336 
 1241000   -9443.1225    638.83236   -8804.2902    2060.7213        15625   -513.06081 
 1242000   -9433.6408    611.81089   -8821.8299    1973.5565        15625   -2178.4378 
 1243000   -9468.0454    679.93489   -8788.1105    2193.3083        15625    752.22193 
 1244000   -9432.0511    613.52121   -8818.5299    1979.0736        15625    1550.0638 
 1245000   -9429.9356    714.46501   -8715.4706    2304.6943        15625    -1891.297 
 1246000   -9457.2924    661.78772   -8795.5047    2134.7699        15625    2756.6293 
 1247000   -9456.8791    609.07272   -8847.8063    1964.7238        15625   -235.40813 
 1248000    -9466.469    640.65356   -8825.8154    2066.5961        15625    127.54437 
 1249000   -9474.6813    537.11294   -8937.5684    1732.5987        15625    1238.0855 
 1250000   -9435.8806    613.55743   -8822.3232    1979.1904        15625    -719.6639 
 1251000   -9410.4607    684.24374   -8726.2169    2207.2076        15625    828.84155 
 1252000   -9439.8252    610.82735   -8828.9979    1970.3838        15625   -70.086317 
 1253000   -9422.7374    672.64498   -8750.0924    2169.7928        15625   -133.90345 
 1254000   -9412.9428    563.71342   -8849.2294    1818.4055        15625     2542.978 
 1255000   -9486.1691    656.14952   -8830.0195    2116.5824        15625    1770.6111 
 1256000   -9444.3526    567.98125   -8876.3713    1832.1725        15625    1604.3082 
 1257000   -9412.4548    636.15455   -8776.3003    2052.0834        15625    1823.9997 
 1258000   -9421.1948     548.1231   -8873.0717    1768.1148        15625    3288.9356 
 1259000   -9405.7968    643.55687     -8762.24    2075.9615        15625   -813.37038 
 1260000   -9376.7382    599.85802   -8776.8802    1934.9994        15625    1182.7217 
 1261000   -9421.9021    605.07257   -8816.8296    1951.8203        15625   -72.650514 
 1262000   -9482.1897    606.50368    -8875.686    1956.4367        15625    821.40214 
 1263000     -9448.71     671.4373   -8777.2727    2165.8971        15625   -140.07066 
 1264000   -9460.7802     600.6713   -8860.1089    1937.6228        15625    653.77426 
 1265000   -9471.2217    701.96236   -8769.2594    2264.3637        15625    925.45891 
 1266000   -9475.6133    580.64109   -8894.9722    1873.0101        15625    3713.6651 
 1267000   -9389.3869    625.17665   -8764.2102    2016.6713        15625    4086.5497 
 1268000   -9413.4692    671.66387   -8741.8053     2166.628        15625    307.02865 
 1269000    -9383.668    613.05267   -8770.6153    1977.5622        15625    4618.3389 
 1270000   -9395.9712    552.20633   -8843.7649    1781.2864        15625   -383.73527 
 1271000   -9431.6962    630.86141   -8800.8348    2035.0089        15625   -1057.5106 
 1272000   -9363.4297    559.09398   -8804.3357    1803.5043        15625    -2757.841 
 1273000   -9427.7605    637.20657    -8790.554    2055.4769        15625    1514.9362 
 1274000   -9417.2069    594.42226   -8822.7846    1917.4649        15625   -1435.6017 
 1275000   -9434.8003    611.38001   -8823.4203    1972.1666        15625   -719.30815 
 1276000   -9426.8033    588.59914   -8838.2041    1898.6809        15625    1396.9871 
 1277000   -9502.0381    649.78405   -8852.2541    2096.0489        15625    2060.2821 
 1278000   -9454.8013    628.30195   -8826.4994    2026.7527        15625    425.51604 
 1279000   -9411.0517    643.49579   -8767.5559    2075.7645        15625   -364.99278 
 1280000   -9462.1352      691.916   -8770.2192    2231.9565        15625   -404.00739 
 1281000   -9479.5653    590.64247   -8888.9229    1905.2722        15625    446.20769 
 1282000   -9495.8936    687.37193   -8808.5217    2217.2984        15625    3056.2679 
 1283000    -9362.966    635.37165   -8727.5944    2049.5579        15625   -3897.1703 
 1284000   -9444.3963    598.05776   -8846.3385    1929.1922        15625    1959.1184 
 1285000   -9455.5781    577.75319   -8877.8249    1863.6944        15625    1318.3018 
 1286000   -9458.9267    642.43653   -8816.4902    2072.3475        15625   -1079.5444 
 1287000   -9494.9406    613.82099   -8881.1196    1980.0406        15625    3996.6136 
 1288000   -9490.2327    645.61356   -8844.6192    2082.5959        15625    1716.2855 
 1289000   -9373.9283    611.39262   -8762.5357    1972.2073        15625    2417.7901 
 1290000   -9418.2862    655.34689   -8762.9393    2113.9933        15625    4419.5637 
 1291000   -9477.4539    588.71967   -8888.7342    1899.0697        15625    1975.8891 
 1292000    -9425.631    648.57853   -8777.0524    2092.1602        15625   -3144.4532 
 1293000   -9433.4118    683.01044   -8750.4014    2203.2293        15625    1566.8607 
 1294000   -9432.4225    654.22577   -8778.1967    2110.3768        15625   -1084.4663 
 1295000   -9473.6111    641.87888   -8831.7322    2070.5487        15625    1807.2077 
 1296000    -9456.141    672.96689   -8783.1741    2170.8312        15625   -2160.6468 
 1297000   -9435.3885    632.28484   -8803.1037    2039.6006        15625   -1289.9618 
 1298000   -9424.5148    672.58251   -8751.9323    2169.5913        15625    874.06237 
 1299000   -9423.1909    639.52821   -8783.6627     2062.966        15625    1689.1609 
 1300000   -9520.2847    615.36057   -8904.9241    1985.0069        15625    1409.0505 
 1301000    -9447.622    589.88269   -8857.7393    1902.8213        15625   -1708.4201 
 1302000   -9448.7332    677.37846   -8771.3547    2185.0619        15625    2531.4934 
 1303000   -9483.2502    670.85277   -8812.3974    2164.0115        15625    4753.7932 
 1304000   -9471.7455    633.40299   -8838.3425    2043.2075        15625    3894.7388 
 1305000   -9493.2987    667.77458   -8825.5241    2154.0821        15625    2918.4569 
 1306000   -9442.7865     614.8227   -8827.9638    1983.2719        15625    2477.8837 
 1307000   -9465.2124    637.54433   -8827.6681    2056.5665        15625    631.11083 
 1308000   -9422.2109    595.19659   -8827.0143    1919.9627        15625   -4504.9599 
 1309000   -9494.7481    591.22965   -8903.5185    1907.1663        15625    -1605.229 
 1310000   -9438.6335    613.87084   -8824.7627    1980.2014        15625    4239.4111 
 1311000   -9415.3419    565.24352   -8850.0984    1823.3412        15625   -1673.4979 
 1312000   -9436.1879     610.1142   -8826.0737    1968.0834        15625   -889.53526 
 1313000   -9465.4808    599.45438   -8866.0264    1933.6973        15625   -817.08546 
 1314000    -9406.232    571.20523   -8835.0268    1842.5723        15625    389.34583 
 1315000   -9420.8501    651.01749   -8769.8326    2100.0277        15625     757.7851 
 1316000   -9460.3388    607.82209   -8852.5167    1960.6896        15625   -308.00417 
 1317000   -9430.0864    690.24532   -8739.8411    2226.5673        15625    551.62025 
 1318000   -9411.8152    570.52977   -8841.2854    1840.3934        15625    3504.2594 
 1319000   -9458.7168    572.97426   -8885.7425    1848.2788        15625    63.497833 
 1320000   -9423.3598    666.80609   -8756.5537    2150.9579        15625   -243.20292 
 1321000   -9395.4553    608.95927   -8786.4961    1964.3579        15625   -298.52838 
 1322000   -9409.4568     568.0115   -8841.4453    1832.2701        15625    2862.7035 
 1323000   -9395.1008    628.09976    -8767.001    2026.1005        15625    2530.3946 
 1324000   -9364.3331    606.05146   -8758.2817    1954.9779        15625   -2266.9976 
 1325000   -9417.9424    692.82944    -8725.113    2234.9031        15625    2231.3912 
 1326000   -9479.1566    586.45199   -8892.7046    1891.7547        15625     1108.591 
 1327000   -9443.1272    562.64479   -8880.4824    1814.9583        15625   -3122.1589 
 1328000   -9451.9798      661.724   -8790.2558    2134.5643        15625   -786.22746 
 1329000   -9455.3074    563.42714   -8891.8803     1817.482        15625   -1973.4376 
 1330000   -9451.2375    561.08367   -8890.1538    1809.9225        15625    894.85419 
 1331000   -9453.7262    642.75796   -8810.9682    2073.3844        15625    3031.7891 
 1332000   -9445.6494    582.27596   -8863.3735    1878.2838        15625    -179.3314 
 1333000   -9483.3483    581.20666   -8902.1417    1874.8345        15625    56.672697 
 1334000    -9398.629    592.55598    -8806.073    1911.4447        15625   -247.50998 
 1335000   -9427.9014    719.75063   -8708.1508    2321.7444        15625   -2369.3364 
 1336000   -9449.3754    621.25862   -8828.1168    2004.0326        15625    2801.6073 
 1337000   -9461.2888    544.40314   -8916.8857    1756.1151        15625    2121.8082 
 1338000   -9445.3521    600.68469   -8844.6674     1937.666        15625    372.15787 
 1339000   -9440.9782    546.18794   -8894.7902    1761.8725        15625     -2563.37 
 1340000   -9462.3072    557.06334   -8905.2439    1796.9539        15625   -298.95327 
 1341000   -9494.4669    679.81129   -8814.6556    2192.9096        15625    3492.1334 
 1342000   -9475.4443    585.11377   -8890.3305    1887.4379        15625   -666.18557 
 1343000   -9466.9064    574.39189   -8892.5145    1852.8517        15625   -252.30216 
 1344000   -9468.5131    662.65213   -8805.8609    2137.5582        15625   -1611.6086 
 1345000   -9493.1797    547.45231   -8945.7274     1765.951        15625    -421.2139 
 1346000   -9519.5698    588.40592   -8931.1639    1898.0576        15625    497.63537 
 1347000   -9588.4538    577.36049   -9011.0933    1862.4277        15625    1011.2587 
 1348000   -9529.8244    637.14932   -8892.6751    2055.2922        15625    -2335.012 
 1349000   -9553.6068    626.29656   -8927.3102    2020.2838        15625    1692.4658 
 1350000   -9568.8585    655.47513   -8913.3833     2114.407        15625    3064.1329 
 1351000   -9546.1877    691.05591   -8855.1318    2229.1821        15625   -2078.3974 
 1352000   -9571.7407    609.50977   -8962.2309    1966.1336        15625   -118.66253 
 1353000   -9535.4333    579.68649   -8955.7468    1869.9308        15625    1668.3763 
 1354000   -9518.3484    589.38037   -8928.9681     1901.201        15625    1532.0823 
 1355000   -9566.7593    666.90324   -8899.8561    2151.2713        15625   -244.20681 
 1356000   -9559.1344    664.67477   -8894.4597    2144.0828        15625   -664.93956 
 1357000   -9532.5643    662.47691   -8870.0874     2136.993        15625    90.985476 
 1358000   -9536.7324    617.64053   -8919.0918    1992.3615        15625    494.11204 
 1359000   -9420.3968    587.14078   -8833.2561    1893.9766        15625   -1178.3764 
 1360000   -9501.9045    618.75254   -8883.1519    1995.9486        15625     371.6874 
 1361000    -9484.779    659.66865   -8825.1103    2127.9342        15625    4323.6084 
 1362000   -9491.1516    526.61208   -8964.5395    1698.7254        15625   -540.69802 
 1363000    -9587.443    620.03599    -8967.407    2000.0887        15625     387.5278 
 1364000   -9519.5743    648.52348   -8871.0508    2091.9826        15625    8.5582553 
 1365000   -9543.4836      700.245   -8843.2386    2258.8239        15625    596.58933 
 1366000   -9498.8785    635.75223   -8863.1263    2050.7856        15625    2051.7888 
 1367000   -9517.6339    571.06551   -8946.5684    1842.1216        15625    658.23424 
 1368000   -9449.8342    634.14943   -8815.6848    2045.6153        15625    3470.8176 
 1369000   -9511.9924    571.09542    -8940.897    1842.2181        15625   -158.20672 
 1370000   -9525.6744    538.13222   -8987.5422    1735.8866        15625    3364.8784 
 1371000   -9531.7806    659.99961    -8871.781    2129.0018        15625    707.86721 
 1372000   -9500.6714     566.4689   -8934.2025     1827.294        15625   -1351.8533 
 1373000   -9507.6726    612.29784   -8895.3748    1975.1273        15625    -257.4858 
 1374000   -9553.1224    600.69316   -8952.4292    1937.6933        15625   -200.81762 
 1375000   -9513.1911    572.21409    -8940.977    1845.8266        15625   -417.52536 
 1376000   -9515.7539    549.34452   -8966.4094    1772.0548        15625    1409.6272 
 1377000   -9522.4342    561.98341   -8960.4508    1812.8249        15625   -1334.2833 
 1378000   -9528.1332    602.66868   -8925.4645    1944.0659        15625     1353.247 
 1379000   -9505.7627    577.37048   -8928.3922    1862.4599        15625    3400.2363 
 1380000   -9551.4449    648.61552   -8902.8293    2092.2795        15625   -2696.0025 
 1381000   -9530.8551    618.55306   -8912.3021    1995.3051        15625   -646.74499 
 1382000   -9540.4274    649.70194   -8890.7255     2095.784        15625    3.7738298 
 1383000   -9519.1279    581.49538   -8937.6325    1875.7659        15625    2187.1113 
 1384000   -9526.6323    621.60293   -8905.0294    2005.1433        15625    474.99513 
 1385000   -9551.8397    640.84543   -8910.9943     2067.215        15625   -966.15242 
 1386000   -9564.0072    641.01571   -8922.9915    2067.7643        15625    2295.4704 
 1387000   -9535.6603    586.93369   -8948.7266    1893.3085        15625    779.08702 
 1388000   -9524.1829    648.26259   -8875.9203     2091.141        15625    642.49666 
 1389000   -9527.9087    638.28133   -8889.6274    2058.9438        15625    437.37518 
 1390000   -9517.0388     565.3429   -8951.6959    1823.6618        15625    2000.9934 
 1391000   -9518.7019    690.05875   -8828.6432    2225.9655        15625    418.61404 
 1392000   -9582.8597    604.65685   -8978.2028    1950.4792        15625   -1432.4463 
 1393000   -9542.5318     568.2267   -8974.3051    1832.9642        15625   -1683.6206 
 1394000   -9580.9375    614.80974   -8966.1277    1983.2301        15625    2391.5989 
 1395000   -9538.6366    595.80246   -8942.8341    1921.9171        15625   -456.53817 
 1396000   -9539.4661    683.07756   -8856.3886    2203.4458        15625    94.521703 
 1397000   -9526.9453    680.91781   -8846.0275     2196.479        15625   -2254.2754 
 1398000   -9594.6169    551.68617   -9042.9308    1779.6084        15625   -220.99401 
 1399000   -9524.6677    674.22145   -8850.4462    2174.8781        15625    2165.4709 
 1400000    -9547.819    624.85621   -8922.9628    2015.6376        15625    1247.5418 
 1401000   -9544.9284    574.98925   -8969.9392    1854.7786        15625   -1947.0359 
 1402000   -9567.9914     674.1388   -8893.8526    2174.6115        15625    1430.2545 
 1403000    -9511.291    676.41645   -8834.8746    2181.9587        15625    3222.3074 
 1404000   -9484.1246    626.12476   -8857.9999    2019.7296        15625    4119.9286 
 1405000   -9500.9136    535.99509   -8964.9185    1728.9927        15625    1366.0249 
 1406000   -9535.8263    689.92145   -8845.9048    2225.5226        15625    3001.5774 
 1407000   -9556.1625    591.00361   -8965.1588    1906.4372        15625   -2118.0916 
 1408000   -9485.2765    620.23175   -8865.0447    2000.7202        15625    3498.9879 
 1409000   -9511.4777    549.27298   -8962.2047    1771.8241        15625    317.70141 
 1410000   -9549.8593    581.58399   -8968.2753    1876.0517        15625    3796.3484 
 1411000   -9496.2427    672.85173    -8823.391    2170.4597        15625   -425.16357 
 1412000   -9532.8116    550.30522   -8982.5064    1775.1538        15625   -734.00461 
 1413000   -9553.7678    607.07961   -8946.6882    1958.2945        15625    2029.0542 
 1414000   -9524.4558    653.79525   -8870.6606    2108.9881        15625   -833.43312 
 1415000   -9538.2202    540.66465   -8997.5555    1744.0556        15625   -702.24385 
 1416000   -9530.4607    535.36643   -8995.0943    1726.9648        15625    3070.1695 
 1417000   -9479.2182    594.51452   -8884.7037    1917.7625        15625   -1877.5938 
 1418000   -9546.9087    610.55526   -8936.3534    1969.5061        15625   -473.30583 
 1419000   -9568.4716    622.57898   -8945.8926    2008.2918        15625    1297.4447 
 1420000   -9498.6883    612.85714   -8885.8312    1976.9314        15625    -1262.221 
 1421000    -9511.205    612.11955   -8899.0854    1974.5521        15625   -1394.6044 
 1422000   -9507.2427      588.892   -8918.3507    1899.6256        15625    212.42907 
 1423000   -9565.3121    599.88169   -8965.4304    1935.0757        15625    1746.9834 
 1424000   -9547.9069    558.53406   -8989.3729    1801.6981        15625    4287.6162 
 1425000   -9554.2095    652.29729   -8901.9122     2104.156        15625    3436.9856 
 1426000   -9518.2669    612.20068   -8906.0662    1974.8139        15625    2613.4172 
 1427000   -9525.9848    660.79059   -8865.1943    2131.5534        15625   -2981.5368 
 1428000   -9520.7354    658.19188   -8862.5435    2123.1705        15625    165.95152 
 1429000   -9525.5698    626.56108   -8899.0087    2021.1371        15625    2638.4212 
 1430000   -9537.8275     590.1716   -8947.6559    1903.7533        15625   -414.69818 
 1431000   -9555.0371    671.30449   -8883.7326    2165.4687        15625   -984.62325 
 1432000    -9532.896    630.40236   -8902.4936    2033.5282        15625    3797.2688 
 1433000   -9535.1603    572.85082   -8962.3095    1847.8806        15625    1193.9562 
 1434000   -9468.1352    601.76889   -8866.3663    1941.1634        15625    183.53613 
 1435000   -9515.3717    505.31708   -9010.0546    1630.0328        15625   -2059.1793 
 1436000    -9579.153    633.65384   -8945.4991    2044.0166        15625   -356.24073 
 1437000   -9543.3814    575.37467   -8968.0067    1856.0219        15625     4333.404 
 1438000   -9531.9976    621.90988   -8910.0877    2006.1334        15625    3408.9421 
 1439000   -9521.4762    655.68851   -8865.7876    2115.0953        15625    769.18685 
 1440000   -9555.2989    656.87387   -8898.4251    2118.9189        15625   -1034.7137 
 1441000    -9521.619    553.44169   -8968.1773    1785.2713        15625    946.67262 
 1442000   -9535.7092    631.95868   -8903.7505    2038.5485        15625    911.60557 
 1443000   -9562.9264     634.4889   -8928.4375    2046.7104        15625    1990.0043 
 1444000    -9518.297    668.72452   -8849.5725    2157.1463        15625    1518.1628 
 1445000   -9492.4392    675.81406   -8816.6251    2180.0155        15625    2986.0947 
 1446000   -9482.3919    645.31341   -8837.0785    2081.6277        15625    2110.1486 
 1447000   -9548.2314    550.28607   -8997.9453    1775.0921        15625    3663.7352 
 1448000   -9559.7649    587.61974   -8972.1452    1895.5216        15625    1038.7101 
 1449000   -9544.0961    598.47408    -8945.622    1930.5351        15625   -899.11827 
 1450000   -9485.3435    638.44462   -8846.8989    2059.4706        15625   -2211.0984 
 1451000   -9558.4072    606.95247   -8951.4547    1957.8844        15625    1672.5831 
 1452000   -9564.5795    634.96085   -8929.6186    2048.2327        15625    665.96344 
 1453000   -9508.2603    623.14902   -8885.1113    2010.1306        15625    391.51863 
 1454000   -9515.5923     581.1267   -8934.4656    1874.5766        15625   -1539.1597 
 1455000   -9507.9611    587.12298   -8920.8381    1893.9192        15625    238.14783 
 1456000   -9534.1893    636.89584   -8897.2935    2054.4746        15625    2243.0113 
 1457000   -9503.8118    650.68182   -8853.1299    2098.9449        15625     1924.313 
 1458000   -9589.8246    624.60243   -8965.2221     2014.819        15625     1918.518 
 1459000   -9512.8151    621.48677   -8891.3283    2004.7686        15625   -378.72644 
 1460000   -9543.0197    560.79603   -8982.2237    1808.9947        15625    744.87186 
 1461000    -9506.301    595.56418   -8910.7368    1921.1485        15625    1048.2699 
 1462000   -9557.9842     560.3363   -8997.6479    1807.5117        15625    1160.1093 
 1463000   -9521.2053    546.29867   -8974.9066    1762.2296        15625   -265.65116 
 1464000   -9505.6878    678.16227   -8827.5256    2187.5903        15625    373.66653 
 1465000   -9511.6992     589.8087   -8921.8905    1902.5827        15625   -1415.6785 
 1466000   -9501.9125    572.50102   -8929.4115    1846.7522        15625   -2083.9356 
 1467000   -9606.1198    654.45742   -8951.6624    2111.1241        15625    1563.3521 
 1468000   -9573.0016     673.1007   -8899.9009    2171.2629        15625   -458.50652 
 1469000   -9532.2254    585.51055   -8946.7148    1888.7179        15625   -1924.6814 
 1470000   -9528.8273    656.49433    -8872.333    2117.6946        15625    46.043293 
 1471000   -9565.7732    571.65648   -8994.1167    1844.0279        15625    2788.1415 
 1472000   -9572.0667    636.99945   -8935.0673    2054.8088        15625    1276.5665 
 1473000   -9545.1114    611.18015   -8933.9313    1971.5219        15625   -1788.6113 
 1474000   -9626.2034     570.3667   -9055.8367    1839.8674        15625   -415.49017 
 1475000    -9529.662    634.84563   -8894.8164    2047.8611        15625    -1449.252 
 1476000    -9564.317    600.62068   -8963.6964    1937.4595        15625   -1054.6056 
 1477000   -9576.0036     583.8427   -8992.1609    1883.3377        15625    1783.1525 
 1478000   -9588.2796    578.09948   -9010.1801    1864.8115        15625    1826.2974 
 1479000   -9567.1924    655.32537    -8911.867    2113.9239        15625   -5392.2393 
 1480000    -9564.124    666.76616   -8897.3578    2150.8291        15625    2256.6624 
 1481000    -9569.029    580.52816   -8988.5009    1872.6458        15625    2934.1505 
 1482000   -9567.2826     659.4304   -8907.8522    2127.1657        15625    517.41705 
 1483000   -9514.8263    621.83742   -8892.9889    2005.8997        15625   -1748.1111 
 1484000   -9577.8304     617.8122   -8960.0182    1992.9153        15625    306.64877 
 1485000   -9570.1772    575.51442   -8994.6628    1856.4727        15625   -336.17166 
 1486000    -9570.764    670.63969   -8900.1243    2163.3242        15625   -1390.3624 
 1487000   -9579.1345    562.81818   -9016.3163    1815.5177        15625    3636.5901 
 1488000   -9557.9735    642.86391   -8915.1096    2073.7262        15625    551.75518 
 1489000   -9577.8774    610.73083   -8967.1465    1970.0725        15625    1906.9223 
 1490000   -9500.4135    620.24626   -8880.1672     2000.767        15625    -368.1113 
 1491000   -9568.6334    646.94915   -8921.6843    2086.9042        15625    2475.8824 
 1492000   -9505.3232    551.44857   -8953.8746     1778.842        15625   -2283.6467 
 1493000   -9537.6946    655.60585   -8882.0888    2114.8286        15625   -1324.4648 
 1494000   -9540.9543    679.13284   -8861.8215    2190.7211        15625    79.848464 
 1495000   -9552.9119    596.43422   -8956.4776     1923.955        15625   -893.41361 
 1496000   -9541.1767     633.4207    -8907.756    2043.2646        15625    1196.1661 
 1497000   -9554.3697    598.20803   -8956.1616    1929.6769        15625    1699.5686 
 1498000   -9574.7943    590.79971   -8983.9946    1905.7794        15625   -1115.3633 
 1499000    -9514.506    549.33716   -8965.1689    1772.0311        15625   -1302.6881 
 1500000   -9587.9021     583.0615   -9004.8405    1880.8178        15625   -1469.3781 
 1501000      -9575.7    593.21383   -8982.4862    1913.5668        15625     2640.403 
 1502000   -9582.9592    640.07609   -8942.8831    2064.7333        15625   -1125.9821 
 1503000   -9534.3653      608.603   -8925.7623    1963.2086        15625   -1820.6354 
 1504000    -9557.042    638.30509   -8918.7369    2059.0205        15625    5992.3611 
 1505000   -9542.2433    543.44903   -8998.7943    1753.0374        15625    2675.4785 
 1506000   -9556.4485    614.51631   -8941.9322    1982.2835        15625    4674.7732 
 1507000   -9557.2601    575.79045   -8981.4696    1857.3631        15625    72.621808 
 1508000   -9562.3281    620.37289   -8941.9552    2001.1755        15625   -684.03549 
 1509000   -9545.1561    592.78338   -8952.3728    1912.1783        15625    228.15968 
 1510000   -9537.4488    656.85315   -8880.5956    2118.8521        15625     909.2657 
 1511000   -9545.8757    633.58182   -8912.2938    2043.7843        15625   -800.87506 
 1512000   -9535.4685    565.78197   -8969.6866    1825.0781        15625     753.7939 
 1513000   -9542.3124     537.1768   -9005.1356    1732.8047        15625    1346.7223 
 1514000   -9511.4556    673.73564     -8837.72     2173.311        15625    -266.4373 
 1515000   -9603.8764    690.99815   -8912.8782    2228.9958        15625    1540.0895 
 1516000   -9567.6678    675.00569   -8892.6621    2177.4079        15625    1783.9753 
 1517000   -9515.9807    648.03664   -8867.9441    2090.4121        15625   -3176.8692 
 1518000   -9536.5767    580.56227   -8956.0144    1872.7559        15625    1536.0507 
 1519000   -9536.8537    598.89773    -8937.956    1931.9017        15625   -20.842081 
 1520000   -9526.1736    638.48384   -8887.6897    2059.5971        15625    1000.9574 
 1521000   -9499.0195    741.38308   -8757.6365    2391.5256        15625    1642.8298 
 1522000   -9553.8273    706.64935   -8847.1779    2279.4828        15625   -2459.9836 
 1523000   -9558.3568    641.07629   -8917.2805    2067.9597        15625      50.7902 
 1524000   -9542.7917    614.73688   -8928.0548     1982.995        15625    654.85108 
 1525000   -9550.2041    575.75219   -8974.4519    1857.2397        15625   -316.90118 
 1526000   -9526.0451    662.46518   -8863.5799    2136.9552        15625   -1044.1381 
 1527000   -9581.9025    630.32445   -8951.5781    2033.2768        15625   -641.93696 
 1528000   -9545.8676    680.81391   -8865.0537    2196.1438        15625    3956.4336 
 1529000   -9537.4698    637.78742   -8899.6823    2057.3506        15625    1438.8556 
 1530000   -9556.2664    586.05083   -8970.2156    1890.4607        15625   -4289.0888 
 1531000   -9579.3038     616.5414   -8962.7624     1988.816        15625    3845.5125 
 1532000   -9569.5674    668.41742     -8901.15    2156.1557        15625     84.51141 
 1533000   -9614.6288    596.88921   -9017.7396    1925.4227        15625    5590.9185 
 1534000   -9579.3168       567.95   -9011.3668    1832.0717        15625    1855.4375 
 1535000   -9522.3541      587.127   -8935.2271    1893.9321        15625    1421.0279 
 1536000   -9544.9798     701.5472   -8843.4326    2263.0245        15625    3849.9717 
 1537000   -9556.4342    592.95546   -8963.4787    1912.7333        15625   -781.25167 
 1538000   -9544.5136    608.05289   -8936.4608    1961.4341        15625    2198.8167 
 1539000   -9524.0944    639.09216   -8885.0022    2061.5594        15625    2377.3483 
 1540000   -9544.7234    579.17163   -8965.5518      1868.27        15625    -3461.427 
 1541000   -9571.2482    591.13275   -8980.1154    1906.8537        15625    1280.0541 
 1542000   -9575.6498    620.22077   -8955.4291    2000.6847        15625     1265.752 
 1543000   -9573.5075    620.14711   -8953.3603    2000.4472        15625   -2230.9991 
 1544000   -9569.9577    554.03284   -9015.9249    1787.1782        15625    5347.3104 
 1545000   -9533.9865    661.96463   -8872.0219    2135.3405        15625    2213.8847 
 1546000   -9556.1696    682.49886   -8873.6708    2201.5791        15625    637.14484 
 1547000   -9487.2834    617.88054   -8869.4028    1993.1357        15625    124.98814 
 1548000   -9526.7078    651.00752   -8875.7003    2099.9955        15625    1171.8056 
 1549000   -9513.7332    665.62493   -8848.1083    2147.1478        15625   -1424.2071 
 1550000   -9521.1069    559.92552   -8961.1814    1806.1866        15625   -692.98143 
 1551000   -9528.6664     561.4544    -8967.212    1811.1184        15625   -3628.2882 
 1552000   -9542.0288    603.59048   -8938.4383    1947.0394        15625    3082.8668 
 1553000   -9557.5201    616.26604    -8941.254    1987.9278        15625   -766.64571 
 1554000   -9484.2954    619.12181   -8865.1736    1997.1398        15625    3794.6207 
 1555000   -9531.4049    622.71622   -8908.6887    2008.7345        15625   -1219.3369 
 1556000   -9545.0819    645.31124   -8899.7706    2081.6207        15625     707.2151 
 1557000   -9537.7612    634.66756   -8903.0936    2047.2867        15625    866.36018 
 1558000   -9500.1274    588.46282   -8911.6646    1898.2412        15625    459.52674 
 1559000    -9563.565    695.25715   -8868.3078    2242.7343        15625    2392.1513 
 1560000   -9531.9032     598.6195   -8933.2837    1931.0042        15625    1198.2634 
 1561000   -9518.4963    592.72205   -8925.7742    1911.9804        15625   -1282.9764 
 1562000   -9557.6956    645.91726   -8911.7783    2083.5755        15625     2322.838 
 1563000   -9564.9912    647.52122     -8917.47    2088.7495        15625     -2390.64 
 1564000   -9539.2726    668.33407   -8870.9385    2155.8868        15625   -852.21059 
 1565000   -9575.3682    582.04164   -8993.3265     1877.528        15625    1556.0671 
 1566000    -9517.341    615.58591   -8901.7551    1985.7338        15625    195.66971 
 1567000   -9547.6117    600.66276   -8946.9489    1937.5953        15625    2147.7778 
 1568000   -9515.3914    562.15705   -8953.2344     1813.385        15625   -1647.4084 
 1569000   -9504.0503     655.9972   -8848.0531     2116.091        15625    3181.2493 
 1570000   -9511.0795    715.38218   -8795.6973    2307.6528        15625    1265.9021 
 1571000   -9512.0852    574.25154   -8937.8336     1852.399        15625    4368.7007 
 1572000   -9527.6748    571.04692   -8956.6279    1842.0616        15625   -1773.6554 
 1573000    -9530.358    646.45371   -8883.9043     2085.306        15625    2240.4864 
 1574000   -9539.9776    676.61523   -8863.3624    2182.5999        15625    -490.9259 
 1575000   -9567.9798     706.8986   -8861.0812    2280.2868        15625    1403.1103 
 1576000   -9562.4965    654.84401   -8907.6524    2112.3711        15625    573.38563 
 1577000   -9592.5797    678.04302   -8914.5367    2187.2056        15625   -2299.3467 
 1578000   -9547.6614    674.02086   -8873.6405    2174.2311        15625   -526.23104 
 1579000   -9554.1916    602.30341   -8951.8882    1942.8876        15625   -56.753884 
 1580000   -9522.5937    717.46706   -8805.1267    2314.3782        15625    1204.0723 
 1581000   -9485.5484    689.83484   -8795.7136    2225.2432        15625   -3747.6523 
 1582000   -9529.1461    649.74985   -8879.3963    2095.9386        15625   -1860.1061 
 1583000    -9534.183     597.5358   -8936.6472    1927.5085        15625    -699.8561 
 1584000   -9509.0791    550.33562   -8958.7435    1775.2519        15625    1690.5249 
 1585000   -9572.6586    691.80928   -8880.8493    2231.6123        15625   -2235.3023 
 1586000   -9533.0546    582.15476   -8950.8998    1877.8928        15625   -589.92654 
 1587000   -9528.6661    544.41118   -8984.2549     1756.141        15625   -503.11296 
 1588000   -9591.2724    592.30219   -8998.9702    1910.6261        15625    1714.9417 
 1589000   -9565.8814    594.80213   -8971.0793    1918.6903        15625   -863.32343 
 1590000   -9615.0584    618.62165   -8996.4368    1995.5264        15625    2424.6557 
 1591000   -9559.4538    644.04878    -8915.405    2077.5483        15625    2668.5132 
 1592000   -9559.7626    593.64417   -8966.1184     1914.955        15625    -2363.519 
 1593000   -9582.4242    658.06576   -8924.3585    2122.7637        15625   -82.544058 
 1594000   -9519.9882    639.39559   -8880.5926    2062.5382        15625    3006.3608 
 1595000   -9565.1854    629.01573   -8936.1697    2029.0552        15625    566.49249 
 1596000   -9549.7871    667.87489   -8881.9122    2154.4056        15625    695.28471 
 1597000   -9619.4162    586.95948   -9032.4567    1893.3917        15625    2908.3491 
 1598000   -9565.7228    533.01217   -9032.7106    1719.3706        15625    2264.1453 
 1599000    -9557.999    588.74299    -8969.256    1899.1449        15625    881.23723 
 1600000   -9596.3382    631.41005   -8964.9282    2036.7787        15625    1628.8101 
 1601000   -9602.7834     672.0637   -8930.7197    2167.9177        15625    499.93907 
 1602000   -9577.7637    667.82673    -8909.937    2154.2503        15625    1078.3536 
 1603000   -9601.5691    639.42731   -8962.1418    2062.6405        15625    1852.9739 
 1604000   -9582.9994    712.89858   -8870.1008    2299.6413        15625    1232.3068 
 1605000    -9546.619    525.95308   -9020.6659    1696.5996        15625    2609.3853 
 1606000   -9577.8347    596.47933   -8981.3554    1924.1005        15625   -734.05781 
 1607000   -9572.3352    564.74594   -9007.5893    1821.7362        15625    1346.6956 
 1608000   -9597.6576    640.78682   -8956.8707     2067.026        15625   -4196.8379 
 1609000   -9582.1427    593.74296   -8988.3997    1915.2736        15625    2792.8902 
 1610000   -9585.1078    544.92395   -9040.1838    1757.7951        15625   -2257.4776 
 1611000    -9551.891    613.06625   -8938.8247     1977.606        15625   -1322.6008 
 1612000   -9593.0982    695.19472   -8897.9035    2242.5329        15625    3091.9799 
 1613000   -9588.2076    560.14041   -9028.0672    1806.8798        15625   -1221.6728 
 1614000   -9618.5318    635.26742   -8983.2643    2049.2217        15625    164.41345 
 1615000   -9590.3697    633.51009   -8956.8596    2043.5529        15625    3138.4456 
 1616000   -9576.8514    676.35308   -8900.4984    2181.7543        15625    438.84933 
 1617000   -9583.7784    687.40677   -8896.3716    2217.4108        15625    531.81829 
 1618000   -9581.3211    580.50446   -9000.8166    1872.5694        15625   -4766.8744 
 1619000   -9573.7583    537.89368   -9035.8646    1735.1171        15625    4175.3678 
 1620000   -9622.0455     603.4066   -9018.6389    1946.4462        15625    456.95566 
 1621000   -9558.6669    688.58787   -8870.0791    2221.2208        15625    679.98498 
 1622000   -9630.8925    588.42463   -9042.4678     1898.118        15625   -2.8428583 
 1623000   -9571.7534    587.88307   -8983.8704     1896.371        15625    1697.6282 
 1624000   -9610.9693    571.55052   -9039.4188    1843.6861        15625    3337.1346 
 1625000   -9551.0022    559.07326    -8991.929    1803.4374        15625    23.294273 
 1626000   -9599.1106    608.17244   -8990.9381    1961.8197        15625    1289.9797 
 1627000   -9562.5237    595.23152   -8967.2922    1920.0754        15625    2093.8986 
 1628000   -9604.5102     580.3888   -9024.1214    1872.1963        15625    4128.1095 
 1629000   -9598.4809    686.50972   -8911.9712    2214.5172        15625   -2155.9077 
 1630000   -9616.2093    569.80758   -9046.4017    1838.0638        15625    3257.2469 
 1631000   -9633.2094    665.97698   -8967.2324    2148.2834        15625    1712.5058 
 1632000   -9625.8028    639.36732   -8986.4355     2062.447        15625   -1124.6301 
 1633000   -9607.5163     617.6165   -8989.8998     1992.284        15625    3415.8035 
 1634000   -9578.6118    573.46526   -9005.1466    1849.8626        15625    2232.2947 
 1635000   -9602.2626    663.94915   -8938.3134    2141.7421        15625   -862.53505 
 1636000   -9645.2805    552.79455   -9092.4859    1783.1838        15625   -117.28253 
 1637000   -9604.3769    562.34703   -9042.0298    1813.9978        15625    1691.6079 
 1638000   -9588.9395    589.70538   -8999.2341    1902.2494        15625   -318.46989 
 1639000   -9589.2873    690.18314   -8899.1042    2226.3667        15625   -1046.7372 
 1640000   -9597.0665    600.18321   -8996.8833    1936.0484        15625    310.56713 
 1641000   -9665.1398    720.51869   -8944.6211     2324.222        15625    331.34037 
 1642000   -9604.8764    572.60662   -9032.2698    1847.0928        15625    1528.7737 
 1643000   -9584.4163    591.51809   -8992.8982    1908.0967        15625   -34.002315 
 1644000   -9562.1428    589.46503   -8972.6778     1901.474        15625   -2386.6587 
 1645000   -9537.4468    543.38239   -8994.0644    1752.8224        15625    1564.5081 
 1646000   -9578.0433    651.35312   -8926.6902    2101.1103        15625    387.75007 
 1647000   -9636.9126     677.5273   -8959.3853     2185.542        15625    4539.2212 
 1648000   -9604.6052    696.71361   -8907.8916    2247.4325        15625   -934.62015 
 1649000   -9605.6215    599.69811   -9005.9234    1934.4835        15625    3398.8189 
 1650000   -9592.5706    541.93585   -9050.6347    1748.1562        15625    2484.1443 
 1651000   -9587.1854     618.4011   -8968.7843    1994.8149        15625    140.92744 
 1652000   -9634.9025    581.75355   -9053.1489    1876.5986        15625    1728.3225 
 1653000   -9620.6061    687.98602     -8932.62    2219.2793        15625    4654.4902 
 1654000   -9596.5526    638.79712   -8957.7555    2060.6076        15625    3330.4693 
 1655000   -9621.6619    683.17192   -8938.4899    2203.7502        15625   -1221.4845 
 1656000   -9652.7984    590.17632   -9062.6221    1903.7685        15625    5031.0984 
 1657000   -9617.8935    697.65985   -8920.2337    2250.4848        15625    2999.7301 
 1658000   -9656.9914    634.25989   -9022.7315    2045.9716        15625   -481.23826 
 1659000   -9592.6591    557.53046   -9035.1287    1798.4607        15625   -1842.0783 
 1660000   -9641.9976    588.68612   -9053.3114    1898.9615        15625     2047.634 
 1661000   -9589.3182    609.66409   -8979.6541    1966.6314        15625      1683.74 
 1662000   -9593.4536    553.02442   -9040.4292    1783.9253        15625    2586.9807 
 1663000   -9562.5453    671.05582   -8891.4895    2164.6666        15625    -1256.706 
 1664000    -9585.709     605.0453   -8980.6637    1951.7323        15625    1991.1707 
 1665000   -9619.3667    644.52096   -8974.8458    2079.0714        15625    -280.3453 
 1666000   -9607.5955    639.75515   -8967.8403     2063.698        15625    3903.5883 
 1667000   -9621.1217    604.98902   -9016.1327    1951.5507        15625    379.46487 
 1668000   -9595.2808    671.68883    -8923.592    2166.7085        15625    4943.5721 
 1669000    -9586.608    564.98816   -9021.6198    1822.5175        15625   -1355.5307 
 1670000   -9598.8956    630.30586   -8968.5898    2033.2169        15625   -935.42347 
 1671000   -9632.3493    651.40502   -8980.9443    2101.2777        15625    246.71691 
 1672000   -9552.9087    581.07678   -8971.8319    1874.4155        15625    4178.9871 
 1673000   -9650.9831    671.91859   -8979.0645    2167.4496        15625   -1163.6428 
 1674000    -9595.059     721.8091   -8873.2499    2328.3846        15625    3242.0445 
 1675000   -9551.5725    550.99357    -9000.579    1777.3743        15625    1344.0384 
 1676000   -9606.5757    595.00438   -9011.5713    1919.3427        15625    139.10132 
 1677000   -9576.5427    591.87643   -8984.6663    1909.2527        15625   -2762.0527 
 1678000   -9515.4128    628.45065   -8886.9622    2027.2324        15625     2107.514 
 1679000   -9606.6986    614.99389   -8991.7047    1983.8241        15625   -374.22643 
 1680000   -9606.8367    610.30727   -8996.5294    1968.7062        15625    21.993126 
 1681000   -9619.1061    560.17693   -9058.9291    1806.9976        15625    243.22113 
 1682000   -9628.9991    630.83177   -8998.1673    2034.9133        15625    1637.4637 
 1683000   -9557.3245    575.05653    -8982.268    1854.9957        15625   -4047.8852 
 1684000   -9604.9423    714.33591   -8890.6064    2304.2778        15625   -1926.0036 
 1685000   -9523.9506     626.9922   -8896.9584    2022.5278        15625    2023.9541 
 1686000   -9611.9891    694.06436   -8917.9247    2238.8866        15625    247.53283 
 1687000   -9635.8247    684.80076   -8951.0239    2209.0044        15625    3919.8326 
 1688000   -9611.5408    554.51276   -9057.0281    1788.7263        15625    2947.3861 
 1689000   -9643.3588    629.34307   -9014.0158    2030.1111        15625   -1986.4245 
 1690000   -9576.3459    571.85406   -9004.4919    1844.6652        15625    -2560.064 
 1691000   -9638.2039    612.22521   -9025.9787     1974.893        15625   -1076.1129 
 1692000   -9665.9637    609.27721   -9056.6865    1965.3834        15625    789.88764 
 1693000   -9652.2168    690.70436   -8961.5124    2228.0481        15625    95.694388 
 1694000   -9649.9772    656.51833   -8993.4589    2117.7721        15625   -1361.4151 
 1695000   -9599.9803    667.66959   -8932.3107    2153.7434        15625    1720.1806 
 1696000    -9615.083    630.18894   -8984.8941    2032.8397        15625   -1289.9226 
 1697000    -9618.684    596.33634   -9022.3476    1923.6393        15625    2186.6138 
 1698000   -9626.4961    618.52804    -9007.968    1995.2244        15625    952.60329 
 1699000   -9660.7721    576.74859   -9084.0235    1860.4538        15625    4330.2701 
 1700000   -9655.3196    712.46151   -8942.8581    2298.2315        15625    3867.6965 
 1701000   -9631.0463    682.25628   -8948.7901    2200.7966        15625    2829.6078 
 1702000   -9618.7651    653.62102   -8965.1441     2108.426        15625   -1587.0944 
 1703000   -9652.4343    681.73764   -8970.6966    2199.1236        15625    138.72052 
 1704000   -9633.6391     660.2108   -8973.4283    2129.6831        15625     2302.567 
 1705000   -9628.9733    666.57726   -8962.3961    2150.2198        15625     1192.304 
 1706000   -9625.5037    675.75695   -8949.7468    2179.8313        15625    2244.2253 
 1707000   -9604.9858     569.9339   -9035.0519    1838.4713        15625     388.2299 
 1708000    -9627.896    593.33875   -9034.5572    1913.9698        15625    1506.9297 
 1709000   -9663.5237    650.85914   -9012.6645    2099.5169        15625   -68.657635 
 1710000   -9629.2663    597.18179   -9032.0846    1926.3665        15625    77.640849 
 1711000   -9594.8027    667.42273   -8927.3799    2152.9471        15625    1194.7693 
 1712000   -9651.2967    577.01129   -9074.2854    1861.3013        15625   -647.97958 
 1713000   -9679.4761    591.77439   -9087.7018    1908.9235        15625   -1908.3971 
 1714000   -9625.7443    587.88416   -9037.8602    1896.3746        15625   -570.03113 
 1715000   -9651.9808    610.94436   -9041.0365    1970.7613        15625    3406.3043 
 1716000   -9654.8405    647.23034   -9007.6101    2087.8112        15625    595.49102 
 1717000   -9657.2279    583.61965   -9073.6082    1882.6183        15625    4385.9362 
 1718000   -9645.2159    623.76887    -9021.447    2012.1301        15625   -2228.9405 
 1719000   -9665.3559    687.34631   -8978.0096    2217.2158        15625    -2057.998 
 1720000   -9632.7449    611.24555   -9021.4994    1971.7328        15625    3904.4668 
 1721000   -9672.6694    563.36519   -9109.3042    1817.2822        15625   -15.339704 
 1722000    -9624.485     581.9109   -9042.5741    1877.1062        15625    205.89269 
 1723000    -9645.736    594.54001    -9051.196    1917.8447        15625   -318.25183 
 1724000   -9617.2611    649.73744   -8967.5237    2095.8985        15625    626.13077 
 1725000   -9692.8537     582.9618   -9109.8919    1880.4962        15625   -3845.4253 
 1726000   -9695.4306    570.45018   -9124.9805    1840.1367        15625    1188.0239 
 1727000   -9699.4107    551.03067     -9148.38    1777.4939        15625   -863.42936 
 1728000   -9697.6859     578.0665   -9119.6194    1864.7051        15625   -3909.3897 
 1729000   -9669.0649    562.77181    -9106.293    1815.3681        15625   -1809.0095 
 1730000   -9670.7637    623.90282   -9046.8609    2012.5622        15625    1073.4452 
 1731000   -9711.3593    640.87765   -9070.4816    2067.3189        15625    963.08942 
 1732000   -9685.8068    592.80283    -9093.004     1912.241        15625   -570.08092 
 1733000   -9675.5039    569.55042   -9105.9535    1837.2343        15625   -1820.8035 
 1734000   -9710.3991    686.32308    -9024.076    2213.9151        15625    3116.9617 
 1735000   -9653.4563    617.27405   -9036.1823    1991.1793        15625    -1122.097 
 1736000   -9688.2852    643.76861   -9044.5166    2076.6445        15625    995.26665 
 1737000   -9681.5751    594.06284   -9087.5123    1916.3055        15625    -413.8933 
 1738000   -9695.9491    609.86665   -9086.0824    1967.2848        15625    1792.6921 
 1739000   -9636.3228    615.99099   -9020.3318    1987.0405        15625   -1994.8217 
 1740000   -9693.0745    677.34785   -9015.7266    2184.9632        15625    2412.8342 
 1741000   -9634.7185    698.26154   -8936.4569    2252.4257        15625    2202.8347 
 1742000   -9657.7881     578.8462   -9078.9419    1867.2202        15625    1602.0901 
 1743000   -9668.2037    649.58419   -9018.6195    2095.4042        15625     3104.834 
 1744000   -9639.4615    608.93213   -9030.5294    1964.2703        15625    1216.0582 
 1745000   -9607.0913    650.89954   -8956.1918    2099.6472        15625   -870.09402 
 1746000   -9635.9148    590.83514   -9045.0796    1905.8937        15625    1757.7689 
 1747000   -9627.1678    654.16782   -8972.9999    2110.1899        15625   -2209.2238 
 1748000   -9621.6055    661.57293   -8960.0326     2134.077        15625     4643.888 
 1749000   -9602.3297    604.84502   -8997.4847    1951.0862        15625    3417.7817 
 1750000   -9609.5722    637.95145   -8971.6208    2057.8797        15625   -1048.5244 
 1751000   -9650.1794    597.90577   -9052.2736    1928.7019        15625   -988.32173 
 1752000   -9644.0128    683.08744   -8960.9254    2203.4777        15625     555.9166 
 1753000   -9635.6666    648.82617   -8986.8405     2092.959        15625     68.59939 
 1754000   -9646.9914    634.77343   -9012.2179    2047.6282        15625   -528.08436 
 1755000   -9614.5109    604.03585    -9010.475    1948.4761        15625    546.88367 
 1756000   -9612.9707    610.75939   -9002.2113    1970.1646        15625    3197.0458 
 1757000   -9695.6199    621.46837   -9074.1516    2004.7092        15625    1692.6655 
 1758000   -9619.3826    602.97858    -9016.404    1945.0656        15625   -2144.4633 
 1759000   -9625.4461    617.55812    -9007.888    1992.0957        15625    -241.0475 
 1760000   -9687.3109    637.73542   -9049.5755    2057.1829        15625   -4450.9477 
 1761000   -9654.7041    623.26402   -9031.4401    2010.5016        15625    562.26034 
 1762000   -9606.3294    573.63424   -9032.6951    1850.4077        15625   -2988.7743 
 1763000   -9612.3692    666.97942   -8945.3898    2151.5171        15625    1748.0331 
 1764000   -9664.5217    601.13566   -9063.3861    1939.1207        15625   -6.5936495 
 1765000   -9618.4642    623.79163   -8994.6726    2012.2035        15625   -1884.1465 
 1766000    -9604.688    583.89658   -9020.7914    1883.5116        15625     1954.056 
 1767000     -9667.26     560.6007   -9106.6593    1808.3646        15625    821.52674 
 1768000   -9654.9934     559.6688   -9095.3246    1805.3585        15625   -1688.7022 
 1769000   -9683.0029     579.4405   -9103.5624    1869.1373        15625   -1790.3506 
 1770000   -9657.4447    584.05457   -9073.3901    1884.0212        15625   -1215.7392 
 1771000   -9661.5309    593.73122   -9067.7997    1915.2358        15625    1330.4983 
 1772000   -9684.6411     640.9901    -9043.651    2067.6817        15625    649.37448 
 1773000   -9676.3223    688.00453   -8988.3177    2219.3391        15625    4568.2446 
 1774000   -9686.8069    589.28059   -9097.5263    1900.8791        15625   -1301.8082 
 1775000   -9636.1425    695.08601   -8941.0565    2242.1822        15625    1124.1931 
 1776000   -9666.4512    681.17318    -8985.278    2197.3027        15625   -2737.1451 
 1777000   -9622.3678    589.45697   -9032.9108    1901.4481        15625    -1542.766 
 1778000   -9672.4529    571.57956   -9100.8733    1843.7798        15625    1410.1107 
 1779000   -9702.3326    629.98917   -9072.3434    2032.1953        15625     684.2027 
 1780000    -9688.069    552.31794   -9135.7511    1781.6464        15625    2561.2671 
 1781000   -9660.3522    644.80353   -9015.5487    2079.9829        15625   -2303.8022 
 1782000     -9693.78    569.75742   -9124.0226     1837.902        15625    2957.9052 
 1783000   -9678.6239    655.15485   -9023.4691    2113.3738        15625    4189.5048 
 1784000   -9704.3156    613.84406   -9090.4716     1980.115        15625    2214.1333 
 1785000   -9645.5402    703.11228   -8942.4279    2268.0731        15625   -1367.0424 
 1786000   -9675.7426    602.03769   -9073.7049    1942.0305        15625   -1216.4078 
 1787000   -9658.1424    688.32666   -8969.8158    2220.3782        15625   -467.87067 
 1788000   -9636.1162    683.07852   -8953.0376    2203.4489        15625    -715.0911 
 1789000   -9619.3112    591.64608   -9027.6652    1908.5096        15625    2310.5119 
 1790000   -9651.2778    680.86562   -8970.4122    2196.3106        15625   -1379.7194 
 1791000   -9689.9663    649.91066   -9040.0556    2096.4573        15625    -2254.806 
 1792000   -9657.9312    625.76222   -9032.1689    2018.5602        15625   -479.37529 
 1793000    -9653.296    646.81885   -9006.4772    2086.4838        15625   -1742.9601 
 1794000   -9693.5569    547.70419   -9145.8528    1766.7635        15625    957.66153 
 1795000   -9695.6535     654.1823   -9041.4712    2110.2366        15625   -1670.5103 
 1796000   -9692.8728    635.52158   -9057.3512    2050.0416        15625    1951.7645 
 1797000    -9695.985    606.73136   -9089.2537    1957.1711        15625     1578.047 
 1798000   -9713.3744    574.49121   -9138.8832    1853.1721        15625    2522.3234 
 1799000   -9705.6859    555.31855   -9150.3674    1791.3256        15625     1198.365 
 1800000   -9703.0625    626.16387   -9076.8986    2019.8558        15625    1137.8129 
 1801000   -9675.9404     665.2733   -9010.6671    2146.0135        15625   -561.82182 
 1802000   -9629.4319    600.20829   -9029.2236    1936.1293        15625    2080.8318 
 1803000   -9694.8619    643.96609   -9050.8958    2077.2815        15625    1558.9243 
 1804000   -9682.5865    643.05038   -9039.5361    2074.3277        15625    4597.8535 
 1805000   -9661.2542    548.14084   -9113.1133     1768.172        15625    2162.5847 
 1806000   -9709.5524    575.79721   -9133.7552    1857.3849        15625    3801.8903 
 1807000   -9669.1689    597.05956   -9072.1093    1925.9722        15625    1290.2044 
 1808000   -9652.5459    536.34831   -9116.1976    1730.1321        15625   -2532.3037 
 1809000   -9659.6794    632.44681   -9027.2326    2040.1231        15625     752.9975 
 1810000    -9658.671    557.04821   -9101.6228    1796.9051        15625   -67.023285 
 1811000   -9645.0227    589.14346   -9055.8792    1900.4368        15625    350.12957 
 1812000   -9675.2793    593.99074   -9081.2886    1916.0729        15625    2189.3783 
 1813000   -9649.4418    603.22739   -9046.2144    1945.8682        15625   -3224.1781 
 1814000   -9651.2445    696.52771   -8954.7168    2246.8328        15625   -4.8123673 
 1815000   -9691.7418    602.70296   -9089.0388    1944.1765        15625    2149.9266 
 1816000   -9683.2036    587.73335   -9095.4703    1895.8881        15625    2620.1593 
 1817000    -9643.247    587.70973   -9055.5373    1895.8119        15625    881.41571 
 1818000   -9690.5676    564.10458    -9126.463    1819.6673        15625   -5040.9719 
 1819000    -9683.969    612.57422   -9071.3948    1976.0188        15625    -1956.348 
 1820000   -9689.2224     683.4454    -9005.777    2204.6324        15625    2622.8405 
 1821000   -9695.7375    579.65873   -9116.0788    1869.8413        15625   -979.72919 
 1822000   -9690.9092    589.49538   -9101.4139     1901.572        15625    1579.6252 
 1823000   -9696.5759    649.36667   -9047.2093    2094.7025        15625    2092.8751 
 1824000   -9678.0467    614.66393   -9063.3828    1982.7597        15625    2520.7154 
 1825000   -9656.1626    636.00555    -9020.157    2051.6027        15625   -610.64324 
 1826000    -9742.341    643.57668   -9098.7643    2076.0254        15625    3126.0621 
 1827000   -9669.8955    568.16243    -9101.733    1832.7569        15625    -2933.081 
 1828000    -9642.311    641.72268   -9000.5883    2070.0448        15625    1386.4231 
 1829000    -9634.247    674.56705   -8959.6799    2175.9929        15625    2739.5136 
 1830000   -9664.6165    699.21537   -8965.4011    2255.5026        15625   -749.50118 
 1831000   -9658.1009    548.26037   -9109.8406    1768.5576        15625    2467.0812 
 1832000   -9673.4784    571.29122   -9102.1872    1842.8497        15625     1679.333 
 1833000   -9700.1993    640.74633    -9059.453    2066.8953        15625   -3000.4774 
 1834000   -9684.8021    613.53293   -9071.2691    1979.1114        15625    1261.0082 
 1835000   -9683.6904    580.42438    -9103.266    1872.3111        15625    3940.7682 
 1836000   -9676.4488    653.28194   -9023.1669    2107.3322        15625   -3080.8052 
 1837000   -9660.9695    642.02984   -9018.9397    2071.0356        15625    1333.4019 
 1838000   -9677.4416    653.42189   -9024.0198    2107.7837        15625    740.43558 
 1839000    -9686.928     657.4774   -9029.4506    2120.8658        15625    4251.1856 
 1840000   -9721.0436    563.20475   -9157.8389    1816.7646        15625    1359.3851 
 1841000   -9692.9191    675.41559   -9017.5035    2178.7301        15625   -332.15732 
 1842000   -9690.8499    583.43962   -9107.4102    1882.0375        15625    2432.8267 
 1843000   -9678.5366    635.04352   -9043.4931    2048.4994        15625    149.96757 
 1844000   -9687.8033    662.57047   -9025.2328    2137.2948        15625   -966.98119 
 1845000   -9651.1555    553.15839   -9097.9972    1784.3575        15625    4231.0959 
 1846000   -9698.7117    646.00612   -9052.7056    2083.8622        15625    3498.6953 
 1847000   -9706.4251    645.02873   -9061.3963    2080.7093        15625    3152.8174 
 1848000   -9711.8598    674.91304   -9036.9467     2177.109        15625      2119.39 
 1849000   -9677.6488    600.94583    -9076.703    1938.5084        15625   -2015.7158 
 1850000   -9653.3677    634.54373    -9018.824    2046.8872        15625    3795.3547 
 1851000   -9668.9541    660.29244   -9008.6617    2129.9465        15625   -919.34518 
 1852000   -9677.6353    678.43131    -8999.204    2188.4581        15625    6.5307513 
 1853000   -9699.8505    608.41538   -9091.4351    1962.6034        15625    494.86198 
 1854000   -9717.2012    646.05502   -9071.1462    2084.0199        15625    3805.5408 
 1855000   -9717.2867    591.71096   -9125.5757    1908.7189        15625    349.68289 
 1856000    -9661.831    533.87249   -9127.9585    1722.1457        15625    689.54316 
 1857000   -9672.0599    584.25837   -9087.8016    1884.6786        15625    1843.5606 
 1858000     -9693.12    601.46453   -9091.6554    1940.1816        15625    437.80177 
 1859000   -9702.3434    554.13851   -9148.2049    1787.5191        15625    2337.4604 
 1860000   -9642.3493    580.10475   -9062.2446      1871.28        15625   -551.29105 
 1861000   -9684.1234    639.95699   -9044.1665    2064.3491        15625    1174.5852 
 1862000   -9651.2604     580.9436   -9070.3168     1873.986        15625   -2686.9555 
 1863000   -9694.3095    574.43841   -9119.8711    1853.0018        15625    741.47506 
 1864000    -9677.625    622.58133   -9055.0437    2008.2994        15625   -60.543292 
 1865000   -9716.0726     633.8238   -9082.2488    2044.5649        15625    3544.8105 
 1866000   -9715.6646    597.52698   -9118.1376      1927.48        15625    1906.6124 
 1867000   -9699.4579    567.76343   -9131.6945    1831.4698        15625   -905.51937 
 1868000   -9666.6809    649.64902   -9017.0319    2095.6133        15625    81.642653 
 1869000   -9691.7614    570.94133     -9120.82     1841.721        15625    3081.0657 
 1870000   -9614.2423    640.73168   -8973.5106    2066.8481        15625    216.13472 
 1871000   -9682.6191    565.65652   -9116.9626    1824.6735        15625    2476.2818 
 1872000   -9738.6653    557.22338   -9181.4419    1797.4702        15625   -106.26825 
 1873000    -9676.216    657.17971   -9019.0363    2119.9055        15625    1771.4341 
 1874000   -9668.3646     554.4236    -9113.941    1788.4387        15625   -201.00963 
 1875000   -9602.7531    634.07397   -8968.6791    2045.3719        15625   -461.83918 
 1876000   -9708.7723    652.14349   -9056.6289    2103.6599        15625   -5156.2065 
 1877000   -9719.0384    539.85012   -9179.1883    1741.4281        15625    2051.3092 
 1878000   -9711.5887    603.87696   -9107.7118    1947.9635        15625   -1682.5327 
 1879000   -9645.4354    590.27183   -9055.1636    1904.0766        15625     395.9582 
 1880000   -9703.7916    627.80182   -9075.9898    2025.1394        15625     -1484.74 
 1881000   -9677.0584    692.40964   -8984.6488    2233.5489        15625    1872.1068 
 1882000   -9679.6705    578.07778   -9101.5927    1864.7415        15625   -1915.0242 
 1883000   -9631.3753    623.87058   -9007.5047    2012.4582        15625   -1764.4084 
 1884000   -9707.6758    598.58179    -9109.094    1930.8826        15625    578.66068 
 1885000    -9676.401    646.16526   -9030.2357    2084.3755        15625   -1050.9496 
 1886000   -9719.0738    641.78655   -9077.2872    2070.2509        15625    2728.4654 
 1887000   -9729.6551    633.18417   -9096.4709    2042.5016        15625    745.73062 
 1888000   -9630.8257    634.97464    -8995.851    2048.2772        15625   -1564.4168 
 1889000   -9669.4053    644.07458   -9025.3307    2077.6315        15625    1443.1553 
 1890000   -9738.5379    616.64056   -9121.8973    1989.1359        15625    2198.5033 
 1891000   -9715.8319    629.00258   -9086.8293    2029.0128        15625   -1793.2596 
 1892000   -9689.7325    640.43018   -9049.3023    2065.8755        15625   -2141.2507 
 1893000   -9704.8013    594.88904   -9109.9122    1918.9706        15625    1591.3366 
 1894000   -9712.0619    676.26111   -9035.8008    2181.4576        15625    -1304.975 
 1895000    -9690.496    560.13996    -9130.356    1806.8783        15625   -327.49777 
 1896000   -9713.2352    569.91048   -9143.3247    1838.3957        15625    1203.1247 
 1897000   -9687.9229    605.52629   -9082.3966    1953.2839        15625    129.31373 
 1898000   -9755.5037    689.30783   -9066.1959    2223.5432        15625   -468.19804 
 1899000   -9694.7381    650.99407    -9043.744    2099.9521        15625   -1190.1389 
 1900000   -9698.5022    564.37293   -9134.1292    1820.5329        15625    1100.3671 
 1901000   -9717.0504    598.77143    -9118.279    1931.4943        15625    1092.9772 
 1902000   -9730.7311    708.83525   -9021.8958     2286.534        15625    4289.7545 
 1903000   -9743.0243    684.63475   -9058.3895     2208.469        15625    6410.8777 
 1904000   -9802.9885    635.18649    -9167.802    2048.9606        15625    761.96539 
 1905000   -9751.2678    559.77307   -9191.4947    1805.6949        15625    905.24894 
 1906000   -9740.4909    601.25052   -9139.2403    1939.4913        15625    -3943.678 
 1907000    -9700.089     634.7855   -9065.3035    2047.6671        15625    726.17069 
 1908000   -9777.9569    603.72295    -9174.234    1947.4667        15625    -704.4181 
 1909000   -9708.3481    581.54372   -9126.8044    1875.9218        15625   -317.01175 
 1910000   -9758.9658    622.56931   -9136.3964    2008.2606        15625    5044.6218 
 1911000    -9712.059    622.25412   -9089.8049    2007.2439        15625    1378.1259 
 1912000   -9728.9828    558.52608   -9170.4568    1801.6724        15625    290.42678 
 1913000   -9682.0434    586.59156   -9095.4519    1892.2049        15625    3318.1762 
 1914000   -9675.8113    669.86102   -9005.9502    2160.8124        15625    2332.8805 
 1915000   -9732.4324    666.47736   -9065.9551    2149.8975        15625   -245.78202 
 1916000   -9712.3799    613.73199   -9098.6479    1979.7535        15625    2953.9857 
 1917000   -9651.7232    573.21079   -9078.5124    1849.0417        15625    3730.3337 
 1918000   -9703.8263    579.98022    -9123.846    1870.8783        15625    1906.9185 
 1919000   -9731.4154    598.01169   -9133.4037    1929.0436        15625   -3109.8583 
 1920000   -9689.8686    615.69982   -9074.1688    1986.1012        15625    2109.2261 
 1921000   -9651.9534    603.32136    -9048.632    1946.1713        15625    1916.8274 
 1922000   -9729.8377    585.39792   -9144.4398    1888.3545        15625     1689.949 
 1923000   -9685.4842    552.66822    -9132.816    1782.7763        15625   -513.93935 
 1924000   -9649.1606    615.88864    -9033.272    1986.7103        15625   -2252.5873 
 1925000   -9685.4301    575.37092   -9110.0591    1856.0098        15625    3269.5421 
 1926000   -9632.6924    651.24918   -8981.4432     2100.775        15625     2055.781 
 1927000   -9661.5956    673.54886   -8988.0467    2172.7085        15625    982.66277 
 1928000   -9717.4827    617.26983   -9100.2128    1991.1657        15625    2809.0202 
 1929000    -9678.313    614.86753   -9063.4454    1983.4165        15625   -227.99234 
 1930000   -9681.5859    594.34262   -9087.2432     1917.208        15625   -33.385565 
 1931000   -9744.8949    579.12792    -9165.767     1868.129        15625    3723.0694 
 1932000   -9700.8111    583.93229   -9116.8789    1883.6268        15625    2678.5988 
 1933000   -9667.2565    599.12343   -9068.1331    1932.6298        15625   -3068.5452 
 1934000    -9696.959    653.03537   -9043.9236    2106.5369        15625    366.54036 
 1935000   -9656.0848    554.14307   -9101.9417    1787.5338        15625   -2089.7348 
 1936000   -9720.0926    683.48248   -9036.6101     2204.752        15625    4638.8383 
 1937000   -9621.5713    570.07816   -9051.4932    1838.9366        15625      -1599.8 
 1938000    -9716.692    679.82673   -9036.8652    2192.9594        15625    40.448917 
 1939000   -9692.6268    660.36249   -9032.2643    2130.1724        15625    -680.7922 
 1940000   -9711.7387    585.66021   -9126.0785    1889.2006        15625    770.48024 
 1941000   -9712.1088    551.47462   -9160.6341     1778.926        15625   -296.00891 
 1942000   -9645.0171    613.23327   -9031.7838    1978.1447        15625    1721.6677 
 1943000   -9662.0512    629.44084   -9032.6104    2030.4265        15625    3042.9043 
 1944000   -9691.2807    619.92201   -9071.3587     1999.721        15625   -18.222105 
 1945000   -9647.6865    678.26494   -8969.4216    2187.9215        15625    1890.2603 
 1946000   -9693.1101    602.79187   -9090.3183    1944.4633        15625    5483.9238 
 1947000   -9703.0318    626.65335   -9076.3784    2021.4347        15625    879.30068 
 1948000   -9691.6464    613.96794   -9077.6784    1980.5146        15625   -140.50429 
 1949000   -9719.7195    699.87305   -9019.8464    2257.6241        15625    3208.2232 
 1950000   -9729.4962    562.33625   -9167.1599    1813.9631        15625    249.55887 
 1951000    -9719.886    700.56407    -9019.322    2259.8532        15625    1545.0627 
 1952000   -9686.1668    585.45487   -9100.7119    1888.5382        15625   -2535.4669 
 1953000   -9662.4112    660.32414   -9002.0871    2130.0487        15625   -1678.6603 
 1954000   -9678.2342    680.20124    -8998.033    2194.1675        15625   -2618.4215 
 1955000   -9692.3085    551.54968   -9140.7589    1779.1681        15625    1057.6598 
 1956000   -9710.0988    557.15769   -9152.9411    1797.2583        15625    694.63279 
 1957000   -9685.6855    660.41426   -9025.2712    2130.3394        15625    1098.8232 
 1958000   -9689.5717    596.82481   -9092.7469     1925.215        15625    3641.1594 
 1959000    -9655.911    628.77606   -9027.1349    2028.2821        15625   -289.72215 
 1960000   -9734.1914    602.62394   -9131.5675    1943.9216        15625    2967.8724 
 1961000   -9712.7191    694.20977   -9018.5093    2239.3557        15625    1446.9719 
 1962000    -9705.042    663.26024   -9041.7818    2139.5199        15625    1350.0557 
 1963000   -9691.3045    586.71146   -9104.5931    1892.5917        15625    1439.5241 
 1964000   -9767.9953    618.89569   -9149.0996    1996.4104        15625   -517.22126 
 1965000   -9678.8439    564.87508   -9113.9688    1822.1527        15625    2140.4816 
 1966000   -9716.1855    577.01951    -9139.166    1861.3278        15625    3118.5476 
 1967000   -9751.4907     567.1086   -9184.3821    1829.3575        15625    1263.2629 
 1968000    -9743.119    616.43074   -9126.6882     1988.459        15625     612.8092 
 1969000   -9731.8688     698.9206   -9032.9482    2254.5517        15625    1617.6391 
 1970000    -9752.191    556.89077   -9195.3002    1796.3972        15625   -1039.9607 
 1971000   -9704.9406      545.224   -9159.7166     1758.763        15625   -296.14967 
 1972000   -9693.4719    572.23412   -9121.2378    1845.8912        15625   -914.49736 
 1973000   -9709.3146    553.74867   -9155.5659    1786.2616        15625     673.7454 
 1974000   -9712.5712     534.2374   -9178.3338    1723.3228        15625    2108.7311 
 1975000   -9645.7261    599.21702   -9046.5091    1932.9317        15625   -1565.4743 
 1976000   -9677.4156    547.27408   -9130.1415    1765.3761        15625   -233.25256 
 1977000   -9688.1903    549.99836   -9138.1919     1774.164        15625    299.62943 
 1978000   -9695.7092    675.94084   -9019.7684    2180.4245        15625    2078.3507 
 1979000   -9722.8747    636.23591   -9086.6387    2052.3458        15625    969.77181 
 1980000   -9718.2747    608.54505   -9109.7297    1963.0217        15625    1713.2814 
 1981000   -9712.8236    606.76566   -9106.0579    1957.2818        15625    376.57845 
 1982000   -9701.2308    635.88826   -9065.3425    2051.2244        15625    1972.7511 
 1983000   -9704.4075    690.67113   -9013.7363    2227.9409        15625    1052.9789 
 1984000     -9680.38    679.81529   -9000.5647    2192.9225        15625    1284.8688 
 1985000    -9683.518    621.59033   -9061.9277    2005.1026        15625   -895.13269 
 1986000   -9707.5881    588.63407   -9118.9541    1898.7936        15625   -704.11324 
 1987000   -9679.1407    679.72619   -8999.4145    2192.6351        15625    725.22386 
 1988000   -9718.4148    551.79642   -9166.6184    1779.9641        15625   -466.91787 
 1989000   -9706.2404    677.58894   -9028.6514    2185.7408        15625    1371.2326 
 1990000   -9728.1919    616.30877   -9111.8831    1988.0656        15625    1144.9191 
 1991000   -9690.7236     583.3615   -9107.3621    1881.7855        15625    708.13409 
 1992000    -9712.349    672.25387   -9040.0951    2168.5312        15625   -2212.6656 
 1993000   -9701.2793    628.68566   -9072.5937    2027.9905        15625    2675.1646 
 1994000   -9729.9396    617.59817   -9112.3414    1992.2249        15625   -2269.5362 
 1995000   -9732.5447    607.39408   -9125.1506    1959.3089        15625   -3130.9962 
 1996000   -9694.3225    549.13394   -9145.1886    1771.3755        15625    2054.9332 
 1997000   -9711.7462    661.54885   -9050.1973    2133.9993        15625    3986.6797 
 1998000   -9712.3031    637.50713    -9074.796    2056.4465        15625    1873.7323 
 1999000   -9692.8549    674.71845   -9018.1365    2176.4813        15625   -1351.7209 
 2000000   -9718.7142    576.06561   -9142.6486    1858.2507        15625   -2431.8877 
Loop time of 2029.65 on 1 procs for 1000000 steps with 105 atoms

Performance: 4.257 ns/day, 5.638 hours/ns, 492.695 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1780.4     | 1780.4     | 1780.4     |   0.0 | 87.72
Neigh   | 86.124     | 86.124     | 86.124     |   0.0 |  4.24
Comm    | 5.9884     | 5.9884     | 5.9884     |   0.0 |  0.30
Output  | 0.53905    | 0.53905    | 0.53905    |   0.0 |  0.03
Modify  | 154.3      | 154.3      | 154.3      |   0.0 |  7.60
Other   |            | 2.289      |            |       |  0.11

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    675 ave 675 max 675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3705 ave 3705 max 3705 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3705
Ave neighs/atom = 35.2857
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:43:01
