LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19 | 19 | 19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
 1000000    9.6421613   -10291.567            0   -10288.578   -512.98704 
Loop time of 3725.6 on 1 procs for 1000000 steps with 105 atoms

Performance: 23.191 ns/day, 1.035 hours/ns, 268.413 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3325.4     | 3325.4     | 3325.4     |   0.0 | 89.26
Neigh   | 51.924     | 51.924     | 51.924     |   0.0 |  1.39
Comm    | 4.2939     | 4.2939     | 4.2939     |   0.0 |  0.12
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.00
Modify  | 342.45     | 342.45     | 342.45     |   0.0 |  9.19
Other   |            | 1.544      |            |       |  0.04

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    667 ave 667 max 667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4224 ave 4224 max 4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 40.2286
Neighbor list builds = 100000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 100 2000 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	1

dump		1 all atom 10000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 10000

run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
 1000000   -10291.567    2.9891109   -10288.578    9.6421613        15625     -512.992 
 1010000   -10250.373    32.895278   -10217.477    106.11235        15625    1090.1301 
 1020000   -10250.113    43.305127   -10206.808    139.69204        15625    1495.3047 
 1030000   -10242.875    53.424014   -10189.451    172.33317        15625    1530.4474 
 1040000   -10239.302    50.151558    -10189.15      161.777        15625    1197.7724 
 1050000   -10228.784    61.913484    -10166.87    199.71818        15625   -1640.5372 
 1060000   -10223.237    57.210827   -10166.026    184.54853        15625   -2922.9997 
 1070000   -10222.798    70.548457   -10152.249    227.57255        15625    1406.3809 
 1080000   -10227.628    72.801806   -10154.826    234.84132        15625   -2174.0661 
 1090000   -10213.072    93.531763    -10119.54    301.71123        15625   -235.48953 
 1100000   -10218.285     84.53474    -10133.75    272.68898        15625   -1474.7317 
 1110000   -10201.475    101.53825   -10099.937    327.53827        15625    2078.8141 
 1120000   -10213.519    95.961154   -10117.558    309.54787        15625   -3656.7694 
 1130000   -10185.909    99.104537   -10086.804    319.68768        15625     282.1213 
 1140000   -10183.291    122.57984   -10060.711    395.41343        15625   -2155.0146 
 1150000   -10181.496    122.20915   -10059.287    394.21768        15625   -4303.6514 
 1160000   -10147.629    118.80412   -10028.825    383.23386        15625    717.43214 
 1170000   -10163.763    134.50204   -10029.261    433.87162        15625   -1951.2937 
 1180000    -10151.84    131.01162   -10020.828    422.61234        15625    230.26812 
 1190000    -10126.05    153.34145   -9972.7084    494.64308        15625    176.89413 
 1200000   -10123.751    170.06147   -9953.6894    548.57789        15625    279.62725 
 1210000   -10092.976    166.35294   -9926.6227    536.61504        15625   -1261.8926 
 1220000    -10103.99    143.19966   -9960.7907    461.92808        15625     2530.632 
 1230000   -10107.006    149.68113   -9957.3254    482.83573        15625   -913.87855 
 1240000   -10091.262    165.65416   -9925.6075    534.36093        15625    3672.6909 
 1250000   -10095.201    186.73439   -9908.4664    602.36074        15625    -590.7205 
 1260000   -10093.726     181.8164   -9911.9099    586.49648        15625    1318.0421 
 1270000       -10064    186.45463   -9877.5457    601.45833        15625    529.39851 
 1280000    -10054.57     176.4241   -9878.1457    569.10222        15625   -741.91319 
 1290000   -10045.486    173.81837   -9871.6676    560.69674        15625   -4345.3504 
 1300000   -10040.607     210.8978   -9829.7089    680.30617        15625   -1362.7697 
 1310000   -10040.453    217.82436   -9822.6291    702.64962        15625   -4226.1416 
 1320000   -10026.167    213.07036   -9813.0965    687.31433        15625    5423.2143 
 1330000   -10006.055    213.26459   -9792.7904    687.94088        15625    1469.4393 
 1340000   -10001.492    244.93505   -9756.5571    790.10223        15625   -415.91836 
 1350000   -10049.644     215.0127   -9834.6316    693.57985        15625    2177.8502 
 1360000   -10001.392    208.84153   -9792.5503    673.67313        15625    -2865.653 
 1370000   -9986.6049    251.04885   -9735.5561    809.82391        15625    1712.2183 
 1380000   -9990.0351     253.4091    -9736.626    817.43751        15625   -231.65124 
 1390000   -10008.664    219.87463    -9788.789    709.26327        15625    2341.0192 
 1400000   -9845.2139    261.31568   -9583.8983    842.94225        15625    545.24543 
 1410000   -9778.3593     289.2729   -9489.0864    933.12561        15625    284.15106 
 1420000   -9434.3676    274.73729   -9159.6304     886.2372        15625    2060.3558 
 1430000   -9351.6509    309.95545   -9041.6954     999.8426        15625    82.475588 
 1440000   -9133.1739    281.55109   -8851.6228    908.21688        15625    497.56407 
 1450000    -9369.642     291.3488   -9078.2932    939.82196        15625   -2633.7372 
 1460000   -9751.6347    302.74879   -9448.8859    976.59564        15625   -9.0185845 
 1470000   -9561.4397     355.8962   -9205.5434    1148.0365        15625    1417.9797 
 1480000   -9784.8372    357.15723     -9427.68    1152.1043        15625    347.78422 
 1490000   -9752.4497    271.89862   -9480.5511    877.08032        15625    4820.4286 
 1500000   -9219.8068    303.87787   -8915.9289    980.23777        15625    1060.1292 
 1510000   -9460.6563     313.6737   -9146.9826    1011.8368        15625    1767.3789 
 1520000   -9264.2458    353.47224   -8910.7736    1140.2174        15625     2704.125 
 1530000   -9389.7821    336.21633   -9053.5657     1084.554        15625   -579.24252 
 1540000   -9773.6692    338.98717    -9434.682     1093.492        15625    3334.7471 
 1550000   -9474.9077    544.03467   -8930.8731    1754.9265        15625    1766.0214 
 1560000   -9755.2924    367.08033    -9388.212    1184.1139        15625   -79.170682 
 1570000   -9498.1882     324.8267   -9173.3615    1047.8137        15625   -326.70763 
 1580000   -9618.6043    324.46847   -9294.1359    1046.6581        15625    189.75727 
 1590000   -9567.3822    323.13079   -9244.2514    1042.3431        15625   -426.29852 
 1600000   -9835.6688    380.76896   -9454.8999    1228.2702        15625    955.05694 
 1610000   -9910.6692    378.09497   -9532.5743    1219.6445        15625    2170.5568 
 1620000   -9895.9906    436.97077   -9459.0198    1409.5638        15625   -1124.7928 
 1630000   -9851.3491    403.42118   -9447.9279    1301.3408        15625    -108.9723 
 1640000   -9244.1646    402.33985   -8841.8248    1297.8527        15625   -48.271975 
 1650000   -9784.4571    386.36803   -9398.0891    1246.3314        15625    998.61259 
 1660000    -9521.716    429.48816   -9092.2278    1385.4267        15625   -571.45118 
 1670000   -9320.2979    364.79193    -8955.506     1176.732        15625    2028.5325 
 1680000   -10141.448    454.77194   -9686.6761    1466.9862        15625    1327.2704 
 1690000   -9868.5763    407.64052   -9460.9357    1314.9514        15625    1348.5373 
 1700000   -9970.2354    441.78719   -9528.4482    1425.1004        15625    202.03763 
 1710000   -9674.0705    494.79426   -9179.2762    1596.0887        15625    439.09565 
 1720000   -9720.8759    414.84707   -9306.0288     1338.198        15625    601.12659 
 1730000   -9647.0936     469.2084   -9177.8852    1513.5548        15625    2301.2291 
 1740000   -10355.796    521.99554   -9833.8007    1683.8335        15625      1532.06 
 1750000    -9979.492    493.50641   -9485.9856    1591.9343        15625    -483.0773 
 1760000   -9880.7053    478.54157   -9402.1637    1543.6613        15625    684.45612 
 1770000   -10191.552    423.81656   -9767.7353    1367.1315        15625   -1089.1148 
 1780000   -9840.1585    463.19236   -9376.9661    1494.1485        15625    2649.2368 
 1790000   -9933.7552    468.86333   -9464.8919    1512.4417        15625    -303.4211 
 1800000   -10344.826    519.38454    -9825.441     1675.411        15625   -903.11166 
 1810000   -10265.585    554.89544   -9710.6892    1789.9608        15625    -420.7848 
 1820000   -10017.036    531.33188   -9485.7038    1713.9503        15625    285.77694 
 1830000   -10024.664    506.89234    -9517.772    1635.1142        15625   -556.30252 
 1840000   -10027.559    525.80201   -9501.7571    1696.1123        15625    319.66358 
 1850000   -10113.002    495.02992   -9617.9718    1596.8488        15625    527.21399 
 1860000   -9823.0773    573.29311   -9249.7842    1849.3073        15625    -85.18359 
 1870000   -9382.9202    522.16984   -8860.7503    1684.3958        15625    3543.2586 
 1880000   -9787.3713    511.36267   -9276.0086    1649.5344        15625    506.40104 
 1890000   -9920.1992     481.4191   -9438.7801    1552.9436        15625    112.69176 
 1900000   -10163.104    577.78707   -9585.3171    1863.8037        15625    966.95061 
 1910000   -10397.243    493.86093   -9903.3826     1593.078        15625   -710.78976 
 1920000    -10038.11    581.17432    -9456.936    1874.7302        15625    1234.5186 
 1930000    -9790.806    605.36038   -9185.4456    1952.7487        15625   -142.87995 
 1940000   -9827.4763    615.82012   -9211.6562    1986.4893        15625   -645.36135 
 1950000   -9935.8833    620.15037    -9315.733    2000.4577        15625    932.26547 
 1960000   -9394.8904    518.33287   -8876.5575    1672.0186        15625     2285.268 
 1970000   -9631.5861    614.70448   -9016.8816    1982.8905        15625    2100.2418 
 1980000   -9647.2044    618.97965   -9028.2247    1996.6812        15625   -966.41858 
 1990000   -10083.424    670.50168   -9412.9221     2162.879        15625      573.646 
 2000000   -9921.9327    572.04067   -9349.8921    1845.2672        15625    909.99674 
Loop time of 2481.75 on 1 procs for 1000000 steps with 105 atoms

Performance: 34.814 ns/day, 0.689 hours/ns, 402.942 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2049.3     | 2049.3     | 2049.3     |   0.0 | 82.57
Neigh   | 78.682     | 78.682     | 78.682     |   0.0 |  3.17
Comm    | 4.2756     | 4.2756     | 4.2756     |   0.0 |  0.17
Output  | 0.011357   | 0.011357   | 0.011357   |   0.0 |  0.00
Modify  | 348.16     | 348.16     | 348.16     |   0.0 | 14.03
Other   |            | 1.346      |            |       |  0.05

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    675 ave 675 max 675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3522 ave 3522 max 3522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3522
Ave neighs/atom = 33.5429
Neighbor list builds = 100000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 1:43:27
