LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx C H N O
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2.5 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 12.69 | 12.69 | 12.69 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8309.7312            0   -8309.7312    3286.8699 
 1000000     10.03667   -9069.3605            0   -9066.2491    22.851235 
Loop time of 2257.77 on 1 procs for 1000000 steps with 105 atoms

Performance: 38.268 ns/day, 0.627 hours/ns, 442.916 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1865       | 1865       | 1865       |   0.0 | 82.60
Neigh   | 24.478     | 24.478     | 24.478     |   0.0 |  1.08
Comm    | 3.4727     | 3.4727     | 3.4727     |   0.0 |  0.15
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.00
Modify  | 363.01     | 363.01     | 363.01     |   0.0 | 16.08
Other   |            | 1.821      |            |       |  0.08

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    359 ave 359 max 359 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5297 ave 5297 max 5297 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5297
Ave neighs/atom = 50.4476
Neighbor list builds = 100000
Dangerous builds not checked
