LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 500.0 500.0 100.0

#fix             1 all nvt temp 100 500 2 drag 0.2
#fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.25

dump		1 all atom 30 dump.reax.rdx

#thermo_style custom step pe ke etotal temp vol press
#thermo 30

run		3000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20 | 20 | 20 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10197.932            0   -10197.932    38.347492 
    3000     506.6017    -10090.36            0   -9933.3109    916.89224 
Loop time of 10.0969 on 1 procs for 3000 steps with 105 atoms

Performance: 6.418 ns/day, 3.740 hours/ns, 297.120 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3943     | 9.3943     | 9.3943     |   0.0 | 93.04
Neigh   | 0.20438    | 0.20438    | 0.20438    |   0.0 |  2.02
Comm    | 0.016174   | 0.016174   | 0.016174   |   0.0 |  0.16
Output  | 0.0091872  | 0.0091872  | 0.0091872  |   0.0 |  0.09
Modify  | 0.46608    | 0.46608    | 0.46608    |   0.0 |  4.62
Other   |            | 0.006774   |            |       |  0.07

Nlocal:    105 ave 105 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    645 ave 645 max 645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3061 ave 3061 max 3061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3061
Ave neighs/atom = 29.1524
Neighbor list builds = 300
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:11
