# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx C H N O

neighbor	2.5 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		1000000

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 100 2000 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	0.01

dump		1 all atom 100000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 100000

run		100000000