LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
read_data	RDX.data
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N
Reading potential file ffield.reax.rdx with DATE: 2010-02-19

neighbor	2.5 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 10.0 10.0 100.0
run		100000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.396 | 8.396 | 8.396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -649.25582            0   -649.25582     3920.871 
  100000    1522.3764   -563.07682            0   -472.31852    238.12403 
Loop time of 16.0613 on 1 procs for 100000 steps with 21 atoms

Performance: 537.941 ns/day, 0.045 hours/ns, 6226.164 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.199     | 13.199     | 13.199     |   0.0 | 82.18
Neigh   | 1.1035     | 1.1035     | 1.1035     |   0.0 |  6.87
Comm    | 0.10626    | 0.10626    | 0.10626    |   0.0 |  0.66
Output  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.00
Modify  | 1.6151     | 1.6151     | 1.6151     |   0.0 | 10.06
Other   |            | 0.03755    |            |       |  0.23

Nlocal:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    147 ave 147 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    175 ave 175 max 175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175
Ave neighs/atom = 8.33333
Neighbor list builds = 10000
Dangerous builds not checked

unfix 1
unfix 2
unfix 3

fix             1 all nvt temp 100 2000 2 drag 0.2
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq

timestep	1

dump		1 all atom 1000 dump.reax.rdx

thermo_style custom step pe ke etotal temp vol press
thermo 1000

run		100000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.397 | 9.397 | 9.397 Mbytes
Step PotEng KinEng TotEng Temp Volume Press 
  100000   -563.07682    90.758295   -472.31852    1522.3764        15625    238.12409 
  101000   -1048.9084    1.1631999   -1047.7452    19.511472        15625   -1081.2264 
  102000   -1077.5999    3.9370583   -1073.6629    66.040073        15625   -1103.6424 
  103000   -1040.2975    4.6507278   -1035.6468    78.011139        15625   -567.70385 
  104000   -1096.8222   0.66714482    -1096.155    11.190663        15625     312.0282 
  105000   -1090.6486    19.422453   -1071.2261    325.79152        15625     370.0387 
  106000   -1315.1769     48.37258   -1266.8043    811.39991        15625    441.15198 
  107000   -1361.1262    24.974744   -1336.1514    418.92546        15625    295.24162 
  108000   -1349.1174    19.648418    -1329.469    329.58185        15625    230.17531 
  109000   -1323.0583    29.908402   -1293.1499    501.68246        15625   -956.15702 
  110000   -1332.0804    5.4281582   -1326.6522     91.05173        15625   -1140.5825 
  111000   -1365.0655    44.428415   -1320.6371    745.24063        15625   -318.98736 
  112000   -1363.6691     46.91855   -1316.7505    787.01005        15625    441.78444 
  113000   -1370.2261    59.648477   -1310.5776    1000.5414        15625    203.56868 
  114000   -1317.8831    17.555798   -1300.3273    294.48033        15625    410.12797 
  115000   -1369.8819    30.051275   -1339.8306      504.079        15625    257.41441 
  116000   -1361.0065    18.221742   -1342.7847    305.65084        15625    345.19643 
  117000   -1437.1741    1.0597502   -1436.1144    17.776211        15625    79.809704 
  118000   -1471.2227    31.891644   -1439.3311    534.94928        15625   -894.42179 
  119000   -1426.1194    27.859609   -1398.2598    467.31608        15625   -1570.9478 
  120000   -1374.2365    69.725628   -1304.5109    1169.5752        15625    605.94322 
  121000   -1488.4556    82.902549   -1405.5531    1390.6044        15625    328.87345 
  122000    -1429.399   0.46265635   -1428.9363    7.7605809        15625    395.47693 
  123000   -1435.4412    24.143829   -1411.2974    404.98772        15625   -838.75286 
  124000    -1540.792    16.940912   -1523.8511    284.16624        15625   -1197.5556 
  125000   -1681.9423    3.2697244   -1678.6726    54.846238        15625    337.87752 
  126000   -1504.0362    58.096873   -1445.9393    974.51485        15625    -573.3255 
  127000   -1536.4886    171.21756   -1365.2711    2871.9972        15625   -1338.3711 
  128000   -1503.0709    58.926253   -1444.1446    988.42683        15625   -179.16898 
  129000   -1522.4516    65.051061   -1457.4005    1091.1641        15625    94.711727 
  130000   -1501.2361    42.599646   -1458.6364    714.56493        15625    592.55202 
  131000   -1509.7151    95.011396   -1414.7037    1593.7177        15625   -488.96141 
  132000   -1460.2387    102.24091   -1357.9978    1714.9854        15625    806.66049 
  133000    -1481.956    49.921616   -1432.0344    837.38338        15625   -333.59743 
  134000   -1108.2903    33.236784   -1075.0535    557.51261        15625    1499.2126 
  135000   -1545.6233    227.14431    -1318.479    3810.1104        15625   -949.87652 
  136000   -1516.8571    13.686644   -1503.1705    229.57928        15625    1023.6812 
  137000    -1515.826    137.20442   -1378.6216     2301.462        15625    212.12941 
  138000   -1461.1416    45.450996   -1415.6906    762.39337        15625   -663.47474 
  139000   -1409.5808   0.49028677   -1409.0905    8.2240526        15625   -798.08086 
  140000   -1433.3081    30.101428   -1403.2066    504.92026        15625   -976.88855 
  141000   -1515.2482    115.09984   -1400.1484    1930.6805        15625    201.62325 
  142000   -1519.5152    41.071149    -1478.444    688.92597        15625     1106.994 
  143000    -1497.286    47.892339   -1449.3937    803.34436        15625    1739.7212 
  144000   -1558.6627    14.424656    -1544.238    241.95866        15625   -376.12842 
  145000   -1550.4726    110.07817   -1440.3944    1846.4472        15625    980.62793 
  146000   -1544.3711    30.447922   -1513.9232    510.73235        15625   -1696.3888 
  147000   -1428.1318    8.6559979   -1419.4758     145.1954        15625   -518.72312 
  148000   -1605.5449    10.160478   -1595.3845    170.43149        15625   -143.89299 
  149000   -1616.3939     8.437021   -1607.9569    141.52229        15625   -132.03348 
  150000   -1556.2985    15.437684   -1540.8608    258.95115        15625    21.229644 
  151000   -1585.1352    10.952506   -1574.1827    183.71693        15625    41.058541 
  152000   -1304.4492    72.822239    -1231.627    1221.5176        15625    207.03326 
  153000   -1429.9625    57.827836   -1372.1346    970.00204        15625    115.07077 
  154000   -1231.4039    15.134552   -1216.2693    253.86643        15625    123.40797 
  155000   -1335.1609    161.29007   -1173.8708    2705.4739        15625   -1430.5542 
  156000   -1280.8047     73.49177    -1207.313    1232.7483        15625    386.95126 
  157000   -1186.3949    35.683041   -1150.7119    598.54605        15625   -1268.6002 
  158000   -1389.8226    77.985613    -1311.837    1308.1279        15625    737.90954 
  159000   -1504.1308    23.709084   -1480.4217    397.69532        15625    165.67146 
  160000   -1524.1724    35.448158   -1488.7242    594.60612        15625    418.71526 
  161000   -1530.0558    9.6891203   -1520.3666    162.52495        15625   -751.47136 
  162000   -1598.3294    169.07471   -1429.2547    2836.0531        15625   -11.537231 
  163000   -1297.1377    78.308226   -1218.8294    1313.5394        15625   -35.497282 
  164000   -1196.6486    84.690277   -1111.9584    1420.5916        15625    502.27837 
  165000   -1192.7336    28.616743   -1164.1169    480.01621        15625    396.13217 
  166000   -1302.1221    37.972042   -1264.1501    636.94166        15625    264.34481 
  167000   -1431.0828    66.182367   -1364.9004    1110.1406        15625     614.3255 
  168000   -1313.8678    130.98168   -1182.8861     2197.082        15625   -548.95002 
  169000   -1276.4827    77.510804   -1198.9719    1300.1634        15625     834.6933 
  170000    -1259.108    66.327489   -1192.7806    1112.5749        15625    617.03549 
  171000   -1417.1631     79.30499   -1337.8582     1330.259        15625    -8.689908 
  172000   -1792.8171    190.27076   -1602.5463    3191.5949        15625    1366.1866 
  173000   -1425.4494    215.92363   -1209.5258    3621.8952        15625    210.09806 
  174000   -1269.8086    260.44572   -1009.3628    4368.7071        15625   -734.08089 
  175000   -1065.0878    118.55155   -946.53629    1988.5794        15625    340.54564 
  176000   -1140.8364     96.69128   -1044.1451     1621.896        15625     189.3461 
  177000   -1143.2996    92.579848   -1050.7198     1552.931        15625     1430.101 
  178000   -1131.2763    100.13964   -1031.1367    1679.7386        15625    646.65971 
  179000   -1573.7171     182.6401    -1391.077    3063.5985        15625   -104.11525 
  180000   -1499.9542    166.67839   -1333.2758    2795.8573        15625   -87.885708 
  181000   -1503.1185    172.63658   -1330.4819    2895.7997        15625    1100.8174 
  182000   -1311.8041    100.45668   -1211.3474    1685.0566        15625    407.99942 
  183000   -1276.4058    119.88264   -1156.5232    2010.9071        15625     727.6152 
  184000   -1161.7937    75.994385   -1085.7993    1274.7271        15625   -114.89965 
  185000   -1221.0743    54.463584   -1166.6107    913.57019        15625   -84.193579 
  186000   -1639.3085    147.32376   -1491.9848    2471.2033        15625    586.99679 
  187000   -1453.2537    170.37434   -1282.8794     2857.853        15625    -668.5398 
  188000   -1187.6842    130.21122    -1057.473    2184.1583        15625    434.02639 
  189000   -1305.9386    100.17915   -1205.7595    1680.4014        15625    223.62925 
  190000   -1724.0306    96.429857   -1627.6008    1617.5109        15625   -288.01949 
  191000   -1211.0861    123.34162   -1087.7445    2068.9278        15625    524.00068 
  192000   -1405.7122    179.32572   -1226.3865    3008.0031        15625    269.14094 
  193000   -1278.5442    99.612644   -1178.9315    1670.8989        15625    1543.4762 
  194000   -1020.8612    139.10405   -881.75711    2333.3264        15625    467.14573 
  195000   -1020.6495    92.782247    -927.8673    1556.3261        15625   -36.662498 
  196000   -1113.7454    135.89467   -977.85077    2279.4922        15625    566.02189 
  197000   -982.29335    140.98952   -841.30382    2364.9532        15625    391.24362 
  198000   -996.23218     137.8112   -858.42099      2311.64        15625    277.76396 
  199000   -979.25294    104.52822   -874.72472    1753.3526        15625   -528.54789 
  200000   -1099.2205    106.60763   -992.61287    1788.2326        15625   -558.78958 
Loop time of 18.4573 on 1 procs for 100000 steps with 21 atoms

Performance: 468.107 ns/day, 0.051 hours/ns, 5417.902 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.054     | 15.054     | 15.054     |   0.0 | 81.56
Neigh   | 0.99173    | 0.99173    | 0.99173    |   0.0 |  5.37
Comm    | 0.10521    | 0.10521    | 0.10521    |   0.0 |  0.57
Output  | 0.0048211  | 0.0048211  | 0.0048211  |   0.0 |  0.03
Modify  | 2.2631     | 2.2631     | 2.2631     |   0.0 | 12.26
Other   |            | 0.03859    |            |       |  0.21

Nlocal:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    147 ave 147 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    154 ave 154 max 154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154
Ave neighs/atom = 7.33333
Neighbor list builds = 10000
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:35
